
.ap {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url(sheet_apple_32.png);
    background-repeat: no-repeat;
}
    
.ap-copyright {
  background-position: -0px -0px;
}
    
.ap-registered {
  background-position: -0px -32px;
}
    
.ap-bangbang {
  background-position: -0px -64px;
}
    
.ap-interrobang {
  background-position: -0px -96px;
}
    
.ap-tm {
  background-position: -0px -128px;
}
    
.ap-information_source {
  background-position: -0px -160px;
}
    
.ap-left_right_arrow {
  background-position: -0px -192px;
}
    
.ap-arrow_up_down {
  background-position: -0px -224px;
}
    
.ap-arrow_upper_left {
  background-position: -0px -256px;
}
    
.ap-arrow_upper_right {
  background-position: -0px -288px;
}
    
.ap-arrow_lower_right {
  background-position: -0px -320px;
}
    
.ap-arrow_lower_left {
  background-position: -0px -352px;
}
    
.ap-leftwards_arrow_with_hook {
  background-position: -0px -384px;
}
    
.ap-arrow_right_hook {
  background-position: -0px -416px;
}
    
.ap-watch {
  background-position: -0px -448px;
}
    
.ap-hourglass {
  background-position: -0px -480px;
}
    
.ap-keyboard {
  background-position: -0px -512px;
}
    
.ap-fast_forward {
  background-position: -0px -576px;
}
    
.ap-rewind {
  background-position: -0px -608px;
}
    
.ap-arrow_double_up {
  background-position: -0px -640px;
}
    
.ap-arrow_double_down {
  background-position: -0px -672px;
}
    
.ap-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -704px;
}
    
.ap-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -736px;
}
    
.ap-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -768px;
}
    
.ap-alarm_clock {
  background-position: -0px -800px;
}
    
.ap-stopwatch {
  background-position: -0px -832px;
}
    
.ap-timer_clock {
  background-position: -0px -864px;
}
    
.ap-hourglass_flowing_sand {
  background-position: -0px -896px;
}
    
.ap-double_vertical_bar {
  background-position: -0px -928px;
}
    
.ap-black_square_for_stop {
  background-position: -0px -960px;
}
    
.ap-black_circle_for_record {
  background-position: -0px -992px;
}
    
.ap-m {
  background-position: -0px -1024px;
}
    
.ap-black_small_square {
  background-position: -0px -1056px;
}
    
.ap-white_small_square {
  background-position: -0px -1088px;
}
    
.ap-arrow_forward {
  background-position: -0px -1120px;
}
    
.ap-arrow_backward {
  background-position: -0px -1152px;
}
    
.ap-white_medium_square {
  background-position: -0px -1184px;
}
    
.ap-black_medium_square {
  background-position: -0px -1216px;
}
    
.ap-white_medium_small_square {
  background-position: -0px -1248px;
}
    
.ap-black_medium_small_square {
  background-position: -0px -1280px;
}
    
.ap-sunny {
  background-position: -32px -0px;
}
    
.ap-cloud {
  background-position: -32px -32px;
}
    
.ap-umbrella {
  background-position: -32px -64px;
}
    
.ap-snowman {
  background-position: -32px -96px;
}
    
.ap-comet {
  background-position: -32px -128px;
}
    
.ap-phone {
  background-position: -32px -160px;
}
    
.ap-ballot_box_with_check {
  background-position: -32px -192px;
}
    
.ap-umbrella_with_rain_drops {
  background-position: -32px -224px;
}
    
.ap-coffee {
  background-position: -32px -256px;
}
    
.ap-shamrock {
  background-position: -32px -288px;
}
    
.ap-point_up {
  background-position: -32px -320px;
}
    
.ap-skull_and_crossbones {
  background-position: -32px -512px;
}
    
.ap-radioactive_sign {
  background-position: -32px -544px;
}
    
.ap-biohazard_sign {
  background-position: -32px -576px;
}
    
.ap-orthodox_cross {
  background-position: -32px -608px;
}
    
.ap-star_and_crescent {
  background-position: -32px -640px;
}
    
.ap-peace_symbol {
  background-position: -32px -672px;
}
    
.ap-yin_yang {
  background-position: -32px -704px;
}
    
.ap-wheel_of_dharma {
  background-position: -32px -736px;
}
    
.ap-white_frowning_face {
  background-position: -32px -768px;
}
    
.ap-relaxed {
  background-position: -32px -800px;
}
    
.ap-aries {
  background-position: -32px -832px;
}
    
.ap-taurus {
  background-position: -32px -864px;
}
    
.ap-gemini {
  background-position: -32px -896px;
}
    
.ap-cancer {
  background-position: -32px -928px;
}
    
.ap-leo {
  background-position: -32px -960px;
}
    
.ap-virgo {
  background-position: -32px -992px;
}
    
.ap-libra {
  background-position: -32px -1024px;
}
    
.ap-scorpius {
  background-position: -32px -1056px;
}
    
.ap-sagittarius {
  background-position: -32px -1088px;
}
    
.ap-capricorn {
  background-position: -32px -1120px;
}
    
.ap-aquarius {
  background-position: -32px -1152px;
}
    
.ap-pisces {
  background-position: -32px -1184px;
}
    
.ap-spades {
  background-position: -32px -1216px;
}
    
.ap-clubs {
  background-position: -32px -1248px;
}
    
.ap-hearts {
  background-position: -32px -1280px;
}
    
.ap-diamonds {
  background-position: -64px -0px;
}
    
.ap-hotsprings {
  background-position: -64px -32px;
}
    
.ap-recycle {
  background-position: -64px -64px;
}
    
.ap-wheelchair {
  background-position: -64px -96px;
}
    
.ap-hammer_and_pick {
  background-position: -64px -128px;
}
    
.ap-anchor {
  background-position: -64px -160px;
}
    
.ap-crossed_swords {
  background-position: -64px -192px;
}
    
.ap-scales {
  background-position: -64px -224px;
}
    
.ap-alembic {
  background-position: -64px -256px;
}
    
.ap-gear {
  background-position: -64px -288px;
}
    
.ap-atom_symbol {
  background-position: -64px -320px;
}
    
.ap-fleur_de_lis {
  background-position: -64px -352px;
}
    
.ap-warning {
  background-position: -64px -384px;
}
    
.ap-zap {
  background-position: -64px -416px;
}
    
.ap-white_circle {
  background-position: -64px -448px;
}
    
.ap-black_circle {
  background-position: -64px -480px;
}
    
.ap-coffin {
  background-position: -64px -512px;
}
    
.ap-funeral_urn {
  background-position: -64px -544px;
}
    
.ap-soccer {
  background-position: -64px -576px;
}
    
.ap-baseball {
  background-position: -64px -608px;
}
    
.ap-snowman_without_snow {
  background-position: -64px -640px;
}
    
.ap-partly_sunny {
  background-position: -64px -672px;
}
    
.ap-thunder_cloud_and_rain {
  background-position: -64px -704px;
}
    
.ap-ophiuchus {
  background-position: -64px -736px;
}
    
.ap-pick {
  background-position: -64px -768px;
}
    
.ap-helmet_with_white_cross {
  background-position: -64px -800px;
}
    
.ap-chains {
  background-position: -64px -832px;
}
    
.ap-no_entry {
  background-position: -64px -864px;
}
    
.ap-shinto_shrine {
  background-position: -64px -896px;
}
    
.ap-church {
  background-position: -64px -928px;
}
    
.ap-mountain {
  background-position: -64px -960px;
}
    
.ap-umbrella_on_ground {
  background-position: -64px -992px;
}
    
.ap-fountain {
  background-position: -64px -1024px;
}
    
.ap-golf {
  background-position: -64px -1056px;
}
    
.ap-ferry {
  background-position: -64px -1088px;
}
    
.ap-boat {
  background-position: -64px -1120px;
}
    
.ap-skier {
  background-position: -64px -1152px;
}
    
.ap-ice_skate {
  background-position: -64px -1184px;
}
    
.ap-person_with_ball {
  background-position: -64px -1216px;
}
    
.ap-tent {
  background-position: -96px -96px;
}
    
.ap-fuelpump {
  background-position: -96px -128px;
}
    
.ap-scissors {
  background-position: -96px -160px;
}
    
.ap-white_check_mark {
  background-position: -96px -192px;
}
    
.ap-airplane {
  background-position: -96px -224px;
}
    
.ap-email {
  background-position: -96px -256px;
}
    
.ap-fist {
  background-position: -96px -288px;
}
    
.ap-hand {
  background-position: -96px -480px;
}
    
.ap-v {
  background-position: -96px -672px;
}
    
.ap-writing_hand {
  background-position: -96px -864px;
}
    
.ap-pencil2 {
  background-position: -96px -1056px;
}
    
.ap-black_nib {
  background-position: -96px -1088px;
}
    
.ap-heavy_check_mark {
  background-position: -96px -1120px;
}
    
.ap-heavy_multiplication_x {
  background-position: -96px -1152px;
}
    
.ap-latin_cross {
  background-position: -96px -1184px;
}
    
.ap-star_of_david {
  background-position: -96px -1216px;
}
    
.ap-sparkles {
  background-position: -96px -1248px;
}
    
.ap-eight_spoked_asterisk {
  background-position: -96px -1280px;
}
    
.ap-eight_pointed_black_star {
  background-position: -128px -0px;
}
    
.ap-snowflake {
  background-position: -128px -32px;
}
    
.ap-sparkle {
  background-position: -128px -64px;
}
    
.ap-x {
  background-position: -128px -96px;
}
    
.ap-negative_squared_cross_mark {
  background-position: -128px -128px;
}
    
.ap-question {
  background-position: -128px -160px;
}
    
.ap-grey_question {
  background-position: -128px -192px;
}
    
.ap-grey_exclamation {
  background-position: -128px -224px;
}
    
.ap-exclamation {
  background-position: -128px -256px;
}
    
.ap-heavy_heart_exclamation_mark_ornament {
  background-position: -128px -288px;
}
    
.ap-heart {
  background-position: -128px -320px;
}
    
.ap-heavy_plus_sign {
  background-position: -128px -352px;
}
    
.ap-heavy_minus_sign {
  background-position: -128px -384px;
}
    
.ap-heavy_division_sign {
  background-position: -128px -416px;
}
    
.ap-arrow_right {
  background-position: -128px -448px;
}
    
.ap-curly_loop {
  background-position: -128px -480px;
}
    
.ap-loop {
  background-position: -128px -512px;
}
    
.ap-arrow_heading_up {
  background-position: -128px -544px;
}
    
.ap-arrow_heading_down {
  background-position: -128px -576px;
}
    
.ap-arrow_left {
  background-position: -128px -608px;
}
    
.ap-arrow_up {
  background-position: -128px -640px;
}
    
.ap-arrow_down {
  background-position: -128px -672px;
}
    
.ap-black_large_square {
  background-position: -128px -704px;
}
    
.ap-white_large_square {
  background-position: -128px -736px;
}
    
.ap-star {
  background-position: -128px -768px;
}
    
.ap-o {
  background-position: -128px -800px;
}
    
.ap-wavy_dash {
  background-position: -128px -832px;
}
    
.ap-part_alternation_mark {
  background-position: -128px -864px;
}
    
.ap-congratulations {
  background-position: -128px -896px;
}
    
.ap-secret {
  background-position: -128px -928px;
}
    
.ap-mahjong {
  background-position: -128px -960px;
}
    
.ap-black_joker {
  background-position: -128px -992px;
}
    
.ap-a {
  background-position: -128px -1024px;
}
    
.ap-b {
  background-position: -128px -1056px;
}
    
.ap-o2 {
  background-position: -128px -1088px;
}
    
.ap-parking {
  background-position: -128px -1120px;
}
    
.ap-ab {
  background-position: -128px -1152px;
}
    
.ap-cl {
  background-position: -128px -1184px;
}
    
.ap-cool {
  background-position: -128px -1216px;
}
    
.ap-free {
  background-position: -128px -1248px;
}
    
.ap-id {
  background-position: -128px -1280px;
}
    
.ap-new {
  background-position: -160px -0px;
}
    
.ap-ng {
  background-position: -160px -32px;
}
    
.ap-ok {
  background-position: -160px -64px;
}
    
.ap-sos {
  background-position: -160px -96px;
}
    
.ap-up {
  background-position: -160px -128px;
}
    
.ap-vs {
  background-position: -160px -160px;
}
    
.ap-koko {
  background-position: -160px -192px;
}
    
.ap-sa {
  background-position: -160px -224px;
}
    
.ap-u7121 {
  background-position: -160px -256px;
}
    
.ap-u6307 {
  background-position: -160px -288px;
}
    
.ap-u7981 {
  background-position: -160px -320px;
}
    
.ap-u7a7a {
  background-position: -160px -352px;
}
    
.ap-u5408 {
  background-position: -160px -384px;
}
    
.ap-u6e80 {
  background-position: -160px -416px;
}
    
.ap-u6709 {
  background-position: -160px -448px;
}
    
.ap-u6708 {
  background-position: -160px -480px;
}
    
.ap-u7533 {
  background-position: -160px -512px;
}
    
.ap-u5272 {
  background-position: -160px -544px;
}
    
.ap-u55b6 {
  background-position: -160px -576px;
}
    
.ap-ideograph_advantage {
  background-position: -160px -608px;
}
    
.ap-accept {
  background-position: -160px -640px;
}
    
.ap-cyclone {
  background-position: -160px -672px;
}
    
.ap-foggy {
  background-position: -160px -704px;
}
    
.ap-closed_umbrella {
  background-position: -160px -736px;
}
    
.ap-night_with_stars {
  background-position: -160px -768px;
}
    
.ap-sunrise_over_mountains {
  background-position: -160px -800px;
}
    
.ap-sunrise {
  background-position: -160px -832px;
}
    
.ap-city_sunset {
  background-position: -160px -864px;
}
    
.ap-city_sunrise {
  background-position: -160px -896px;
}
    
.ap-rainbow {
  background-position: -160px -928px;
}
    
.ap-bridge_at_night {
  background-position: -160px -960px;
}
    
.ap-ocean {
  background-position: -160px -992px;
}
    
.ap-volcano {
  background-position: -160px -1024px;
}
    
.ap-milky_way {
  background-position: -160px -1056px;
}
    
.ap-earth_africa {
  background-position: -160px -1088px;
}
    
.ap-earth_americas {
  background-position: -160px -1120px;
}
    
.ap-earth_asia {
  background-position: -160px -1152px;
}
    
.ap-globe_with_meridians {
  background-position: -160px -1184px;
}
    
.ap-new_moon {
  background-position: -160px -1216px;
}
    
.ap-waxing_crescent_moon {
  background-position: -160px -1248px;
}
    
.ap-first_quarter_moon {
  background-position: -160px -1280px;
}
    
.ap-moon {
  background-position: -192px -0px;
}
    
.ap-full_moon {
  background-position: -192px -32px;
}
    
.ap-waning_gibbous_moon {
  background-position: -192px -64px;
}
    
.ap-last_quarter_moon {
  background-position: -192px -96px;
}
    
.ap-waning_crescent_moon {
  background-position: -192px -128px;
}
    
.ap-crescent_moon {
  background-position: -192px -160px;
}
    
.ap-new_moon_with_face {
  background-position: -192px -192px;
}
    
.ap-first_quarter_moon_with_face {
  background-position: -192px -224px;
}
    
.ap-last_quarter_moon_with_face {
  background-position: -192px -256px;
}
    
.ap-full_moon_with_face {
  background-position: -192px -288px;
}
    
.ap-sun_with_face {
  background-position: -192px -320px;
}
    
.ap-star2 {
  background-position: -192px -352px;
}
    
.ap-stars {
  background-position: -192px -384px;
}
    
.ap-thermometer {
  background-position: -192px -416px;
}
    
.ap-mostly_sunny {
  background-position: -192px -448px;
}
    
.ap-barely_sunny {
  background-position: -192px -480px;
}
    
.ap-partly_sunny_rain {
  background-position: -192px -512px;
}
    
.ap-rain_cloud {
  background-position: -192px -544px;
}
    
.ap-snow_cloud {
  background-position: -192px -576px;
}
    
.ap-lightning {
  background-position: -192px -608px;
}
    
.ap-tornado {
  background-position: -192px -640px;
}
    
.ap-fog {
  background-position: -192px -672px;
}
    
.ap-wind_blowing_face {
  background-position: -192px -704px;
}
    
.ap-hotdog {
  background-position: -192px -736px;
}
    
.ap-taco {
  background-position: -192px -768px;
}
    
.ap-burrito {
  background-position: -192px -800px;
}
    
.ap-chestnut {
  background-position: -192px -832px;
}
    
.ap-seedling {
  background-position: -192px -864px;
}
    
.ap-evergreen_tree {
  background-position: -192px -896px;
}
    
.ap-deciduous_tree {
  background-position: -192px -928px;
}
    
.ap-palm_tree {
  background-position: -192px -960px;
}
    
.ap-cactus {
  background-position: -192px -992px;
}
    
.ap-hot_pepper {
  background-position: -192px -1024px;
}
    
.ap-tulip {
  background-position: -192px -1056px;
}
    
.ap-cherry_blossom {
  background-position: -192px -1088px;
}
    
.ap-rose {
  background-position: -192px -1120px;
}
    
.ap-hibiscus {
  background-position: -192px -1152px;
}
    
.ap-sunflower {
  background-position: -192px -1184px;
}
    
.ap-blossom {
  background-position: -192px -1216px;
}
    
.ap-corn {
  background-position: -192px -1248px;
}
    
.ap-ear_of_rice {
  background-position: -192px -1280px;
}
    
.ap-herb {
  background-position: -224px -0px;
}
    
.ap-four_leaf_clover {
  background-position: -224px -32px;
}
    
.ap-maple_leaf {
  background-position: -224px -64px;
}
    
.ap-fallen_leaf {
  background-position: -224px -96px;
}
    
.ap-leaves {
  background-position: -224px -128px;
}
    
.ap-mushroom {
  background-position: -224px -160px;
}
    
.ap-tomato {
  background-position: -224px -192px;
}
    
.ap-eggplant {
  background-position: -224px -224px;
}
    
.ap-grapes {
  background-position: -224px -256px;
}
    
.ap-melon {
  background-position: -224px -288px;
}
    
.ap-watermelon {
  background-position: -224px -320px;
}
    
.ap-tangerine {
  background-position: -224px -352px;
}
    
.ap-lemon {
  background-position: -224px -384px;
}
    
.ap-banana {
  background-position: -224px -416px;
}
    
.ap-pineapple {
  background-position: -224px -448px;
}
    
.ap-apple {
  background-position: -224px -480px;
}
    
.ap-green_apple {
  background-position: -224px -512px;
}
    
.ap-pear {
  background-position: -224px -544px;
}
    
.ap-peach {
  background-position: -224px -576px;
}
    
.ap-cherries {
  background-position: -224px -608px;
}
    
.ap-strawberry {
  background-position: -224px -640px;
}
    
.ap-hamburger {
  background-position: -224px -672px;
}
    
.ap-pizza {
  background-position: -224px -704px;
}
    
.ap-meat_on_bone {
  background-position: -224px -736px;
}
    
.ap-poultry_leg {
  background-position: -224px -768px;
}
    
.ap-rice_cracker {
  background-position: -224px -800px;
}
    
.ap-rice_ball {
  background-position: -224px -832px;
}
    
.ap-rice {
  background-position: -224px -864px;
}
    
.ap-curry {
  background-position: -224px -896px;
}
    
.ap-ramen {
  background-position: -224px -928px;
}
    
.ap-spaghetti {
  background-position: -224px -960px;
}
    
.ap-bread {
  background-position: -224px -992px;
}
    
.ap-fries {
  background-position: -224px -1024px;
}
    
.ap-sweet_potato {
  background-position: -224px -1056px;
}
    
.ap-dango {
  background-position: -224px -1088px;
}
    
.ap-oden {
  background-position: -224px -1120px;
}
    
.ap-sushi {
  background-position: -224px -1152px;
}
    
.ap-fried_shrimp {
  background-position: -224px -1184px;
}
    
.ap-fish_cake {
  background-position: -224px -1216px;
}
    
.ap-icecream {
  background-position: -224px -1248px;
}
    
.ap-shaved_ice {
  background-position: -224px -1280px;
}
    
.ap-ice_cream {
  background-position: -256px -0px;
}
    
.ap-doughnut {
  background-position: -256px -32px;
}
    
.ap-cookie {
  background-position: -256px -64px;
}
    
.ap-chocolate_bar {
  background-position: -256px -96px;
}
    
.ap-candy {
  background-position: -256px -128px;
}
    
.ap-lollipop {
  background-position: -256px -160px;
}
    
.ap-custard {
  background-position: -256px -192px;
}
    
.ap-honey_pot {
  background-position: -256px -224px;
}
    
.ap-cake {
  background-position: -256px -256px;
}
    
.ap-bento {
  background-position: -256px -288px;
}
    
.ap-stew {
  background-position: -256px -320px;
}
    
.ap-egg {
  background-position: -256px -352px;
}
    
.ap-fork_and_knife {
  background-position: -256px -384px;
}
    
.ap-tea {
  background-position: -256px -416px;
}
    
.ap-sake {
  background-position: -256px -448px;
}
    
.ap-wine_glass {
  background-position: -256px -480px;
}
    
.ap-cocktail {
  background-position: -256px -512px;
}
    
.ap-tropical_drink {
  background-position: -256px -544px;
}
    
.ap-beer {
  background-position: -256px -576px;
}
    
.ap-beers {
  background-position: -256px -608px;
}
    
.ap-baby_bottle {
  background-position: -256px -640px;
}
    
.ap-knife_fork_plate {
  background-position: -256px -672px;
}
    
.ap-champagne {
  background-position: -256px -704px;
}
    
.ap-popcorn {
  background-position: -256px -736px;
}
    
.ap-ribbon {
  background-position: -256px -768px;
}
    
.ap-gift {
  background-position: -256px -800px;
}
    
.ap-birthday {
  background-position: -256px -832px;
}
    
.ap-jack_o_lantern {
  background-position: -256px -864px;
}
    
.ap-christmas_tree {
  background-position: -256px -896px;
}
    
.ap-santa {
  background-position: -256px -928px;
}
    
.ap-fireworks {
  background-position: -256px -1120px;
}
    
.ap-sparkler {
  background-position: -256px -1152px;
}
    
.ap-balloon {
  background-position: -256px -1184px;
}
    
.ap-tada {
  background-position: -256px -1216px;
}
    
.ap-confetti_ball {
  background-position: -256px -1248px;
}
    
.ap-tanabata_tree {
  background-position: -256px -1280px;
}
    
.ap-crossed_flags {
  background-position: -288px -0px;
}
    
.ap-bamboo {
  background-position: -288px -32px;
}
    
.ap-dolls {
  background-position: -288px -64px;
}
    
.ap-flags {
  background-position: -288px -96px;
}
    
.ap-wind_chime {
  background-position: -288px -128px;
}
    
.ap-rice_scene {
  background-position: -288px -160px;
}
    
.ap-school_satchel {
  background-position: -288px -192px;
}
    
.ap-mortar_board {
  background-position: -288px -224px;
}
    
.ap-medal {
  background-position: -288px -256px;
}
    
.ap-reminder_ribbon {
  background-position: -288px -288px;
}
    
.ap-studio_microphone {
  background-position: -288px -320px;
}
    
.ap-level_slider {
  background-position: -288px -352px;
}
    
.ap-control_knobs {
  background-position: -288px -384px;
}
    
.ap-film_frames {
  background-position: -288px -416px;
}
    
.ap-admission_tickets {
  background-position: -288px -448px;
}
    
.ap-carousel_horse {
  background-position: -288px -480px;
}
    
.ap-ferris_wheel {
  background-position: -288px -512px;
}
    
.ap-roller_coaster {
  background-position: -288px -544px;
}
    
.ap-fishing_pole_and_fish {
  background-position: -288px -576px;
}
    
.ap-microphone {
  background-position: -288px -608px;
}
    
.ap-movie_camera {
  background-position: -288px -640px;
}
    
.ap-cinema {
  background-position: -288px -672px;
}
    
.ap-headphones {
  background-position: -288px -704px;
}
    
.ap-art {
  background-position: -288px -736px;
}
    
.ap-tophat {
  background-position: -288px -768px;
}
    
.ap-circus_tent {
  background-position: -288px -800px;
}
    
.ap-ticket {
  background-position: -288px -832px;
}
    
.ap-clapper {
  background-position: -288px -864px;
}
    
.ap-performing_arts {
  background-position: -288px -896px;
}
    
.ap-video_game {
  background-position: -288px -928px;
}
    
.ap-dart {
  background-position: -288px -960px;
}
    
.ap-slot_machine {
  background-position: -288px -992px;
}
    
.ap-8ball {
  background-position: -288px -1024px;
}
    
.ap-game_die {
  background-position: -288px -1056px;
}
    
.ap-bowling {
  background-position: -288px -1088px;
}
    
.ap-flower_playing_cards {
  background-position: -288px -1120px;
}
    
.ap-musical_note {
  background-position: -288px -1152px;
}
    
.ap-notes {
  background-position: -288px -1184px;
}
    
.ap-saxophone {
  background-position: -288px -1216px;
}
    
.ap-guitar {
  background-position: -288px -1248px;
}
    
.ap-musical_keyboard {
  background-position: -288px -1280px;
}
    
.ap-trumpet {
  background-position: -320px -0px;
}
    
.ap-violin {
  background-position: -320px -32px;
}
    
.ap-musical_score {
  background-position: -320px -64px;
}
    
.ap-running_shirt_with_sash {
  background-position: -320px -96px;
}
    
.ap-tennis {
  background-position: -320px -128px;
}
    
.ap-ski {
  background-position: -320px -160px;
}
    
.ap-basketball {
  background-position: -320px -192px;
}
    
.ap-checkered_flag {
  background-position: -320px -224px;
}
    
.ap-snowboarder {
  background-position: -320px -256px;
}
    
.ap-runner {
  background-position: -320px -288px;
}
    
.ap-surfer {
  background-position: -320px -480px;
}
    
.ap-sports_medal {
  background-position: -320px -672px;
}
    
.ap-trophy {
  background-position: -320px -704px;
}
    
.ap-horse_racing {
  background-position: -320px -736px;
}
    
.ap-football {
  background-position: -320px -768px;
}
    
.ap-rugby_football {
  background-position: -320px -800px;
}
    
.ap-swimmer {
  background-position: -320px -832px;
}
    
.ap-weight_lifter {
  background-position: -320px -1024px;
}
    
.ap-golfer {
  background-position: -320px -1216px;
}
    
.ap-racing_motorcycle {
  background-position: -320px -1248px;
}
    
.ap-racing_car {
  background-position: -320px -1280px;
}
    
.ap-cricket_bat_and_ball {
  background-position: -352px -0px;
}
    
.ap-volleyball {
  background-position: -352px -32px;
}
    
.ap-field_hockey_stick_and_ball {
  background-position: -352px -64px;
}
    
.ap-ice_hockey_stick_and_puck {
  background-position: -352px -96px;
}
    
.ap-table_tennis_paddle_and_ball {
  background-position: -352px -128px;
}
    
.ap-snow_capped_mountain {
  background-position: -352px -160px;
}
    
.ap-camping {
  background-position: -352px -192px;
}
    
.ap-beach_with_umbrella {
  background-position: -352px -224px;
}
    
.ap-building_construction {
  background-position: -352px -256px;
}
    
.ap-house_buildings {
  background-position: -352px -288px;
}
    
.ap-cityscape {
  background-position: -352px -320px;
}
    
.ap-derelict_house_building {
  background-position: -352px -352px;
}
    
.ap-classical_building {
  background-position: -352px -384px;
}
    
.ap-desert {
  background-position: -352px -416px;
}
    
.ap-desert_island {
  background-position: -352px -448px;
}
    
.ap-national_park {
  background-position: -352px -480px;
}
    
.ap-stadium {
  background-position: -352px -512px;
}
    
.ap-house {
  background-position: -352px -544px;
}
    
.ap-house_with_garden {
  background-position: -352px -576px;
}
    
.ap-office {
  background-position: -352px -608px;
}
    
.ap-post_office {
  background-position: -352px -640px;
}
    
.ap-european_post_office {
  background-position: -352px -672px;
}
    
.ap-hospital {
  background-position: -352px -704px;
}
    
.ap-bank {
  background-position: -352px -736px;
}
    
.ap-atm {
  background-position: -352px -768px;
}
    
.ap-hotel {
  background-position: -352px -800px;
}
    
.ap-love_hotel {
  background-position: -352px -832px;
}
    
.ap-convenience_store {
  background-position: -352px -864px;
}
    
.ap-school {
  background-position: -352px -896px;
}
    
.ap-department_store {
  background-position: -352px -928px;
}
    
.ap-factory {
  background-position: -352px -960px;
}
    
.ap-izakaya_lantern {
  background-position: -352px -992px;
}
    
.ap-japanese_castle {
  background-position: -352px -1024px;
}
    
.ap-european_castle {
  background-position: -352px -1056px;
}
    
.ap-waving_white_flag {
  background-position: -352px -1088px;
}
    
.ap-waving_black_flag {
  background-position: -352px -1120px;
}
    
.ap-rosette {
  background-position: -352px -1152px;
}
    
.ap-label {
  background-position: -352px -1184px;
}
    
.ap-badminton_racquet_and_shuttlecock {
  background-position: -352px -1216px;
}
    
.ap-bow_and_arrow {
  background-position: -352px -1248px;
}
    
.ap-amphora {
  background-position: -352px -1280px;
}
    
.ap-skin-tone-2 {
  background-position: -384px -0px;
}
    
.ap-skin-tone-3 {
  background-position: -384px -32px;
}
    
.ap-skin-tone-4 {
  background-position: -384px -64px;
}
    
.ap-skin-tone-5 {
  background-position: -384px -96px;
}
    
.ap-skin-tone-6 {
  background-position: -384px -128px;
}
    
.ap-rat {
  background-position: -384px -160px;
}
    
.ap-mouse2 {
  background-position: -384px -192px;
}
    
.ap-ox {
  background-position: -384px -224px;
}
    
.ap-water_buffalo {
  background-position: -384px -256px;
}
    
.ap-cow2 {
  background-position: -384px -288px;
}
    
.ap-tiger2 {
  background-position: -384px -320px;
}
    
.ap-leopard {
  background-position: -384px -352px;
}
    
.ap-rabbit2 {
  background-position: -384px -384px;
}
    
.ap-cat2 {
  background-position: -384px -416px;
}
    
.ap-dragon {
  background-position: -384px -448px;
}
    
.ap-crocodile {
  background-position: -384px -480px;
}
    
.ap-whale2 {
  background-position: -384px -512px;
}
    
.ap-snail {
  background-position: -384px -544px;
}
    
.ap-snake {
  background-position: -384px -576px;
}
    
.ap-racehorse {
  background-position: -384px -608px;
}
    
.ap-ram {
  background-position: -384px -640px;
}
    
.ap-goat {
  background-position: -384px -672px;
}
    
.ap-sheep {
  background-position: -384px -704px;
}
    
.ap-monkey {
  background-position: -384px -736px;
}
    
.ap-rooster {
  background-position: -384px -768px;
}
    
.ap-chicken {
  background-position: -384px -800px;
}
    
.ap-dog2 {
  background-position: -384px -832px;
}
    
.ap-pig2 {
  background-position: -384px -864px;
}
    
.ap-boar {
  background-position: -384px -896px;
}
    
.ap-elephant {
  background-position: -384px -928px;
}
    
.ap-octopus {
  background-position: -384px -960px;
}
    
.ap-shell {
  background-position: -384px -992px;
}
    
.ap-bug {
  background-position: -384px -1024px;
}
    
.ap-ant {
  background-position: -384px -1056px;
}
    
.ap-bee {
  background-position: -384px -1088px;
}
    
.ap-beetle {
  background-position: -384px -1120px;
}
    
.ap-fish {
  background-position: -384px -1152px;
}
    
.ap-tropical_fish {
  background-position: -384px -1184px;
}
    
.ap-blowfish {
  background-position: -384px -1216px;
}
    
.ap-turtle {
  background-position: -384px -1248px;
}
    
.ap-hatching_chick {
  background-position: -384px -1280px;
}
    
.ap-baby_chick {
  background-position: -416px -0px;
}
    
.ap-hatched_chick {
  background-position: -416px -32px;
}
    
.ap-bird {
  background-position: -416px -64px;
}
    
.ap-penguin {
  background-position: -416px -96px;
}
    
.ap-koala {
  background-position: -416px -128px;
}
    
.ap-poodle {
  background-position: -416px -160px;
}
    
.ap-dromedary_camel {
  background-position: -416px -192px;
}
    
.ap-camel {
  background-position: -416px -224px;
}
    
.ap-dolphin {
  background-position: -416px -256px;
}
    
.ap-mouse {
  background-position: -416px -288px;
}
    
.ap-cow {
  background-position: -416px -320px;
}
    
.ap-tiger {
  background-position: -416px -352px;
}
    
.ap-rabbit {
  background-position: -416px -384px;
}
    
.ap-cat {
  background-position: -416px -416px;
}
    
.ap-dragon_face {
  background-position: -416px -448px;
}
    
.ap-whale {
  background-position: -416px -480px;
}
    
.ap-horse {
  background-position: -416px -512px;
}
    
.ap-monkey_face {
  background-position: -416px -544px;
}
    
.ap-dog {
  background-position: -416px -576px;
}
    
.ap-pig {
  background-position: -416px -608px;
}
    
.ap-frog {
  background-position: -416px -640px;
}
    
.ap-hamster {
  background-position: -416px -672px;
}
    
.ap-wolf {
  background-position: -416px -704px;
}
    
.ap-bear {
  background-position: -416px -736px;
}
    
.ap-panda_face {
  background-position: -416px -768px;
}
    
.ap-pig_nose {
  background-position: -416px -800px;
}
    
.ap-feet {
  background-position: -416px -832px;
}
    
.ap-chipmunk {
  background-position: -416px -864px;
}
    
.ap-eyes {
  background-position: -416px -896px;
}
    
.ap-eye {
  background-position: -416px -928px;
}
    
.ap-ear {
  background-position: -416px -960px;
}
    
.ap-nose {
  background-position: -416px -1152px;
}
    
.ap-lips {
  background-position: -448px -32px;
}
    
.ap-tongue {
  background-position: -448px -64px;
}
    
.ap-point_up_2 {
  background-position: -448px -96px;
}
    
.ap-point_down {
  background-position: -448px -288px;
}
    
.ap-point_left {
  background-position: -448px -480px;
}
    
.ap-point_right {
  background-position: -448px -672px;
}
    
.ap-facepunch {
  background-position: -448px -864px;
}
    
.ap-wave {
  background-position: -448px -1056px;
}
    
.ap-ok_hand {
  background-position: -448px -1248px;
}
    
.ap-+1 {
  background-position: -480px -128px;
}
    
.ap--1 {
  background-position: -480px -320px;
}
    
.ap-clap {
  background-position: -480px -512px;
}
    
.ap-open_hands {
  background-position: -480px -704px;
}
    
.ap-crown {
  background-position: -480px -896px;
}
    
.ap-womans_hat {
  background-position: -480px -928px;
}
    
.ap-eyeglasses {
  background-position: -480px -960px;
}
    
.ap-necktie {
  background-position: -480px -992px;
}
    
.ap-shirt {
  background-position: -480px -1024px;
}
    
.ap-jeans {
  background-position: -480px -1056px;
}
    
.ap-dress {
  background-position: -480px -1088px;
}
    
.ap-kimono {
  background-position: -480px -1120px;
}
    
.ap-bikini {
  background-position: -480px -1152px;
}
    
.ap-womans_clothes {
  background-position: -480px -1184px;
}
    
.ap-purse {
  background-position: -480px -1216px;
}
    
.ap-handbag {
  background-position: -480px -1248px;
}
    
.ap-pouch {
  background-position: -480px -1280px;
}
    
.ap-mans_shoe {
  background-position: -512px -0px;
}
    
.ap-athletic_shoe {
  background-position: -512px -32px;
}
    
.ap-high_heel {
  background-position: -512px -64px;
}
    
.ap-sandal {
  background-position: -512px -96px;
}
    
.ap-boot {
  background-position: -512px -128px;
}
    
.ap-footprints {
  background-position: -512px -160px;
}
    
.ap-bust_in_silhouette {
  background-position: -512px -192px;
}
    
.ap-busts_in_silhouette {
  background-position: -512px -224px;
}
    
.ap-boy {
  background-position: -512px -256px;
}
    
.ap-girl {
  background-position: -512px -448px;
}
    
.ap-man {
  background-position: -512px -640px;
}
    
.ap-woman {
  background-position: -512px -832px;
}
    
.ap-family {
  background-position: -512px -1024px;
}
    
.ap-couple {
  background-position: -512px -1056px;
}
    
.ap-two_men_holding_hands {
  background-position: -512px -1088px;
}
    
.ap-two_women_holding_hands {
  background-position: -512px -1120px;
}
    
.ap-cop {
  background-position: -512px -1152px;
}
    
.ap-dancers {
  background-position: -544px -32px;
}
    
.ap-bride_with_veil {
  background-position: -544px -64px;
}
    
.ap-person_with_blond_hair {
  background-position: -544px -256px;
}
    
.ap-man_with_gua_pi_mao {
  background-position: -544px -448px;
}
    
.ap-man_with_turban {
  background-position: -544px -640px;
}
    
.ap-older_man {
  background-position: -544px -832px;
}
    
.ap-older_woman {
  background-position: -544px -1024px;
}
    
.ap-baby {
  background-position: -544px -1216px;
}
    
.ap-construction_worker {
  background-position: -576px -96px;
}
    
.ap-princess {
  background-position: -576px -288px;
}
    
.ap-japanese_ogre {
  background-position: -576px -480px;
}
    
.ap-japanese_goblin {
  background-position: -576px -512px;
}
    
.ap-ghost {
  background-position: -576px -544px;
}
    
.ap-angel {
  background-position: -576px -576px;
}
    
.ap-alien {
  background-position: -576px -768px;
}
    
.ap-space_invader {
  background-position: -576px -800px;
}
    
.ap-imp {
  background-position: -576px -832px;
}
    
.ap-skull {
  background-position: -576px -864px;
}
    
.ap-information_desk_person {
  background-position: -576px -896px;
}
    
.ap-guardsman {
  background-position: -576px -1088px;
}
    
.ap-dancer {
  background-position: -576px -1280px;
}
    
.ap-lipstick {
  background-position: -608px -160px;
}
    
.ap-nail_care {
  background-position: -608px -192px;
}
    
.ap-massage {
  background-position: -608px -384px;
}
    
.ap-haircut {
  background-position: -608px -576px;
}
    
.ap-barber {
  background-position: -608px -768px;
}
    
.ap-syringe {
  background-position: -608px -800px;
}
    
.ap-pill {
  background-position: -608px -832px;
}
    
.ap-kiss {
  background-position: -608px -864px;
}
    
.ap-love_letter {
  background-position: -608px -896px;
}
    
.ap-ring {
  background-position: -608px -928px;
}
    
.ap-gem {
  background-position: -608px -960px;
}
    
.ap-couplekiss {
  background-position: -608px -992px;
}
    
.ap-bouquet {
  background-position: -608px -1024px;
}
    
.ap-couple_with_heart {
  background-position: -608px -1056px;
}
    
.ap-wedding {
  background-position: -608px -1088px;
}
    
.ap-heartbeat {
  background-position: -608px -1120px;
}
    
.ap-broken_heart {
  background-position: -608px -1152px;
}
    
.ap-two_hearts {
  background-position: -608px -1184px;
}
    
.ap-sparkling_heart {
  background-position: -608px -1216px;
}
    
.ap-heartpulse {
  background-position: -608px -1248px;
}
    
.ap-cupid {
  background-position: -608px -1280px;
}
    
.ap-blue_heart {
  background-position: -640px -0px;
}
    
.ap-green_heart {
  background-position: -640px -32px;
}
    
.ap-yellow_heart {
  background-position: -640px -64px;
}
    
.ap-purple_heart {
  background-position: -640px -96px;
}
    
.ap-gift_heart {
  background-position: -640px -128px;
}
    
.ap-revolving_hearts {
  background-position: -640px -160px;
}
    
.ap-heart_decoration {
  background-position: -640px -192px;
}
    
.ap-diamond_shape_with_a_dot_inside {
  background-position: -640px -224px;
}
    
.ap-bulb {
  background-position: -640px -256px;
}
    
.ap-anger {
  background-position: -640px -288px;
}
    
.ap-bomb {
  background-position: -640px -320px;
}
    
.ap-zzz {
  background-position: -640px -352px;
}
    
.ap-boom {
  background-position: -640px -384px;
}
    
.ap-sweat_drops {
  background-position: -640px -416px;
}
    
.ap-droplet {
  background-position: -640px -448px;
}
    
.ap-dash {
  background-position: -640px -480px;
}
    
.ap-hankey {
  background-position: -640px -512px;
}
    
.ap-muscle {
  background-position: -640px -544px;
}
    
.ap-dizzy {
  background-position: -640px -736px;
}
    
.ap-speech_balloon {
  background-position: -640px -768px;
}
    
.ap-thought_balloon {
  background-position: -640px -800px;
}
    
.ap-white_flower {
  background-position: -640px -832px;
}
    
.ap-100 {
  background-position: -640px -864px;
}
    
.ap-moneybag {
  background-position: -640px -896px;
}
    
.ap-currency_exchange {
  background-position: -640px -928px;
}
    
.ap-heavy_dollar_sign {
  background-position: -640px -960px;
}
    
.ap-credit_card {
  background-position: -640px -992px;
}
    
.ap-yen {
  background-position: -640px -1024px;
}
    
.ap-dollar {
  background-position: -640px -1056px;
}
    
.ap-euro {
  background-position: -640px -1088px;
}
    
.ap-pound {
  background-position: -640px -1120px;
}
    
.ap-money_with_wings {
  background-position: -640px -1152px;
}
    
.ap-chart {
  background-position: -640px -1184px;
}
    
.ap-seat {
  background-position: -640px -1216px;
}
    
.ap-computer {
  background-position: -640px -1248px;
}
    
.ap-briefcase {
  background-position: -640px -1280px;
}
    
.ap-minidisc {
  background-position: -672px -0px;
}
    
.ap-floppy_disk {
  background-position: -672px -32px;
}
    
.ap-cd {
  background-position: -672px -64px;
}
    
.ap-dvd {
  background-position: -672px -96px;
}
    
.ap-file_folder {
  background-position: -672px -128px;
}
    
.ap-open_file_folder {
  background-position: -672px -160px;
}
    
.ap-page_with_curl {
  background-position: -672px -192px;
}
    
.ap-page_facing_up {
  background-position: -672px -224px;
}
    
.ap-date {
  background-position: -672px -256px;
}
    
.ap-calendar {
  background-position: -672px -288px;
}
    
.ap-card_index {
  background-position: -672px -320px;
}
    
.ap-chart_with_upwards_trend {
  background-position: -672px -352px;
}
    
.ap-chart_with_downwards_trend {
  background-position: -672px -384px;
}
    
.ap-bar_chart {
  background-position: -672px -416px;
}
    
.ap-clipboard {
  background-position: -672px -448px;
}
    
.ap-pushpin {
  background-position: -672px -480px;
}
    
.ap-round_pushpin {
  background-position: -672px -512px;
}
    
.ap-paperclip {
  background-position: -672px -544px;
}
    
.ap-straight_ruler {
  background-position: -672px -576px;
}
    
.ap-triangular_ruler {
  background-position: -672px -608px;
}
    
.ap-bookmark_tabs {
  background-position: -672px -640px;
}
    
.ap-ledger {
  background-position: -672px -672px;
}
    
.ap-notebook {
  background-position: -672px -704px;
}
    
.ap-notebook_with_decorative_cover {
  background-position: -672px -736px;
}
    
.ap-closed_book {
  background-position: -672px -768px;
}
    
.ap-book {
  background-position: -672px -800px;
}
    
.ap-green_book {
  background-position: -672px -832px;
}
    
.ap-blue_book {
  background-position: -672px -864px;
}
    
.ap-orange_book {
  background-position: -672px -896px;
}
    
.ap-books {
  background-position: -672px -928px;
}
    
.ap-name_badge {
  background-position: -672px -960px;
}
    
.ap-scroll {
  background-position: -672px -992px;
}
    
.ap-memo {
  background-position: -672px -1024px;
}
    
.ap-telephone_receiver {
  background-position: -672px -1056px;
}
    
.ap-pager {
  background-position: -672px -1088px;
}
    
.ap-fax {
  background-position: -672px -1120px;
}
    
.ap-satellite_antenna {
  background-position: -672px -1152px;
}
    
.ap-loudspeaker {
  background-position: -672px -1184px;
}
    
.ap-mega {
  background-position: -672px -1216px;
}
    
.ap-outbox_tray {
  background-position: -672px -1248px;
}
    
.ap-inbox_tray {
  background-position: -672px -1280px;
}
    
.ap-package {
  background-position: -704px -0px;
}
    
.ap-e-mail {
  background-position: -704px -32px;
}
    
.ap-incoming_envelope {
  background-position: -704px -64px;
}
    
.ap-envelope_with_arrow {
  background-position: -704px -96px;
}
    
.ap-mailbox_closed {
  background-position: -704px -128px;
}
    
.ap-mailbox {
  background-position: -704px -160px;
}
    
.ap-mailbox_with_mail {
  background-position: -704px -192px;
}
    
.ap-mailbox_with_no_mail {
  background-position: -704px -224px;
}
    
.ap-postbox {
  background-position: -704px -256px;
}
    
.ap-postal_horn {
  background-position: -704px -288px;
}
    
.ap-newspaper {
  background-position: -704px -320px;
}
    
.ap-iphone {
  background-position: -704px -352px;
}
    
.ap-calling {
  background-position: -704px -384px;
}
    
.ap-vibration_mode {
  background-position: -704px -416px;
}
    
.ap-mobile_phone_off {
  background-position: -704px -448px;
}
    
.ap-no_mobile_phones {
  background-position: -704px -480px;
}
    
.ap-signal_strength {
  background-position: -704px -512px;
}
    
.ap-camera {
  background-position: -704px -544px;
}
    
.ap-camera_with_flash {
  background-position: -704px -576px;
}
    
.ap-video_camera {
  background-position: -704px -608px;
}
    
.ap-tv {
  background-position: -704px -640px;
}
    
.ap-radio {
  background-position: -704px -672px;
}
    
.ap-vhs {
  background-position: -704px -704px;
}
    
.ap-film_projector {
  background-position: -704px -736px;
}
    
.ap-prayer_beads {
  background-position: -704px -768px;
}
    
.ap-twisted_rightwards_arrows {
  background-position: -704px -800px;
}
    
.ap-repeat {
  background-position: -704px -832px;
}
    
.ap-repeat_one {
  background-position: -704px -864px;
}
    
.ap-arrows_clockwise {
  background-position: -704px -896px;
}
    
.ap-arrows_counterclockwise {
  background-position: -704px -928px;
}
    
.ap-low_brightness {
  background-position: -704px -960px;
}
    
.ap-high_brightness {
  background-position: -704px -992px;
}
    
.ap-mute {
  background-position: -704px -1024px;
}
    
.ap-speaker {
  background-position: -704px -1056px;
}
    
.ap-sound {
  background-position: -704px -1088px;
}
    
.ap-loud_sound {
  background-position: -704px -1120px;
}
    
.ap-battery {
  background-position: -704px -1152px;
}
    
.ap-electric_plug {
  background-position: -704px -1184px;
}
    
.ap-mag {
  background-position: -704px -1216px;
}
    
.ap-mag_right {
  background-position: -704px -1248px;
}
    
.ap-lock_with_ink_pen {
  background-position: -704px -1280px;
}
    
.ap-closed_lock_with_key {
  background-position: -736px -0px;
}
    
.ap-key {
  background-position: -736px -32px;
}
    
.ap-lock {
  background-position: -736px -64px;
}
    
.ap-unlock {
  background-position: -736px -96px;
}
    
.ap-bell {
  background-position: -736px -128px;
}
    
.ap-no_bell {
  background-position: -736px -160px;
}
    
.ap-bookmark {
  background-position: -736px -192px;
}
    
.ap-link {
  background-position: -736px -224px;
}
    
.ap-radio_button {
  background-position: -736px -256px;
}
    
.ap-back {
  background-position: -736px -288px;
}
    
.ap-end {
  background-position: -736px -320px;
}
    
.ap-on {
  background-position: -736px -352px;
}
    
.ap-soon {
  background-position: -736px -384px;
}
    
.ap-top {
  background-position: -736px -416px;
}
    
.ap-underage {
  background-position: -736px -448px;
}
    
.ap-keycap_ten {
  background-position: -736px -480px;
}
    
.ap-capital_abcd {
  background-position: -736px -512px;
}
    
.ap-abcd {
  background-position: -736px -544px;
}
    
.ap-1234 {
  background-position: -736px -576px;
}
    
.ap-symbols {
  background-position: -736px -608px;
}
    
.ap-abc {
  background-position: -736px -640px;
}
    
.ap-fire {
  background-position: -736px -672px;
}
    
.ap-flashlight {
  background-position: -736px -704px;
}
    
.ap-wrench {
  background-position: -736px -736px;
}
    
.ap-hammer {
  background-position: -736px -768px;
}
    
.ap-nut_and_bolt {
  background-position: -736px -800px;
}
    
.ap-hocho {
  background-position: -736px -832px;
}
    
.ap-gun {
  background-position: -736px -864px;
}
    
.ap-microscope {
  background-position: -736px -896px;
}
    
.ap-telescope {
  background-position: -736px -928px;
}
    
.ap-crystal_ball {
  background-position: -736px -960px;
}
    
.ap-six_pointed_star {
  background-position: -736px -992px;
}
    
.ap-beginner {
  background-position: -736px -1024px;
}
    
.ap-trident {
  background-position: -736px -1056px;
}
    
.ap-black_square_button {
  background-position: -736px -1088px;
}
    
.ap-white_square_button {
  background-position: -736px -1120px;
}
    
.ap-red_circle {
  background-position: -736px -1152px;
}
    
.ap-large_blue_circle {
  background-position: -736px -1184px;
}
    
.ap-large_orange_diamond {
  background-position: -736px -1216px;
}
    
.ap-large_blue_diamond {
  background-position: -736px -1248px;
}
    
.ap-small_orange_diamond {
  background-position: -736px -1280px;
}
    
.ap-small_blue_diamond {
  background-position: -768px -0px;
}
    
.ap-small_red_triangle {
  background-position: -768px -32px;
}
    
.ap-small_red_triangle_down {
  background-position: -768px -64px;
}
    
.ap-arrow_up_small {
  background-position: -768px -96px;
}
    
.ap-arrow_down_small {
  background-position: -768px -128px;
}
    
.ap-om_symbol {
  background-position: -768px -160px;
}
    
.ap-dove_of_peace {
  background-position: -768px -192px;
}
    
.ap-kaaba {
  background-position: -768px -224px;
}
    
.ap-mosque {
  background-position: -768px -256px;
}
    
.ap-synagogue {
  background-position: -768px -288px;
}
    
.ap-menorah_with_nine_branches {
  background-position: -768px -320px;
}
    
.ap-clock1 {
  background-position: -768px -352px;
}
    
.ap-clock2 {
  background-position: -768px -384px;
}
    
.ap-clock3 {
  background-position: -768px -416px;
}
    
.ap-clock4 {
  background-position: -768px -448px;
}
    
.ap-clock5 {
  background-position: -768px -480px;
}
    
.ap-clock6 {
  background-position: -768px -512px;
}
    
.ap-clock7 {
  background-position: -768px -544px;
}
    
.ap-clock8 {
  background-position: -768px -576px;
}
    
.ap-clock9 {
  background-position: -768px -608px;
}
    
.ap-clock10 {
  background-position: -768px -640px;
}
    
.ap-clock11 {
  background-position: -768px -672px;
}
    
.ap-clock12 {
  background-position: -768px -704px;
}
    
.ap-clock130 {
  background-position: -768px -736px;
}
    
.ap-clock230 {
  background-position: -768px -768px;
}
    
.ap-clock330 {
  background-position: -768px -800px;
}
    
.ap-clock430 {
  background-position: -768px -832px;
}
    
.ap-clock530 {
  background-position: -768px -864px;
}
    
.ap-clock630 {
  background-position: -768px -896px;
}
    
.ap-clock730 {
  background-position: -768px -928px;
}
    
.ap-clock830 {
  background-position: -768px -960px;
}
    
.ap-clock930 {
  background-position: -768px -992px;
}
    
.ap-clock1030 {
  background-position: -768px -1024px;
}
    
.ap-clock1130 {
  background-position: -768px -1056px;
}
    
.ap-clock1230 {
  background-position: -768px -1088px;
}
    
.ap-candle {
  background-position: -768px -1120px;
}
    
.ap-mantelpiece_clock {
  background-position: -768px -1152px;
}
    
.ap-hole {
  background-position: -768px -1184px;
}
    
.ap-man_in_business_suit_levitating {
  background-position: -768px -1216px;
}
    
.ap-sleuth_or_spy {
  background-position: -768px -1248px;
}
    
.ap-dark_sunglasses {
  background-position: -800px -128px;
}
    
.ap-spider {
  background-position: -800px -160px;
}
    
.ap-spider_web {
  background-position: -800px -192px;
}
    
.ap-joystick {
  background-position: -800px -224px;
}
    
.ap-linked_paperclips {
  background-position: -800px -256px;
}
    
.ap-lower_left_ballpoint_pen {
  background-position: -800px -288px;
}
    
.ap-lower_left_fountain_pen {
  background-position: -800px -320px;
}
    
.ap-lower_left_paintbrush {
  background-position: -800px -352px;
}
    
.ap-lower_left_crayon {
  background-position: -800px -384px;
}
    
.ap-raised_hand_with_fingers_splayed {
  background-position: -800px -416px;
}
    
.ap-middle_finger {
  background-position: -800px -608px;
}
    
.ap-spock-hand {
  background-position: -800px -800px;
}
    
.ap-desktop_computer {
  background-position: -800px -992px;
}
    
.ap-printer {
  background-position: -800px -1024px;
}
    
.ap-three_button_mouse {
  background-position: -800px -1056px;
}
    
.ap-trackball {
  background-position: -800px -1088px;
}
    
.ap-frame_with_picture {
  background-position: -800px -1120px;
}
    
.ap-card_index_dividers {
  background-position: -800px -1152px;
}
    
.ap-card_file_box {
  background-position: -800px -1184px;
}
    
.ap-file_cabinet {
  background-position: -800px -1216px;
}
    
.ap-wastebasket {
  background-position: -800px -1248px;
}
    
.ap-spiral_note_pad {
  background-position: -800px -1280px;
}
    
.ap-spiral_calendar_pad {
  background-position: -832px -0px;
}
    
.ap-compression {
  background-position: -832px -32px;
}
    
.ap-old_key {
  background-position: -832px -64px;
}
    
.ap-rolled_up_newspaper {
  background-position: -832px -96px;
}
    
.ap-dagger_knife {
  background-position: -832px -128px;
}
    
.ap-speaking_head_in_silhouette {
  background-position: -832px -160px;
}
    
.ap-left_speech_bubble {
  background-position: -832px -192px;
}
    
.ap-right_anger_bubble {
  background-position: -832px -224px;
}
    
.ap-ballot_box_with_ballot {
  background-position: -832px -256px;
}
    
.ap-world_map {
  background-position: -832px -288px;
}
    
.ap-mount_fuji {
  background-position: -832px -320px;
}
    
.ap-tokyo_tower {
  background-position: -832px -352px;
}
    
.ap-statue_of_liberty {
  background-position: -832px -384px;
}
    
.ap-japan {
  background-position: -832px -416px;
}
    
.ap-moyai {
  background-position: -832px -448px;
}
    
.ap-grinning {
  background-position: -832px -480px;
}
    
.ap-grin {
  background-position: -832px -512px;
}
    
.ap-joy {
  background-position: -832px -544px;
}
    
.ap-smiley {
  background-position: -832px -576px;
}
    
.ap-smile {
  background-position: -832px -608px;
}
    
.ap-sweat_smile {
  background-position: -832px -640px;
}
    
.ap-laughing {
  background-position: -832px -672px;
}
    
.ap-innocent {
  background-position: -832px -704px;
}
    
.ap-smiling_imp {
  background-position: -832px -736px;
}
    
.ap-wink {
  background-position: -832px -768px;
}
    
.ap-blush {
  background-position: -832px -800px;
}
    
.ap-yum {
  background-position: -832px -832px;
}
    
.ap-relieved {
  background-position: -832px -864px;
}
    
.ap-heart_eyes {
  background-position: -832px -896px;
}
    
.ap-sunglasses {
  background-position: -832px -928px;
}
    
.ap-smirk {
  background-position: -832px -960px;
}
    
.ap-neutral_face {
  background-position: -832px -992px;
}
    
.ap-expressionless {
  background-position: -832px -1024px;
}
    
.ap-unamused {
  background-position: -832px -1056px;
}
    
.ap-sweat {
  background-position: -832px -1088px;
}
    
.ap-pensive {
  background-position: -832px -1120px;
}
    
.ap-confused {
  background-position: -832px -1152px;
}
    
.ap-confounded {
  background-position: -832px -1184px;
}
    
.ap-kissing {
  background-position: -832px -1216px;
}
    
.ap-kissing_heart {
  background-position: -832px -1248px;
}
    
.ap-kissing_smiling_eyes {
  background-position: -832px -1280px;
}
    
.ap-kissing_closed_eyes {
  background-position: -864px -0px;
}
    
.ap-stuck_out_tongue {
  background-position: -864px -32px;
}
    
.ap-stuck_out_tongue_winking_eye {
  background-position: -864px -64px;
}
    
.ap-stuck_out_tongue_closed_eyes {
  background-position: -864px -96px;
}
    
.ap-disappointed {
  background-position: -864px -128px;
}
    
.ap-worried {
  background-position: -864px -160px;
}
    
.ap-angry {
  background-position: -864px -192px;
}
    
.ap-rage {
  background-position: -864px -224px;
}
    
.ap-cry {
  background-position: -864px -256px;
}
    
.ap-persevere {
  background-position: -864px -288px;
}
    
.ap-triumph {
  background-position: -864px -320px;
}
    
.ap-disappointed_relieved {
  background-position: -864px -352px;
}
    
.ap-frowning {
  background-position: -864px -384px;
}
    
.ap-anguished {
  background-position: -864px -416px;
}
    
.ap-fearful {
  background-position: -864px -448px;
}
    
.ap-weary {
  background-position: -864px -480px;
}
    
.ap-sleepy {
  background-position: -864px -512px;
}
    
.ap-tired_face {
  background-position: -864px -544px;
}
    
.ap-grimacing {
  background-position: -864px -576px;
}
    
.ap-sob {
  background-position: -864px -608px;
}
    
.ap-open_mouth {
  background-position: -864px -640px;
}
    
.ap-hushed {
  background-position: -864px -672px;
}
    
.ap-cold_sweat {
  background-position: -864px -704px;
}
    
.ap-scream {
  background-position: -864px -736px;
}
    
.ap-astonished {
  background-position: -864px -768px;
}
    
.ap-flushed {
  background-position: -864px -800px;
}
    
.ap-sleeping {
  background-position: -864px -832px;
}
    
.ap-dizzy_face {
  background-position: -864px -864px;
}
    
.ap-no_mouth {
  background-position: -864px -896px;
}
    
.ap-mask {
  background-position: -864px -928px;
}
    
.ap-smile_cat {
  background-position: -864px -960px;
}
    
.ap-joy_cat {
  background-position: -864px -992px;
}
    
.ap-smiley_cat {
  background-position: -864px -1024px;
}
    
.ap-heart_eyes_cat {
  background-position: -864px -1056px;
}
    
.ap-smirk_cat {
  background-position: -864px -1088px;
}
    
.ap-kissing_cat {
  background-position: -864px -1120px;
}
    
.ap-pouting_cat {
  background-position: -864px -1152px;
}
    
.ap-crying_cat_face {
  background-position: -864px -1184px;
}
    
.ap-scream_cat {
  background-position: -864px -1216px;
}
    
.ap-slightly_frowning_face {
  background-position: -864px -1248px;
}
    
.ap-slightly_smiling_face {
  background-position: -864px -1280px;
}
    
.ap-upside_down_face {
  background-position: -896px -0px;
}
    
.ap-face_with_rolling_eyes {
  background-position: -896px -32px;
}
    
.ap-no_good {
  background-position: -896px -64px;
}
    
.ap-ok_woman {
  background-position: -896px -256px;
}
    
.ap-bow {
  background-position: -896px -448px;
}
    
.ap-see_no_evil {
  background-position: -896px -640px;
}
    
.ap-hear_no_evil {
  background-position: -896px -672px;
}
    
.ap-speak_no_evil {
  background-position: -896px -704px;
}
    
.ap-raising_hand {
  background-position: -896px -736px;
}
    
.ap-raised_hands {
  background-position: -896px -928px;
}
    
.ap-person_frowning {
  background-position: -896px -1120px;
}
    
.ap-person_with_pouting_face {
  background-position: -928px -0px;
}
    
.ap-pray {
  background-position: -928px -192px;
}
    
.ap-rocket {
  background-position: -928px -384px;
}
    
.ap-helicopter {
  background-position: -928px -416px;
}
    
.ap-steam_locomotive {
  background-position: -928px -448px;
}
    
.ap-railway_car {
  background-position: -928px -480px;
}
    
.ap-bullettrain_side {
  background-position: -928px -512px;
}
    
.ap-bullettrain_front {
  background-position: -928px -544px;
}
    
.ap-train2 {
  background-position: -928px -576px;
}
    
.ap-metro {
  background-position: -928px -608px;
}
    
.ap-light_rail {
  background-position: -928px -640px;
}
    
.ap-station {
  background-position: -928px -672px;
}
    
.ap-tram {
  background-position: -928px -704px;
}
    
.ap-train {
  background-position: -928px -736px;
}
    
.ap-bus {
  background-position: -928px -768px;
}
    
.ap-oncoming_bus {
  background-position: -928px -800px;
}
    
.ap-trolleybus {
  background-position: -928px -832px;
}
    
.ap-busstop {
  background-position: -928px -864px;
}
    
.ap-minibus {
  background-position: -928px -896px;
}
    
.ap-ambulance {
  background-position: -928px -928px;
}
    
.ap-fire_engine {
  background-position: -928px -960px;
}
    
.ap-police_car {
  background-position: -928px -992px;
}
    
.ap-oncoming_police_car {
  background-position: -928px -1024px;
}
    
.ap-taxi {
  background-position: -928px -1056px;
}
    
.ap-oncoming_taxi {
  background-position: -928px -1088px;
}
    
.ap-car {
  background-position: -928px -1120px;
}
    
.ap-oncoming_automobile {
  background-position: -928px -1152px;
}
    
.ap-blue_car {
  background-position: -928px -1184px;
}
    
.ap-truck {
  background-position: -928px -1216px;
}
    
.ap-articulated_lorry {
  background-position: -928px -1248px;
}
    
.ap-tractor {
  background-position: -928px -1280px;
}
    
.ap-monorail {
  background-position: -960px -0px;
}
    
.ap-mountain_railway {
  background-position: -960px -32px;
}
    
.ap-suspension_railway {
  background-position: -960px -64px;
}
    
.ap-mountain_cableway {
  background-position: -960px -96px;
}
    
.ap-aerial_tramway {
  background-position: -960px -128px;
}
    
.ap-ship {
  background-position: -960px -160px;
}
    
.ap-rowboat {
  background-position: -960px -192px;
}
    
.ap-speedboat {
  background-position: -960px -384px;
}
    
.ap-traffic_light {
  background-position: -960px -416px;
}
    
.ap-vertical_traffic_light {
  background-position: -960px -448px;
}
    
.ap-construction {
  background-position: -960px -480px;
}
    
.ap-rotating_light {
  background-position: -960px -512px;
}
    
.ap-triangular_flag_on_post {
  background-position: -960px -544px;
}
    
.ap-door {
  background-position: -960px -576px;
}
    
.ap-no_entry_sign {
  background-position: -960px -608px;
}
    
.ap-smoking {
  background-position: -960px -640px;
}
    
.ap-no_smoking {
  background-position: -960px -672px;
}
    
.ap-put_litter_in_its_place {
  background-position: -960px -704px;
}
    
.ap-do_not_litter {
  background-position: -960px -736px;
}
    
.ap-potable_water {
  background-position: -960px -768px;
}
    
.ap-non-potable_water {
  background-position: -960px -800px;
}
    
.ap-bike {
  background-position: -960px -832px;
}
    
.ap-no_bicycles {
  background-position: -960px -864px;
}
    
.ap-bicyclist {
  background-position: -960px -896px;
}
    
.ap-mountain_bicyclist {
  background-position: -960px -1088px;
}
    
.ap-walking {
  background-position: -960px -1280px;
}
    
.ap-no_pedestrians {
  background-position: -992px -160px;
}
    
.ap-children_crossing {
  background-position: -992px -192px;
}
    
.ap-mens {
  background-position: -992px -224px;
}
    
.ap-womens {
  background-position: -992px -256px;
}
    
.ap-restroom {
  background-position: -992px -288px;
}
    
.ap-baby_symbol {
  background-position: -992px -320px;
}
    
.ap-toilet {
  background-position: -992px -352px;
}
    
.ap-wc {
  background-position: -992px -384px;
}
    
.ap-shower {
  background-position: -992px -416px;
}
    
.ap-bath {
  background-position: -992px -448px;
}
    
.ap-bathtub {
  background-position: -992px -640px;
}
    
.ap-passport_control {
  background-position: -992px -672px;
}
    
.ap-customs {
  background-position: -992px -704px;
}
    
.ap-baggage_claim {
  background-position: -992px -736px;
}
    
.ap-left_luggage {
  background-position: -992px -768px;
}
    
.ap-couch_and_lamp {
  background-position: -992px -800px;
}
    
.ap-sleeping_accommodation {
  background-position: -992px -832px;
}
    
.ap-shopping_bags {
  background-position: -992px -864px;
}
    
.ap-bellhop_bell {
  background-position: -992px -896px;
}
    
.ap-bed {
  background-position: -992px -928px;
}
    
.ap-place_of_worship {
  background-position: -992px -960px;
}
    
.ap-hammer_and_wrench {
  background-position: -992px -992px;
}
    
.ap-shield {
  background-position: -992px -1024px;
}
    
.ap-oil_drum {
  background-position: -992px -1056px;
}
    
.ap-motorway {
  background-position: -992px -1088px;
}
    
.ap-railway_track {
  background-position: -992px -1120px;
}
    
.ap-motor_boat {
  background-position: -992px -1152px;
}
    
.ap-small_airplane {
  background-position: -992px -1184px;
}
    
.ap-airplane_departure {
  background-position: -992px -1216px;
}
    
.ap-airplane_arriving {
  background-position: -992px -1248px;
}
    
.ap-satellite {
  background-position: -992px -1280px;
}
    
.ap-passenger_ship {
  background-position: -1024px -0px;
}
    
.ap-zipper_mouth_face {
  background-position: -1024px -32px;
}
    
.ap-money_mouth_face {
  background-position: -1024px -64px;
}
    
.ap-face_with_thermometer {
  background-position: -1024px -96px;
}
    
.ap-nerd_face {
  background-position: -1024px -128px;
}
    
.ap-thinking_face {
  background-position: -1024px -160px;
}
    
.ap-face_with_head_bandage {
  background-position: -1024px -192px;
}
    
.ap-robot_face {
  background-position: -1024px -224px;
}
    
.ap-hugging_face {
  background-position: -1024px -256px;
}
    
.ap-the_horns {
  background-position: -1024px -288px;
}
    
.ap-crab {
  background-position: -1024px -480px;
}
    
.ap-lion_face {
  background-position: -1024px -512px;
}
    
.ap-scorpion {
  background-position: -1024px -544px;
}
    
.ap-turkey {
  background-position: -1024px -576px;
}
    
.ap-unicorn_face {
  background-position: -1024px -608px;
}
    
.ap-cheese_wedge {
  background-position: -1024px -640px;
}
    
.ap-hash {
  background-position: -1024px -672px;
}
    
.ap-keycap_star {
  background-position: -1024px -704px;
}
    
.ap-zero {
  background-position: -1024px -736px;
}
    
.ap-one {
  background-position: -1024px -768px;
}
    
.ap-two {
  background-position: -1024px -800px;
}
    
.ap-three {
  background-position: -1024px -832px;
}
    
.ap-four {
  background-position: -1024px -864px;
}
    
.ap-five {
  background-position: -1024px -896px;
}
    
.ap-six {
  background-position: -1024px -928px;
}
    
.ap-seven {
  background-position: -1024px -960px;
}
    
.ap-eight {
  background-position: -1024px -992px;
}
    
.ap-nine {
  background-position: -1024px -1024px;
}
    
.ap-flag-ac {
  background-position: -1024px -1056px;
}
    
.ap-flag-ad {
  background-position: -1024px -1088px;
}
    
.ap-flag-ae {
  background-position: -1024px -1120px;
}
    
.ap-flag-af {
  background-position: -1024px -1152px;
}
    
.ap-flag-ag {
  background-position: -1024px -1184px;
}
    
.ap-flag-ai {
  background-position: -1024px -1216px;
}
    
.ap-flag-al {
  background-position: -1024px -1248px;
}
    
.ap-flag-am {
  background-position: -1024px -1280px;
}
    
.ap-flag-ao {
  background-position: -1056px -0px;
}
    
.ap-flag-aq {
  background-position: -1056px -32px;
}
    
.ap-flag-ar {
  background-position: -1056px -64px;
}
    
.ap-flag-as {
  background-position: -1056px -96px;
}
    
.ap-flag-at {
  background-position: -1056px -128px;
}
    
.ap-flag-au {
  background-position: -1056px -160px;
}
    
.ap-flag-aw {
  background-position: -1056px -192px;
}
    
.ap-flag-ax {
  background-position: -1056px -224px;
}
    
.ap-flag-az {
  background-position: -1056px -256px;
}
    
.ap-flag-ba {
  background-position: -1056px -288px;
}
    
.ap-flag-bb {
  background-position: -1056px -320px;
}
    
.ap-flag-bd {
  background-position: -1056px -352px;
}
    
.ap-flag-be {
  background-position: -1056px -384px;
}
    
.ap-flag-bf {
  background-position: -1056px -416px;
}
    
.ap-flag-bg {
  background-position: -1056px -448px;
}
    
.ap-flag-bh {
  background-position: -1056px -480px;
}
    
.ap-flag-bi {
  background-position: -1056px -512px;
}
    
.ap-flag-bj {
  background-position: -1056px -544px;
}
    
.ap-flag-bl {
  background-position: -1056px -576px;
}
    
.ap-flag-bm {
  background-position: -1056px -608px;
}
    
.ap-flag-bn {
  background-position: -1056px -640px;
}
    
.ap-flag-bo {
  background-position: -1056px -672px;
}
    
.ap-flag-bq {
  background-position: -1056px -704px;
}
    
.ap-flag-br {
  background-position: -1056px -736px;
}
    
.ap-flag-bs {
  background-position: -1056px -768px;
}
    
.ap-flag-bt {
  background-position: -1056px -800px;
}
    
.ap-flag-bv {
  background-position: -1056px -832px;
}
    
.ap-flag-bw {
  background-position: -1056px -864px;
}
    
.ap-flag-by {
  background-position: -1056px -896px;
}
    
.ap-flag-bz {
  background-position: -1056px -928px;
}
    
.ap-flag-ca {
  background-position: -1056px -960px;
}
    
.ap-flag-cc {
  background-position: -1056px -992px;
}
    
.ap-flag-cd {
  background-position: -1056px -1024px;
}
    
.ap-flag-cf {
  background-position: -1056px -1056px;
}
    
.ap-flag-cg {
  background-position: -1056px -1088px;
}
    
.ap-flag-ch {
  background-position: -1056px -1120px;
}
    
.ap-flag-ci {
  background-position: -1056px -1152px;
}
    
.ap-flag-ck {
  background-position: -1056px -1184px;
}
    
.ap-flag-cl {
  background-position: -1056px -1216px;
}
    
.ap-flag-cm {
  background-position: -1056px -1248px;
}
    
.ap-flag-cn {
  background-position: -1056px -1280px;
}
    
.ap-flag-co {
  background-position: -1088px -0px;
}
    
.ap-flag-cp {
  background-position: -1088px -32px;
}
    
.ap-flag-cr {
  background-position: -1088px -64px;
}
    
.ap-flag-cu {
  background-position: -1088px -96px;
}
    
.ap-flag-cv {
  background-position: -1088px -128px;
}
    
.ap-flag-cw {
  background-position: -1088px -160px;
}
    
.ap-flag-cx {
  background-position: -1088px -192px;
}
    
.ap-flag-cy {
  background-position: -1088px -224px;
}
    
.ap-flag-cz {
  background-position: -1088px -256px;
}
    
.ap-flag-de {
  background-position: -1088px -288px;
}
    
.ap-flag-dg {
  background-position: -1088px -320px;
}
    
.ap-flag-dj {
  background-position: -1088px -352px;
}
    
.ap-flag-dk {
  background-position: -1088px -384px;
}
    
.ap-flag-dm {
  background-position: -1088px -416px;
}
    
.ap-flag-do {
  background-position: -1088px -448px;
}
    
.ap-flag-dz {
  background-position: -1088px -480px;
}
    
.ap-flag-ea {
  background-position: -1088px -512px;
}
    
.ap-flag-ec {
  background-position: -1088px -544px;
}
    
.ap-flag-ee {
  background-position: -1088px -576px;
}
    
.ap-flag-eg {
  background-position: -1088px -608px;
}
    
.ap-flag-eh {
  background-position: -1088px -640px;
}
    
.ap-flag-er {
  background-position: -1088px -672px;
}
    
.ap-flag-es {
  background-position: -1088px -704px;
}
    
.ap-flag-et {
  background-position: -1088px -736px;
}
    
.ap-flag-eu {
  background-position: -1088px -768px;
}
    
.ap-flag-fi {
  background-position: -1088px -800px;
}
    
.ap-flag-fj {
  background-position: -1088px -832px;
}
    
.ap-flag-fk {
  background-position: -1088px -864px;
}
    
.ap-flag-fm {
  background-position: -1088px -896px;
}
    
.ap-flag-fo {
  background-position: -1088px -928px;
}
    
.ap-flag-fr {
  background-position: -1088px -960px;
}
    
.ap-flag-ga {
  background-position: -1088px -992px;
}
    
.ap-flag-gb {
  background-position: -1088px -1024px;
}
    
.ap-flag-gd {
  background-position: -1088px -1056px;
}
    
.ap-flag-ge {
  background-position: -1088px -1088px;
}
    
.ap-flag-gf {
  background-position: -1088px -1120px;
}
    
.ap-flag-gg {
  background-position: -1088px -1152px;
}
    
.ap-flag-gh {
  background-position: -1088px -1184px;
}
    
.ap-flag-gi {
  background-position: -1088px -1216px;
}
    
.ap-flag-gl {
  background-position: -1088px -1248px;
}
    
.ap-flag-gm {
  background-position: -1088px -1280px;
}
    
.ap-flag-gn {
  background-position: -1120px -0px;
}
    
.ap-flag-gp {
  background-position: -1120px -32px;
}
    
.ap-flag-gq {
  background-position: -1120px -64px;
}
    
.ap-flag-gr {
  background-position: -1120px -96px;
}
    
.ap-flag-gs {
  background-position: -1120px -128px;
}
    
.ap-flag-gt {
  background-position: -1120px -160px;
}
    
.ap-flag-gu {
  background-position: -1120px -192px;
}
    
.ap-flag-gw {
  background-position: -1120px -224px;
}
    
.ap-flag-gy {
  background-position: -1120px -256px;
}
    
.ap-flag-hk {
  background-position: -1120px -288px;
}
    
.ap-flag-hm {
  background-position: -1120px -320px;
}
    
.ap-flag-hn {
  background-position: -1120px -352px;
}
    
.ap-flag-hr {
  background-position: -1120px -384px;
}
    
.ap-flag-ht {
  background-position: -1120px -416px;
}
    
.ap-flag-hu {
  background-position: -1120px -448px;
}
    
.ap-flag-ic {
  background-position: -1120px -480px;
}
    
.ap-flag-id {
  background-position: -1120px -512px;
}
    
.ap-flag-ie {
  background-position: -1120px -544px;
}
    
.ap-flag-il {
  background-position: -1120px -576px;
}
    
.ap-flag-im {
  background-position: -1120px -608px;
}
    
.ap-flag-in {
  background-position: -1120px -640px;
}
    
.ap-flag-io {
  background-position: -1120px -672px;
}
    
.ap-flag-iq {
  background-position: -1120px -704px;
}
    
.ap-flag-ir {
  background-position: -1120px -736px;
}
    
.ap-flag-is {
  background-position: -1120px -768px;
}
    
.ap-flag-it {
  background-position: -1120px -800px;
}
    
.ap-flag-je {
  background-position: -1120px -832px;
}
    
.ap-flag-jm {
  background-position: -1120px -864px;
}
    
.ap-flag-jo {
  background-position: -1120px -896px;
}
    
.ap-flag-jp {
  background-position: -1120px -928px;
}
    
.ap-flag-ke {
  background-position: -1120px -960px;
}
    
.ap-flag-kg {
  background-position: -1120px -992px;
}
    
.ap-flag-kh {
  background-position: -1120px -1024px;
}
    
.ap-flag-ki {
  background-position: -1120px -1056px;
}
    
.ap-flag-km {
  background-position: -1120px -1088px;
}
    
.ap-flag-kn {
  background-position: -1120px -1120px;
}
    
.ap-flag-kp {
  background-position: -1120px -1152px;
}
    
.ap-flag-kr {
  background-position: -1120px -1184px;
}
    
.ap-flag-kw {
  background-position: -1120px -1216px;
}
    
.ap-flag-ky {
  background-position: -1120px -1248px;
}
    
.ap-flag-kz {
  background-position: -1120px -1280px;
}
    
.ap-flag-la {
  background-position: -1152px -0px;
}
    
.ap-flag-lb {
  background-position: -1152px -32px;
}
    
.ap-flag-lc {
  background-position: -1152px -64px;
}
    
.ap-flag-li {
  background-position: -1152px -96px;
}
    
.ap-flag-lk {
  background-position: -1152px -128px;
}
    
.ap-flag-lr {
  background-position: -1152px -160px;
}
    
.ap-flag-ls {
  background-position: -1152px -192px;
}
    
.ap-flag-lt {
  background-position: -1152px -224px;
}
    
.ap-flag-lu {
  background-position: -1152px -256px;
}
    
.ap-flag-lv {
  background-position: -1152px -288px;
}
    
.ap-flag-ly {
  background-position: -1152px -320px;
}
    
.ap-flag-ma {
  background-position: -1152px -352px;
}
    
.ap-flag-mc {
  background-position: -1152px -384px;
}
    
.ap-flag-md {
  background-position: -1152px -416px;
}
    
.ap-flag-me {
  background-position: -1152px -448px;
}
    
.ap-flag-mf {
  background-position: -1152px -480px;
}
    
.ap-flag-mg {
  background-position: -1152px -512px;
}
    
.ap-flag-mh {
  background-position: -1152px -544px;
}
    
.ap-flag-mk {
  background-position: -1152px -576px;
}
    
.ap-flag-ml {
  background-position: -1152px -608px;
}
    
.ap-flag-mm {
  background-position: -1152px -640px;
}
    
.ap-flag-mn {
  background-position: -1152px -672px;
}
    
.ap-flag-mo {
  background-position: -1152px -704px;
}
    
.ap-flag-mp {
  background-position: -1152px -736px;
}
    
.ap-flag-mq {
  background-position: -1152px -768px;
}
    
.ap-flag-mr {
  background-position: -1152px -800px;
}
    
.ap-flag-ms {
  background-position: -1152px -832px;
}
    
.ap-flag-mt {
  background-position: -1152px -864px;
}
    
.ap-flag-mu {
  background-position: -1152px -896px;
}
    
.ap-flag-mv {
  background-position: -1152px -928px;
}
    
.ap-flag-mw {
  background-position: -1152px -960px;
}
    
.ap-flag-mx {
  background-position: -1152px -992px;
}
    
.ap-flag-my {
  background-position: -1152px -1024px;
}
    
.ap-flag-mz {
  background-position: -1152px -1056px;
}
    
.ap-flag-na {
  background-position: -1152px -1088px;
}
    
.ap-flag-nc {
  background-position: -1152px -1120px;
}
    
.ap-flag-ne {
  background-position: -1152px -1152px;
}
    
.ap-flag-nf {
  background-position: -1152px -1184px;
}
    
.ap-flag-ng {
  background-position: -1152px -1216px;
}
    
.ap-flag-ni {
  background-position: -1152px -1248px;
}
    
.ap-flag-nl {
  background-position: -1152px -1280px;
}
    
.ap-flag-no {
  background-position: -1184px -0px;
}
    
.ap-flag-np {
  background-position: -1184px -32px;
}
    
.ap-flag-nr {
  background-position: -1184px -64px;
}
    
.ap-flag-nu {
  background-position: -1184px -96px;
}
    
.ap-flag-nz {
  background-position: -1184px -128px;
}
    
.ap-flag-om {
  background-position: -1184px -160px;
}
    
.ap-flag-pa {
  background-position: -1184px -192px;
}
    
.ap-flag-pe {
  background-position: -1184px -224px;
}
    
.ap-flag-pf {
  background-position: -1184px -256px;
}
    
.ap-flag-pg {
  background-position: -1184px -288px;
}
    
.ap-flag-ph {
  background-position: -1184px -320px;
}
    
.ap-flag-pk {
  background-position: -1184px -352px;
}
    
.ap-flag-pl {
  background-position: -1184px -384px;
}
    
.ap-flag-pm {
  background-position: -1184px -416px;
}
    
.ap-flag-pn {
  background-position: -1184px -448px;
}
    
.ap-flag-pr {
  background-position: -1184px -480px;
}
    
.ap-flag-ps {
  background-position: -1184px -512px;
}
    
.ap-flag-pt {
  background-position: -1184px -544px;
}
    
.ap-flag-pw {
  background-position: -1184px -576px;
}
    
.ap-flag-py {
  background-position: -1184px -608px;
}
    
.ap-flag-qa {
  background-position: -1184px -640px;
}
    
.ap-flag-re {
  background-position: -1184px -672px;
}
    
.ap-flag-ro {
  background-position: -1184px -704px;
}
    
.ap-flag-rs {
  background-position: -1184px -736px;
}
    
.ap-flag-ru {
  background-position: -1184px -768px;
}
    
.ap-flag-rw {
  background-position: -1184px -800px;
}
    
.ap-flag-sa {
  background-position: -1184px -832px;
}
    
.ap-flag-sb {
  background-position: -1184px -864px;
}
    
.ap-flag-sc {
  background-position: -1184px -896px;
}
    
.ap-flag-sd {
  background-position: -1184px -928px;
}
    
.ap-flag-se {
  background-position: -1184px -960px;
}
    
.ap-flag-sg {
  background-position: -1184px -992px;
}
    
.ap-flag-sh {
  background-position: -1184px -1024px;
}
    
.ap-flag-si {
  background-position: -1184px -1056px;
}
    
.ap-flag-sj {
  background-position: -1184px -1088px;
}
    
.ap-flag-sk {
  background-position: -1184px -1120px;
}
    
.ap-flag-sl {
  background-position: -1184px -1152px;
}
    
.ap-flag-sm {
  background-position: -1184px -1184px;
}
    
.ap-flag-sn {
  background-position: -1184px -1216px;
}
    
.ap-flag-so {
  background-position: -1184px -1248px;
}
    
.ap-flag-sr {
  background-position: -1184px -1280px;
}
    
.ap-flag-ss {
  background-position: -1216px -0px;
}
    
.ap-flag-st {
  background-position: -1216px -32px;
}
    
.ap-flag-sv {
  background-position: -1216px -64px;
}
    
.ap-flag-sx {
  background-position: -1216px -96px;
}
    
.ap-flag-sy {
  background-position: -1216px -128px;
}
    
.ap-flag-sz {
  background-position: -1216px -160px;
}
    
.ap-flag-ta {
  background-position: -1216px -192px;
}
    
.ap-flag-tc {
  background-position: -1216px -224px;
}
    
.ap-flag-td {
  background-position: -1216px -256px;
}
    
.ap-flag-tf {
  background-position: -1216px -288px;
}
    
.ap-flag-tg {
  background-position: -1216px -320px;
}
    
.ap-flag-th {
  background-position: -1216px -352px;
}
    
.ap-flag-tj {
  background-position: -1216px -384px;
}
    
.ap-flag-tk {
  background-position: -1216px -416px;
}
    
.ap-flag-tl {
  background-position: -1216px -448px;
}
    
.ap-flag-tm {
  background-position: -1216px -480px;
}
    
.ap-flag-tn {
  background-position: -1216px -512px;
}
    
.ap-flag-to {
  background-position: -1216px -544px;
}
    
.ap-flag-tr {
  background-position: -1216px -576px;
}
    
.ap-flag-tt {
  background-position: -1216px -608px;
}
    
.ap-flag-tv {
  background-position: -1216px -640px;
}
    
.ap-flag-tw {
  background-position: -1216px -672px;
}
    
.ap-flag-tz {
  background-position: -1216px -704px;
}
    
.ap-flag-ua {
  background-position: -1216px -736px;
}
    
.ap-flag-ug {
  background-position: -1216px -768px;
}
    
.ap-flag-um {
  background-position: -1216px -800px;
}
    
.ap-flag-us {
  background-position: -1216px -832px;
}
    
.ap-flag-uy {
  background-position: -1216px -864px;
}
    
.ap-flag-uz {
  background-position: -1216px -896px;
}
    
.ap-flag-va {
  background-position: -1216px -928px;
}
    
.ap-flag-vc {
  background-position: -1216px -960px;
}
    
.ap-flag-ve {
  background-position: -1216px -992px;
}
    
.ap-flag-vg {
  background-position: -1216px -1024px;
}
    
.ap-flag-vi {
  background-position: -1216px -1056px;
}
    
.ap-flag-vn {
  background-position: -1216px -1088px;
}
    
.ap-flag-vu {
  background-position: -1216px -1120px;
}
    
.ap-flag-wf {
  background-position: -1216px -1152px;
}
    
.ap-flag-ws {
  background-position: -1216px -1184px;
}
    
.ap-flag-xk {
  background-position: -1216px -1216px;
}
    
.ap-flag-ye {
  background-position: -1216px -1248px;
}
    
.ap-flag-yt {
  background-position: -1216px -1280px;
}
    
.ap-flag-za {
  background-position: -1248px -0px;
}
    
.ap-flag-zm {
  background-position: -1248px -32px;
}
    
.ap-flag-zw {
  background-position: -1248px -64px;
}
    
.ap-man-man-boy {
  background-position: -1248px -96px;
}
    
.ap-man-man-boy-boy {
  background-position: -1248px -128px;
}
    
.ap-man-man-girl {
  background-position: -1248px -160px;
}
    
.ap-man-man-girl-boy {
  background-position: -1248px -192px;
}
    
.ap-man-man-girl-girl {
  background-position: -1248px -224px;
}
    
.ap-man-woman-boy-boy {
  background-position: -1248px -256px;
}
    
.ap-man-woman-girl {
  background-position: -1248px -288px;
}
    
.ap-man-woman-girl-boy {
  background-position: -1248px -320px;
}
    
.ap-man-woman-girl-girl {
  background-position: -1248px -352px;
}
    
.ap-man-heart-man {
  background-position: -1248px -384px;
}
    
.ap-man-kiss-man {
  background-position: -1248px -416px;
}
    
.ap-woman-woman-boy {
  background-position: -1248px -448px;
}
    
.ap-woman-woman-boy-boy {
  background-position: -1248px -480px;
}
    
.ap-woman-woman-girl {
  background-position: -1248px -512px;
}
    
.ap-woman-woman-girl-boy {
  background-position: -1248px -544px;
}
    
.ap-woman-woman-girl-girl {
  background-position: -1248px -576px;
}
    
.ap-woman-heart-woman {
  background-position: -1248px -608px;
}
    
.ap-woman-kiss-woman {
  background-position: -1248px -640px;
}
    