
.ap {
    display: inline-block;
    height: 64px;
    width: 64px;
    background-image: url(sheet_apple_64.png);
    background-repeat: no-repeat;
}
    
.ap-copyright {
  background-position: -0px -0px;
}
    
.ap-registered {
  background-position: -0px -64px;
}
    
.ap-bangbang {
  background-position: -0px -128px;
}
    
.ap-interrobang {
  background-position: -0px -192px;
}
    
.ap-tm {
  background-position: -0px -256px;
}
    
.ap-information_source {
  background-position: -0px -320px;
}
    
.ap-left_right_arrow {
  background-position: -0px -384px;
}
    
.ap-arrow_up_down {
  background-position: -0px -448px;
}
    
.ap-arrow_upper_left {
  background-position: -0px -512px;
}
    
.ap-arrow_upper_right {
  background-position: -0px -576px;
}
    
.ap-arrow_lower_right {
  background-position: -0px -640px;
}
    
.ap-arrow_lower_left {
  background-position: -0px -704px;
}
    
.ap-leftwards_arrow_with_hook {
  background-position: -0px -768px;
}
    
.ap-arrow_right_hook {
  background-position: -0px -832px;
}
    
.ap-watch {
  background-position: -0px -896px;
}
    
.ap-hourglass {
  background-position: -0px -960px;
}
    
.ap-keyboard {
  background-position: -0px -1024px;
}
    
.ap-fast_forward {
  background-position: -0px -1152px;
}
    
.ap-rewind {
  background-position: -0px -1216px;
}
    
.ap-arrow_double_up {
  background-position: -0px -1280px;
}
    
.ap-arrow_double_down {
  background-position: -0px -1344px;
}
    
.ap-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -1408px;
}
    
.ap-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -1472px;
}
    
.ap-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -1536px;
}
    
.ap-alarm_clock {
  background-position: -0px -1600px;
}
    
.ap-stopwatch {
  background-position: -0px -1664px;
}
    
.ap-timer_clock {
  background-position: -0px -1728px;
}
    
.ap-hourglass_flowing_sand {
  background-position: -0px -1792px;
}
    
.ap-double_vertical_bar {
  background-position: -0px -1856px;
}
    
.ap-black_square_for_stop {
  background-position: -0px -1920px;
}
    
.ap-black_circle_for_record {
  background-position: -0px -1984px;
}
    
.ap-m {
  background-position: -0px -2048px;
}
    
.ap-black_small_square {
  background-position: -0px -2112px;
}
    
.ap-white_small_square {
  background-position: -0px -2176px;
}
    
.ap-arrow_forward {
  background-position: -0px -2240px;
}
    
.ap-arrow_backward {
  background-position: -0px -2304px;
}
    
.ap-white_medium_square {
  background-position: -0px -2368px;
}
    
.ap-black_medium_square {
  background-position: -0px -2432px;
}
    
.ap-white_medium_small_square {
  background-position: -0px -2496px;
}
    
.ap-black_medium_small_square {
  background-position: -0px -2560px;
}
    
.ap-sunny {
  background-position: -64px -0px;
}
    
.ap-cloud {
  background-position: -64px -64px;
}
    
.ap-umbrella {
  background-position: -64px -128px;
}
    
.ap-snowman {
  background-position: -64px -192px;
}
    
.ap-comet {
  background-position: -64px -256px;
}
    
.ap-phone {
  background-position: -64px -320px;
}
    
.ap-ballot_box_with_check {
  background-position: -64px -384px;
}
    
.ap-umbrella_with_rain_drops {
  background-position: -64px -448px;
}
    
.ap-coffee {
  background-position: -64px -512px;
}
    
.ap-shamrock {
  background-position: -64px -576px;
}
    
.ap-point_up {
  background-position: -64px -640px;
}
    
.ap-skull_and_crossbones {
  background-position: -64px -1024px;
}
    
.ap-radioactive_sign {
  background-position: -64px -1088px;
}
    
.ap-biohazard_sign {
  background-position: -64px -1152px;
}
    
.ap-orthodox_cross {
  background-position: -64px -1216px;
}
    
.ap-star_and_crescent {
  background-position: -64px -1280px;
}
    
.ap-peace_symbol {
  background-position: -64px -1344px;
}
    
.ap-yin_yang {
  background-position: -64px -1408px;
}
    
.ap-wheel_of_dharma {
  background-position: -64px -1472px;
}
    
.ap-white_frowning_face {
  background-position: -64px -1536px;
}
    
.ap-relaxed {
  background-position: -64px -1600px;
}
    
.ap-aries {
  background-position: -64px -1664px;
}
    
.ap-taurus {
  background-position: -64px -1728px;
}
    
.ap-gemini {
  background-position: -64px -1792px;
}
    
.ap-cancer {
  background-position: -64px -1856px;
}
    
.ap-leo {
  background-position: -64px -1920px;
}
    
.ap-virgo {
  background-position: -64px -1984px;
}
    
.ap-libra {
  background-position: -64px -2048px;
}
    
.ap-scorpius {
  background-position: -64px -2112px;
}
    
.ap-sagittarius {
  background-position: -64px -2176px;
}
    
.ap-capricorn {
  background-position: -64px -2240px;
}
    
.ap-aquarius {
  background-position: -64px -2304px;
}
    
.ap-pisces {
  background-position: -64px -2368px;
}
    
.ap-spades {
  background-position: -64px -2432px;
}
    
.ap-clubs {
  background-position: -64px -2496px;
}
    
.ap-hearts {
  background-position: -64px -2560px;
}
    
.ap-diamonds {
  background-position: -128px -0px;
}
    
.ap-hotsprings {
  background-position: -128px -64px;
}
    
.ap-recycle {
  background-position: -128px -128px;
}
    
.ap-wheelchair {
  background-position: -128px -192px;
}
    
.ap-hammer_and_pick {
  background-position: -128px -256px;
}
    
.ap-anchor {
  background-position: -128px -320px;
}
    
.ap-crossed_swords {
  background-position: -128px -384px;
}
    
.ap-scales {
  background-position: -128px -448px;
}
    
.ap-alembic {
  background-position: -128px -512px;
}
    
.ap-gear {
  background-position: -128px -576px;
}
    
.ap-atom_symbol {
  background-position: -128px -640px;
}
    
.ap-fleur_de_lis {
  background-position: -128px -704px;
}
    
.ap-warning {
  background-position: -128px -768px;
}
    
.ap-zap {
  background-position: -128px -832px;
}
    
.ap-white_circle {
  background-position: -128px -896px;
}
    
.ap-black_circle {
  background-position: -128px -960px;
}
    
.ap-coffin {
  background-position: -128px -1024px;
}
    
.ap-funeral_urn {
  background-position: -128px -1088px;
}
    
.ap-soccer {
  background-position: -128px -1152px;
}
    
.ap-baseball {
  background-position: -128px -1216px;
}
    
.ap-snowman_without_snow {
  background-position: -128px -1280px;
}
    
.ap-partly_sunny {
  background-position: -128px -1344px;
}
    
.ap-thunder_cloud_and_rain {
  background-position: -128px -1408px;
}
    
.ap-ophiuchus {
  background-position: -128px -1472px;
}
    
.ap-pick {
  background-position: -128px -1536px;
}
    
.ap-helmet_with_white_cross {
  background-position: -128px -1600px;
}
    
.ap-chains {
  background-position: -128px -1664px;
}
    
.ap-no_entry {
  background-position: -128px -1728px;
}
    
.ap-shinto_shrine {
  background-position: -128px -1792px;
}
    
.ap-church {
  background-position: -128px -1856px;
}
    
.ap-mountain {
  background-position: -128px -1920px;
}
    
.ap-umbrella_on_ground {
  background-position: -128px -1984px;
}
    
.ap-fountain {
  background-position: -128px -2048px;
}
    
.ap-golf {
  background-position: -128px -2112px;
}
    
.ap-ferry {
  background-position: -128px -2176px;
}
    
.ap-boat {
  background-position: -128px -2240px;
}
    
.ap-skier {
  background-position: -128px -2304px;
}
    
.ap-ice_skate {
  background-position: -128px -2368px;
}
    
.ap-person_with_ball {
  background-position: -128px -2432px;
}
    
.ap-tent {
  background-position: -192px -192px;
}
    
.ap-fuelpump {
  background-position: -192px -256px;
}
    
.ap-scissors {
  background-position: -192px -320px;
}
    
.ap-white_check_mark {
  background-position: -192px -384px;
}
    
.ap-airplane {
  background-position: -192px -448px;
}
    
.ap-email {
  background-position: -192px -512px;
}
    
.ap-fist {
  background-position: -192px -576px;
}
    
.ap-hand {
  background-position: -192px -960px;
}
    
.ap-v {
  background-position: -192px -1344px;
}
    
.ap-writing_hand {
  background-position: -192px -1728px;
}
    
.ap-pencil2 {
  background-position: -192px -2112px;
}
    
.ap-black_nib {
  background-position: -192px -2176px;
}
    
.ap-heavy_check_mark {
  background-position: -192px -2240px;
}
    
.ap-heavy_multiplication_x {
  background-position: -192px -2304px;
}
    
.ap-latin_cross {
  background-position: -192px -2368px;
}
    
.ap-star_of_david {
  background-position: -192px -2432px;
}
    
.ap-sparkles {
  background-position: -192px -2496px;
}
    
.ap-eight_spoked_asterisk {
  background-position: -192px -2560px;
}
    
.ap-eight_pointed_black_star {
  background-position: -256px -0px;
}
    
.ap-snowflake {
  background-position: -256px -64px;
}
    
.ap-sparkle {
  background-position: -256px -128px;
}
    
.ap-x {
  background-position: -256px -192px;
}
    
.ap-negative_squared_cross_mark {
  background-position: -256px -256px;
}
    
.ap-question {
  background-position: -256px -320px;
}
    
.ap-grey_question {
  background-position: -256px -384px;
}
    
.ap-grey_exclamation {
  background-position: -256px -448px;
}
    
.ap-exclamation {
  background-position: -256px -512px;
}
    
.ap-heavy_heart_exclamation_mark_ornament {
  background-position: -256px -576px;
}
    
.ap-heart {
  background-position: -256px -640px;
}
    
.ap-heavy_plus_sign {
  background-position: -256px -704px;
}
    
.ap-heavy_minus_sign {
  background-position: -256px -768px;
}
    
.ap-heavy_division_sign {
  background-position: -256px -832px;
}
    
.ap-arrow_right {
  background-position: -256px -896px;
}
    
.ap-curly_loop {
  background-position: -256px -960px;
}
    
.ap-loop {
  background-position: -256px -1024px;
}
    
.ap-arrow_heading_up {
  background-position: -256px -1088px;
}
    
.ap-arrow_heading_down {
  background-position: -256px -1152px;
}
    
.ap-arrow_left {
  background-position: -256px -1216px;
}
    
.ap-arrow_up {
  background-position: -256px -1280px;
}
    
.ap-arrow_down {
  background-position: -256px -1344px;
}
    
.ap-black_large_square {
  background-position: -256px -1408px;
}
    
.ap-white_large_square {
  background-position: -256px -1472px;
}
    
.ap-star {
  background-position: -256px -1536px;
}
    
.ap-o {
  background-position: -256px -1600px;
}
    
.ap-wavy_dash {
  background-position: -256px -1664px;
}
    
.ap-part_alternation_mark {
  background-position: -256px -1728px;
}
    
.ap-congratulations {
  background-position: -256px -1792px;
}
    
.ap-secret {
  background-position: -256px -1856px;
}
    
.ap-mahjong {
  background-position: -256px -1920px;
}
    
.ap-black_joker {
  background-position: -256px -1984px;
}
    
.ap-a {
  background-position: -256px -2048px;
}
    
.ap-b {
  background-position: -256px -2112px;
}
    
.ap-o2 {
  background-position: -256px -2176px;
}
    
.ap-parking {
  background-position: -256px -2240px;
}
    
.ap-ab {
  background-position: -256px -2304px;
}
    
.ap-cl {
  background-position: -256px -2368px;
}
    
.ap-cool {
  background-position: -256px -2432px;
}
    
.ap-free {
  background-position: -256px -2496px;
}
    
.ap-id {
  background-position: -256px -2560px;
}
    
.ap-new {
  background-position: -320px -0px;
}
    
.ap-ng {
  background-position: -320px -64px;
}
    
.ap-ok {
  background-position: -320px -128px;
}
    
.ap-sos {
  background-position: -320px -192px;
}
    
.ap-up {
  background-position: -320px -256px;
}
    
.ap-vs {
  background-position: -320px -320px;
}
    
.ap-koko {
  background-position: -320px -384px;
}
    
.ap-sa {
  background-position: -320px -448px;
}
    
.ap-u7121 {
  background-position: -320px -512px;
}
    
.ap-u6307 {
  background-position: -320px -576px;
}
    
.ap-u7981 {
  background-position: -320px -640px;
}
    
.ap-u7a7a {
  background-position: -320px -704px;
}
    
.ap-u5408 {
  background-position: -320px -768px;
}
    
.ap-u6e80 {
  background-position: -320px -832px;
}
    
.ap-u6709 {
  background-position: -320px -896px;
}
    
.ap-u6708 {
  background-position: -320px -960px;
}
    
.ap-u7533 {
  background-position: -320px -1024px;
}
    
.ap-u5272 {
  background-position: -320px -1088px;
}
    
.ap-u55b6 {
  background-position: -320px -1152px;
}
    
.ap-ideograph_advantage {
  background-position: -320px -1216px;
}
    
.ap-accept {
  background-position: -320px -1280px;
}
    
.ap-cyclone {
  background-position: -320px -1344px;
}
    
.ap-foggy {
  background-position: -320px -1408px;
}
    
.ap-closed_umbrella {
  background-position: -320px -1472px;
}
    
.ap-night_with_stars {
  background-position: -320px -1536px;
}
    
.ap-sunrise_over_mountains {
  background-position: -320px -1600px;
}
    
.ap-sunrise {
  background-position: -320px -1664px;
}
    
.ap-city_sunset {
  background-position: -320px -1728px;
}
    
.ap-city_sunrise {
  background-position: -320px -1792px;
}
    
.ap-rainbow {
  background-position: -320px -1856px;
}
    
.ap-bridge_at_night {
  background-position: -320px -1920px;
}
    
.ap-ocean {
  background-position: -320px -1984px;
}
    
.ap-volcano {
  background-position: -320px -2048px;
}
    
.ap-milky_way {
  background-position: -320px -2112px;
}
    
.ap-earth_africa {
  background-position: -320px -2176px;
}
    
.ap-earth_americas {
  background-position: -320px -2240px;
}
    
.ap-earth_asia {
  background-position: -320px -2304px;
}
    
.ap-globe_with_meridians {
  background-position: -320px -2368px;
}
    
.ap-new_moon {
  background-position: -320px -2432px;
}
    
.ap-waxing_crescent_moon {
  background-position: -320px -2496px;
}
    
.ap-first_quarter_moon {
  background-position: -320px -2560px;
}
    
.ap-moon {
  background-position: -384px -0px;
}
    
.ap-full_moon {
  background-position: -384px -64px;
}
    
.ap-waning_gibbous_moon {
  background-position: -384px -128px;
}
    
.ap-last_quarter_moon {
  background-position: -384px -192px;
}
    
.ap-waning_crescent_moon {
  background-position: -384px -256px;
}
    
.ap-crescent_moon {
  background-position: -384px -320px;
}
    
.ap-new_moon_with_face {
  background-position: -384px -384px;
}
    
.ap-first_quarter_moon_with_face {
  background-position: -384px -448px;
}
    
.ap-last_quarter_moon_with_face {
  background-position: -384px -512px;
}
    
.ap-full_moon_with_face {
  background-position: -384px -576px;
}
    
.ap-sun_with_face {
  background-position: -384px -640px;
}
    
.ap-star2 {
  background-position: -384px -704px;
}
    
.ap-stars {
  background-position: -384px -768px;
}
    
.ap-thermometer {
  background-position: -384px -832px;
}
    
.ap-mostly_sunny {
  background-position: -384px -896px;
}
    
.ap-barely_sunny {
  background-position: -384px -960px;
}
    
.ap-partly_sunny_rain {
  background-position: -384px -1024px;
}
    
.ap-rain_cloud {
  background-position: -384px -1088px;
}
    
.ap-snow_cloud {
  background-position: -384px -1152px;
}
    
.ap-lightning {
  background-position: -384px -1216px;
}
    
.ap-tornado {
  background-position: -384px -1280px;
}
    
.ap-fog {
  background-position: -384px -1344px;
}
    
.ap-wind_blowing_face {
  background-position: -384px -1408px;
}
    
.ap-hotdog {
  background-position: -384px -1472px;
}
    
.ap-taco {
  background-position: -384px -1536px;
}
    
.ap-burrito {
  background-position: -384px -1600px;
}
    
.ap-chestnut {
  background-position: -384px -1664px;
}
    
.ap-seedling {
  background-position: -384px -1728px;
}
    
.ap-evergreen_tree {
  background-position: -384px -1792px;
}
    
.ap-deciduous_tree {
  background-position: -384px -1856px;
}
    
.ap-palm_tree {
  background-position: -384px -1920px;
}
    
.ap-cactus {
  background-position: -384px -1984px;
}
    
.ap-hot_pepper {
  background-position: -384px -2048px;
}
    
.ap-tulip {
  background-position: -384px -2112px;
}
    
.ap-cherry_blossom {
  background-position: -384px -2176px;
}
    
.ap-rose {
  background-position: -384px -2240px;
}
    
.ap-hibiscus {
  background-position: -384px -2304px;
}
    
.ap-sunflower {
  background-position: -384px -2368px;
}
    
.ap-blossom {
  background-position: -384px -2432px;
}
    
.ap-corn {
  background-position: -384px -2496px;
}
    
.ap-ear_of_rice {
  background-position: -384px -2560px;
}
    
.ap-herb {
  background-position: -448px -0px;
}
    
.ap-four_leaf_clover {
  background-position: -448px -64px;
}
    
.ap-maple_leaf {
  background-position: -448px -128px;
}
    
.ap-fallen_leaf {
  background-position: -448px -192px;
}
    
.ap-leaves {
  background-position: -448px -256px;
}
    
.ap-mushroom {
  background-position: -448px -320px;
}
    
.ap-tomato {
  background-position: -448px -384px;
}
    
.ap-eggplant {
  background-position: -448px -448px;
}
    
.ap-grapes {
  background-position: -448px -512px;
}
    
.ap-melon {
  background-position: -448px -576px;
}
    
.ap-watermelon {
  background-position: -448px -640px;
}
    
.ap-tangerine {
  background-position: -448px -704px;
}
    
.ap-lemon {
  background-position: -448px -768px;
}
    
.ap-banana {
  background-position: -448px -832px;
}
    
.ap-pineapple {
  background-position: -448px -896px;
}
    
.ap-apple {
  background-position: -448px -960px;
}
    
.ap-green_apple {
  background-position: -448px -1024px;
}
    
.ap-pear {
  background-position: -448px -1088px;
}
    
.ap-peach {
  background-position: -448px -1152px;
}
    
.ap-cherries {
  background-position: -448px -1216px;
}
    
.ap-strawberry {
  background-position: -448px -1280px;
}
    
.ap-hamburger {
  background-position: -448px -1344px;
}
    
.ap-pizza {
  background-position: -448px -1408px;
}
    
.ap-meat_on_bone {
  background-position: -448px -1472px;
}
    
.ap-poultry_leg {
  background-position: -448px -1536px;
}
    
.ap-rice_cracker {
  background-position: -448px -1600px;
}
    
.ap-rice_ball {
  background-position: -448px -1664px;
}
    
.ap-rice {
  background-position: -448px -1728px;
}
    
.ap-curry {
  background-position: -448px -1792px;
}
    
.ap-ramen {
  background-position: -448px -1856px;
}
    
.ap-spaghetti {
  background-position: -448px -1920px;
}
    
.ap-bread {
  background-position: -448px -1984px;
}
    
.ap-fries {
  background-position: -448px -2048px;
}
    
.ap-sweet_potato {
  background-position: -448px -2112px;
}
    
.ap-dango {
  background-position: -448px -2176px;
}
    
.ap-oden {
  background-position: -448px -2240px;
}
    
.ap-sushi {
  background-position: -448px -2304px;
}
    
.ap-fried_shrimp {
  background-position: -448px -2368px;
}
    
.ap-fish_cake {
  background-position: -448px -2432px;
}
    
.ap-icecream {
  background-position: -448px -2496px;
}
    
.ap-shaved_ice {
  background-position: -448px -2560px;
}
    
.ap-ice_cream {
  background-position: -512px -0px;
}
    
.ap-doughnut {
  background-position: -512px -64px;
}
    
.ap-cookie {
  background-position: -512px -128px;
}
    
.ap-chocolate_bar {
  background-position: -512px -192px;
}
    
.ap-candy {
  background-position: -512px -256px;
}
    
.ap-lollipop {
  background-position: -512px -320px;
}
    
.ap-custard {
  background-position: -512px -384px;
}
    
.ap-honey_pot {
  background-position: -512px -448px;
}
    
.ap-cake {
  background-position: -512px -512px;
}
    
.ap-bento {
  background-position: -512px -576px;
}
    
.ap-stew {
  background-position: -512px -640px;
}
    
.ap-egg {
  background-position: -512px -704px;
}
    
.ap-fork_and_knife {
  background-position: -512px -768px;
}
    
.ap-tea {
  background-position: -512px -832px;
}
    
.ap-sake {
  background-position: -512px -896px;
}
    
.ap-wine_glass {
  background-position: -512px -960px;
}
    
.ap-cocktail {
  background-position: -512px -1024px;
}
    
.ap-tropical_drink {
  background-position: -512px -1088px;
}
    
.ap-beer {
  background-position: -512px -1152px;
}
    
.ap-beers {
  background-position: -512px -1216px;
}
    
.ap-baby_bottle {
  background-position: -512px -1280px;
}
    
.ap-knife_fork_plate {
  background-position: -512px -1344px;
}
    
.ap-champagne {
  background-position: -512px -1408px;
}
    
.ap-popcorn {
  background-position: -512px -1472px;
}
    
.ap-ribbon {
  background-position: -512px -1536px;
}
    
.ap-gift {
  background-position: -512px -1600px;
}
    
.ap-birthday {
  background-position: -512px -1664px;
}
    
.ap-jack_o_lantern {
  background-position: -512px -1728px;
}
    
.ap-christmas_tree {
  background-position: -512px -1792px;
}
    
.ap-santa {
  background-position: -512px -1856px;
}
    
.ap-fireworks {
  background-position: -512px -2240px;
}
    
.ap-sparkler {
  background-position: -512px -2304px;
}
    
.ap-balloon {
  background-position: -512px -2368px;
}
    
.ap-tada {
  background-position: -512px -2432px;
}
    
.ap-confetti_ball {
  background-position: -512px -2496px;
}
    
.ap-tanabata_tree {
  background-position: -512px -2560px;
}
    
.ap-crossed_flags {
  background-position: -576px -0px;
}
    
.ap-bamboo {
  background-position: -576px -64px;
}
    
.ap-dolls {
  background-position: -576px -128px;
}
    
.ap-flags {
  background-position: -576px -192px;
}
    
.ap-wind_chime {
  background-position: -576px -256px;
}
    
.ap-rice_scene {
  background-position: -576px -320px;
}
    
.ap-school_satchel {
  background-position: -576px -384px;
}
    
.ap-mortar_board {
  background-position: -576px -448px;
}
    
.ap-medal {
  background-position: -576px -512px;
}
    
.ap-reminder_ribbon {
  background-position: -576px -576px;
}
    
.ap-studio_microphone {
  background-position: -576px -640px;
}
    
.ap-level_slider {
  background-position: -576px -704px;
}
    
.ap-control_knobs {
  background-position: -576px -768px;
}
    
.ap-film_frames {
  background-position: -576px -832px;
}
    
.ap-admission_tickets {
  background-position: -576px -896px;
}
    
.ap-carousel_horse {
  background-position: -576px -960px;
}
    
.ap-ferris_wheel {
  background-position: -576px -1024px;
}
    
.ap-roller_coaster {
  background-position: -576px -1088px;
}
    
.ap-fishing_pole_and_fish {
  background-position: -576px -1152px;
}
    
.ap-microphone {
  background-position: -576px -1216px;
}
    
.ap-movie_camera {
  background-position: -576px -1280px;
}
    
.ap-cinema {
  background-position: -576px -1344px;
}
    
.ap-headphones {
  background-position: -576px -1408px;
}
    
.ap-art {
  background-position: -576px -1472px;
}
    
.ap-tophat {
  background-position: -576px -1536px;
}
    
.ap-circus_tent {
  background-position: -576px -1600px;
}
    
.ap-ticket {
  background-position: -576px -1664px;
}
    
.ap-clapper {
  background-position: -576px -1728px;
}
    
.ap-performing_arts {
  background-position: -576px -1792px;
}
    
.ap-video_game {
  background-position: -576px -1856px;
}
    
.ap-dart {
  background-position: -576px -1920px;
}
    
.ap-slot_machine {
  background-position: -576px -1984px;
}
    
.ap-8ball {
  background-position: -576px -2048px;
}
    
.ap-game_die {
  background-position: -576px -2112px;
}
    
.ap-bowling {
  background-position: -576px -2176px;
}
    
.ap-flower_playing_cards {
  background-position: -576px -2240px;
}
    
.ap-musical_note {
  background-position: -576px -2304px;
}
    
.ap-notes {
  background-position: -576px -2368px;
}
    
.ap-saxophone {
  background-position: -576px -2432px;
}
    
.ap-guitar {
  background-position: -576px -2496px;
}
    
.ap-musical_keyboard {
  background-position: -576px -2560px;
}
    
.ap-trumpet {
  background-position: -640px -0px;
}
    
.ap-violin {
  background-position: -640px -64px;
}
    
.ap-musical_score {
  background-position: -640px -128px;
}
    
.ap-running_shirt_with_sash {
  background-position: -640px -192px;
}
    
.ap-tennis {
  background-position: -640px -256px;
}
    
.ap-ski {
  background-position: -640px -320px;
}
    
.ap-basketball {
  background-position: -640px -384px;
}
    
.ap-checkered_flag {
  background-position: -640px -448px;
}
    
.ap-snowboarder {
  background-position: -640px -512px;
}
    
.ap-runner {
  background-position: -640px -576px;
}
    
.ap-surfer {
  background-position: -640px -960px;
}
    
.ap-sports_medal {
  background-position: -640px -1344px;
}
    
.ap-trophy {
  background-position: -640px -1408px;
}
    
.ap-horse_racing {
  background-position: -640px -1472px;
}
    
.ap-football {
  background-position: -640px -1536px;
}
    
.ap-rugby_football {
  background-position: -640px -1600px;
}
    
.ap-swimmer {
  background-position: -640px -1664px;
}
    
.ap-weight_lifter {
  background-position: -640px -2048px;
}
    
.ap-golfer {
  background-position: -640px -2432px;
}
    
.ap-racing_motorcycle {
  background-position: -640px -2496px;
}
    
.ap-racing_car {
  background-position: -640px -2560px;
}
    
.ap-cricket_bat_and_ball {
  background-position: -704px -0px;
}
    
.ap-volleyball {
  background-position: -704px -64px;
}
    
.ap-field_hockey_stick_and_ball {
  background-position: -704px -128px;
}
    
.ap-ice_hockey_stick_and_puck {
  background-position: -704px -192px;
}
    
.ap-table_tennis_paddle_and_ball {
  background-position: -704px -256px;
}
    
.ap-snow_capped_mountain {
  background-position: -704px -320px;
}
    
.ap-camping {
  background-position: -704px -384px;
}
    
.ap-beach_with_umbrella {
  background-position: -704px -448px;
}
    
.ap-building_construction {
  background-position: -704px -512px;
}
    
.ap-house_buildings {
  background-position: -704px -576px;
}
    
.ap-cityscape {
  background-position: -704px -640px;
}
    
.ap-derelict_house_building {
  background-position: -704px -704px;
}
    
.ap-classical_building {
  background-position: -704px -768px;
}
    
.ap-desert {
  background-position: -704px -832px;
}
    
.ap-desert_island {
  background-position: -704px -896px;
}
    
.ap-national_park {
  background-position: -704px -960px;
}
    
.ap-stadium {
  background-position: -704px -1024px;
}
    
.ap-house {
  background-position: -704px -1088px;
}
    
.ap-house_with_garden {
  background-position: -704px -1152px;
}
    
.ap-office {
  background-position: -704px -1216px;
}
    
.ap-post_office {
  background-position: -704px -1280px;
}
    
.ap-european_post_office {
  background-position: -704px -1344px;
}
    
.ap-hospital {
  background-position: -704px -1408px;
}
    
.ap-bank {
  background-position: -704px -1472px;
}
    
.ap-atm {
  background-position: -704px -1536px;
}
    
.ap-hotel {
  background-position: -704px -1600px;
}
    
.ap-love_hotel {
  background-position: -704px -1664px;
}
    
.ap-convenience_store {
  background-position: -704px -1728px;
}
    
.ap-school {
  background-position: -704px -1792px;
}
    
.ap-department_store {
  background-position: -704px -1856px;
}
    
.ap-factory {
  background-position: -704px -1920px;
}
    
.ap-izakaya_lantern {
  background-position: -704px -1984px;
}
    
.ap-japanese_castle {
  background-position: -704px -2048px;
}
    
.ap-european_castle {
  background-position: -704px -2112px;
}
    
.ap-waving_white_flag {
  background-position: -704px -2176px;
}
    
.ap-waving_black_flag {
  background-position: -704px -2240px;
}
    
.ap-rosette {
  background-position: -704px -2304px;
}
    
.ap-label {
  background-position: -704px -2368px;
}
    
.ap-badminton_racquet_and_shuttlecock {
  background-position: -704px -2432px;
}
    
.ap-bow_and_arrow {
  background-position: -704px -2496px;
}
    
.ap-amphora {
  background-position: -704px -2560px;
}
    
.ap-skin-tone-2 {
  background-position: -768px -0px;
}
    
.ap-skin-tone-3 {
  background-position: -768px -64px;
}
    
.ap-skin-tone-4 {
  background-position: -768px -128px;
}
    
.ap-skin-tone-5 {
  background-position: -768px -192px;
}
    
.ap-skin-tone-6 {
  background-position: -768px -256px;
}
    
.ap-rat {
  background-position: -768px -320px;
}
    
.ap-mouse2 {
  background-position: -768px -384px;
}
    
.ap-ox {
  background-position: -768px -448px;
}
    
.ap-water_buffalo {
  background-position: -768px -512px;
}
    
.ap-cow2 {
  background-position: -768px -576px;
}
    
.ap-tiger2 {
  background-position: -768px -640px;
}
    
.ap-leopard {
  background-position: -768px -704px;
}
    
.ap-rabbit2 {
  background-position: -768px -768px;
}
    
.ap-cat2 {
  background-position: -768px -832px;
}
    
.ap-dragon {
  background-position: -768px -896px;
}
    
.ap-crocodile {
  background-position: -768px -960px;
}
    
.ap-whale2 {
  background-position: -768px -1024px;
}
    
.ap-snail {
  background-position: -768px -1088px;
}
    
.ap-snake {
  background-position: -768px -1152px;
}
    
.ap-racehorse {
  background-position: -768px -1216px;
}
    
.ap-ram {
  background-position: -768px -1280px;
}
    
.ap-goat {
  background-position: -768px -1344px;
}
    
.ap-sheep {
  background-position: -768px -1408px;
}
    
.ap-monkey {
  background-position: -768px -1472px;
}
    
.ap-rooster {
  background-position: -768px -1536px;
}
    
.ap-chicken {
  background-position: -768px -1600px;
}
    
.ap-dog2 {
  background-position: -768px -1664px;
}
    
.ap-pig2 {
  background-position: -768px -1728px;
}
    
.ap-boar {
  background-position: -768px -1792px;
}
    
.ap-elephant {
  background-position: -768px -1856px;
}
    
.ap-octopus {
  background-position: -768px -1920px;
}
    
.ap-shell {
  background-position: -768px -1984px;
}
    
.ap-bug {
  background-position: -768px -2048px;
}
    
.ap-ant {
  background-position: -768px -2112px;
}
    
.ap-bee {
  background-position: -768px -2176px;
}
    
.ap-beetle {
  background-position: -768px -2240px;
}
    
.ap-fish {
  background-position: -768px -2304px;
}
    
.ap-tropical_fish {
  background-position: -768px -2368px;
}
    
.ap-blowfish {
  background-position: -768px -2432px;
}
    
.ap-turtle {
  background-position: -768px -2496px;
}
    
.ap-hatching_chick {
  background-position: -768px -2560px;
}
    
.ap-baby_chick {
  background-position: -832px -0px;
}
    
.ap-hatched_chick {
  background-position: -832px -64px;
}
    
.ap-bird {
  background-position: -832px -128px;
}
    
.ap-penguin {
  background-position: -832px -192px;
}
    
.ap-koala {
  background-position: -832px -256px;
}
    
.ap-poodle {
  background-position: -832px -320px;
}
    
.ap-dromedary_camel {
  background-position: -832px -384px;
}
    
.ap-camel {
  background-position: -832px -448px;
}
    
.ap-dolphin {
  background-position: -832px -512px;
}
    
.ap-mouse {
  background-position: -832px -576px;
}
    
.ap-cow {
  background-position: -832px -640px;
}
    
.ap-tiger {
  background-position: -832px -704px;
}
    
.ap-rabbit {
  background-position: -832px -768px;
}
    
.ap-cat {
  background-position: -832px -832px;
}
    
.ap-dragon_face {
  background-position: -832px -896px;
}
    
.ap-whale {
  background-position: -832px -960px;
}
    
.ap-horse {
  background-position: -832px -1024px;
}
    
.ap-monkey_face {
  background-position: -832px -1088px;
}
    
.ap-dog {
  background-position: -832px -1152px;
}
    
.ap-pig {
  background-position: -832px -1216px;
}
    
.ap-frog {
  background-position: -832px -1280px;
}
    
.ap-hamster {
  background-position: -832px -1344px;
}
    
.ap-wolf {
  background-position: -832px -1408px;
}
    
.ap-bear {
  background-position: -832px -1472px;
}
    
.ap-panda_face {
  background-position: -832px -1536px;
}
    
.ap-pig_nose {
  background-position: -832px -1600px;
}
    
.ap-feet {
  background-position: -832px -1664px;
}
    
.ap-chipmunk {
  background-position: -832px -1728px;
}
    
.ap-eyes {
  background-position: -832px -1792px;
}
    
.ap-eye {
  background-position: -832px -1856px;
}
    
.ap-ear {
  background-position: -832px -1920px;
}
    
.ap-nose {
  background-position: -832px -2304px;
}
    
.ap-lips {
  background-position: -896px -64px;
}
    
.ap-tongue {
  background-position: -896px -128px;
}
    
.ap-point_up_2 {
  background-position: -896px -192px;
}
    
.ap-point_down {
  background-position: -896px -576px;
}
    
.ap-point_left {
  background-position: -896px -960px;
}
    
.ap-point_right {
  background-position: -896px -1344px;
}
    
.ap-facepunch {
  background-position: -896px -1728px;
}
    
.ap-wave {
  background-position: -896px -2112px;
}
    
.ap-ok_hand {
  background-position: -896px -2496px;
}
    
.ap-+1 {
  background-position: -960px -256px;
}
    
.ap--1 {
  background-position: -960px -640px;
}
    
.ap-clap {
  background-position: -960px -1024px;
}
    
.ap-open_hands {
  background-position: -960px -1408px;
}
    
.ap-crown {
  background-position: -960px -1792px;
}
    
.ap-womans_hat {
  background-position: -960px -1856px;
}
    
.ap-eyeglasses {
  background-position: -960px -1920px;
}
    
.ap-necktie {
  background-position: -960px -1984px;
}
    
.ap-shirt {
  background-position: -960px -2048px;
}
    
.ap-jeans {
  background-position: -960px -2112px;
}
    
.ap-dress {
  background-position: -960px -2176px;
}
    
.ap-kimono {
  background-position: -960px -2240px;
}
    
.ap-bikini {
  background-position: -960px -2304px;
}
    
.ap-womans_clothes {
  background-position: -960px -2368px;
}
    
.ap-purse {
  background-position: -960px -2432px;
}
    
.ap-handbag {
  background-position: -960px -2496px;
}
    
.ap-pouch {
  background-position: -960px -2560px;
}
    
.ap-mans_shoe {
  background-position: -1024px -0px;
}
    
.ap-athletic_shoe {
  background-position: -1024px -64px;
}
    
.ap-high_heel {
  background-position: -1024px -128px;
}
    
.ap-sandal {
  background-position: -1024px -192px;
}
    
.ap-boot {
  background-position: -1024px -256px;
}
    
.ap-footprints {
  background-position: -1024px -320px;
}
    
.ap-bust_in_silhouette {
  background-position: -1024px -384px;
}
    
.ap-busts_in_silhouette {
  background-position: -1024px -448px;
}
    
.ap-boy {
  background-position: -1024px -512px;
}
    
.ap-girl {
  background-position: -1024px -896px;
}
    
.ap-man {
  background-position: -1024px -1280px;
}
    
.ap-woman {
  background-position: -1024px -1664px;
}
    
.ap-family {
  background-position: -1024px -2048px;
}
    
.ap-couple {
  background-position: -1024px -2112px;
}
    
.ap-two_men_holding_hands {
  background-position: -1024px -2176px;
}
    
.ap-two_women_holding_hands {
  background-position: -1024px -2240px;
}
    
.ap-cop {
  background-position: -1024px -2304px;
}
    
.ap-dancers {
  background-position: -1088px -64px;
}
    
.ap-bride_with_veil {
  background-position: -1088px -128px;
}
    
.ap-person_with_blond_hair {
  background-position: -1088px -512px;
}
    
.ap-man_with_gua_pi_mao {
  background-position: -1088px -896px;
}
    
.ap-man_with_turban {
  background-position: -1088px -1280px;
}
    
.ap-older_man {
  background-position: -1088px -1664px;
}
    
.ap-older_woman {
  background-position: -1088px -2048px;
}
    
.ap-baby {
  background-position: -1088px -2432px;
}
    
.ap-construction_worker {
  background-position: -1152px -192px;
}
    
.ap-princess {
  background-position: -1152px -576px;
}
    
.ap-japanese_ogre {
  background-position: -1152px -960px;
}
    
.ap-japanese_goblin {
  background-position: -1152px -1024px;
}
    
.ap-ghost {
  background-position: -1152px -1088px;
}
    
.ap-angel {
  background-position: -1152px -1152px;
}
    
.ap-alien {
  background-position: -1152px -1536px;
}
    
.ap-space_invader {
  background-position: -1152px -1600px;
}
    
.ap-imp {
  background-position: -1152px -1664px;
}
    
.ap-skull {
  background-position: -1152px -1728px;
}
    
.ap-information_desk_person {
  background-position: -1152px -1792px;
}
    
.ap-guardsman {
  background-position: -1152px -2176px;
}
    
.ap-dancer {
  background-position: -1152px -2560px;
}
    
.ap-lipstick {
  background-position: -1216px -320px;
}
    
.ap-nail_care {
  background-position: -1216px -384px;
}
    
.ap-massage {
  background-position: -1216px -768px;
}
    
.ap-haircut {
  background-position: -1216px -1152px;
}
    
.ap-barber {
  background-position: -1216px -1536px;
}
    
.ap-syringe {
  background-position: -1216px -1600px;
}
    
.ap-pill {
  background-position: -1216px -1664px;
}
    
.ap-kiss {
  background-position: -1216px -1728px;
}
    
.ap-love_letter {
  background-position: -1216px -1792px;
}
    
.ap-ring {
  background-position: -1216px -1856px;
}
    
.ap-gem {
  background-position: -1216px -1920px;
}
    
.ap-couplekiss {
  background-position: -1216px -1984px;
}
    
.ap-bouquet {
  background-position: -1216px -2048px;
}
    
.ap-couple_with_heart {
  background-position: -1216px -2112px;
}
    
.ap-wedding {
  background-position: -1216px -2176px;
}
    
.ap-heartbeat {
  background-position: -1216px -2240px;
}
    
.ap-broken_heart {
  background-position: -1216px -2304px;
}
    
.ap-two_hearts {
  background-position: -1216px -2368px;
}
    
.ap-sparkling_heart {
  background-position: -1216px -2432px;
}
    
.ap-heartpulse {
  background-position: -1216px -2496px;
}
    
.ap-cupid {
  background-position: -1216px -2560px;
}
    
.ap-blue_heart {
  background-position: -1280px -0px;
}
    
.ap-green_heart {
  background-position: -1280px -64px;
}
    
.ap-yellow_heart {
  background-position: -1280px -128px;
}
    
.ap-purple_heart {
  background-position: -1280px -192px;
}
    
.ap-gift_heart {
  background-position: -1280px -256px;
}
    
.ap-revolving_hearts {
  background-position: -1280px -320px;
}
    
.ap-heart_decoration {
  background-position: -1280px -384px;
}
    
.ap-diamond_shape_with_a_dot_inside {
  background-position: -1280px -448px;
}
    
.ap-bulb {
  background-position: -1280px -512px;
}
    
.ap-anger {
  background-position: -1280px -576px;
}
    
.ap-bomb {
  background-position: -1280px -640px;
}
    
.ap-zzz {
  background-position: -1280px -704px;
}
    
.ap-boom {
  background-position: -1280px -768px;
}
    
.ap-sweat_drops {
  background-position: -1280px -832px;
}
    
.ap-droplet {
  background-position: -1280px -896px;
}
    
.ap-dash {
  background-position: -1280px -960px;
}
    
.ap-hankey {
  background-position: -1280px -1024px;
}
    
.ap-muscle {
  background-position: -1280px -1088px;
}
    
.ap-dizzy {
  background-position: -1280px -1472px;
}
    
.ap-speech_balloon {
  background-position: -1280px -1536px;
}
    
.ap-thought_balloon {
  background-position: -1280px -1600px;
}
    
.ap-white_flower {
  background-position: -1280px -1664px;
}
    
.ap-100 {
  background-position: -1280px -1728px;
}
    
.ap-moneybag {
  background-position: -1280px -1792px;
}
    
.ap-currency_exchange {
  background-position: -1280px -1856px;
}
    
.ap-heavy_dollar_sign {
  background-position: -1280px -1920px;
}
    
.ap-credit_card {
  background-position: -1280px -1984px;
}
    
.ap-yen {
  background-position: -1280px -2048px;
}
    
.ap-dollar {
  background-position: -1280px -2112px;
}
    
.ap-euro {
  background-position: -1280px -2176px;
}
    
.ap-pound {
  background-position: -1280px -2240px;
}
    
.ap-money_with_wings {
  background-position: -1280px -2304px;
}
    
.ap-chart {
  background-position: -1280px -2368px;
}
    
.ap-seat {
  background-position: -1280px -2432px;
}
    
.ap-computer {
  background-position: -1280px -2496px;
}
    
.ap-briefcase {
  background-position: -1280px -2560px;
}
    
.ap-minidisc {
  background-position: -1344px -0px;
}
    
.ap-floppy_disk {
  background-position: -1344px -64px;
}
    
.ap-cd {
  background-position: -1344px -128px;
}
    
.ap-dvd {
  background-position: -1344px -192px;
}
    
.ap-file_folder {
  background-position: -1344px -256px;
}
    
.ap-open_file_folder {
  background-position: -1344px -320px;
}
    
.ap-page_with_curl {
  background-position: -1344px -384px;
}
    
.ap-page_facing_up {
  background-position: -1344px -448px;
}
    
.ap-date {
  background-position: -1344px -512px;
}
    
.ap-calendar {
  background-position: -1344px -576px;
}
    
.ap-card_index {
  background-position: -1344px -640px;
}
    
.ap-chart_with_upwards_trend {
  background-position: -1344px -704px;
}
    
.ap-chart_with_downwards_trend {
  background-position: -1344px -768px;
}
    
.ap-bar_chart {
  background-position: -1344px -832px;
}
    
.ap-clipboard {
  background-position: -1344px -896px;
}
    
.ap-pushpin {
  background-position: -1344px -960px;
}
    
.ap-round_pushpin {
  background-position: -1344px -1024px;
}
    
.ap-paperclip {
  background-position: -1344px -1088px;
}
    
.ap-straight_ruler {
  background-position: -1344px -1152px;
}
    
.ap-triangular_ruler {
  background-position: -1344px -1216px;
}
    
.ap-bookmark_tabs {
  background-position: -1344px -1280px;
}
    
.ap-ledger {
  background-position: -1344px -1344px;
}
    
.ap-notebook {
  background-position: -1344px -1408px;
}
    
.ap-notebook_with_decorative_cover {
  background-position: -1344px -1472px;
}
    
.ap-closed_book {
  background-position: -1344px -1536px;
}
    
.ap-book {
  background-position: -1344px -1600px;
}
    
.ap-green_book {
  background-position: -1344px -1664px;
}
    
.ap-blue_book {
  background-position: -1344px -1728px;
}
    
.ap-orange_book {
  background-position: -1344px -1792px;
}
    
.ap-books {
  background-position: -1344px -1856px;
}
    
.ap-name_badge {
  background-position: -1344px -1920px;
}
    
.ap-scroll {
  background-position: -1344px -1984px;
}
    
.ap-memo {
  background-position: -1344px -2048px;
}
    
.ap-telephone_receiver {
  background-position: -1344px -2112px;
}
    
.ap-pager {
  background-position: -1344px -2176px;
}
    
.ap-fax {
  background-position: -1344px -2240px;
}
    
.ap-satellite_antenna {
  background-position: -1344px -2304px;
}
    
.ap-loudspeaker {
  background-position: -1344px -2368px;
}
    
.ap-mega {
  background-position: -1344px -2432px;
}
    
.ap-outbox_tray {
  background-position: -1344px -2496px;
}
    
.ap-inbox_tray {
  background-position: -1344px -2560px;
}
    
.ap-package {
  background-position: -1408px -0px;
}
    
.ap-e-mail {
  background-position: -1408px -64px;
}
    
.ap-incoming_envelope {
  background-position: -1408px -128px;
}
    
.ap-envelope_with_arrow {
  background-position: -1408px -192px;
}
    
.ap-mailbox_closed {
  background-position: -1408px -256px;
}
    
.ap-mailbox {
  background-position: -1408px -320px;
}
    
.ap-mailbox_with_mail {
  background-position: -1408px -384px;
}
    
.ap-mailbox_with_no_mail {
  background-position: -1408px -448px;
}
    
.ap-postbox {
  background-position: -1408px -512px;
}
    
.ap-postal_horn {
  background-position: -1408px -576px;
}
    
.ap-newspaper {
  background-position: -1408px -640px;
}
    
.ap-iphone {
  background-position: -1408px -704px;
}
    
.ap-calling {
  background-position: -1408px -768px;
}
    
.ap-vibration_mode {
  background-position: -1408px -832px;
}
    
.ap-mobile_phone_off {
  background-position: -1408px -896px;
}
    
.ap-no_mobile_phones {
  background-position: -1408px -960px;
}
    
.ap-signal_strength {
  background-position: -1408px -1024px;
}
    
.ap-camera {
  background-position: -1408px -1088px;
}
    
.ap-camera_with_flash {
  background-position: -1408px -1152px;
}
    
.ap-video_camera {
  background-position: -1408px -1216px;
}
    
.ap-tv {
  background-position: -1408px -1280px;
}
    
.ap-radio {
  background-position: -1408px -1344px;
}
    
.ap-vhs {
  background-position: -1408px -1408px;
}
    
.ap-film_projector {
  background-position: -1408px -1472px;
}
    
.ap-prayer_beads {
  background-position: -1408px -1536px;
}
    
.ap-twisted_rightwards_arrows {
  background-position: -1408px -1600px;
}
    
.ap-repeat {
  background-position: -1408px -1664px;
}
    
.ap-repeat_one {
  background-position: -1408px -1728px;
}
    
.ap-arrows_clockwise {
  background-position: -1408px -1792px;
}
    
.ap-arrows_counterclockwise {
  background-position: -1408px -1856px;
}
    
.ap-low_brightness {
  background-position: -1408px -1920px;
}
    
.ap-high_brightness {
  background-position: -1408px -1984px;
}
    
.ap-mute {
  background-position: -1408px -2048px;
}
    
.ap-speaker {
  background-position: -1408px -2112px;
}
    
.ap-sound {
  background-position: -1408px -2176px;
}
    
.ap-loud_sound {
  background-position: -1408px -2240px;
}
    
.ap-battery {
  background-position: -1408px -2304px;
}
    
.ap-electric_plug {
  background-position: -1408px -2368px;
}
    
.ap-mag {
  background-position: -1408px -2432px;
}
    
.ap-mag_right {
  background-position: -1408px -2496px;
}
    
.ap-lock_with_ink_pen {
  background-position: -1408px -2560px;
}
    
.ap-closed_lock_with_key {
  background-position: -1472px -0px;
}
    
.ap-key {
  background-position: -1472px -64px;
}
    
.ap-lock {
  background-position: -1472px -128px;
}
    
.ap-unlock {
  background-position: -1472px -192px;
}
    
.ap-bell {
  background-position: -1472px -256px;
}
    
.ap-no_bell {
  background-position: -1472px -320px;
}
    
.ap-bookmark {
  background-position: -1472px -384px;
}
    
.ap-link {
  background-position: -1472px -448px;
}
    
.ap-radio_button {
  background-position: -1472px -512px;
}
    
.ap-back {
  background-position: -1472px -576px;
}
    
.ap-end {
  background-position: -1472px -640px;
}
    
.ap-on {
  background-position: -1472px -704px;
}
    
.ap-soon {
  background-position: -1472px -768px;
}
    
.ap-top {
  background-position: -1472px -832px;
}
    
.ap-underage {
  background-position: -1472px -896px;
}
    
.ap-keycap_ten {
  background-position: -1472px -960px;
}
    
.ap-capital_abcd {
  background-position: -1472px -1024px;
}
    
.ap-abcd {
  background-position: -1472px -1088px;
}
    
.ap-1234 {
  background-position: -1472px -1152px;
}
    
.ap-symbols {
  background-position: -1472px -1216px;
}
    
.ap-abc {
  background-position: -1472px -1280px;
}
    
.ap-fire {
  background-position: -1472px -1344px;
}
    
.ap-flashlight {
  background-position: -1472px -1408px;
}
    
.ap-wrench {
  background-position: -1472px -1472px;
}
    
.ap-hammer {
  background-position: -1472px -1536px;
}
    
.ap-nut_and_bolt {
  background-position: -1472px -1600px;
}
    
.ap-hocho {
  background-position: -1472px -1664px;
}
    
.ap-gun {
  background-position: -1472px -1728px;
}
    
.ap-microscope {
  background-position: -1472px -1792px;
}
    
.ap-telescope {
  background-position: -1472px -1856px;
}
    
.ap-crystal_ball {
  background-position: -1472px -1920px;
}
    
.ap-six_pointed_star {
  background-position: -1472px -1984px;
}
    
.ap-beginner {
  background-position: -1472px -2048px;
}
    
.ap-trident {
  background-position: -1472px -2112px;
}
    
.ap-black_square_button {
  background-position: -1472px -2176px;
}
    
.ap-white_square_button {
  background-position: -1472px -2240px;
}
    
.ap-red_circle {
  background-position: -1472px -2304px;
}
    
.ap-large_blue_circle {
  background-position: -1472px -2368px;
}
    
.ap-large_orange_diamond {
  background-position: -1472px -2432px;
}
    
.ap-large_blue_diamond {
  background-position: -1472px -2496px;
}
    
.ap-small_orange_diamond {
  background-position: -1472px -2560px;
}
    
.ap-small_blue_diamond {
  background-position: -1536px -0px;
}
    
.ap-small_red_triangle {
  background-position: -1536px -64px;
}
    
.ap-small_red_triangle_down {
  background-position: -1536px -128px;
}
    
.ap-arrow_up_small {
  background-position: -1536px -192px;
}
    
.ap-arrow_down_small {
  background-position: -1536px -256px;
}
    
.ap-om_symbol {
  background-position: -1536px -320px;
}
    
.ap-dove_of_peace {
  background-position: -1536px -384px;
}
    
.ap-kaaba {
  background-position: -1536px -448px;
}
    
.ap-mosque {
  background-position: -1536px -512px;
}
    
.ap-synagogue {
  background-position: -1536px -576px;
}
    
.ap-menorah_with_nine_branches {
  background-position: -1536px -640px;
}
    
.ap-clock1 {
  background-position: -1536px -704px;
}
    
.ap-clock2 {
  background-position: -1536px -768px;
}
    
.ap-clock3 {
  background-position: -1536px -832px;
}
    
.ap-clock4 {
  background-position: -1536px -896px;
}
    
.ap-clock5 {
  background-position: -1536px -960px;
}
    
.ap-clock6 {
  background-position: -1536px -1024px;
}
    
.ap-clock7 {
  background-position: -1536px -1088px;
}
    
.ap-clock8 {
  background-position: -1536px -1152px;
}
    
.ap-clock9 {
  background-position: -1536px -1216px;
}
    
.ap-clock10 {
  background-position: -1536px -1280px;
}
    
.ap-clock11 {
  background-position: -1536px -1344px;
}
    
.ap-clock12 {
  background-position: -1536px -1408px;
}
    
.ap-clock130 {
  background-position: -1536px -1472px;
}
    
.ap-clock230 {
  background-position: -1536px -1536px;
}
    
.ap-clock330 {
  background-position: -1536px -1600px;
}
    
.ap-clock430 {
  background-position: -1536px -1664px;
}
    
.ap-clock530 {
  background-position: -1536px -1728px;
}
    
.ap-clock630 {
  background-position: -1536px -1792px;
}
    
.ap-clock730 {
  background-position: -1536px -1856px;
}
    
.ap-clock830 {
  background-position: -1536px -1920px;
}
    
.ap-clock930 {
  background-position: -1536px -1984px;
}
    
.ap-clock1030 {
  background-position: -1536px -2048px;
}
    
.ap-clock1130 {
  background-position: -1536px -2112px;
}
    
.ap-clock1230 {
  background-position: -1536px -2176px;
}
    
.ap-candle {
  background-position: -1536px -2240px;
}
    
.ap-mantelpiece_clock {
  background-position: -1536px -2304px;
}
    
.ap-hole {
  background-position: -1536px -2368px;
}
    
.ap-man_in_business_suit_levitating {
  background-position: -1536px -2432px;
}
    
.ap-sleuth_or_spy {
  background-position: -1536px -2496px;
}
    
.ap-dark_sunglasses {
  background-position: -1600px -256px;
}
    
.ap-spider {
  background-position: -1600px -320px;
}
    
.ap-spider_web {
  background-position: -1600px -384px;
}
    
.ap-joystick {
  background-position: -1600px -448px;
}
    
.ap-linked_paperclips {
  background-position: -1600px -512px;
}
    
.ap-lower_left_ballpoint_pen {
  background-position: -1600px -576px;
}
    
.ap-lower_left_fountain_pen {
  background-position: -1600px -640px;
}
    
.ap-lower_left_paintbrush {
  background-position: -1600px -704px;
}
    
.ap-lower_left_crayon {
  background-position: -1600px -768px;
}
    
.ap-raised_hand_with_fingers_splayed {
  background-position: -1600px -832px;
}
    
.ap-middle_finger {
  background-position: -1600px -1216px;
}
    
.ap-spock-hand {
  background-position: -1600px -1600px;
}
    
.ap-desktop_computer {
  background-position: -1600px -1984px;
}
    
.ap-printer {
  background-position: -1600px -2048px;
}
    
.ap-three_button_mouse {
  background-position: -1600px -2112px;
}
    
.ap-trackball {
  background-position: -1600px -2176px;
}
    
.ap-frame_with_picture {
  background-position: -1600px -2240px;
}
    
.ap-card_index_dividers {
  background-position: -1600px -2304px;
}
    
.ap-card_file_box {
  background-position: -1600px -2368px;
}
    
.ap-file_cabinet {
  background-position: -1600px -2432px;
}
    
.ap-wastebasket {
  background-position: -1600px -2496px;
}
    
.ap-spiral_note_pad {
  background-position: -1600px -2560px;
}
    
.ap-spiral_calendar_pad {
  background-position: -1664px -0px;
}
    
.ap-compression {
  background-position: -1664px -64px;
}
    
.ap-old_key {
  background-position: -1664px -128px;
}
    
.ap-rolled_up_newspaper {
  background-position: -1664px -192px;
}
    
.ap-dagger_knife {
  background-position: -1664px -256px;
}
    
.ap-speaking_head_in_silhouette {
  background-position: -1664px -320px;
}
    
.ap-left_speech_bubble {
  background-position: -1664px -384px;
}
    
.ap-right_anger_bubble {
  background-position: -1664px -448px;
}
    
.ap-ballot_box_with_ballot {
  background-position: -1664px -512px;
}
    
.ap-world_map {
  background-position: -1664px -576px;
}
    
.ap-mount_fuji {
  background-position: -1664px -640px;
}
    
.ap-tokyo_tower {
  background-position: -1664px -704px;
}
    
.ap-statue_of_liberty {
  background-position: -1664px -768px;
}
    
.ap-japan {
  background-position: -1664px -832px;
}
    
.ap-moyai {
  background-position: -1664px -896px;
}
    
.ap-grinning {
  background-position: -1664px -960px;
}
    
.ap-grin {
  background-position: -1664px -1024px;
}
    
.ap-joy {
  background-position: -1664px -1088px;
}
    
.ap-smiley {
  background-position: -1664px -1152px;
}
    
.ap-smile {
  background-position: -1664px -1216px;
}
    
.ap-sweat_smile {
  background-position: -1664px -1280px;
}
    
.ap-laughing {
  background-position: -1664px -1344px;
}
    
.ap-innocent {
  background-position: -1664px -1408px;
}
    
.ap-smiling_imp {
  background-position: -1664px -1472px;
}
    
.ap-wink {
  background-position: -1664px -1536px;
}
    
.ap-blush {
  background-position: -1664px -1600px;
}
    
.ap-yum {
  background-position: -1664px -1664px;
}
    
.ap-relieved {
  background-position: -1664px -1728px;
}
    
.ap-heart_eyes {
  background-position: -1664px -1792px;
}
    
.ap-sunglasses {
  background-position: -1664px -1856px;
}
    
.ap-smirk {
  background-position: -1664px -1920px;
}
    
.ap-neutral_face {
  background-position: -1664px -1984px;
}
    
.ap-expressionless {
  background-position: -1664px -2048px;
}
    
.ap-unamused {
  background-position: -1664px -2112px;
}
    
.ap-sweat {
  background-position: -1664px -2176px;
}
    
.ap-pensive {
  background-position: -1664px -2240px;
}
    
.ap-confused {
  background-position: -1664px -2304px;
}
    
.ap-confounded {
  background-position: -1664px -2368px;
}
    
.ap-kissing {
  background-position: -1664px -2432px;
}
    
.ap-kissing_heart {
  background-position: -1664px -2496px;
}
    
.ap-kissing_smiling_eyes {
  background-position: -1664px -2560px;
}
    
.ap-kissing_closed_eyes {
  background-position: -1728px -0px;
}
    
.ap-stuck_out_tongue {
  background-position: -1728px -64px;
}
    
.ap-stuck_out_tongue_winking_eye {
  background-position: -1728px -128px;
}
    
.ap-stuck_out_tongue_closed_eyes {
  background-position: -1728px -192px;
}
    
.ap-disappointed {
  background-position: -1728px -256px;
}
    
.ap-worried {
  background-position: -1728px -320px;
}
    
.ap-angry {
  background-position: -1728px -384px;
}
    
.ap-rage {
  background-position: -1728px -448px;
}
    
.ap-cry {
  background-position: -1728px -512px;
}
    
.ap-persevere {
  background-position: -1728px -576px;
}
    
.ap-triumph {
  background-position: -1728px -640px;
}
    
.ap-disappointed_relieved {
  background-position: -1728px -704px;
}
    
.ap-frowning {
  background-position: -1728px -768px;
}
    
.ap-anguished {
  background-position: -1728px -832px;
}
    
.ap-fearful {
  background-position: -1728px -896px;
}
    
.ap-weary {
  background-position: -1728px -960px;
}
    
.ap-sleepy {
  background-position: -1728px -1024px;
}
    
.ap-tired_face {
  background-position: -1728px -1088px;
}
    
.ap-grimacing {
  background-position: -1728px -1152px;
}
    
.ap-sob {
  background-position: -1728px -1216px;
}
    
.ap-open_mouth {
  background-position: -1728px -1280px;
}
    
.ap-hushed {
  background-position: -1728px -1344px;
}
    
.ap-cold_sweat {
  background-position: -1728px -1408px;
}
    
.ap-scream {
  background-position: -1728px -1472px;
}
    
.ap-astonished {
  background-position: -1728px -1536px;
}
    
.ap-flushed {
  background-position: -1728px -1600px;
}
    
.ap-sleeping {
  background-position: -1728px -1664px;
}
    
.ap-dizzy_face {
  background-position: -1728px -1728px;
}
    
.ap-no_mouth {
  background-position: -1728px -1792px;
}
    
.ap-mask {
  background-position: -1728px -1856px;
}
    
.ap-smile_cat {
  background-position: -1728px -1920px;
}
    
.ap-joy_cat {
  background-position: -1728px -1984px;
}
    
.ap-smiley_cat {
  background-position: -1728px -2048px;
}
    
.ap-heart_eyes_cat {
  background-position: -1728px -2112px;
}
    
.ap-smirk_cat {
  background-position: -1728px -2176px;
}
    
.ap-kissing_cat {
  background-position: -1728px -2240px;
}
    
.ap-pouting_cat {
  background-position: -1728px -2304px;
}
    
.ap-crying_cat_face {
  background-position: -1728px -2368px;
}
    
.ap-scream_cat {
  background-position: -1728px -2432px;
}
    
.ap-slightly_frowning_face {
  background-position: -1728px -2496px;
}
    
.ap-slightly_smiling_face {
  background-position: -1728px -2560px;
}
    
.ap-upside_down_face {
  background-position: -1792px -0px;
}
    
.ap-face_with_rolling_eyes {
  background-position: -1792px -64px;
}
    
.ap-no_good {
  background-position: -1792px -128px;
}
    
.ap-ok_woman {
  background-position: -1792px -512px;
}
    
.ap-bow {
  background-position: -1792px -896px;
}
    
.ap-see_no_evil {
  background-position: -1792px -1280px;
}
    
.ap-hear_no_evil {
  background-position: -1792px -1344px;
}
    
.ap-speak_no_evil {
  background-position: -1792px -1408px;
}
    
.ap-raising_hand {
  background-position: -1792px -1472px;
}
    
.ap-raised_hands {
  background-position: -1792px -1856px;
}
    
.ap-person_frowning {
  background-position: -1792px -2240px;
}
    
.ap-person_with_pouting_face {
  background-position: -1856px -0px;
}
    
.ap-pray {
  background-position: -1856px -384px;
}
    
.ap-rocket {
  background-position: -1856px -768px;
}
    
.ap-helicopter {
  background-position: -1856px -832px;
}
    
.ap-steam_locomotive {
  background-position: -1856px -896px;
}
    
.ap-railway_car {
  background-position: -1856px -960px;
}
    
.ap-bullettrain_side {
  background-position: -1856px -1024px;
}
    
.ap-bullettrain_front {
  background-position: -1856px -1088px;
}
    
.ap-train2 {
  background-position: -1856px -1152px;
}
    
.ap-metro {
  background-position: -1856px -1216px;
}
    
.ap-light_rail {
  background-position: -1856px -1280px;
}
    
.ap-station {
  background-position: -1856px -1344px;
}
    
.ap-tram {
  background-position: -1856px -1408px;
}
    
.ap-train {
  background-position: -1856px -1472px;
}
    
.ap-bus {
  background-position: -1856px -1536px;
}
    
.ap-oncoming_bus {
  background-position: -1856px -1600px;
}
    
.ap-trolleybus {
  background-position: -1856px -1664px;
}
    
.ap-busstop {
  background-position: -1856px -1728px;
}
    
.ap-minibus {
  background-position: -1856px -1792px;
}
    
.ap-ambulance {
  background-position: -1856px -1856px;
}
    
.ap-fire_engine {
  background-position: -1856px -1920px;
}
    
.ap-police_car {
  background-position: -1856px -1984px;
}
    
.ap-oncoming_police_car {
  background-position: -1856px -2048px;
}
    
.ap-taxi {
  background-position: -1856px -2112px;
}
    
.ap-oncoming_taxi {
  background-position: -1856px -2176px;
}
    
.ap-car {
  background-position: -1856px -2240px;
}
    
.ap-oncoming_automobile {
  background-position: -1856px -2304px;
}
    
.ap-blue_car {
  background-position: -1856px -2368px;
}
    
.ap-truck {
  background-position: -1856px -2432px;
}
    
.ap-articulated_lorry {
  background-position: -1856px -2496px;
}
    
.ap-tractor {
  background-position: -1856px -2560px;
}
    
.ap-monorail {
  background-position: -1920px -0px;
}
    
.ap-mountain_railway {
  background-position: -1920px -64px;
}
    
.ap-suspension_railway {
  background-position: -1920px -128px;
}
    
.ap-mountain_cableway {
  background-position: -1920px -192px;
}
    
.ap-aerial_tramway {
  background-position: -1920px -256px;
}
    
.ap-ship {
  background-position: -1920px -320px;
}
    
.ap-rowboat {
  background-position: -1920px -384px;
}
    
.ap-speedboat {
  background-position: -1920px -768px;
}
    
.ap-traffic_light {
  background-position: -1920px -832px;
}
    
.ap-vertical_traffic_light {
  background-position: -1920px -896px;
}
    
.ap-construction {
  background-position: -1920px -960px;
}
    
.ap-rotating_light {
  background-position: -1920px -1024px;
}
    
.ap-triangular_flag_on_post {
  background-position: -1920px -1088px;
}
    
.ap-door {
  background-position: -1920px -1152px;
}
    
.ap-no_entry_sign {
  background-position: -1920px -1216px;
}
    
.ap-smoking {
  background-position: -1920px -1280px;
}
    
.ap-no_smoking {
  background-position: -1920px -1344px;
}
    
.ap-put_litter_in_its_place {
  background-position: -1920px -1408px;
}
    
.ap-do_not_litter {
  background-position: -1920px -1472px;
}
    
.ap-potable_water {
  background-position: -1920px -1536px;
}
    
.ap-non-potable_water {
  background-position: -1920px -1600px;
}
    
.ap-bike {
  background-position: -1920px -1664px;
}
    
.ap-no_bicycles {
  background-position: -1920px -1728px;
}
    
.ap-bicyclist {
  background-position: -1920px -1792px;
}
    
.ap-mountain_bicyclist {
  background-position: -1920px -2176px;
}
    
.ap-walking {
  background-position: -1920px -2560px;
}
    
.ap-no_pedestrians {
  background-position: -1984px -320px;
}
    
.ap-children_crossing {
  background-position: -1984px -384px;
}
    
.ap-mens {
  background-position: -1984px -448px;
}
    
.ap-womens {
  background-position: -1984px -512px;
}
    
.ap-restroom {
  background-position: -1984px -576px;
}
    
.ap-baby_symbol {
  background-position: -1984px -640px;
}
    
.ap-toilet {
  background-position: -1984px -704px;
}
    
.ap-wc {
  background-position: -1984px -768px;
}
    
.ap-shower {
  background-position: -1984px -832px;
}
    
.ap-bath {
  background-position: -1984px -896px;
}
    
.ap-bathtub {
  background-position: -1984px -1280px;
}
    
.ap-passport_control {
  background-position: -1984px -1344px;
}
    
.ap-customs {
  background-position: -1984px -1408px;
}
    
.ap-baggage_claim {
  background-position: -1984px -1472px;
}
    
.ap-left_luggage {
  background-position: -1984px -1536px;
}
    
.ap-couch_and_lamp {
  background-position: -1984px -1600px;
}
    
.ap-sleeping_accommodation {
  background-position: -1984px -1664px;
}
    
.ap-shopping_bags {
  background-position: -1984px -1728px;
}
    
.ap-bellhop_bell {
  background-position: -1984px -1792px;
}
    
.ap-bed {
  background-position: -1984px -1856px;
}
    
.ap-place_of_worship {
  background-position: -1984px -1920px;
}
    
.ap-hammer_and_wrench {
  background-position: -1984px -1984px;
}
    
.ap-shield {
  background-position: -1984px -2048px;
}
    
.ap-oil_drum {
  background-position: -1984px -2112px;
}
    
.ap-motorway {
  background-position: -1984px -2176px;
}
    
.ap-railway_track {
  background-position: -1984px -2240px;
}
    
.ap-motor_boat {
  background-position: -1984px -2304px;
}
    
.ap-small_airplane {
  background-position: -1984px -2368px;
}
    
.ap-airplane_departure {
  background-position: -1984px -2432px;
}
    
.ap-airplane_arriving {
  background-position: -1984px -2496px;
}
    
.ap-satellite {
  background-position: -1984px -2560px;
}
    
.ap-passenger_ship {
  background-position: -2048px -0px;
}
    
.ap-zipper_mouth_face {
  background-position: -2048px -64px;
}
    
.ap-money_mouth_face {
  background-position: -2048px -128px;
}
    
.ap-face_with_thermometer {
  background-position: -2048px -192px;
}
    
.ap-nerd_face {
  background-position: -2048px -256px;
}
    
.ap-thinking_face {
  background-position: -2048px -320px;
}
    
.ap-face_with_head_bandage {
  background-position: -2048px -384px;
}
    
.ap-robot_face {
  background-position: -2048px -448px;
}
    
.ap-hugging_face {
  background-position: -2048px -512px;
}
    
.ap-the_horns {
  background-position: -2048px -576px;
}
    
.ap-crab {
  background-position: -2048px -960px;
}
    
.ap-lion_face {
  background-position: -2048px -1024px;
}
    
.ap-scorpion {
  background-position: -2048px -1088px;
}
    
.ap-turkey {
  background-position: -2048px -1152px;
}
    
.ap-unicorn_face {
  background-position: -2048px -1216px;
}
    
.ap-cheese_wedge {
  background-position: -2048px -1280px;
}
    
.ap-hash {
  background-position: -2048px -1344px;
}
    
.ap-keycap_star {
  background-position: -2048px -1408px;
}
    
.ap-zero {
  background-position: -2048px -1472px;
}
    
.ap-one {
  background-position: -2048px -1536px;
}
    
.ap-two {
  background-position: -2048px -1600px;
}
    
.ap-three {
  background-position: -2048px -1664px;
}
    
.ap-four {
  background-position: -2048px -1728px;
}
    
.ap-five {
  background-position: -2048px -1792px;
}
    
.ap-six {
  background-position: -2048px -1856px;
}
    
.ap-seven {
  background-position: -2048px -1920px;
}
    
.ap-eight {
  background-position: -2048px -1984px;
}
    
.ap-nine {
  background-position: -2048px -2048px;
}
    
.ap-flag-ac {
  background-position: -2048px -2112px;
}
    
.ap-flag-ad {
  background-position: -2048px -2176px;
}
    
.ap-flag-ae {
  background-position: -2048px -2240px;
}
    
.ap-flag-af {
  background-position: -2048px -2304px;
}
    
.ap-flag-ag {
  background-position: -2048px -2368px;
}
    
.ap-flag-ai {
  background-position: -2048px -2432px;
}
    
.ap-flag-al {
  background-position: -2048px -2496px;
}
    
.ap-flag-am {
  background-position: -2048px -2560px;
}
    
.ap-flag-ao {
  background-position: -2112px -0px;
}
    
.ap-flag-aq {
  background-position: -2112px -64px;
}
    
.ap-flag-ar {
  background-position: -2112px -128px;
}
    
.ap-flag-as {
  background-position: -2112px -192px;
}
    
.ap-flag-at {
  background-position: -2112px -256px;
}
    
.ap-flag-au {
  background-position: -2112px -320px;
}
    
.ap-flag-aw {
  background-position: -2112px -384px;
}
    
.ap-flag-ax {
  background-position: -2112px -448px;
}
    
.ap-flag-az {
  background-position: -2112px -512px;
}
    
.ap-flag-ba {
  background-position: -2112px -576px;
}
    
.ap-flag-bb {
  background-position: -2112px -640px;
}
    
.ap-flag-bd {
  background-position: -2112px -704px;
}
    
.ap-flag-be {
  background-position: -2112px -768px;
}
    
.ap-flag-bf {
  background-position: -2112px -832px;
}
    
.ap-flag-bg {
  background-position: -2112px -896px;
}
    
.ap-flag-bh {
  background-position: -2112px -960px;
}
    
.ap-flag-bi {
  background-position: -2112px -1024px;
}
    
.ap-flag-bj {
  background-position: -2112px -1088px;
}
    
.ap-flag-bl {
  background-position: -2112px -1152px;
}
    
.ap-flag-bm {
  background-position: -2112px -1216px;
}
    
.ap-flag-bn {
  background-position: -2112px -1280px;
}
    
.ap-flag-bo {
  background-position: -2112px -1344px;
}
    
.ap-flag-bq {
  background-position: -2112px -1408px;
}
    
.ap-flag-br {
  background-position: -2112px -1472px;
}
    
.ap-flag-bs {
  background-position: -2112px -1536px;
}
    
.ap-flag-bt {
  background-position: -2112px -1600px;
}
    
.ap-flag-bv {
  background-position: -2112px -1664px;
}
    
.ap-flag-bw {
  background-position: -2112px -1728px;
}
    
.ap-flag-by {
  background-position: -2112px -1792px;
}
    
.ap-flag-bz {
  background-position: -2112px -1856px;
}
    
.ap-flag-ca {
  background-position: -2112px -1920px;
}
    
.ap-flag-cc {
  background-position: -2112px -1984px;
}
    
.ap-flag-cd {
  background-position: -2112px -2048px;
}
    
.ap-flag-cf {
  background-position: -2112px -2112px;
}
    
.ap-flag-cg {
  background-position: -2112px -2176px;
}
    
.ap-flag-ch {
  background-position: -2112px -2240px;
}
    
.ap-flag-ci {
  background-position: -2112px -2304px;
}
    
.ap-flag-ck {
  background-position: -2112px -2368px;
}
    
.ap-flag-cl {
  background-position: -2112px -2432px;
}
    
.ap-flag-cm {
  background-position: -2112px -2496px;
}
    
.ap-flag-cn {
  background-position: -2112px -2560px;
}
    
.ap-flag-co {
  background-position: -2176px -0px;
}
    
.ap-flag-cp {
  background-position: -2176px -64px;
}
    
.ap-flag-cr {
  background-position: -2176px -128px;
}
    
.ap-flag-cu {
  background-position: -2176px -192px;
}
    
.ap-flag-cv {
  background-position: -2176px -256px;
}
    
.ap-flag-cw {
  background-position: -2176px -320px;
}
    
.ap-flag-cx {
  background-position: -2176px -384px;
}
    
.ap-flag-cy {
  background-position: -2176px -448px;
}
    
.ap-flag-cz {
  background-position: -2176px -512px;
}
    
.ap-flag-de {
  background-position: -2176px -576px;
}
    
.ap-flag-dg {
  background-position: -2176px -640px;
}
    
.ap-flag-dj {
  background-position: -2176px -704px;
}
    
.ap-flag-dk {
  background-position: -2176px -768px;
}
    
.ap-flag-dm {
  background-position: -2176px -832px;
}
    
.ap-flag-do {
  background-position: -2176px -896px;
}
    
.ap-flag-dz {
  background-position: -2176px -960px;
}
    
.ap-flag-ea {
  background-position: -2176px -1024px;
}
    
.ap-flag-ec {
  background-position: -2176px -1088px;
}
    
.ap-flag-ee {
  background-position: -2176px -1152px;
}
    
.ap-flag-eg {
  background-position: -2176px -1216px;
}
    
.ap-flag-eh {
  background-position: -2176px -1280px;
}
    
.ap-flag-er {
  background-position: -2176px -1344px;
}
    
.ap-flag-es {
  background-position: -2176px -1408px;
}
    
.ap-flag-et {
  background-position: -2176px -1472px;
}
    
.ap-flag-eu {
  background-position: -2176px -1536px;
}
    
.ap-flag-fi {
  background-position: -2176px -1600px;
}
    
.ap-flag-fj {
  background-position: -2176px -1664px;
}
    
.ap-flag-fk {
  background-position: -2176px -1728px;
}
    
.ap-flag-fm {
  background-position: -2176px -1792px;
}
    
.ap-flag-fo {
  background-position: -2176px -1856px;
}
    
.ap-flag-fr {
  background-position: -2176px -1920px;
}
    
.ap-flag-ga {
  background-position: -2176px -1984px;
}
    
.ap-flag-gb {
  background-position: -2176px -2048px;
}
    
.ap-flag-gd {
  background-position: -2176px -2112px;
}
    
.ap-flag-ge {
  background-position: -2176px -2176px;
}
    
.ap-flag-gf {
  background-position: -2176px -2240px;
}
    
.ap-flag-gg {
  background-position: -2176px -2304px;
}
    
.ap-flag-gh {
  background-position: -2176px -2368px;
}
    
.ap-flag-gi {
  background-position: -2176px -2432px;
}
    
.ap-flag-gl {
  background-position: -2176px -2496px;
}
    
.ap-flag-gm {
  background-position: -2176px -2560px;
}
    
.ap-flag-gn {
  background-position: -2240px -0px;
}
    
.ap-flag-gp {
  background-position: -2240px -64px;
}
    
.ap-flag-gq {
  background-position: -2240px -128px;
}
    
.ap-flag-gr {
  background-position: -2240px -192px;
}
    
.ap-flag-gs {
  background-position: -2240px -256px;
}
    
.ap-flag-gt {
  background-position: -2240px -320px;
}
    
.ap-flag-gu {
  background-position: -2240px -384px;
}
    
.ap-flag-gw {
  background-position: -2240px -448px;
}
    
.ap-flag-gy {
  background-position: -2240px -512px;
}
    
.ap-flag-hk {
  background-position: -2240px -576px;
}
    
.ap-flag-hm {
  background-position: -2240px -640px;
}
    
.ap-flag-hn {
  background-position: -2240px -704px;
}
    
.ap-flag-hr {
  background-position: -2240px -768px;
}
    
.ap-flag-ht {
  background-position: -2240px -832px;
}
    
.ap-flag-hu {
  background-position: -2240px -896px;
}
    
.ap-flag-ic {
  background-position: -2240px -960px;
}
    
.ap-flag-id {
  background-position: -2240px -1024px;
}
    
.ap-flag-ie {
  background-position: -2240px -1088px;
}
    
.ap-flag-il {
  background-position: -2240px -1152px;
}
    
.ap-flag-im {
  background-position: -2240px -1216px;
}
    
.ap-flag-in {
  background-position: -2240px -1280px;
}
    
.ap-flag-io {
  background-position: -2240px -1344px;
}
    
.ap-flag-iq {
  background-position: -2240px -1408px;
}
    
.ap-flag-ir {
  background-position: -2240px -1472px;
}
    
.ap-flag-is {
  background-position: -2240px -1536px;
}
    
.ap-flag-it {
  background-position: -2240px -1600px;
}
    
.ap-flag-je {
  background-position: -2240px -1664px;
}
    
.ap-flag-jm {
  background-position: -2240px -1728px;
}
    
.ap-flag-jo {
  background-position: -2240px -1792px;
}
    
.ap-flag-jp {
  background-position: -2240px -1856px;
}
    
.ap-flag-ke {
  background-position: -2240px -1920px;
}
    
.ap-flag-kg {
  background-position: -2240px -1984px;
}
    
.ap-flag-kh {
  background-position: -2240px -2048px;
}
    
.ap-flag-ki {
  background-position: -2240px -2112px;
}
    
.ap-flag-km {
  background-position: -2240px -2176px;
}
    
.ap-flag-kn {
  background-position: -2240px -2240px;
}
    
.ap-flag-kp {
  background-position: -2240px -2304px;
}
    
.ap-flag-kr {
  background-position: -2240px -2368px;
}
    
.ap-flag-kw {
  background-position: -2240px -2432px;
}
    
.ap-flag-ky {
  background-position: -2240px -2496px;
}
    
.ap-flag-kz {
  background-position: -2240px -2560px;
}
    
.ap-flag-la {
  background-position: -2304px -0px;
}
    
.ap-flag-lb {
  background-position: -2304px -64px;
}
    
.ap-flag-lc {
  background-position: -2304px -128px;
}
    
.ap-flag-li {
  background-position: -2304px -192px;
}
    
.ap-flag-lk {
  background-position: -2304px -256px;
}
    
.ap-flag-lr {
  background-position: -2304px -320px;
}
    
.ap-flag-ls {
  background-position: -2304px -384px;
}
    
.ap-flag-lt {
  background-position: -2304px -448px;
}
    
.ap-flag-lu {
  background-position: -2304px -512px;
}
    
.ap-flag-lv {
  background-position: -2304px -576px;
}
    
.ap-flag-ly {
  background-position: -2304px -640px;
}
    
.ap-flag-ma {
  background-position: -2304px -704px;
}
    
.ap-flag-mc {
  background-position: -2304px -768px;
}
    
.ap-flag-md {
  background-position: -2304px -832px;
}
    
.ap-flag-me {
  background-position: -2304px -896px;
}
    
.ap-flag-mf {
  background-position: -2304px -960px;
}
    
.ap-flag-mg {
  background-position: -2304px -1024px;
}
    
.ap-flag-mh {
  background-position: -2304px -1088px;
}
    
.ap-flag-mk {
  background-position: -2304px -1152px;
}
    
.ap-flag-ml {
  background-position: -2304px -1216px;
}
    
.ap-flag-mm {
  background-position: -2304px -1280px;
}
    
.ap-flag-mn {
  background-position: -2304px -1344px;
}
    
.ap-flag-mo {
  background-position: -2304px -1408px;
}
    
.ap-flag-mp {
  background-position: -2304px -1472px;
}
    
.ap-flag-mq {
  background-position: -2304px -1536px;
}
    
.ap-flag-mr {
  background-position: -2304px -1600px;
}
    
.ap-flag-ms {
  background-position: -2304px -1664px;
}
    
.ap-flag-mt {
  background-position: -2304px -1728px;
}
    
.ap-flag-mu {
  background-position: -2304px -1792px;
}
    
.ap-flag-mv {
  background-position: -2304px -1856px;
}
    
.ap-flag-mw {
  background-position: -2304px -1920px;
}
    
.ap-flag-mx {
  background-position: -2304px -1984px;
}
    
.ap-flag-my {
  background-position: -2304px -2048px;
}
    
.ap-flag-mz {
  background-position: -2304px -2112px;
}
    
.ap-flag-na {
  background-position: -2304px -2176px;
}
    
.ap-flag-nc {
  background-position: -2304px -2240px;
}
    
.ap-flag-ne {
  background-position: -2304px -2304px;
}
    
.ap-flag-nf {
  background-position: -2304px -2368px;
}
    
.ap-flag-ng {
  background-position: -2304px -2432px;
}
    
.ap-flag-ni {
  background-position: -2304px -2496px;
}
    
.ap-flag-nl {
  background-position: -2304px -2560px;
}
    
.ap-flag-no {
  background-position: -2368px -0px;
}
    
.ap-flag-np {
  background-position: -2368px -64px;
}
    
.ap-flag-nr {
  background-position: -2368px -128px;
}
    
.ap-flag-nu {
  background-position: -2368px -192px;
}
    
.ap-flag-nz {
  background-position: -2368px -256px;
}
    
.ap-flag-om {
  background-position: -2368px -320px;
}
    
.ap-flag-pa {
  background-position: -2368px -384px;
}
    
.ap-flag-pe {
  background-position: -2368px -448px;
}
    
.ap-flag-pf {
  background-position: -2368px -512px;
}
    
.ap-flag-pg {
  background-position: -2368px -576px;
}
    
.ap-flag-ph {
  background-position: -2368px -640px;
}
    
.ap-flag-pk {
  background-position: -2368px -704px;
}
    
.ap-flag-pl {
  background-position: -2368px -768px;
}
    
.ap-flag-pm {
  background-position: -2368px -832px;
}
    
.ap-flag-pn {
  background-position: -2368px -896px;
}
    
.ap-flag-pr {
  background-position: -2368px -960px;
}
    
.ap-flag-ps {
  background-position: -2368px -1024px;
}
    
.ap-flag-pt {
  background-position: -2368px -1088px;
}
    
.ap-flag-pw {
  background-position: -2368px -1152px;
}
    
.ap-flag-py {
  background-position: -2368px -1216px;
}
    
.ap-flag-qa {
  background-position: -2368px -1280px;
}
    
.ap-flag-re {
  background-position: -2368px -1344px;
}
    
.ap-flag-ro {
  background-position: -2368px -1408px;
}
    
.ap-flag-rs {
  background-position: -2368px -1472px;
}
    
.ap-flag-ru {
  background-position: -2368px -1536px;
}
    
.ap-flag-rw {
  background-position: -2368px -1600px;
}
    
.ap-flag-sa {
  background-position: -2368px -1664px;
}
    
.ap-flag-sb {
  background-position: -2368px -1728px;
}
    
.ap-flag-sc {
  background-position: -2368px -1792px;
}
    
.ap-flag-sd {
  background-position: -2368px -1856px;
}
    
.ap-flag-se {
  background-position: -2368px -1920px;
}
    
.ap-flag-sg {
  background-position: -2368px -1984px;
}
    
.ap-flag-sh {
  background-position: -2368px -2048px;
}
    
.ap-flag-si {
  background-position: -2368px -2112px;
}
    
.ap-flag-sj {
  background-position: -2368px -2176px;
}
    
.ap-flag-sk {
  background-position: -2368px -2240px;
}
    
.ap-flag-sl {
  background-position: -2368px -2304px;
}
    
.ap-flag-sm {
  background-position: -2368px -2368px;
}
    
.ap-flag-sn {
  background-position: -2368px -2432px;
}
    
.ap-flag-so {
  background-position: -2368px -2496px;
}
    
.ap-flag-sr {
  background-position: -2368px -2560px;
}
    
.ap-flag-ss {
  background-position: -2432px -0px;
}
    
.ap-flag-st {
  background-position: -2432px -64px;
}
    
.ap-flag-sv {
  background-position: -2432px -128px;
}
    
.ap-flag-sx {
  background-position: -2432px -192px;
}
    
.ap-flag-sy {
  background-position: -2432px -256px;
}
    
.ap-flag-sz {
  background-position: -2432px -320px;
}
    
.ap-flag-ta {
  background-position: -2432px -384px;
}
    
.ap-flag-tc {
  background-position: -2432px -448px;
}
    
.ap-flag-td {
  background-position: -2432px -512px;
}
    
.ap-flag-tf {
  background-position: -2432px -576px;
}
    
.ap-flag-tg {
  background-position: -2432px -640px;
}
    
.ap-flag-th {
  background-position: -2432px -704px;
}
    
.ap-flag-tj {
  background-position: -2432px -768px;
}
    
.ap-flag-tk {
  background-position: -2432px -832px;
}
    
.ap-flag-tl {
  background-position: -2432px -896px;
}
    
.ap-flag-tm {
  background-position: -2432px -960px;
}
    
.ap-flag-tn {
  background-position: -2432px -1024px;
}
    
.ap-flag-to {
  background-position: -2432px -1088px;
}
    
.ap-flag-tr {
  background-position: -2432px -1152px;
}
    
.ap-flag-tt {
  background-position: -2432px -1216px;
}
    
.ap-flag-tv {
  background-position: -2432px -1280px;
}
    
.ap-flag-tw {
  background-position: -2432px -1344px;
}
    
.ap-flag-tz {
  background-position: -2432px -1408px;
}
    
.ap-flag-ua {
  background-position: -2432px -1472px;
}
    
.ap-flag-ug {
  background-position: -2432px -1536px;
}
    
.ap-flag-um {
  background-position: -2432px -1600px;
}
    
.ap-flag-us {
  background-position: -2432px -1664px;
}
    
.ap-flag-uy {
  background-position: -2432px -1728px;
}
    
.ap-flag-uz {
  background-position: -2432px -1792px;
}
    
.ap-flag-va {
  background-position: -2432px -1856px;
}
    
.ap-flag-vc {
  background-position: -2432px -1920px;
}
    
.ap-flag-ve {
  background-position: -2432px -1984px;
}
    
.ap-flag-vg {
  background-position: -2432px -2048px;
}
    
.ap-flag-vi {
  background-position: -2432px -2112px;
}
    
.ap-flag-vn {
  background-position: -2432px -2176px;
}
    
.ap-flag-vu {
  background-position: -2432px -2240px;
}
    
.ap-flag-wf {
  background-position: -2432px -2304px;
}
    
.ap-flag-ws {
  background-position: -2432px -2368px;
}
    
.ap-flag-xk {
  background-position: -2432px -2432px;
}
    
.ap-flag-ye {
  background-position: -2432px -2496px;
}
    
.ap-flag-yt {
  background-position: -2432px -2560px;
}
    
.ap-flag-za {
  background-position: -2496px -0px;
}
    
.ap-flag-zm {
  background-position: -2496px -64px;
}
    
.ap-flag-zw {
  background-position: -2496px -128px;
}
    
.ap-man-man-boy {
  background-position: -2496px -192px;
}
    
.ap-man-man-boy-boy {
  background-position: -2496px -256px;
}
    
.ap-man-man-girl {
  background-position: -2496px -320px;
}
    
.ap-man-man-girl-boy {
  background-position: -2496px -384px;
}
    
.ap-man-man-girl-girl {
  background-position: -2496px -448px;
}
    
.ap-man-woman-boy-boy {
  background-position: -2496px -512px;
}
    
.ap-man-woman-girl {
  background-position: -2496px -576px;
}
    
.ap-man-woman-girl-boy {
  background-position: -2496px -640px;
}
    
.ap-man-woman-girl-girl {
  background-position: -2496px -704px;
}
    
.ap-man-heart-man {
  background-position: -2496px -768px;
}
    
.ap-man-kiss-man {
  background-position: -2496px -832px;
}
    
.ap-woman-woman-boy {
  background-position: -2496px -896px;
}
    
.ap-woman-woman-boy-boy {
  background-position: -2496px -960px;
}
    
.ap-woman-woman-girl {
  background-position: -2496px -1024px;
}
    
.ap-woman-woman-girl-boy {
  background-position: -2496px -1088px;
}
    
.ap-woman-woman-girl-girl {
  background-position: -2496px -1152px;
}
    
.ap-woman-heart-woman {
  background-position: -2496px -1216px;
}
    
.ap-woman-kiss-woman {
  background-position: -2496px -1280px;
}
    