
.eo {
    display: inline-block;
    height: 16px;
    width: 16px;
    background-image: url(sheet_emojione_16.png);
    background-repeat: no-repeat;
}
    
.eo-copyright {
  background-position: -0px -0px;
}
    
.eo-registered {
  background-position: -0px -16px;
}
    
.eo-bangbang {
  background-position: -0px -32px;
}
    
.eo-interrobang {
  background-position: -0px -48px;
}
    
.eo-tm {
  background-position: -0px -64px;
}
    
.eo-information_source {
  background-position: -0px -80px;
}
    
.eo-left_right_arrow {
  background-position: -0px -96px;
}
    
.eo-arrow_up_down {
  background-position: -0px -112px;
}
    
.eo-arrow_upper_left {
  background-position: -0px -128px;
}
    
.eo-arrow_upper_right {
  background-position: -0px -144px;
}
    
.eo-arrow_lower_right {
  background-position: -0px -160px;
}
    
.eo-arrow_lower_left {
  background-position: -0px -176px;
}
    
.eo-leftwards_arrow_with_hook {
  background-position: -0px -192px;
}
    
.eo-arrow_right_hook {
  background-position: -0px -208px;
}
    
.eo-watch {
  background-position: -0px -224px;
}
    
.eo-hourglass {
  background-position: -0px -240px;
}
    
.eo-keyboard {
  background-position: -0px -256px;
}
    
.eo-fast_forward {
  background-position: -0px -288px;
}
    
.eo-rewind {
  background-position: -0px -304px;
}
    
.eo-arrow_double_up {
  background-position: -0px -320px;
}
    
.eo-arrow_double_down {
  background-position: -0px -336px;
}
    
.eo-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -352px;
}
    
.eo-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -368px;
}
    
.eo-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -384px;
}
    
.eo-alarm_clock {
  background-position: -0px -400px;
}
    
.eo-stopwatch {
  background-position: -0px -416px;
}
    
.eo-timer_clock {
  background-position: -0px -432px;
}
    
.eo-hourglass_flowing_sand {
  background-position: -0px -448px;
}
    
.eo-double_vertical_bar {
  background-position: -0px -464px;
}
    
.eo-black_square_for_stop {
  background-position: -0px -480px;
}
    
.eo-black_circle_for_record {
  background-position: -0px -496px;
}
    
.eo-m {
  background-position: -0px -512px;
}
    
.eo-black_small_square {
  background-position: -0px -528px;
}
    
.eo-white_small_square {
  background-position: -0px -544px;
}
    
.eo-arrow_forward {
  background-position: -0px -560px;
}
    
.eo-arrow_backward {
  background-position: -0px -576px;
}
    
.eo-white_medium_square {
  background-position: -0px -592px;
}
    
.eo-black_medium_square {
  background-position: -0px -608px;
}
    
.eo-white_medium_small_square {
  background-position: -0px -624px;
}
    
.eo-black_medium_small_square {
  background-position: -0px -640px;
}
    
.eo-sunny {
  background-position: -16px -0px;
}
    
.eo-cloud {
  background-position: -16px -16px;
}
    
.eo-umbrella {
  background-position: -16px -32px;
}
    
.eo-snowman {
  background-position: -16px -48px;
}
    
.eo-comet {
  background-position: -16px -64px;
}
    
.eo-phone {
  background-position: -16px -80px;
}
    
.eo-ballot_box_with_check {
  background-position: -16px -96px;
}
    
.eo-umbrella_with_rain_drops {
  background-position: -16px -112px;
}
    
.eo-coffee {
  background-position: -16px -128px;
}
    
.eo-shamrock {
  background-position: -16px -144px;
}
    
.eo-point_up {
  background-position: -16px -160px;
}
    
.eo-skull_and_crossbones {
  background-position: -16px -256px;
}
    
.eo-radioactive_sign {
  background-position: -16px -272px;
}
    
.eo-biohazard_sign {
  background-position: -16px -288px;
}
    
.eo-orthodox_cross {
  background-position: -16px -304px;
}
    
.eo-star_and_crescent {
  background-position: -16px -320px;
}
    
.eo-peace_symbol {
  background-position: -16px -336px;
}
    
.eo-yin_yang {
  background-position: -16px -352px;
}
    
.eo-wheel_of_dharma {
  background-position: -16px -368px;
}
    
.eo-white_frowning_face {
  background-position: -16px -384px;
}
    
.eo-relaxed {
  background-position: -16px -400px;
}
    
.eo-aries {
  background-position: -16px -416px;
}
    
.eo-taurus {
  background-position: -16px -432px;
}
    
.eo-gemini {
  background-position: -16px -448px;
}
    
.eo-cancer {
  background-position: -16px -464px;
}
    
.eo-leo {
  background-position: -16px -480px;
}
    
.eo-virgo {
  background-position: -16px -496px;
}
    
.eo-libra {
  background-position: -16px -512px;
}
    
.eo-scorpius {
  background-position: -16px -528px;
}
    
.eo-sagittarius {
  background-position: -16px -544px;
}
    
.eo-capricorn {
  background-position: -16px -560px;
}
    
.eo-aquarius {
  background-position: -16px -576px;
}
    
.eo-pisces {
  background-position: -16px -592px;
}
    
.eo-spades {
  background-position: -16px -608px;
}
    
.eo-clubs {
  background-position: -16px -624px;
}
    
.eo-hearts {
  background-position: -16px -640px;
}
    
.eo-diamonds {
  background-position: -32px -0px;
}
    
.eo-hotsprings {
  background-position: -32px -16px;
}
    
.eo-recycle {
  background-position: -32px -32px;
}
    
.eo-wheelchair {
  background-position: -32px -48px;
}
    
.eo-hammer_and_pick {
  background-position: -32px -64px;
}
    
.eo-anchor {
  background-position: -32px -80px;
}
    
.eo-crossed_swords {
  background-position: -32px -96px;
}
    
.eo-scales {
  background-position: -32px -112px;
}
    
.eo-alembic {
  background-position: -32px -128px;
}
    
.eo-gear {
  background-position: -32px -144px;
}
    
.eo-atom_symbol {
  background-position: -32px -160px;
}
    
.eo-fleur_de_lis {
  background-position: -32px -176px;
}
    
.eo-warning {
  background-position: -32px -192px;
}
    
.eo-zap {
  background-position: -32px -208px;
}
    
.eo-white_circle {
  background-position: -32px -224px;
}
    
.eo-black_circle {
  background-position: -32px -240px;
}
    
.eo-coffin {
  background-position: -32px -256px;
}
    
.eo-funeral_urn {
  background-position: -32px -272px;
}
    
.eo-soccer {
  background-position: -32px -288px;
}
    
.eo-baseball {
  background-position: -32px -304px;
}
    
.eo-snowman_without_snow {
  background-position: -32px -320px;
}
    
.eo-partly_sunny {
  background-position: -32px -336px;
}
    
.eo-thunder_cloud_and_rain {
  background-position: -32px -352px;
}
    
.eo-ophiuchus {
  background-position: -32px -368px;
}
    
.eo-pick {
  background-position: -32px -384px;
}
    
.eo-helmet_with_white_cross {
  background-position: -32px -400px;
}
    
.eo-chains {
  background-position: -32px -416px;
}
    
.eo-no_entry {
  background-position: -32px -432px;
}
    
.eo-shinto_shrine {
  background-position: -32px -448px;
}
    
.eo-church {
  background-position: -32px -464px;
}
    
.eo-mountain {
  background-position: -32px -480px;
}
    
.eo-umbrella_on_ground {
  background-position: -32px -496px;
}
    
.eo-fountain {
  background-position: -32px -512px;
}
    
.eo-golf {
  background-position: -32px -528px;
}
    
.eo-ferry {
  background-position: -32px -544px;
}
    
.eo-boat {
  background-position: -32px -560px;
}
    
.eo-skier {
  background-position: -32px -576px;
}
    
.eo-ice_skate {
  background-position: -32px -592px;
}
    
.eo-person_with_ball {
  background-position: -32px -608px;
}
    
.eo-tent {
  background-position: -48px -48px;
}
    
.eo-fuelpump {
  background-position: -48px -64px;
}
    
.eo-scissors {
  background-position: -48px -80px;
}
    
.eo-white_check_mark {
  background-position: -48px -96px;
}
    
.eo-airplane {
  background-position: -48px -112px;
}
    
.eo-email {
  background-position: -48px -128px;
}
    
.eo-fist {
  background-position: -48px -144px;
}
    
.eo-hand {
  background-position: -48px -240px;
}
    
.eo-v {
  background-position: -48px -336px;
}
    
.eo-writing_hand {
  background-position: -48px -432px;
}
    
.eo-pencil2 {
  background-position: -48px -528px;
}
    
.eo-black_nib {
  background-position: -48px -544px;
}
    
.eo-heavy_check_mark {
  background-position: -48px -560px;
}
    
.eo-heavy_multiplication_x {
  background-position: -48px -576px;
}
    
.eo-latin_cross {
  background-position: -48px -592px;
}
    
.eo-star_of_david {
  background-position: -48px -608px;
}
    
.eo-sparkles {
  background-position: -48px -624px;
}
    
.eo-eight_spoked_asterisk {
  background-position: -48px -640px;
}
    
.eo-eight_pointed_black_star {
  background-position: -64px -0px;
}
    
.eo-snowflake {
  background-position: -64px -16px;
}
    
.eo-sparkle {
  background-position: -64px -32px;
}
    
.eo-x {
  background-position: -64px -48px;
}
    
.eo-negative_squared_cross_mark {
  background-position: -64px -64px;
}
    
.eo-question {
  background-position: -64px -80px;
}
    
.eo-grey_question {
  background-position: -64px -96px;
}
    
.eo-grey_exclamation {
  background-position: -64px -112px;
}
    
.eo-exclamation {
  background-position: -64px -128px;
}
    
.eo-heavy_heart_exclamation_mark_ornament {
  background-position: -64px -144px;
}
    
.eo-heart {
  background-position: -64px -160px;
}
    
.eo-heavy_plus_sign {
  background-position: -64px -176px;
}
    
.eo-heavy_minus_sign {
  background-position: -64px -192px;
}
    
.eo-heavy_division_sign {
  background-position: -64px -208px;
}
    
.eo-arrow_right {
  background-position: -64px -224px;
}
    
.eo-curly_loop {
  background-position: -64px -240px;
}
    
.eo-loop {
  background-position: -64px -256px;
}
    
.eo-arrow_heading_up {
  background-position: -64px -272px;
}
    
.eo-arrow_heading_down {
  background-position: -64px -288px;
}
    
.eo-arrow_left {
  background-position: -64px -304px;
}
    
.eo-arrow_up {
  background-position: -64px -320px;
}
    
.eo-arrow_down {
  background-position: -64px -336px;
}
    
.eo-black_large_square {
  background-position: -64px -352px;
}
    
.eo-white_large_square {
  background-position: -64px -368px;
}
    
.eo-star {
  background-position: -64px -384px;
}
    
.eo-o {
  background-position: -64px -400px;
}
    
.eo-wavy_dash {
  background-position: -64px -416px;
}
    
.eo-part_alternation_mark {
  background-position: -64px -432px;
}
    
.eo-congratulations {
  background-position: -64px -448px;
}
    
.eo-secret {
  background-position: -64px -464px;
}
    
.eo-mahjong {
  background-position: -64px -480px;
}
    
.eo-black_joker {
  background-position: -64px -496px;
}
    
.eo-a {
  background-position: -64px -512px;
}
    
.eo-b {
  background-position: -64px -528px;
}
    
.eo-o2 {
  background-position: -64px -544px;
}
    
.eo-parking {
  background-position: -64px -560px;
}
    
.eo-ab {
  background-position: -64px -576px;
}
    
.eo-cl {
  background-position: -64px -592px;
}
    
.eo-cool {
  background-position: -64px -608px;
}
    
.eo-free {
  background-position: -64px -624px;
}
    
.eo-id {
  background-position: -64px -640px;
}
    
.eo-new {
  background-position: -80px -0px;
}
    
.eo-ng {
  background-position: -80px -16px;
}
    
.eo-ok {
  background-position: -80px -32px;
}
    
.eo-sos {
  background-position: -80px -48px;
}
    
.eo-up {
  background-position: -80px -64px;
}
    
.eo-vs {
  background-position: -80px -80px;
}
    
.eo-koko {
  background-position: -80px -96px;
}
    
.eo-sa {
  background-position: -80px -112px;
}
    
.eo-u7121 {
  background-position: -80px -128px;
}
    
.eo-u6307 {
  background-position: -80px -144px;
}
    
.eo-u7981 {
  background-position: -80px -160px;
}
    
.eo-u7a7a {
  background-position: -80px -176px;
}
    
.eo-u5408 {
  background-position: -80px -192px;
}
    
.eo-u6e80 {
  background-position: -80px -208px;
}
    
.eo-u6709 {
  background-position: -80px -224px;
}
    
.eo-u6708 {
  background-position: -80px -240px;
}
    
.eo-u7533 {
  background-position: -80px -256px;
}
    
.eo-u5272 {
  background-position: -80px -272px;
}
    
.eo-u55b6 {
  background-position: -80px -288px;
}
    
.eo-ideograph_advantage {
  background-position: -80px -304px;
}
    
.eo-accept {
  background-position: -80px -320px;
}
    
.eo-cyclone {
  background-position: -80px -336px;
}
    
.eo-foggy {
  background-position: -80px -352px;
}
    
.eo-closed_umbrella {
  background-position: -80px -368px;
}
    
.eo-night_with_stars {
  background-position: -80px -384px;
}
    
.eo-sunrise_over_mountains {
  background-position: -80px -400px;
}
    
.eo-sunrise {
  background-position: -80px -416px;
}
    
.eo-city_sunset {
  background-position: -80px -432px;
}
    
.eo-city_sunrise {
  background-position: -80px -448px;
}
    
.eo-rainbow {
  background-position: -80px -464px;
}
    
.eo-bridge_at_night {
  background-position: -80px -480px;
}
    
.eo-ocean {
  background-position: -80px -496px;
}
    
.eo-volcano {
  background-position: -80px -512px;
}
    
.eo-milky_way {
  background-position: -80px -528px;
}
    
.eo-earth_africa {
  background-position: -80px -544px;
}
    
.eo-earth_americas {
  background-position: -80px -560px;
}
    
.eo-earth_asia {
  background-position: -80px -576px;
}
    
.eo-globe_with_meridians {
  background-position: -80px -592px;
}
    
.eo-new_moon {
  background-position: -80px -608px;
}
    
.eo-waxing_crescent_moon {
  background-position: -80px -624px;
}
    
.eo-first_quarter_moon {
  background-position: -80px -640px;
}
    
.eo-moon {
  background-position: -96px -0px;
}
    
.eo-full_moon {
  background-position: -96px -16px;
}
    
.eo-waning_gibbous_moon {
  background-position: -96px -32px;
}
    
.eo-last_quarter_moon {
  background-position: -96px -48px;
}
    
.eo-waning_crescent_moon {
  background-position: -96px -64px;
}
    
.eo-crescent_moon {
  background-position: -96px -80px;
}
    
.eo-new_moon_with_face {
  background-position: -96px -96px;
}
    
.eo-first_quarter_moon_with_face {
  background-position: -96px -112px;
}
    
.eo-last_quarter_moon_with_face {
  background-position: -96px -128px;
}
    
.eo-full_moon_with_face {
  background-position: -96px -144px;
}
    
.eo-sun_with_face {
  background-position: -96px -160px;
}
    
.eo-star2 {
  background-position: -96px -176px;
}
    
.eo-stars {
  background-position: -96px -192px;
}
    
.eo-thermometer {
  background-position: -96px -208px;
}
    
.eo-mostly_sunny {
  background-position: -96px -224px;
}
    
.eo-barely_sunny {
  background-position: -96px -240px;
}
    
.eo-partly_sunny_rain {
  background-position: -96px -256px;
}
    
.eo-rain_cloud {
  background-position: -96px -272px;
}
    
.eo-snow_cloud {
  background-position: -96px -288px;
}
    
.eo-lightning {
  background-position: -96px -304px;
}
    
.eo-tornado {
  background-position: -96px -320px;
}
    
.eo-fog {
  background-position: -96px -336px;
}
    
.eo-wind_blowing_face {
  background-position: -96px -352px;
}
    
.eo-hotdog {
  background-position: -96px -368px;
}
    
.eo-taco {
  background-position: -96px -384px;
}
    
.eo-burrito {
  background-position: -96px -400px;
}
    
.eo-chestnut {
  background-position: -96px -416px;
}
    
.eo-seedling {
  background-position: -96px -432px;
}
    
.eo-evergreen_tree {
  background-position: -96px -448px;
}
    
.eo-deciduous_tree {
  background-position: -96px -464px;
}
    
.eo-palm_tree {
  background-position: -96px -480px;
}
    
.eo-cactus {
  background-position: -96px -496px;
}
    
.eo-hot_pepper {
  background-position: -96px -512px;
}
    
.eo-tulip {
  background-position: -96px -528px;
}
    
.eo-cherry_blossom {
  background-position: -96px -544px;
}
    
.eo-rose {
  background-position: -96px -560px;
}
    
.eo-hibiscus {
  background-position: -96px -576px;
}
    
.eo-sunflower {
  background-position: -96px -592px;
}
    
.eo-blossom {
  background-position: -96px -608px;
}
    
.eo-corn {
  background-position: -96px -624px;
}
    
.eo-ear_of_rice {
  background-position: -96px -640px;
}
    
.eo-herb {
  background-position: -112px -0px;
}
    
.eo-four_leaf_clover {
  background-position: -112px -16px;
}
    
.eo-maple_leaf {
  background-position: -112px -32px;
}
    
.eo-fallen_leaf {
  background-position: -112px -48px;
}
    
.eo-leaves {
  background-position: -112px -64px;
}
    
.eo-mushroom {
  background-position: -112px -80px;
}
    
.eo-tomato {
  background-position: -112px -96px;
}
    
.eo-eggplant {
  background-position: -112px -112px;
}
    
.eo-grapes {
  background-position: -112px -128px;
}
    
.eo-melon {
  background-position: -112px -144px;
}
    
.eo-watermelon {
  background-position: -112px -160px;
}
    
.eo-tangerine {
  background-position: -112px -176px;
}
    
.eo-lemon {
  background-position: -112px -192px;
}
    
.eo-banana {
  background-position: -112px -208px;
}
    
.eo-pineapple {
  background-position: -112px -224px;
}
    
.eo-apple {
  background-position: -112px -240px;
}
    
.eo-green_apple {
  background-position: -112px -256px;
}
    
.eo-pear {
  background-position: -112px -272px;
}
    
.eo-peach {
  background-position: -112px -288px;
}
    
.eo-cherries {
  background-position: -112px -304px;
}
    
.eo-strawberry {
  background-position: -112px -320px;
}
    
.eo-hamburger {
  background-position: -112px -336px;
}
    
.eo-pizza {
  background-position: -112px -352px;
}
    
.eo-meat_on_bone {
  background-position: -112px -368px;
}
    
.eo-poultry_leg {
  background-position: -112px -384px;
}
    
.eo-rice_cracker {
  background-position: -112px -400px;
}
    
.eo-rice_ball {
  background-position: -112px -416px;
}
    
.eo-rice {
  background-position: -112px -432px;
}
    
.eo-curry {
  background-position: -112px -448px;
}
    
.eo-ramen {
  background-position: -112px -464px;
}
    
.eo-spaghetti {
  background-position: -112px -480px;
}
    
.eo-bread {
  background-position: -112px -496px;
}
    
.eo-fries {
  background-position: -112px -512px;
}
    
.eo-sweet_potato {
  background-position: -112px -528px;
}
    
.eo-dango {
  background-position: -112px -544px;
}
    
.eo-oden {
  background-position: -112px -560px;
}
    
.eo-sushi {
  background-position: -112px -576px;
}
    
.eo-fried_shrimp {
  background-position: -112px -592px;
}
    
.eo-fish_cake {
  background-position: -112px -608px;
}
    
.eo-icecream {
  background-position: -112px -624px;
}
    
.eo-shaved_ice {
  background-position: -112px -640px;
}
    
.eo-ice_cream {
  background-position: -128px -0px;
}
    
.eo-doughnut {
  background-position: -128px -16px;
}
    
.eo-cookie {
  background-position: -128px -32px;
}
    
.eo-chocolate_bar {
  background-position: -128px -48px;
}
    
.eo-candy {
  background-position: -128px -64px;
}
    
.eo-lollipop {
  background-position: -128px -80px;
}
    
.eo-custard {
  background-position: -128px -96px;
}
    
.eo-honey_pot {
  background-position: -128px -112px;
}
    
.eo-cake {
  background-position: -128px -128px;
}
    
.eo-bento {
  background-position: -128px -144px;
}
    
.eo-stew {
  background-position: -128px -160px;
}
    
.eo-egg {
  background-position: -128px -176px;
}
    
.eo-fork_and_knife {
  background-position: -128px -192px;
}
    
.eo-tea {
  background-position: -128px -208px;
}
    
.eo-sake {
  background-position: -128px -224px;
}
    
.eo-wine_glass {
  background-position: -128px -240px;
}
    
.eo-cocktail {
  background-position: -128px -256px;
}
    
.eo-tropical_drink {
  background-position: -128px -272px;
}
    
.eo-beer {
  background-position: -128px -288px;
}
    
.eo-beers {
  background-position: -128px -304px;
}
    
.eo-baby_bottle {
  background-position: -128px -320px;
}
    
.eo-knife_fork_plate {
  background-position: -128px -336px;
}
    
.eo-champagne {
  background-position: -128px -352px;
}
    
.eo-popcorn {
  background-position: -128px -368px;
}
    
.eo-ribbon {
  background-position: -128px -384px;
}
    
.eo-gift {
  background-position: -128px -400px;
}
    
.eo-birthday {
  background-position: -128px -416px;
}
    
.eo-jack_o_lantern {
  background-position: -128px -432px;
}
    
.eo-christmas_tree {
  background-position: -128px -448px;
}
    
.eo-santa {
  background-position: -128px -464px;
}
    
.eo-fireworks {
  background-position: -128px -560px;
}
    
.eo-sparkler {
  background-position: -128px -576px;
}
    
.eo-balloon {
  background-position: -128px -592px;
}
    
.eo-tada {
  background-position: -128px -608px;
}
    
.eo-confetti_ball {
  background-position: -128px -624px;
}
    
.eo-tanabata_tree {
  background-position: -128px -640px;
}
    
.eo-crossed_flags {
  background-position: -144px -0px;
}
    
.eo-bamboo {
  background-position: -144px -16px;
}
    
.eo-dolls {
  background-position: -144px -32px;
}
    
.eo-flags {
  background-position: -144px -48px;
}
    
.eo-wind_chime {
  background-position: -144px -64px;
}
    
.eo-rice_scene {
  background-position: -144px -80px;
}
    
.eo-school_satchel {
  background-position: -144px -96px;
}
    
.eo-mortar_board {
  background-position: -144px -112px;
}
    
.eo-medal {
  background-position: -144px -128px;
}
    
.eo-reminder_ribbon {
  background-position: -144px -144px;
}
    
.eo-studio_microphone {
  background-position: -144px -160px;
}
    
.eo-level_slider {
  background-position: -144px -176px;
}
    
.eo-control_knobs {
  background-position: -144px -192px;
}
    
.eo-film_frames {
  background-position: -144px -208px;
}
    
.eo-admission_tickets {
  background-position: -144px -224px;
}
    
.eo-carousel_horse {
  background-position: -144px -240px;
}
    
.eo-ferris_wheel {
  background-position: -144px -256px;
}
    
.eo-roller_coaster {
  background-position: -144px -272px;
}
    
.eo-fishing_pole_and_fish {
  background-position: -144px -288px;
}
    
.eo-microphone {
  background-position: -144px -304px;
}
    
.eo-movie_camera {
  background-position: -144px -320px;
}
    
.eo-cinema {
  background-position: -144px -336px;
}
    
.eo-headphones {
  background-position: -144px -352px;
}
    
.eo-art {
  background-position: -144px -368px;
}
    
.eo-tophat {
  background-position: -144px -384px;
}
    
.eo-circus_tent {
  background-position: -144px -400px;
}
    
.eo-ticket {
  background-position: -144px -416px;
}
    
.eo-clapper {
  background-position: -144px -432px;
}
    
.eo-performing_arts {
  background-position: -144px -448px;
}
    
.eo-video_game {
  background-position: -144px -464px;
}
    
.eo-dart {
  background-position: -144px -480px;
}
    
.eo-slot_machine {
  background-position: -144px -496px;
}
    
.eo-8ball {
  background-position: -144px -512px;
}
    
.eo-game_die {
  background-position: -144px -528px;
}
    
.eo-bowling {
  background-position: -144px -544px;
}
    
.eo-flower_playing_cards {
  background-position: -144px -560px;
}
    
.eo-musical_note {
  background-position: -144px -576px;
}
    
.eo-notes {
  background-position: -144px -592px;
}
    
.eo-saxophone {
  background-position: -144px -608px;
}
    
.eo-guitar {
  background-position: -144px -624px;
}
    
.eo-musical_keyboard {
  background-position: -144px -640px;
}
    
.eo-trumpet {
  background-position: -160px -0px;
}
    
.eo-violin {
  background-position: -160px -16px;
}
    
.eo-musical_score {
  background-position: -160px -32px;
}
    
.eo-running_shirt_with_sash {
  background-position: -160px -48px;
}
    
.eo-tennis {
  background-position: -160px -64px;
}
    
.eo-ski {
  background-position: -160px -80px;
}
    
.eo-basketball {
  background-position: -160px -96px;
}
    
.eo-checkered_flag {
  background-position: -160px -112px;
}
    
.eo-snowboarder {
  background-position: -160px -128px;
}
    
.eo-runner {
  background-position: -160px -144px;
}
    
.eo-surfer {
  background-position: -160px -240px;
}
    
.eo-sports_medal {
  background-position: -160px -336px;
}
    
.eo-trophy {
  background-position: -160px -352px;
}
    
.eo-horse_racing {
  background-position: -160px -368px;
}
    
.eo-football {
  background-position: -160px -384px;
}
    
.eo-rugby_football {
  background-position: -160px -400px;
}
    
.eo-swimmer {
  background-position: -160px -416px;
}
    
.eo-weight_lifter {
  background-position: -160px -512px;
}
    
.eo-golfer {
  background-position: -160px -608px;
}
    
.eo-racing_motorcycle {
  background-position: -160px -624px;
}
    
.eo-racing_car {
  background-position: -160px -640px;
}
    
.eo-cricket_bat_and_ball {
  background-position: -176px -0px;
}
    
.eo-volleyball {
  background-position: -176px -16px;
}
    
.eo-field_hockey_stick_and_ball {
  background-position: -176px -32px;
}
    
.eo-ice_hockey_stick_and_puck {
  background-position: -176px -48px;
}
    
.eo-table_tennis_paddle_and_ball {
  background-position: -176px -64px;
}
    
.eo-snow_capped_mountain {
  background-position: -176px -80px;
}
    
.eo-camping {
  background-position: -176px -96px;
}
    
.eo-beach_with_umbrella {
  background-position: -176px -112px;
}
    
.eo-building_construction {
  background-position: -176px -128px;
}
    
.eo-house_buildings {
  background-position: -176px -144px;
}
    
.eo-cityscape {
  background-position: -176px -160px;
}
    
.eo-derelict_house_building {
  background-position: -176px -176px;
}
    
.eo-classical_building {
  background-position: -176px -192px;
}
    
.eo-desert {
  background-position: -176px -208px;
}
    
.eo-desert_island {
  background-position: -176px -224px;
}
    
.eo-national_park {
  background-position: -176px -240px;
}
    
.eo-stadium {
  background-position: -176px -256px;
}
    
.eo-house {
  background-position: -176px -272px;
}
    
.eo-house_with_garden {
  background-position: -176px -288px;
}
    
.eo-office {
  background-position: -176px -304px;
}
    
.eo-post_office {
  background-position: -176px -320px;
}
    
.eo-european_post_office {
  background-position: -176px -336px;
}
    
.eo-hospital {
  background-position: -176px -352px;
}
    
.eo-bank {
  background-position: -176px -368px;
}
    
.eo-atm {
  background-position: -176px -384px;
}
    
.eo-hotel {
  background-position: -176px -400px;
}
    
.eo-love_hotel {
  background-position: -176px -416px;
}
    
.eo-convenience_store {
  background-position: -176px -432px;
}
    
.eo-school {
  background-position: -176px -448px;
}
    
.eo-department_store {
  background-position: -176px -464px;
}
    
.eo-factory {
  background-position: -176px -480px;
}
    
.eo-izakaya_lantern {
  background-position: -176px -496px;
}
    
.eo-japanese_castle {
  background-position: -176px -512px;
}
    
.eo-european_castle {
  background-position: -176px -528px;
}
    
.eo-waving_white_flag {
  background-position: -176px -544px;
}
    
.eo-waving_black_flag {
  background-position: -176px -560px;
}
    
.eo-rosette {
  background-position: -176px -576px;
}
    
.eo-label {
  background-position: -176px -592px;
}
    
.eo-badminton_racquet_and_shuttlecock {
  background-position: -176px -608px;
}
    
.eo-bow_and_arrow {
  background-position: -176px -624px;
}
    
.eo-amphora {
  background-position: -176px -640px;
}
    
.eo-skin-tone-2 {
  background-position: -192px -0px;
}
    
.eo-skin-tone-3 {
  background-position: -192px -16px;
}
    
.eo-skin-tone-4 {
  background-position: -192px -32px;
}
    
.eo-skin-tone-5 {
  background-position: -192px -48px;
}
    
.eo-skin-tone-6 {
  background-position: -192px -64px;
}
    
.eo-rat {
  background-position: -192px -80px;
}
    
.eo-mouse2 {
  background-position: -192px -96px;
}
    
.eo-ox {
  background-position: -192px -112px;
}
    
.eo-water_buffalo {
  background-position: -192px -128px;
}
    
.eo-cow2 {
  background-position: -192px -144px;
}
    
.eo-tiger2 {
  background-position: -192px -160px;
}
    
.eo-leopard {
  background-position: -192px -176px;
}
    
.eo-rabbit2 {
  background-position: -192px -192px;
}
    
.eo-cat2 {
  background-position: -192px -208px;
}
    
.eo-dragon {
  background-position: -192px -224px;
}
    
.eo-crocodile {
  background-position: -192px -240px;
}
    
.eo-whale2 {
  background-position: -192px -256px;
}
    
.eo-snail {
  background-position: -192px -272px;
}
    
.eo-snake {
  background-position: -192px -288px;
}
    
.eo-racehorse {
  background-position: -192px -304px;
}
    
.eo-ram {
  background-position: -192px -320px;
}
    
.eo-goat {
  background-position: -192px -336px;
}
    
.eo-sheep {
  background-position: -192px -352px;
}
    
.eo-monkey {
  background-position: -192px -368px;
}
    
.eo-rooster {
  background-position: -192px -384px;
}
    
.eo-chicken {
  background-position: -192px -400px;
}
    
.eo-dog2 {
  background-position: -192px -416px;
}
    
.eo-pig2 {
  background-position: -192px -432px;
}
    
.eo-boar {
  background-position: -192px -448px;
}
    
.eo-elephant {
  background-position: -192px -464px;
}
    
.eo-octopus {
  background-position: -192px -480px;
}
    
.eo-shell {
  background-position: -192px -496px;
}
    
.eo-bug {
  background-position: -192px -512px;
}
    
.eo-ant {
  background-position: -192px -528px;
}
    
.eo-bee {
  background-position: -192px -544px;
}
    
.eo-beetle {
  background-position: -192px -560px;
}
    
.eo-fish {
  background-position: -192px -576px;
}
    
.eo-tropical_fish {
  background-position: -192px -592px;
}
    
.eo-blowfish {
  background-position: -192px -608px;
}
    
.eo-turtle {
  background-position: -192px -624px;
}
    
.eo-hatching_chick {
  background-position: -192px -640px;
}
    
.eo-baby_chick {
  background-position: -208px -0px;
}
    
.eo-hatched_chick {
  background-position: -208px -16px;
}
    
.eo-bird {
  background-position: -208px -32px;
}
    
.eo-penguin {
  background-position: -208px -48px;
}
    
.eo-koala {
  background-position: -208px -64px;
}
    
.eo-poodle {
  background-position: -208px -80px;
}
    
.eo-dromedary_camel {
  background-position: -208px -96px;
}
    
.eo-camel {
  background-position: -208px -112px;
}
    
.eo-dolphin {
  background-position: -208px -128px;
}
    
.eo-mouse {
  background-position: -208px -144px;
}
    
.eo-cow {
  background-position: -208px -160px;
}
    
.eo-tiger {
  background-position: -208px -176px;
}
    
.eo-rabbit {
  background-position: -208px -192px;
}
    
.eo-cat {
  background-position: -208px -208px;
}
    
.eo-dragon_face {
  background-position: -208px -224px;
}
    
.eo-whale {
  background-position: -208px -240px;
}
    
.eo-horse {
  background-position: -208px -256px;
}
    
.eo-monkey_face {
  background-position: -208px -272px;
}
    
.eo-dog {
  background-position: -208px -288px;
}
    
.eo-pig {
  background-position: -208px -304px;
}
    
.eo-frog {
  background-position: -208px -320px;
}
    
.eo-hamster {
  background-position: -208px -336px;
}
    
.eo-wolf {
  background-position: -208px -352px;
}
    
.eo-bear {
  background-position: -208px -368px;
}
    
.eo-panda_face {
  background-position: -208px -384px;
}
    
.eo-pig_nose {
  background-position: -208px -400px;
}
    
.eo-feet {
  background-position: -208px -416px;
}
    
.eo-chipmunk {
  background-position: -208px -432px;
}
    
.eo-eyes {
  background-position: -208px -448px;
}
    
.eo-eye {
  background-position: -208px -464px;
}
    
.eo-ear {
  background-position: -208px -480px;
}
    
.eo-nose {
  background-position: -208px -576px;
}
    
.eo-lips {
  background-position: -224px -16px;
}
    
.eo-tongue {
  background-position: -224px -32px;
}
    
.eo-point_up_2 {
  background-position: -224px -48px;
}
    
.eo-point_down {
  background-position: -224px -144px;
}
    
.eo-point_left {
  background-position: -224px -240px;
}
    
.eo-point_right {
  background-position: -224px -336px;
}
    
.eo-facepunch {
  background-position: -224px -432px;
}
    
.eo-wave {
  background-position: -224px -528px;
}
    
.eo-ok_hand {
  background-position: -224px -624px;
}
    
.eo-+1 {
  background-position: -240px -64px;
}
    
.eo--1 {
  background-position: -240px -160px;
}
    
.eo-clap {
  background-position: -240px -256px;
}
    
.eo-open_hands {
  background-position: -240px -352px;
}
    
.eo-crown {
  background-position: -240px -448px;
}
    
.eo-womans_hat {
  background-position: -240px -464px;
}
    
.eo-eyeglasses {
  background-position: -240px -480px;
}
    
.eo-necktie {
  background-position: -240px -496px;
}
    
.eo-shirt {
  background-position: -240px -512px;
}
    
.eo-jeans {
  background-position: -240px -528px;
}
    
.eo-dress {
  background-position: -240px -544px;
}
    
.eo-kimono {
  background-position: -240px -560px;
}
    
.eo-bikini {
  background-position: -240px -576px;
}
    
.eo-womans_clothes {
  background-position: -240px -592px;
}
    
.eo-purse {
  background-position: -240px -608px;
}
    
.eo-handbag {
  background-position: -240px -624px;
}
    
.eo-pouch {
  background-position: -240px -640px;
}
    
.eo-mans_shoe {
  background-position: -256px -0px;
}
    
.eo-athletic_shoe {
  background-position: -256px -16px;
}
    
.eo-high_heel {
  background-position: -256px -32px;
}
    
.eo-sandal {
  background-position: -256px -48px;
}
    
.eo-boot {
  background-position: -256px -64px;
}
    
.eo-footprints {
  background-position: -256px -80px;
}
    
.eo-bust_in_silhouette {
  background-position: -256px -96px;
}
    
.eo-busts_in_silhouette {
  background-position: -256px -112px;
}
    
.eo-boy {
  background-position: -256px -128px;
}
    
.eo-girl {
  background-position: -256px -224px;
}
    
.eo-man {
  background-position: -256px -320px;
}
    
.eo-woman {
  background-position: -256px -416px;
}
    
.eo-family {
  background-position: -256px -512px;
}
    
.eo-couple {
  background-position: -256px -528px;
}
    
.eo-two_men_holding_hands {
  background-position: -256px -544px;
}
    
.eo-two_women_holding_hands {
  background-position: -256px -560px;
}
    
.eo-cop {
  background-position: -256px -576px;
}
    
.eo-dancers {
  background-position: -272px -16px;
}
    
.eo-bride_with_veil {
  background-position: -272px -32px;
}
    
.eo-person_with_blond_hair {
  background-position: -272px -128px;
}
    
.eo-man_with_gua_pi_mao {
  background-position: -272px -224px;
}
    
.eo-man_with_turban {
  background-position: -272px -320px;
}
    
.eo-older_man {
  background-position: -272px -416px;
}
    
.eo-older_woman {
  background-position: -272px -512px;
}
    
.eo-baby {
  background-position: -272px -608px;
}
    
.eo-construction_worker {
  background-position: -288px -48px;
}
    
.eo-princess {
  background-position: -288px -144px;
}
    
.eo-japanese_ogre {
  background-position: -288px -240px;
}
    
.eo-japanese_goblin {
  background-position: -288px -256px;
}
    
.eo-ghost {
  background-position: -288px -272px;
}
    
.eo-angel {
  background-position: -288px -288px;
}
    
.eo-alien {
  background-position: -288px -384px;
}
    
.eo-space_invader {
  background-position: -288px -400px;
}
    
.eo-imp {
  background-position: -288px -416px;
}
    
.eo-skull {
  background-position: -288px -432px;
}
    
.eo-information_desk_person {
  background-position: -288px -448px;
}
    
.eo-guardsman {
  background-position: -288px -544px;
}
    
.eo-dancer {
  background-position: -288px -640px;
}
    
.eo-lipstick {
  background-position: -304px -80px;
}
    
.eo-nail_care {
  background-position: -304px -96px;
}
    
.eo-massage {
  background-position: -304px -192px;
}
    
.eo-haircut {
  background-position: -304px -288px;
}
    
.eo-barber {
  background-position: -304px -384px;
}
    
.eo-syringe {
  background-position: -304px -400px;
}
    
.eo-pill {
  background-position: -304px -416px;
}
    
.eo-kiss {
  background-position: -304px -432px;
}
    
.eo-love_letter {
  background-position: -304px -448px;
}
    
.eo-ring {
  background-position: -304px -464px;
}
    
.eo-gem {
  background-position: -304px -480px;
}
    
.eo-couplekiss {
  background-position: -304px -496px;
}
    
.eo-bouquet {
  background-position: -304px -512px;
}
    
.eo-couple_with_heart {
  background-position: -304px -528px;
}
    
.eo-wedding {
  background-position: -304px -544px;
}
    
.eo-heartbeat {
  background-position: -304px -560px;
}
    
.eo-broken_heart {
  background-position: -304px -576px;
}
    
.eo-two_hearts {
  background-position: -304px -592px;
}
    
.eo-sparkling_heart {
  background-position: -304px -608px;
}
    
.eo-heartpulse {
  background-position: -304px -624px;
}
    
.eo-cupid {
  background-position: -304px -640px;
}
    
.eo-blue_heart {
  background-position: -320px -0px;
}
    
.eo-green_heart {
  background-position: -320px -16px;
}
    
.eo-yellow_heart {
  background-position: -320px -32px;
}
    
.eo-purple_heart {
  background-position: -320px -48px;
}
    
.eo-gift_heart {
  background-position: -320px -64px;
}
    
.eo-revolving_hearts {
  background-position: -320px -80px;
}
    
.eo-heart_decoration {
  background-position: -320px -96px;
}
    
.eo-diamond_shape_with_a_dot_inside {
  background-position: -320px -112px;
}
    
.eo-bulb {
  background-position: -320px -128px;
}
    
.eo-anger {
  background-position: -320px -144px;
}
    
.eo-bomb {
  background-position: -320px -160px;
}
    
.eo-zzz {
  background-position: -320px -176px;
}
    
.eo-boom {
  background-position: -320px -192px;
}
    
.eo-sweat_drops {
  background-position: -320px -208px;
}
    
.eo-droplet {
  background-position: -320px -224px;
}
    
.eo-dash {
  background-position: -320px -240px;
}
    
.eo-hankey {
  background-position: -320px -256px;
}
    
.eo-muscle {
  background-position: -320px -272px;
}
    
.eo-dizzy {
  background-position: -320px -368px;
}
    
.eo-speech_balloon {
  background-position: -320px -384px;
}
    
.eo-thought_balloon {
  background-position: -320px -400px;
}
    
.eo-white_flower {
  background-position: -320px -416px;
}
    
.eo-100 {
  background-position: -320px -432px;
}
    
.eo-moneybag {
  background-position: -320px -448px;
}
    
.eo-currency_exchange {
  background-position: -320px -464px;
}
    
.eo-heavy_dollar_sign {
  background-position: -320px -480px;
}
    
.eo-credit_card {
  background-position: -320px -496px;
}
    
.eo-yen {
  background-position: -320px -512px;
}
    
.eo-dollar {
  background-position: -320px -528px;
}
    
.eo-euro {
  background-position: -320px -544px;
}
    
.eo-pound {
  background-position: -320px -560px;
}
    
.eo-money_with_wings {
  background-position: -320px -576px;
}
    
.eo-chart {
  background-position: -320px -592px;
}
    
.eo-seat {
  background-position: -320px -608px;
}
    
.eo-computer {
  background-position: -320px -624px;
}
    
.eo-briefcase {
  background-position: -320px -640px;
}
    
.eo-minidisc {
  background-position: -336px -0px;
}
    
.eo-floppy_disk {
  background-position: -336px -16px;
}
    
.eo-cd {
  background-position: -336px -32px;
}
    
.eo-dvd {
  background-position: -336px -48px;
}
    
.eo-file_folder {
  background-position: -336px -64px;
}
    
.eo-open_file_folder {
  background-position: -336px -80px;
}
    
.eo-page_with_curl {
  background-position: -336px -96px;
}
    
.eo-page_facing_up {
  background-position: -336px -112px;
}
    
.eo-date {
  background-position: -336px -128px;
}
    
.eo-calendar {
  background-position: -336px -144px;
}
    
.eo-card_index {
  background-position: -336px -160px;
}
    
.eo-chart_with_upwards_trend {
  background-position: -336px -176px;
}
    
.eo-chart_with_downwards_trend {
  background-position: -336px -192px;
}
    
.eo-bar_chart {
  background-position: -336px -208px;
}
    
.eo-clipboard {
  background-position: -336px -224px;
}
    
.eo-pushpin {
  background-position: -336px -240px;
}
    
.eo-round_pushpin {
  background-position: -336px -256px;
}
    
.eo-paperclip {
  background-position: -336px -272px;
}
    
.eo-straight_ruler {
  background-position: -336px -288px;
}
    
.eo-triangular_ruler {
  background-position: -336px -304px;
}
    
.eo-bookmark_tabs {
  background-position: -336px -320px;
}
    
.eo-ledger {
  background-position: -336px -336px;
}
    
.eo-notebook {
  background-position: -336px -352px;
}
    
.eo-notebook_with_decorative_cover {
  background-position: -336px -368px;
}
    
.eo-closed_book {
  background-position: -336px -384px;
}
    
.eo-book {
  background-position: -336px -400px;
}
    
.eo-green_book {
  background-position: -336px -416px;
}
    
.eo-blue_book {
  background-position: -336px -432px;
}
    
.eo-orange_book {
  background-position: -336px -448px;
}
    
.eo-books {
  background-position: -336px -464px;
}
    
.eo-name_badge {
  background-position: -336px -480px;
}
    
.eo-scroll {
  background-position: -336px -496px;
}
    
.eo-memo {
  background-position: -336px -512px;
}
    
.eo-telephone_receiver {
  background-position: -336px -528px;
}
    
.eo-pager {
  background-position: -336px -544px;
}
    
.eo-fax {
  background-position: -336px -560px;
}
    
.eo-satellite_antenna {
  background-position: -336px -576px;
}
    
.eo-loudspeaker {
  background-position: -336px -592px;
}
    
.eo-mega {
  background-position: -336px -608px;
}
    
.eo-outbox_tray {
  background-position: -336px -624px;
}
    
.eo-inbox_tray {
  background-position: -336px -640px;
}
    
.eo-package {
  background-position: -352px -0px;
}
    
.eo-e-mail {
  background-position: -352px -16px;
}
    
.eo-incoming_envelope {
  background-position: -352px -32px;
}
    
.eo-envelope_with_arrow {
  background-position: -352px -48px;
}
    
.eo-mailbox_closed {
  background-position: -352px -64px;
}
    
.eo-mailbox {
  background-position: -352px -80px;
}
    
.eo-mailbox_with_mail {
  background-position: -352px -96px;
}
    
.eo-mailbox_with_no_mail {
  background-position: -352px -112px;
}
    
.eo-postbox {
  background-position: -352px -128px;
}
    
.eo-postal_horn {
  background-position: -352px -144px;
}
    
.eo-newspaper {
  background-position: -352px -160px;
}
    
.eo-iphone {
  background-position: -352px -176px;
}
    
.eo-calling {
  background-position: -352px -192px;
}
    
.eo-vibration_mode {
  background-position: -352px -208px;
}
    
.eo-mobile_phone_off {
  background-position: -352px -224px;
}
    
.eo-no_mobile_phones {
  background-position: -352px -240px;
}
    
.eo-signal_strength {
  background-position: -352px -256px;
}
    
.eo-camera {
  background-position: -352px -272px;
}
    
.eo-camera_with_flash {
  background-position: -352px -288px;
}
    
.eo-video_camera {
  background-position: -352px -304px;
}
    
.eo-tv {
  background-position: -352px -320px;
}
    
.eo-radio {
  background-position: -352px -336px;
}
    
.eo-vhs {
  background-position: -352px -352px;
}
    
.eo-film_projector {
  background-position: -352px -368px;
}
    
.eo-prayer_beads {
  background-position: -352px -384px;
}
    
.eo-twisted_rightwards_arrows {
  background-position: -352px -400px;
}
    
.eo-repeat {
  background-position: -352px -416px;
}
    
.eo-repeat_one {
  background-position: -352px -432px;
}
    
.eo-arrows_clockwise {
  background-position: -352px -448px;
}
    
.eo-arrows_counterclockwise {
  background-position: -352px -464px;
}
    
.eo-low_brightness {
  background-position: -352px -480px;
}
    
.eo-high_brightness {
  background-position: -352px -496px;
}
    
.eo-mute {
  background-position: -352px -512px;
}
    
.eo-speaker {
  background-position: -352px -528px;
}
    
.eo-sound {
  background-position: -352px -544px;
}
    
.eo-loud_sound {
  background-position: -352px -560px;
}
    
.eo-battery {
  background-position: -352px -576px;
}
    
.eo-electric_plug {
  background-position: -352px -592px;
}
    
.eo-mag {
  background-position: -352px -608px;
}
    
.eo-mag_right {
  background-position: -352px -624px;
}
    
.eo-lock_with_ink_pen {
  background-position: -352px -640px;
}
    
.eo-closed_lock_with_key {
  background-position: -368px -0px;
}
    
.eo-key {
  background-position: -368px -16px;
}
    
.eo-lock {
  background-position: -368px -32px;
}
    
.eo-unlock {
  background-position: -368px -48px;
}
    
.eo-bell {
  background-position: -368px -64px;
}
    
.eo-no_bell {
  background-position: -368px -80px;
}
    
.eo-bookmark {
  background-position: -368px -96px;
}
    
.eo-link {
  background-position: -368px -112px;
}
    
.eo-radio_button {
  background-position: -368px -128px;
}
    
.eo-back {
  background-position: -368px -144px;
}
    
.eo-end {
  background-position: -368px -160px;
}
    
.eo-on {
  background-position: -368px -176px;
}
    
.eo-soon {
  background-position: -368px -192px;
}
    
.eo-top {
  background-position: -368px -208px;
}
    
.eo-underage {
  background-position: -368px -224px;
}
    
.eo-keycap_ten {
  background-position: -368px -240px;
}
    
.eo-capital_abcd {
  background-position: -368px -256px;
}
    
.eo-abcd {
  background-position: -368px -272px;
}
    
.eo-1234 {
  background-position: -368px -288px;
}
    
.eo-symbols {
  background-position: -368px -304px;
}
    
.eo-abc {
  background-position: -368px -320px;
}
    
.eo-fire {
  background-position: -368px -336px;
}
    
.eo-flashlight {
  background-position: -368px -352px;
}
    
.eo-wrench {
  background-position: -368px -368px;
}
    
.eo-hammer {
  background-position: -368px -384px;
}
    
.eo-nut_and_bolt {
  background-position: -368px -400px;
}
    
.eo-hocho {
  background-position: -368px -416px;
}
    
.eo-gun {
  background-position: -368px -432px;
}
    
.eo-microscope {
  background-position: -368px -448px;
}
    
.eo-telescope {
  background-position: -368px -464px;
}
    
.eo-crystal_ball {
  background-position: -368px -480px;
}
    
.eo-six_pointed_star {
  background-position: -368px -496px;
}
    
.eo-beginner {
  background-position: -368px -512px;
}
    
.eo-trident {
  background-position: -368px -528px;
}
    
.eo-black_square_button {
  background-position: -368px -544px;
}
    
.eo-white_square_button {
  background-position: -368px -560px;
}
    
.eo-red_circle {
  background-position: -368px -576px;
}
    
.eo-large_blue_circle {
  background-position: -368px -592px;
}
    
.eo-large_orange_diamond {
  background-position: -368px -608px;
}
    
.eo-large_blue_diamond {
  background-position: -368px -624px;
}
    
.eo-small_orange_diamond {
  background-position: -368px -640px;
}
    
.eo-small_blue_diamond {
  background-position: -384px -0px;
}
    
.eo-small_red_triangle {
  background-position: -384px -16px;
}
    
.eo-small_red_triangle_down {
  background-position: -384px -32px;
}
    
.eo-arrow_up_small {
  background-position: -384px -48px;
}
    
.eo-arrow_down_small {
  background-position: -384px -64px;
}
    
.eo-om_symbol {
  background-position: -384px -80px;
}
    
.eo-dove_of_peace {
  background-position: -384px -96px;
}
    
.eo-kaaba {
  background-position: -384px -112px;
}
    
.eo-mosque {
  background-position: -384px -128px;
}
    
.eo-synagogue {
  background-position: -384px -144px;
}
    
.eo-menorah_with_nine_branches {
  background-position: -384px -160px;
}
    
.eo-clock1 {
  background-position: -384px -176px;
}
    
.eo-clock2 {
  background-position: -384px -192px;
}
    
.eo-clock3 {
  background-position: -384px -208px;
}
    
.eo-clock4 {
  background-position: -384px -224px;
}
    
.eo-clock5 {
  background-position: -384px -240px;
}
    
.eo-clock6 {
  background-position: -384px -256px;
}
    
.eo-clock7 {
  background-position: -384px -272px;
}
    
.eo-clock8 {
  background-position: -384px -288px;
}
    
.eo-clock9 {
  background-position: -384px -304px;
}
    
.eo-clock10 {
  background-position: -384px -320px;
}
    
.eo-clock11 {
  background-position: -384px -336px;
}
    
.eo-clock12 {
  background-position: -384px -352px;
}
    
.eo-clock130 {
  background-position: -384px -368px;
}
    
.eo-clock230 {
  background-position: -384px -384px;
}
    
.eo-clock330 {
  background-position: -384px -400px;
}
    
.eo-clock430 {
  background-position: -384px -416px;
}
    
.eo-clock530 {
  background-position: -384px -432px;
}
    
.eo-clock630 {
  background-position: -384px -448px;
}
    
.eo-clock730 {
  background-position: -384px -464px;
}
    
.eo-clock830 {
  background-position: -384px -480px;
}
    
.eo-clock930 {
  background-position: -384px -496px;
}
    
.eo-clock1030 {
  background-position: -384px -512px;
}
    
.eo-clock1130 {
  background-position: -384px -528px;
}
    
.eo-clock1230 {
  background-position: -384px -544px;
}
    
.eo-candle {
  background-position: -384px -560px;
}
    
.eo-mantelpiece_clock {
  background-position: -384px -576px;
}
    
.eo-hole {
  background-position: -384px -592px;
}
    
.eo-man_in_business_suit_levitating {
  background-position: -384px -608px;
}
    
.eo-sleuth_or_spy {
  background-position: -384px -624px;
}
    
.eo-dark_sunglasses {
  background-position: -400px -64px;
}
    
.eo-spider {
  background-position: -400px -80px;
}
    
.eo-spider_web {
  background-position: -400px -96px;
}
    
.eo-joystick {
  background-position: -400px -112px;
}
    
.eo-linked_paperclips {
  background-position: -400px -128px;
}
    
.eo-lower_left_ballpoint_pen {
  background-position: -400px -144px;
}
    
.eo-lower_left_fountain_pen {
  background-position: -400px -160px;
}
    
.eo-lower_left_paintbrush {
  background-position: -400px -176px;
}
    
.eo-lower_left_crayon {
  background-position: -400px -192px;
}
    
.eo-raised_hand_with_fingers_splayed {
  background-position: -400px -208px;
}
    
.eo-middle_finger {
  background-position: -400px -304px;
}
    
.eo-spock-hand {
  background-position: -400px -400px;
}
    
.eo-desktop_computer {
  background-position: -400px -496px;
}
    
.eo-printer {
  background-position: -400px -512px;
}
    
.eo-three_button_mouse {
  background-position: -400px -528px;
}
    
.eo-trackball {
  background-position: -400px -544px;
}
    
.eo-frame_with_picture {
  background-position: -400px -560px;
}
    
.eo-card_index_dividers {
  background-position: -400px -576px;
}
    
.eo-card_file_box {
  background-position: -400px -592px;
}
    
.eo-file_cabinet {
  background-position: -400px -608px;
}
    
.eo-wastebasket {
  background-position: -400px -624px;
}
    
.eo-spiral_note_pad {
  background-position: -400px -640px;
}
    
.eo-spiral_calendar_pad {
  background-position: -416px -0px;
}
    
.eo-compression {
  background-position: -416px -16px;
}
    
.eo-old_key {
  background-position: -416px -32px;
}
    
.eo-rolled_up_newspaper {
  background-position: -416px -48px;
}
    
.eo-dagger_knife {
  background-position: -416px -64px;
}
    
.eo-speaking_head_in_silhouette {
  background-position: -416px -80px;
}
    
.eo-right_anger_bubble {
  background-position: -416px -112px;
}
    
.eo-ballot_box_with_ballot {
  background-position: -416px -128px;
}
    
.eo-world_map {
  background-position: -416px -144px;
}
    
.eo-mount_fuji {
  background-position: -416px -160px;
}
    
.eo-tokyo_tower {
  background-position: -416px -176px;
}
    
.eo-statue_of_liberty {
  background-position: -416px -192px;
}
    
.eo-japan {
  background-position: -416px -208px;
}
    
.eo-moyai {
  background-position: -416px -224px;
}
    
.eo-grinning {
  background-position: -416px -240px;
}
    
.eo-grin {
  background-position: -416px -256px;
}
    
.eo-joy {
  background-position: -416px -272px;
}
    
.eo-smiley {
  background-position: -416px -288px;
}
    
.eo-smile {
  background-position: -416px -304px;
}
    
.eo-sweat_smile {
  background-position: -416px -320px;
}
    
.eo-laughing {
  background-position: -416px -336px;
}
    
.eo-innocent {
  background-position: -416px -352px;
}
    
.eo-smiling_imp {
  background-position: -416px -368px;
}
    
.eo-wink {
  background-position: -416px -384px;
}
    
.eo-blush {
  background-position: -416px -400px;
}
    
.eo-yum {
  background-position: -416px -416px;
}
    
.eo-relieved {
  background-position: -416px -432px;
}
    
.eo-heart_eyes {
  background-position: -416px -448px;
}
    
.eo-sunglasses {
  background-position: -416px -464px;
}
    
.eo-smirk {
  background-position: -416px -480px;
}
    
.eo-neutral_face {
  background-position: -416px -496px;
}
    
.eo-expressionless {
  background-position: -416px -512px;
}
    
.eo-unamused {
  background-position: -416px -528px;
}
    
.eo-sweat {
  background-position: -416px -544px;
}
    
.eo-pensive {
  background-position: -416px -560px;
}
    
.eo-confused {
  background-position: -416px -576px;
}
    
.eo-confounded {
  background-position: -416px -592px;
}
    
.eo-kissing {
  background-position: -416px -608px;
}
    
.eo-kissing_heart {
  background-position: -416px -624px;
}
    
.eo-kissing_smiling_eyes {
  background-position: -416px -640px;
}
    
.eo-kissing_closed_eyes {
  background-position: -432px -0px;
}
    
.eo-stuck_out_tongue {
  background-position: -432px -16px;
}
    
.eo-stuck_out_tongue_winking_eye {
  background-position: -432px -32px;
}
    
.eo-stuck_out_tongue_closed_eyes {
  background-position: -432px -48px;
}
    
.eo-disappointed {
  background-position: -432px -64px;
}
    
.eo-worried {
  background-position: -432px -80px;
}
    
.eo-angry {
  background-position: -432px -96px;
}
    
.eo-rage {
  background-position: -432px -112px;
}
    
.eo-cry {
  background-position: -432px -128px;
}
    
.eo-persevere {
  background-position: -432px -144px;
}
    
.eo-triumph {
  background-position: -432px -160px;
}
    
.eo-disappointed_relieved {
  background-position: -432px -176px;
}
    
.eo-frowning {
  background-position: -432px -192px;
}
    
.eo-anguished {
  background-position: -432px -208px;
}
    
.eo-fearful {
  background-position: -432px -224px;
}
    
.eo-weary {
  background-position: -432px -240px;
}
    
.eo-sleepy {
  background-position: -432px -256px;
}
    
.eo-tired_face {
  background-position: -432px -272px;
}
    
.eo-grimacing {
  background-position: -432px -288px;
}
    
.eo-sob {
  background-position: -432px -304px;
}
    
.eo-open_mouth {
  background-position: -432px -320px;
}
    
.eo-hushed {
  background-position: -432px -336px;
}
    
.eo-cold_sweat {
  background-position: -432px -352px;
}
    
.eo-scream {
  background-position: -432px -368px;
}
    
.eo-astonished {
  background-position: -432px -384px;
}
    
.eo-flushed {
  background-position: -432px -400px;
}
    
.eo-sleeping {
  background-position: -432px -416px;
}
    
.eo-dizzy_face {
  background-position: -432px -432px;
}
    
.eo-no_mouth {
  background-position: -432px -448px;
}
    
.eo-mask {
  background-position: -432px -464px;
}
    
.eo-smile_cat {
  background-position: -432px -480px;
}
    
.eo-joy_cat {
  background-position: -432px -496px;
}
    
.eo-smiley_cat {
  background-position: -432px -512px;
}
    
.eo-heart_eyes_cat {
  background-position: -432px -528px;
}
    
.eo-smirk_cat {
  background-position: -432px -544px;
}
    
.eo-kissing_cat {
  background-position: -432px -560px;
}
    
.eo-pouting_cat {
  background-position: -432px -576px;
}
    
.eo-crying_cat_face {
  background-position: -432px -592px;
}
    
.eo-scream_cat {
  background-position: -432px -608px;
}
    
.eo-slightly_frowning_face {
  background-position: -432px -624px;
}
    
.eo-slightly_smiling_face {
  background-position: -432px -640px;
}
    
.eo-upside_down_face {
  background-position: -448px -0px;
}
    
.eo-face_with_rolling_eyes {
  background-position: -448px -16px;
}
    
.eo-no_good {
  background-position: -448px -32px;
}
    
.eo-ok_woman {
  background-position: -448px -128px;
}
    
.eo-bow {
  background-position: -448px -224px;
}
    
.eo-see_no_evil {
  background-position: -448px -320px;
}
    
.eo-hear_no_evil {
  background-position: -448px -336px;
}
    
.eo-speak_no_evil {
  background-position: -448px -352px;
}
    
.eo-raising_hand {
  background-position: -448px -368px;
}
    
.eo-raised_hands {
  background-position: -448px -464px;
}
    
.eo-person_frowning {
  background-position: -448px -560px;
}
    
.eo-person_with_pouting_face {
  background-position: -464px -0px;
}
    
.eo-pray {
  background-position: -464px -96px;
}
    
.eo-rocket {
  background-position: -464px -192px;
}
    
.eo-helicopter {
  background-position: -464px -208px;
}
    
.eo-steam_locomotive {
  background-position: -464px -224px;
}
    
.eo-railway_car {
  background-position: -464px -240px;
}
    
.eo-bullettrain_side {
  background-position: -464px -256px;
}
    
.eo-bullettrain_front {
  background-position: -464px -272px;
}
    
.eo-train2 {
  background-position: -464px -288px;
}
    
.eo-metro {
  background-position: -464px -304px;
}
    
.eo-light_rail {
  background-position: -464px -320px;
}
    
.eo-station {
  background-position: -464px -336px;
}
    
.eo-tram {
  background-position: -464px -352px;
}
    
.eo-train {
  background-position: -464px -368px;
}
    
.eo-bus {
  background-position: -464px -384px;
}
    
.eo-oncoming_bus {
  background-position: -464px -400px;
}
    
.eo-trolleybus {
  background-position: -464px -416px;
}
    
.eo-busstop {
  background-position: -464px -432px;
}
    
.eo-minibus {
  background-position: -464px -448px;
}
    
.eo-ambulance {
  background-position: -464px -464px;
}
    
.eo-fire_engine {
  background-position: -464px -480px;
}
    
.eo-police_car {
  background-position: -464px -496px;
}
    
.eo-oncoming_police_car {
  background-position: -464px -512px;
}
    
.eo-taxi {
  background-position: -464px -528px;
}
    
.eo-oncoming_taxi {
  background-position: -464px -544px;
}
    
.eo-car {
  background-position: -464px -560px;
}
    
.eo-oncoming_automobile {
  background-position: -464px -576px;
}
    
.eo-blue_car {
  background-position: -464px -592px;
}
    
.eo-truck {
  background-position: -464px -608px;
}
    
.eo-articulated_lorry {
  background-position: -464px -624px;
}
    
.eo-tractor {
  background-position: -464px -640px;
}
    
.eo-monorail {
  background-position: -480px -0px;
}
    
.eo-mountain_railway {
  background-position: -480px -16px;
}
    
.eo-suspension_railway {
  background-position: -480px -32px;
}
    
.eo-mountain_cableway {
  background-position: -480px -48px;
}
    
.eo-aerial_tramway {
  background-position: -480px -64px;
}
    
.eo-ship {
  background-position: -480px -80px;
}
    
.eo-rowboat {
  background-position: -480px -96px;
}
    
.eo-speedboat {
  background-position: -480px -192px;
}
    
.eo-traffic_light {
  background-position: -480px -208px;
}
    
.eo-vertical_traffic_light {
  background-position: -480px -224px;
}
    
.eo-construction {
  background-position: -480px -240px;
}
    
.eo-rotating_light {
  background-position: -480px -256px;
}
    
.eo-triangular_flag_on_post {
  background-position: -480px -272px;
}
    
.eo-door {
  background-position: -480px -288px;
}
    
.eo-no_entry_sign {
  background-position: -480px -304px;
}
    
.eo-smoking {
  background-position: -480px -320px;
}
    
.eo-no_smoking {
  background-position: -480px -336px;
}
    
.eo-put_litter_in_its_place {
  background-position: -480px -352px;
}
    
.eo-do_not_litter {
  background-position: -480px -368px;
}
    
.eo-potable_water {
  background-position: -480px -384px;
}
    
.eo-non-potable_water {
  background-position: -480px -400px;
}
    
.eo-bike {
  background-position: -480px -416px;
}
    
.eo-no_bicycles {
  background-position: -480px -432px;
}
    
.eo-bicyclist {
  background-position: -480px -448px;
}
    
.eo-mountain_bicyclist {
  background-position: -480px -544px;
}
    
.eo-walking {
  background-position: -480px -640px;
}
    
.eo-no_pedestrians {
  background-position: -496px -80px;
}
    
.eo-children_crossing {
  background-position: -496px -96px;
}
    
.eo-mens {
  background-position: -496px -112px;
}
    
.eo-womens {
  background-position: -496px -128px;
}
    
.eo-restroom {
  background-position: -496px -144px;
}
    
.eo-baby_symbol {
  background-position: -496px -160px;
}
    
.eo-toilet {
  background-position: -496px -176px;
}
    
.eo-wc {
  background-position: -496px -192px;
}
    
.eo-shower {
  background-position: -496px -208px;
}
    
.eo-bath {
  background-position: -496px -224px;
}
    
.eo-bathtub {
  background-position: -496px -320px;
}
    
.eo-passport_control {
  background-position: -496px -336px;
}
    
.eo-customs {
  background-position: -496px -352px;
}
    
.eo-baggage_claim {
  background-position: -496px -368px;
}
    
.eo-left_luggage {
  background-position: -496px -384px;
}
    
.eo-couch_and_lamp {
  background-position: -496px -400px;
}
    
.eo-sleeping_accommodation {
  background-position: -496px -416px;
}
    
.eo-shopping_bags {
  background-position: -496px -432px;
}
    
.eo-bellhop_bell {
  background-position: -496px -448px;
}
    
.eo-bed {
  background-position: -496px -464px;
}
    
.eo-place_of_worship {
  background-position: -496px -480px;
}
    
.eo-hammer_and_wrench {
  background-position: -496px -496px;
}
    
.eo-shield {
  background-position: -496px -512px;
}
    
.eo-oil_drum {
  background-position: -496px -528px;
}
    
.eo-motorway {
  background-position: -496px -544px;
}
    
.eo-railway_track {
  background-position: -496px -560px;
}
    
.eo-motor_boat {
  background-position: -496px -576px;
}
    
.eo-small_airplane {
  background-position: -496px -592px;
}
    
.eo-airplane_departure {
  background-position: -496px -608px;
}
    
.eo-airplane_arriving {
  background-position: -496px -624px;
}
    
.eo-satellite {
  background-position: -496px -640px;
}
    
.eo-passenger_ship {
  background-position: -512px -0px;
}
    
.eo-zipper_mouth_face {
  background-position: -512px -16px;
}
    
.eo-money_mouth_face {
  background-position: -512px -32px;
}
    
.eo-face_with_thermometer {
  background-position: -512px -48px;
}
    
.eo-nerd_face {
  background-position: -512px -64px;
}
    
.eo-thinking_face {
  background-position: -512px -80px;
}
    
.eo-face_with_head_bandage {
  background-position: -512px -96px;
}
    
.eo-robot_face {
  background-position: -512px -112px;
}
    
.eo-hugging_face {
  background-position: -512px -128px;
}
    
.eo-the_horns {
  background-position: -512px -144px;
}
    
.eo-crab {
  background-position: -512px -240px;
}
    
.eo-lion_face {
  background-position: -512px -256px;
}
    
.eo-scorpion {
  background-position: -512px -272px;
}
    
.eo-turkey {
  background-position: -512px -288px;
}
    
.eo-unicorn_face {
  background-position: -512px -304px;
}
    
.eo-cheese_wedge {
  background-position: -512px -320px;
}
    
.eo-hash {
  background-position: -512px -336px;
}
    
.eo-keycap_star {
  background-position: -512px -352px;
}
    
.eo-zero {
  background-position: -512px -368px;
}
    
.eo-one {
  background-position: -512px -384px;
}
    
.eo-two {
  background-position: -512px -400px;
}
    
.eo-three {
  background-position: -512px -416px;
}
    
.eo-four {
  background-position: -512px -432px;
}
    
.eo-five {
  background-position: -512px -448px;
}
    
.eo-six {
  background-position: -512px -464px;
}
    
.eo-seven {
  background-position: -512px -480px;
}
    
.eo-eight {
  background-position: -512px -496px;
}
    
.eo-nine {
  background-position: -512px -512px;
}
    
.eo-flag-ac {
  background-position: -512px -528px;
}
    
.eo-flag-ad {
  background-position: -512px -544px;
}
    
.eo-flag-ae {
  background-position: -512px -560px;
}
    
.eo-flag-af {
  background-position: -512px -576px;
}
    
.eo-flag-ag {
  background-position: -512px -592px;
}
    
.eo-flag-ai {
  background-position: -512px -608px;
}
    
.eo-flag-al {
  background-position: -512px -624px;
}
    
.eo-flag-am {
  background-position: -512px -640px;
}
    
.eo-flag-ao {
  background-position: -528px -0px;
}
    
.eo-flag-aq {
  background-position: -528px -16px;
}
    
.eo-flag-ar {
  background-position: -528px -32px;
}
    
.eo-flag-as {
  background-position: -528px -48px;
}
    
.eo-flag-at {
  background-position: -528px -64px;
}
    
.eo-flag-au {
  background-position: -528px -80px;
}
    
.eo-flag-aw {
  background-position: -528px -96px;
}
    
.eo-flag-ax {
  background-position: -528px -112px;
}
    
.eo-flag-az {
  background-position: -528px -128px;
}
    
.eo-flag-ba {
  background-position: -528px -144px;
}
    
.eo-flag-bb {
  background-position: -528px -160px;
}
    
.eo-flag-bd {
  background-position: -528px -176px;
}
    
.eo-flag-be {
  background-position: -528px -192px;
}
    
.eo-flag-bf {
  background-position: -528px -208px;
}
    
.eo-flag-bg {
  background-position: -528px -224px;
}
    
.eo-flag-bh {
  background-position: -528px -240px;
}
    
.eo-flag-bi {
  background-position: -528px -256px;
}
    
.eo-flag-bj {
  background-position: -528px -272px;
}
    
.eo-flag-bl {
  background-position: -528px -288px;
}
    
.eo-flag-bm {
  background-position: -528px -304px;
}
    
.eo-flag-bn {
  background-position: -528px -320px;
}
    
.eo-flag-bo {
  background-position: -528px -336px;
}
    
.eo-flag-bq {
  background-position: -528px -352px;
}
    
.eo-flag-br {
  background-position: -528px -368px;
}
    
.eo-flag-bs {
  background-position: -528px -384px;
}
    
.eo-flag-bt {
  background-position: -528px -400px;
}
    
.eo-flag-bv {
  background-position: -528px -416px;
}
    
.eo-flag-bw {
  background-position: -528px -432px;
}
    
.eo-flag-by {
  background-position: -528px -448px;
}
    
.eo-flag-bz {
  background-position: -528px -464px;
}
    
.eo-flag-ca {
  background-position: -528px -480px;
}
    
.eo-flag-cc {
  background-position: -528px -496px;
}
    
.eo-flag-cd {
  background-position: -528px -512px;
}
    
.eo-flag-cf {
  background-position: -528px -528px;
}
    
.eo-flag-cg {
  background-position: -528px -544px;
}
    
.eo-flag-ch {
  background-position: -528px -560px;
}
    
.eo-flag-ci {
  background-position: -528px -576px;
}
    
.eo-flag-ck {
  background-position: -528px -592px;
}
    
.eo-flag-cl {
  background-position: -528px -608px;
}
    
.eo-flag-cm {
  background-position: -528px -624px;
}
    
.eo-flag-cn {
  background-position: -528px -640px;
}
    
.eo-flag-co {
  background-position: -544px -0px;
}
    
.eo-flag-cp {
  background-position: -544px -16px;
}
    
.eo-flag-cr {
  background-position: -544px -32px;
}
    
.eo-flag-cu {
  background-position: -544px -48px;
}
    
.eo-flag-cv {
  background-position: -544px -64px;
}
    
.eo-flag-cw {
  background-position: -544px -80px;
}
    
.eo-flag-cx {
  background-position: -544px -96px;
}
    
.eo-flag-cy {
  background-position: -544px -112px;
}
    
.eo-flag-cz {
  background-position: -544px -128px;
}
    
.eo-flag-de {
  background-position: -544px -144px;
}
    
.eo-flag-dg {
  background-position: -544px -160px;
}
    
.eo-flag-dj {
  background-position: -544px -176px;
}
    
.eo-flag-dk {
  background-position: -544px -192px;
}
    
.eo-flag-dm {
  background-position: -544px -208px;
}
    
.eo-flag-do {
  background-position: -544px -224px;
}
    
.eo-flag-dz {
  background-position: -544px -240px;
}
    
.eo-flag-ea {
  background-position: -544px -256px;
}
    
.eo-flag-ec {
  background-position: -544px -272px;
}
    
.eo-flag-ee {
  background-position: -544px -288px;
}
    
.eo-flag-eg {
  background-position: -544px -304px;
}
    
.eo-flag-eh {
  background-position: -544px -320px;
}
    
.eo-flag-er {
  background-position: -544px -336px;
}
    
.eo-flag-es {
  background-position: -544px -352px;
}
    
.eo-flag-et {
  background-position: -544px -368px;
}
    
.eo-flag-eu {
  background-position: -544px -384px;
}
    
.eo-flag-fi {
  background-position: -544px -400px;
}
    
.eo-flag-fj {
  background-position: -544px -416px;
}
    
.eo-flag-fk {
  background-position: -544px -432px;
}
    
.eo-flag-fm {
  background-position: -544px -448px;
}
    
.eo-flag-fo {
  background-position: -544px -464px;
}
    
.eo-flag-fr {
  background-position: -544px -480px;
}
    
.eo-flag-ga {
  background-position: -544px -496px;
}
    
.eo-flag-gb {
  background-position: -544px -512px;
}
    
.eo-flag-gd {
  background-position: -544px -528px;
}
    
.eo-flag-ge {
  background-position: -544px -544px;
}
    
.eo-flag-gf {
  background-position: -544px -560px;
}
    
.eo-flag-gg {
  background-position: -544px -576px;
}
    
.eo-flag-gh {
  background-position: -544px -592px;
}
    
.eo-flag-gi {
  background-position: -544px -608px;
}
    
.eo-flag-gl {
  background-position: -544px -624px;
}
    
.eo-flag-gm {
  background-position: -544px -640px;
}
    
.eo-flag-gn {
  background-position: -560px -0px;
}
    
.eo-flag-gp {
  background-position: -560px -16px;
}
    
.eo-flag-gq {
  background-position: -560px -32px;
}
    
.eo-flag-gr {
  background-position: -560px -48px;
}
    
.eo-flag-gs {
  background-position: -560px -64px;
}
    
.eo-flag-gt {
  background-position: -560px -80px;
}
    
.eo-flag-gu {
  background-position: -560px -96px;
}
    
.eo-flag-gw {
  background-position: -560px -112px;
}
    
.eo-flag-gy {
  background-position: -560px -128px;
}
    
.eo-flag-hk {
  background-position: -560px -144px;
}
    
.eo-flag-hm {
  background-position: -560px -160px;
}
    
.eo-flag-hn {
  background-position: -560px -176px;
}
    
.eo-flag-hr {
  background-position: -560px -192px;
}
    
.eo-flag-ht {
  background-position: -560px -208px;
}
    
.eo-flag-hu {
  background-position: -560px -224px;
}
    
.eo-flag-ic {
  background-position: -560px -240px;
}
    
.eo-flag-id {
  background-position: -560px -256px;
}
    
.eo-flag-ie {
  background-position: -560px -272px;
}
    
.eo-flag-il {
  background-position: -560px -288px;
}
    
.eo-flag-im {
  background-position: -560px -304px;
}
    
.eo-flag-in {
  background-position: -560px -320px;
}
    
.eo-flag-io {
  background-position: -560px -336px;
}
    
.eo-flag-iq {
  background-position: -560px -352px;
}
    
.eo-flag-ir {
  background-position: -560px -368px;
}
    
.eo-flag-is {
  background-position: -560px -384px;
}
    
.eo-flag-it {
  background-position: -560px -400px;
}
    
.eo-flag-je {
  background-position: -560px -416px;
}
    
.eo-flag-jm {
  background-position: -560px -432px;
}
    
.eo-flag-jo {
  background-position: -560px -448px;
}
    
.eo-flag-jp {
  background-position: -560px -464px;
}
    
.eo-flag-ke {
  background-position: -560px -480px;
}
    
.eo-flag-kg {
  background-position: -560px -496px;
}
    
.eo-flag-kh {
  background-position: -560px -512px;
}
    
.eo-flag-ki {
  background-position: -560px -528px;
}
    
.eo-flag-km {
  background-position: -560px -544px;
}
    
.eo-flag-kn {
  background-position: -560px -560px;
}
    
.eo-flag-kp {
  background-position: -560px -576px;
}
    
.eo-flag-kr {
  background-position: -560px -592px;
}
    
.eo-flag-kw {
  background-position: -560px -608px;
}
    
.eo-flag-ky {
  background-position: -560px -624px;
}
    
.eo-flag-kz {
  background-position: -560px -640px;
}
    
.eo-flag-la {
  background-position: -576px -0px;
}
    
.eo-flag-lb {
  background-position: -576px -16px;
}
    
.eo-flag-lc {
  background-position: -576px -32px;
}
    
.eo-flag-li {
  background-position: -576px -48px;
}
    
.eo-flag-lk {
  background-position: -576px -64px;
}
    
.eo-flag-lr {
  background-position: -576px -80px;
}
    
.eo-flag-ls {
  background-position: -576px -96px;
}
    
.eo-flag-lt {
  background-position: -576px -112px;
}
    
.eo-flag-lu {
  background-position: -576px -128px;
}
    
.eo-flag-lv {
  background-position: -576px -144px;
}
    
.eo-flag-ly {
  background-position: -576px -160px;
}
    
.eo-flag-ma {
  background-position: -576px -176px;
}
    
.eo-flag-mc {
  background-position: -576px -192px;
}
    
.eo-flag-md {
  background-position: -576px -208px;
}
    
.eo-flag-me {
  background-position: -576px -224px;
}
    
.eo-flag-mf {
  background-position: -576px -240px;
}
    
.eo-flag-mg {
  background-position: -576px -256px;
}
    
.eo-flag-mh {
  background-position: -576px -272px;
}
    
.eo-flag-mk {
  background-position: -576px -288px;
}
    
.eo-flag-ml {
  background-position: -576px -304px;
}
    
.eo-flag-mm {
  background-position: -576px -320px;
}
    
.eo-flag-mn {
  background-position: -576px -336px;
}
    
.eo-flag-mo {
  background-position: -576px -352px;
}
    
.eo-flag-mp {
  background-position: -576px -368px;
}
    
.eo-flag-mq {
  background-position: -576px -384px;
}
    
.eo-flag-mr {
  background-position: -576px -400px;
}
    
.eo-flag-ms {
  background-position: -576px -416px;
}
    
.eo-flag-mt {
  background-position: -576px -432px;
}
    
.eo-flag-mu {
  background-position: -576px -448px;
}
    
.eo-flag-mv {
  background-position: -576px -464px;
}
    
.eo-flag-mw {
  background-position: -576px -480px;
}
    
.eo-flag-mx {
  background-position: -576px -496px;
}
    
.eo-flag-my {
  background-position: -576px -512px;
}
    
.eo-flag-mz {
  background-position: -576px -528px;
}
    
.eo-flag-na {
  background-position: -576px -544px;
}
    
.eo-flag-nc {
  background-position: -576px -560px;
}
    
.eo-flag-ne {
  background-position: -576px -576px;
}
    
.eo-flag-nf {
  background-position: -576px -592px;
}
    
.eo-flag-ng {
  background-position: -576px -608px;
}
    
.eo-flag-ni {
  background-position: -576px -624px;
}
    
.eo-flag-nl {
  background-position: -576px -640px;
}
    
.eo-flag-no {
  background-position: -592px -0px;
}
    
.eo-flag-np {
  background-position: -592px -16px;
}
    
.eo-flag-nr {
  background-position: -592px -32px;
}
    
.eo-flag-nu {
  background-position: -592px -48px;
}
    
.eo-flag-nz {
  background-position: -592px -64px;
}
    
.eo-flag-om {
  background-position: -592px -80px;
}
    
.eo-flag-pa {
  background-position: -592px -96px;
}
    
.eo-flag-pe {
  background-position: -592px -112px;
}
    
.eo-flag-pf {
  background-position: -592px -128px;
}
    
.eo-flag-pg {
  background-position: -592px -144px;
}
    
.eo-flag-ph {
  background-position: -592px -160px;
}
    
.eo-flag-pk {
  background-position: -592px -176px;
}
    
.eo-flag-pl {
  background-position: -592px -192px;
}
    
.eo-flag-pm {
  background-position: -592px -208px;
}
    
.eo-flag-pn {
  background-position: -592px -224px;
}
    
.eo-flag-pr {
  background-position: -592px -240px;
}
    
.eo-flag-ps {
  background-position: -592px -256px;
}
    
.eo-flag-pt {
  background-position: -592px -272px;
}
    
.eo-flag-pw {
  background-position: -592px -288px;
}
    
.eo-flag-py {
  background-position: -592px -304px;
}
    
.eo-flag-qa {
  background-position: -592px -320px;
}
    
.eo-flag-re {
  background-position: -592px -336px;
}
    
.eo-flag-ro {
  background-position: -592px -352px;
}
    
.eo-flag-rs {
  background-position: -592px -368px;
}
    
.eo-flag-ru {
  background-position: -592px -384px;
}
    
.eo-flag-rw {
  background-position: -592px -400px;
}
    
.eo-flag-sa {
  background-position: -592px -416px;
}
    
.eo-flag-sb {
  background-position: -592px -432px;
}
    
.eo-flag-sc {
  background-position: -592px -448px;
}
    
.eo-flag-sd {
  background-position: -592px -464px;
}
    
.eo-flag-se {
  background-position: -592px -480px;
}
    
.eo-flag-sg {
  background-position: -592px -496px;
}
    
.eo-flag-sh {
  background-position: -592px -512px;
}
    
.eo-flag-si {
  background-position: -592px -528px;
}
    
.eo-flag-sj {
  background-position: -592px -544px;
}
    
.eo-flag-sk {
  background-position: -592px -560px;
}
    
.eo-flag-sl {
  background-position: -592px -576px;
}
    
.eo-flag-sm {
  background-position: -592px -592px;
}
    
.eo-flag-sn {
  background-position: -592px -608px;
}
    
.eo-flag-so {
  background-position: -592px -624px;
}
    
.eo-flag-sr {
  background-position: -592px -640px;
}
    
.eo-flag-ss {
  background-position: -608px -0px;
}
    
.eo-flag-st {
  background-position: -608px -16px;
}
    
.eo-flag-sv {
  background-position: -608px -32px;
}
    
.eo-flag-sx {
  background-position: -608px -48px;
}
    
.eo-flag-sy {
  background-position: -608px -64px;
}
    
.eo-flag-sz {
  background-position: -608px -80px;
}
    
.eo-flag-ta {
  background-position: -608px -96px;
}
    
.eo-flag-tc {
  background-position: -608px -112px;
}
    
.eo-flag-td {
  background-position: -608px -128px;
}
    
.eo-flag-tf {
  background-position: -608px -144px;
}
    
.eo-flag-tg {
  background-position: -608px -160px;
}
    
.eo-flag-th {
  background-position: -608px -176px;
}
    
.eo-flag-tj {
  background-position: -608px -192px;
}
    
.eo-flag-tk {
  background-position: -608px -208px;
}
    
.eo-flag-tl {
  background-position: -608px -224px;
}
    
.eo-flag-tm {
  background-position: -608px -240px;
}
    
.eo-flag-tn {
  background-position: -608px -256px;
}
    
.eo-flag-to {
  background-position: -608px -272px;
}
    
.eo-flag-tr {
  background-position: -608px -288px;
}
    
.eo-flag-tt {
  background-position: -608px -304px;
}
    
.eo-flag-tv {
  background-position: -608px -320px;
}
    
.eo-flag-tw {
  background-position: -608px -336px;
}
    
.eo-flag-tz {
  background-position: -608px -352px;
}
    
.eo-flag-ua {
  background-position: -608px -368px;
}
    
.eo-flag-ug {
  background-position: -608px -384px;
}
    
.eo-flag-um {
  background-position: -608px -400px;
}
    
.eo-flag-us {
  background-position: -608px -416px;
}
    
.eo-flag-uy {
  background-position: -608px -432px;
}
    
.eo-flag-uz {
  background-position: -608px -448px;
}
    
.eo-flag-va {
  background-position: -608px -464px;
}
    
.eo-flag-vc {
  background-position: -608px -480px;
}
    
.eo-flag-ve {
  background-position: -608px -496px;
}
    
.eo-flag-vg {
  background-position: -608px -512px;
}
    
.eo-flag-vi {
  background-position: -608px -528px;
}
    
.eo-flag-vn {
  background-position: -608px -544px;
}
    
.eo-flag-vu {
  background-position: -608px -560px;
}
    
.eo-flag-wf {
  background-position: -608px -576px;
}
    
.eo-flag-ws {
  background-position: -608px -592px;
}
    
.eo-flag-xk {
  background-position: -608px -608px;
}
    
.eo-flag-ye {
  background-position: -608px -624px;
}
    
.eo-flag-yt {
  background-position: -608px -640px;
}
    
.eo-flag-za {
  background-position: -624px -0px;
}
    
.eo-flag-zm {
  background-position: -624px -16px;
}
    
.eo-flag-zw {
  background-position: -624px -32px;
}
    
.eo-man-man-boy {
  background-position: -624px -48px;
}
    
.eo-man-man-boy-boy {
  background-position: -624px -64px;
}
    
.eo-man-man-girl {
  background-position: -624px -80px;
}
    
.eo-man-man-girl-boy {
  background-position: -624px -96px;
}
    
.eo-man-man-girl-girl {
  background-position: -624px -112px;
}
    
.eo-man-woman-boy-boy {
  background-position: -624px -128px;
}
    
.eo-man-woman-girl {
  background-position: -624px -144px;
}
    
.eo-man-woman-girl-boy {
  background-position: -624px -160px;
}
    
.eo-man-woman-girl-girl {
  background-position: -624px -176px;
}
    
.eo-woman-woman-boy {
  background-position: -624px -224px;
}
    
.eo-woman-woman-boy-boy {
  background-position: -624px -240px;
}
    
.eo-woman-woman-girl {
  background-position: -624px -256px;
}
    
.eo-woman-woman-girl-boy {
  background-position: -624px -272px;
}
    
.eo-woman-woman-girl-girl {
  background-position: -624px -288px;
}
    