
.eo {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url(sheet_emojione_20.png);
    background-repeat: no-repeat;
}
    
.eo-copyright {
  background-position: -0px -0px;
}
    
.eo-registered {
  background-position: -0px -20px;
}
    
.eo-bangbang {
  background-position: -0px -40px;
}
    
.eo-interrobang {
  background-position: -0px -60px;
}
    
.eo-tm {
  background-position: -0px -80px;
}
    
.eo-information_source {
  background-position: -0px -100px;
}
    
.eo-left_right_arrow {
  background-position: -0px -120px;
}
    
.eo-arrow_up_down {
  background-position: -0px -140px;
}
    
.eo-arrow_upper_left {
  background-position: -0px -160px;
}
    
.eo-arrow_upper_right {
  background-position: -0px -180px;
}
    
.eo-arrow_lower_right {
  background-position: -0px -200px;
}
    
.eo-arrow_lower_left {
  background-position: -0px -220px;
}
    
.eo-leftwards_arrow_with_hook {
  background-position: -0px -240px;
}
    
.eo-arrow_right_hook {
  background-position: -0px -260px;
}
    
.eo-watch {
  background-position: -0px -280px;
}
    
.eo-hourglass {
  background-position: -0px -300px;
}
    
.eo-keyboard {
  background-position: -0px -320px;
}
    
.eo-fast_forward {
  background-position: -0px -360px;
}
    
.eo-rewind {
  background-position: -0px -380px;
}
    
.eo-arrow_double_up {
  background-position: -0px -400px;
}
    
.eo-arrow_double_down {
  background-position: -0px -420px;
}
    
.eo-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -440px;
}
    
.eo-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -460px;
}
    
.eo-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -480px;
}
    
.eo-alarm_clock {
  background-position: -0px -500px;
}
    
.eo-stopwatch {
  background-position: -0px -520px;
}
    
.eo-timer_clock {
  background-position: -0px -540px;
}
    
.eo-hourglass_flowing_sand {
  background-position: -0px -560px;
}
    
.eo-double_vertical_bar {
  background-position: -0px -580px;
}
    
.eo-black_square_for_stop {
  background-position: -0px -600px;
}
    
.eo-black_circle_for_record {
  background-position: -0px -620px;
}
    
.eo-m {
  background-position: -0px -640px;
}
    
.eo-black_small_square {
  background-position: -0px -660px;
}
    
.eo-white_small_square {
  background-position: -0px -680px;
}
    
.eo-arrow_forward {
  background-position: -0px -700px;
}
    
.eo-arrow_backward {
  background-position: -0px -720px;
}
    
.eo-white_medium_square {
  background-position: -0px -740px;
}
    
.eo-black_medium_square {
  background-position: -0px -760px;
}
    
.eo-white_medium_small_square {
  background-position: -0px -780px;
}
    
.eo-black_medium_small_square {
  background-position: -0px -800px;
}
    
.eo-sunny {
  background-position: -20px -0px;
}
    
.eo-cloud {
  background-position: -20px -20px;
}
    
.eo-umbrella {
  background-position: -20px -40px;
}
    
.eo-snowman {
  background-position: -20px -60px;
}
    
.eo-comet {
  background-position: -20px -80px;
}
    
.eo-phone {
  background-position: -20px -100px;
}
    
.eo-ballot_box_with_check {
  background-position: -20px -120px;
}
    
.eo-umbrella_with_rain_drops {
  background-position: -20px -140px;
}
    
.eo-coffee {
  background-position: -20px -160px;
}
    
.eo-shamrock {
  background-position: -20px -180px;
}
    
.eo-point_up {
  background-position: -20px -200px;
}
    
.eo-skull_and_crossbones {
  background-position: -20px -320px;
}
    
.eo-radioactive_sign {
  background-position: -20px -340px;
}
    
.eo-biohazard_sign {
  background-position: -20px -360px;
}
    
.eo-orthodox_cross {
  background-position: -20px -380px;
}
    
.eo-star_and_crescent {
  background-position: -20px -400px;
}
    
.eo-peace_symbol {
  background-position: -20px -420px;
}
    
.eo-yin_yang {
  background-position: -20px -440px;
}
    
.eo-wheel_of_dharma {
  background-position: -20px -460px;
}
    
.eo-white_frowning_face {
  background-position: -20px -480px;
}
    
.eo-relaxed {
  background-position: -20px -500px;
}
    
.eo-aries {
  background-position: -20px -520px;
}
    
.eo-taurus {
  background-position: -20px -540px;
}
    
.eo-gemini {
  background-position: -20px -560px;
}
    
.eo-cancer {
  background-position: -20px -580px;
}
    
.eo-leo {
  background-position: -20px -600px;
}
    
.eo-virgo {
  background-position: -20px -620px;
}
    
.eo-libra {
  background-position: -20px -640px;
}
    
.eo-scorpius {
  background-position: -20px -660px;
}
    
.eo-sagittarius {
  background-position: -20px -680px;
}
    
.eo-capricorn {
  background-position: -20px -700px;
}
    
.eo-aquarius {
  background-position: -20px -720px;
}
    
.eo-pisces {
  background-position: -20px -740px;
}
    
.eo-spades {
  background-position: -20px -760px;
}
    
.eo-clubs {
  background-position: -20px -780px;
}
    
.eo-hearts {
  background-position: -20px -800px;
}
    
.eo-diamonds {
  background-position: -40px -0px;
}
    
.eo-hotsprings {
  background-position: -40px -20px;
}
    
.eo-recycle {
  background-position: -40px -40px;
}
    
.eo-wheelchair {
  background-position: -40px -60px;
}
    
.eo-hammer_and_pick {
  background-position: -40px -80px;
}
    
.eo-anchor {
  background-position: -40px -100px;
}
    
.eo-crossed_swords {
  background-position: -40px -120px;
}
    
.eo-scales {
  background-position: -40px -140px;
}
    
.eo-alembic {
  background-position: -40px -160px;
}
    
.eo-gear {
  background-position: -40px -180px;
}
    
.eo-atom_symbol {
  background-position: -40px -200px;
}
    
.eo-fleur_de_lis {
  background-position: -40px -220px;
}
    
.eo-warning {
  background-position: -40px -240px;
}
    
.eo-zap {
  background-position: -40px -260px;
}
    
.eo-white_circle {
  background-position: -40px -280px;
}
    
.eo-black_circle {
  background-position: -40px -300px;
}
    
.eo-coffin {
  background-position: -40px -320px;
}
    
.eo-funeral_urn {
  background-position: -40px -340px;
}
    
.eo-soccer {
  background-position: -40px -360px;
}
    
.eo-baseball {
  background-position: -40px -380px;
}
    
.eo-snowman_without_snow {
  background-position: -40px -400px;
}
    
.eo-partly_sunny {
  background-position: -40px -420px;
}
    
.eo-thunder_cloud_and_rain {
  background-position: -40px -440px;
}
    
.eo-ophiuchus {
  background-position: -40px -460px;
}
    
.eo-pick {
  background-position: -40px -480px;
}
    
.eo-helmet_with_white_cross {
  background-position: -40px -500px;
}
    
.eo-chains {
  background-position: -40px -520px;
}
    
.eo-no_entry {
  background-position: -40px -540px;
}
    
.eo-shinto_shrine {
  background-position: -40px -560px;
}
    
.eo-church {
  background-position: -40px -580px;
}
    
.eo-mountain {
  background-position: -40px -600px;
}
    
.eo-umbrella_on_ground {
  background-position: -40px -620px;
}
    
.eo-fountain {
  background-position: -40px -640px;
}
    
.eo-golf {
  background-position: -40px -660px;
}
    
.eo-ferry {
  background-position: -40px -680px;
}
    
.eo-boat {
  background-position: -40px -700px;
}
    
.eo-skier {
  background-position: -40px -720px;
}
    
.eo-ice_skate {
  background-position: -40px -740px;
}
    
.eo-person_with_ball {
  background-position: -40px -760px;
}
    
.eo-tent {
  background-position: -60px -60px;
}
    
.eo-fuelpump {
  background-position: -60px -80px;
}
    
.eo-scissors {
  background-position: -60px -100px;
}
    
.eo-white_check_mark {
  background-position: -60px -120px;
}
    
.eo-airplane {
  background-position: -60px -140px;
}
    
.eo-email {
  background-position: -60px -160px;
}
    
.eo-fist {
  background-position: -60px -180px;
}
    
.eo-hand {
  background-position: -60px -300px;
}
    
.eo-v {
  background-position: -60px -420px;
}
    
.eo-writing_hand {
  background-position: -60px -540px;
}
    
.eo-pencil2 {
  background-position: -60px -660px;
}
    
.eo-black_nib {
  background-position: -60px -680px;
}
    
.eo-heavy_check_mark {
  background-position: -60px -700px;
}
    
.eo-heavy_multiplication_x {
  background-position: -60px -720px;
}
    
.eo-latin_cross {
  background-position: -60px -740px;
}
    
.eo-star_of_david {
  background-position: -60px -760px;
}
    
.eo-sparkles {
  background-position: -60px -780px;
}
    
.eo-eight_spoked_asterisk {
  background-position: -60px -800px;
}
    
.eo-eight_pointed_black_star {
  background-position: -80px -0px;
}
    
.eo-snowflake {
  background-position: -80px -20px;
}
    
.eo-sparkle {
  background-position: -80px -40px;
}
    
.eo-x {
  background-position: -80px -60px;
}
    
.eo-negative_squared_cross_mark {
  background-position: -80px -80px;
}
    
.eo-question {
  background-position: -80px -100px;
}
    
.eo-grey_question {
  background-position: -80px -120px;
}
    
.eo-grey_exclamation {
  background-position: -80px -140px;
}
    
.eo-exclamation {
  background-position: -80px -160px;
}
    
.eo-heavy_heart_exclamation_mark_ornament {
  background-position: -80px -180px;
}
    
.eo-heart {
  background-position: -80px -200px;
}
    
.eo-heavy_plus_sign {
  background-position: -80px -220px;
}
    
.eo-heavy_minus_sign {
  background-position: -80px -240px;
}
    
.eo-heavy_division_sign {
  background-position: -80px -260px;
}
    
.eo-arrow_right {
  background-position: -80px -280px;
}
    
.eo-curly_loop {
  background-position: -80px -300px;
}
    
.eo-loop {
  background-position: -80px -320px;
}
    
.eo-arrow_heading_up {
  background-position: -80px -340px;
}
    
.eo-arrow_heading_down {
  background-position: -80px -360px;
}
    
.eo-arrow_left {
  background-position: -80px -380px;
}
    
.eo-arrow_up {
  background-position: -80px -400px;
}
    
.eo-arrow_down {
  background-position: -80px -420px;
}
    
.eo-black_large_square {
  background-position: -80px -440px;
}
    
.eo-white_large_square {
  background-position: -80px -460px;
}
    
.eo-star {
  background-position: -80px -480px;
}
    
.eo-o {
  background-position: -80px -500px;
}
    
.eo-wavy_dash {
  background-position: -80px -520px;
}
    
.eo-part_alternation_mark {
  background-position: -80px -540px;
}
    
.eo-congratulations {
  background-position: -80px -560px;
}
    
.eo-secret {
  background-position: -80px -580px;
}
    
.eo-mahjong {
  background-position: -80px -600px;
}
    
.eo-black_joker {
  background-position: -80px -620px;
}
    
.eo-a {
  background-position: -80px -640px;
}
    
.eo-b {
  background-position: -80px -660px;
}
    
.eo-o2 {
  background-position: -80px -680px;
}
    
.eo-parking {
  background-position: -80px -700px;
}
    
.eo-ab {
  background-position: -80px -720px;
}
    
.eo-cl {
  background-position: -80px -740px;
}
    
.eo-cool {
  background-position: -80px -760px;
}
    
.eo-free {
  background-position: -80px -780px;
}
    
.eo-id {
  background-position: -80px -800px;
}
    
.eo-new {
  background-position: -100px -0px;
}
    
.eo-ng {
  background-position: -100px -20px;
}
    
.eo-ok {
  background-position: -100px -40px;
}
    
.eo-sos {
  background-position: -100px -60px;
}
    
.eo-up {
  background-position: -100px -80px;
}
    
.eo-vs {
  background-position: -100px -100px;
}
    
.eo-koko {
  background-position: -100px -120px;
}
    
.eo-sa {
  background-position: -100px -140px;
}
    
.eo-u7121 {
  background-position: -100px -160px;
}
    
.eo-u6307 {
  background-position: -100px -180px;
}
    
.eo-u7981 {
  background-position: -100px -200px;
}
    
.eo-u7a7a {
  background-position: -100px -220px;
}
    
.eo-u5408 {
  background-position: -100px -240px;
}
    
.eo-u6e80 {
  background-position: -100px -260px;
}
    
.eo-u6709 {
  background-position: -100px -280px;
}
    
.eo-u6708 {
  background-position: -100px -300px;
}
    
.eo-u7533 {
  background-position: -100px -320px;
}
    
.eo-u5272 {
  background-position: -100px -340px;
}
    
.eo-u55b6 {
  background-position: -100px -360px;
}
    
.eo-ideograph_advantage {
  background-position: -100px -380px;
}
    
.eo-accept {
  background-position: -100px -400px;
}
    
.eo-cyclone {
  background-position: -100px -420px;
}
    
.eo-foggy {
  background-position: -100px -440px;
}
    
.eo-closed_umbrella {
  background-position: -100px -460px;
}
    
.eo-night_with_stars {
  background-position: -100px -480px;
}
    
.eo-sunrise_over_mountains {
  background-position: -100px -500px;
}
    
.eo-sunrise {
  background-position: -100px -520px;
}
    
.eo-city_sunset {
  background-position: -100px -540px;
}
    
.eo-city_sunrise {
  background-position: -100px -560px;
}
    
.eo-rainbow {
  background-position: -100px -580px;
}
    
.eo-bridge_at_night {
  background-position: -100px -600px;
}
    
.eo-ocean {
  background-position: -100px -620px;
}
    
.eo-volcano {
  background-position: -100px -640px;
}
    
.eo-milky_way {
  background-position: -100px -660px;
}
    
.eo-earth_africa {
  background-position: -100px -680px;
}
    
.eo-earth_americas {
  background-position: -100px -700px;
}
    
.eo-earth_asia {
  background-position: -100px -720px;
}
    
.eo-globe_with_meridians {
  background-position: -100px -740px;
}
    
.eo-new_moon {
  background-position: -100px -760px;
}
    
.eo-waxing_crescent_moon {
  background-position: -100px -780px;
}
    
.eo-first_quarter_moon {
  background-position: -100px -800px;
}
    
.eo-moon {
  background-position: -120px -0px;
}
    
.eo-full_moon {
  background-position: -120px -20px;
}
    
.eo-waning_gibbous_moon {
  background-position: -120px -40px;
}
    
.eo-last_quarter_moon {
  background-position: -120px -60px;
}
    
.eo-waning_crescent_moon {
  background-position: -120px -80px;
}
    
.eo-crescent_moon {
  background-position: -120px -100px;
}
    
.eo-new_moon_with_face {
  background-position: -120px -120px;
}
    
.eo-first_quarter_moon_with_face {
  background-position: -120px -140px;
}
    
.eo-last_quarter_moon_with_face {
  background-position: -120px -160px;
}
    
.eo-full_moon_with_face {
  background-position: -120px -180px;
}
    
.eo-sun_with_face {
  background-position: -120px -200px;
}
    
.eo-star2 {
  background-position: -120px -220px;
}
    
.eo-stars {
  background-position: -120px -240px;
}
    
.eo-thermometer {
  background-position: -120px -260px;
}
    
.eo-mostly_sunny {
  background-position: -120px -280px;
}
    
.eo-barely_sunny {
  background-position: -120px -300px;
}
    
.eo-partly_sunny_rain {
  background-position: -120px -320px;
}
    
.eo-rain_cloud {
  background-position: -120px -340px;
}
    
.eo-snow_cloud {
  background-position: -120px -360px;
}
    
.eo-lightning {
  background-position: -120px -380px;
}
    
.eo-tornado {
  background-position: -120px -400px;
}
    
.eo-fog {
  background-position: -120px -420px;
}
    
.eo-wind_blowing_face {
  background-position: -120px -440px;
}
    
.eo-hotdog {
  background-position: -120px -460px;
}
    
.eo-taco {
  background-position: -120px -480px;
}
    
.eo-burrito {
  background-position: -120px -500px;
}
    
.eo-chestnut {
  background-position: -120px -520px;
}
    
.eo-seedling {
  background-position: -120px -540px;
}
    
.eo-evergreen_tree {
  background-position: -120px -560px;
}
    
.eo-deciduous_tree {
  background-position: -120px -580px;
}
    
.eo-palm_tree {
  background-position: -120px -600px;
}
    
.eo-cactus {
  background-position: -120px -620px;
}
    
.eo-hot_pepper {
  background-position: -120px -640px;
}
    
.eo-tulip {
  background-position: -120px -660px;
}
    
.eo-cherry_blossom {
  background-position: -120px -680px;
}
    
.eo-rose {
  background-position: -120px -700px;
}
    
.eo-hibiscus {
  background-position: -120px -720px;
}
    
.eo-sunflower {
  background-position: -120px -740px;
}
    
.eo-blossom {
  background-position: -120px -760px;
}
    
.eo-corn {
  background-position: -120px -780px;
}
    
.eo-ear_of_rice {
  background-position: -120px -800px;
}
    
.eo-herb {
  background-position: -140px -0px;
}
    
.eo-four_leaf_clover {
  background-position: -140px -20px;
}
    
.eo-maple_leaf {
  background-position: -140px -40px;
}
    
.eo-fallen_leaf {
  background-position: -140px -60px;
}
    
.eo-leaves {
  background-position: -140px -80px;
}
    
.eo-mushroom {
  background-position: -140px -100px;
}
    
.eo-tomato {
  background-position: -140px -120px;
}
    
.eo-eggplant {
  background-position: -140px -140px;
}
    
.eo-grapes {
  background-position: -140px -160px;
}
    
.eo-melon {
  background-position: -140px -180px;
}
    
.eo-watermelon {
  background-position: -140px -200px;
}
    
.eo-tangerine {
  background-position: -140px -220px;
}
    
.eo-lemon {
  background-position: -140px -240px;
}
    
.eo-banana {
  background-position: -140px -260px;
}
    
.eo-pineapple {
  background-position: -140px -280px;
}
    
.eo-apple {
  background-position: -140px -300px;
}
    
.eo-green_apple {
  background-position: -140px -320px;
}
    
.eo-pear {
  background-position: -140px -340px;
}
    
.eo-peach {
  background-position: -140px -360px;
}
    
.eo-cherries {
  background-position: -140px -380px;
}
    
.eo-strawberry {
  background-position: -140px -400px;
}
    
.eo-hamburger {
  background-position: -140px -420px;
}
    
.eo-pizza {
  background-position: -140px -440px;
}
    
.eo-meat_on_bone {
  background-position: -140px -460px;
}
    
.eo-poultry_leg {
  background-position: -140px -480px;
}
    
.eo-rice_cracker {
  background-position: -140px -500px;
}
    
.eo-rice_ball {
  background-position: -140px -520px;
}
    
.eo-rice {
  background-position: -140px -540px;
}
    
.eo-curry {
  background-position: -140px -560px;
}
    
.eo-ramen {
  background-position: -140px -580px;
}
    
.eo-spaghetti {
  background-position: -140px -600px;
}
    
.eo-bread {
  background-position: -140px -620px;
}
    
.eo-fries {
  background-position: -140px -640px;
}
    
.eo-sweet_potato {
  background-position: -140px -660px;
}
    
.eo-dango {
  background-position: -140px -680px;
}
    
.eo-oden {
  background-position: -140px -700px;
}
    
.eo-sushi {
  background-position: -140px -720px;
}
    
.eo-fried_shrimp {
  background-position: -140px -740px;
}
    
.eo-fish_cake {
  background-position: -140px -760px;
}
    
.eo-icecream {
  background-position: -140px -780px;
}
    
.eo-shaved_ice {
  background-position: -140px -800px;
}
    
.eo-ice_cream {
  background-position: -160px -0px;
}
    
.eo-doughnut {
  background-position: -160px -20px;
}
    
.eo-cookie {
  background-position: -160px -40px;
}
    
.eo-chocolate_bar {
  background-position: -160px -60px;
}
    
.eo-candy {
  background-position: -160px -80px;
}
    
.eo-lollipop {
  background-position: -160px -100px;
}
    
.eo-custard {
  background-position: -160px -120px;
}
    
.eo-honey_pot {
  background-position: -160px -140px;
}
    
.eo-cake {
  background-position: -160px -160px;
}
    
.eo-bento {
  background-position: -160px -180px;
}
    
.eo-stew {
  background-position: -160px -200px;
}
    
.eo-egg {
  background-position: -160px -220px;
}
    
.eo-fork_and_knife {
  background-position: -160px -240px;
}
    
.eo-tea {
  background-position: -160px -260px;
}
    
.eo-sake {
  background-position: -160px -280px;
}
    
.eo-wine_glass {
  background-position: -160px -300px;
}
    
.eo-cocktail {
  background-position: -160px -320px;
}
    
.eo-tropical_drink {
  background-position: -160px -340px;
}
    
.eo-beer {
  background-position: -160px -360px;
}
    
.eo-beers {
  background-position: -160px -380px;
}
    
.eo-baby_bottle {
  background-position: -160px -400px;
}
    
.eo-knife_fork_plate {
  background-position: -160px -420px;
}
    
.eo-champagne {
  background-position: -160px -440px;
}
    
.eo-popcorn {
  background-position: -160px -460px;
}
    
.eo-ribbon {
  background-position: -160px -480px;
}
    
.eo-gift {
  background-position: -160px -500px;
}
    
.eo-birthday {
  background-position: -160px -520px;
}
    
.eo-jack_o_lantern {
  background-position: -160px -540px;
}
    
.eo-christmas_tree {
  background-position: -160px -560px;
}
    
.eo-santa {
  background-position: -160px -580px;
}
    
.eo-fireworks {
  background-position: -160px -700px;
}
    
.eo-sparkler {
  background-position: -160px -720px;
}
    
.eo-balloon {
  background-position: -160px -740px;
}
    
.eo-tada {
  background-position: -160px -760px;
}
    
.eo-confetti_ball {
  background-position: -160px -780px;
}
    
.eo-tanabata_tree {
  background-position: -160px -800px;
}
    
.eo-crossed_flags {
  background-position: -180px -0px;
}
    
.eo-bamboo {
  background-position: -180px -20px;
}
    
.eo-dolls {
  background-position: -180px -40px;
}
    
.eo-flags {
  background-position: -180px -60px;
}
    
.eo-wind_chime {
  background-position: -180px -80px;
}
    
.eo-rice_scene {
  background-position: -180px -100px;
}
    
.eo-school_satchel {
  background-position: -180px -120px;
}
    
.eo-mortar_board {
  background-position: -180px -140px;
}
    
.eo-medal {
  background-position: -180px -160px;
}
    
.eo-reminder_ribbon {
  background-position: -180px -180px;
}
    
.eo-studio_microphone {
  background-position: -180px -200px;
}
    
.eo-level_slider {
  background-position: -180px -220px;
}
    
.eo-control_knobs {
  background-position: -180px -240px;
}
    
.eo-film_frames {
  background-position: -180px -260px;
}
    
.eo-admission_tickets {
  background-position: -180px -280px;
}
    
.eo-carousel_horse {
  background-position: -180px -300px;
}
    
.eo-ferris_wheel {
  background-position: -180px -320px;
}
    
.eo-roller_coaster {
  background-position: -180px -340px;
}
    
.eo-fishing_pole_and_fish {
  background-position: -180px -360px;
}
    
.eo-microphone {
  background-position: -180px -380px;
}
    
.eo-movie_camera {
  background-position: -180px -400px;
}
    
.eo-cinema {
  background-position: -180px -420px;
}
    
.eo-headphones {
  background-position: -180px -440px;
}
    
.eo-art {
  background-position: -180px -460px;
}
    
.eo-tophat {
  background-position: -180px -480px;
}
    
.eo-circus_tent {
  background-position: -180px -500px;
}
    
.eo-ticket {
  background-position: -180px -520px;
}
    
.eo-clapper {
  background-position: -180px -540px;
}
    
.eo-performing_arts {
  background-position: -180px -560px;
}
    
.eo-video_game {
  background-position: -180px -580px;
}
    
.eo-dart {
  background-position: -180px -600px;
}
    
.eo-slot_machine {
  background-position: -180px -620px;
}
    
.eo-8ball {
  background-position: -180px -640px;
}
    
.eo-game_die {
  background-position: -180px -660px;
}
    
.eo-bowling {
  background-position: -180px -680px;
}
    
.eo-flower_playing_cards {
  background-position: -180px -700px;
}
    
.eo-musical_note {
  background-position: -180px -720px;
}
    
.eo-notes {
  background-position: -180px -740px;
}
    
.eo-saxophone {
  background-position: -180px -760px;
}
    
.eo-guitar {
  background-position: -180px -780px;
}
    
.eo-musical_keyboard {
  background-position: -180px -800px;
}
    
.eo-trumpet {
  background-position: -200px -0px;
}
    
.eo-violin {
  background-position: -200px -20px;
}
    
.eo-musical_score {
  background-position: -200px -40px;
}
    
.eo-running_shirt_with_sash {
  background-position: -200px -60px;
}
    
.eo-tennis {
  background-position: -200px -80px;
}
    
.eo-ski {
  background-position: -200px -100px;
}
    
.eo-basketball {
  background-position: -200px -120px;
}
    
.eo-checkered_flag {
  background-position: -200px -140px;
}
    
.eo-snowboarder {
  background-position: -200px -160px;
}
    
.eo-runner {
  background-position: -200px -180px;
}
    
.eo-surfer {
  background-position: -200px -300px;
}
    
.eo-sports_medal {
  background-position: -200px -420px;
}
    
.eo-trophy {
  background-position: -200px -440px;
}
    
.eo-horse_racing {
  background-position: -200px -460px;
}
    
.eo-football {
  background-position: -200px -480px;
}
    
.eo-rugby_football {
  background-position: -200px -500px;
}
    
.eo-swimmer {
  background-position: -200px -520px;
}
    
.eo-weight_lifter {
  background-position: -200px -640px;
}
    
.eo-golfer {
  background-position: -200px -760px;
}
    
.eo-racing_motorcycle {
  background-position: -200px -780px;
}
    
.eo-racing_car {
  background-position: -200px -800px;
}
    
.eo-cricket_bat_and_ball {
  background-position: -220px -0px;
}
    
.eo-volleyball {
  background-position: -220px -20px;
}
    
.eo-field_hockey_stick_and_ball {
  background-position: -220px -40px;
}
    
.eo-ice_hockey_stick_and_puck {
  background-position: -220px -60px;
}
    
.eo-table_tennis_paddle_and_ball {
  background-position: -220px -80px;
}
    
.eo-snow_capped_mountain {
  background-position: -220px -100px;
}
    
.eo-camping {
  background-position: -220px -120px;
}
    
.eo-beach_with_umbrella {
  background-position: -220px -140px;
}
    
.eo-building_construction {
  background-position: -220px -160px;
}
    
.eo-house_buildings {
  background-position: -220px -180px;
}
    
.eo-cityscape {
  background-position: -220px -200px;
}
    
.eo-derelict_house_building {
  background-position: -220px -220px;
}
    
.eo-classical_building {
  background-position: -220px -240px;
}
    
.eo-desert {
  background-position: -220px -260px;
}
    
.eo-desert_island {
  background-position: -220px -280px;
}
    
.eo-national_park {
  background-position: -220px -300px;
}
    
.eo-stadium {
  background-position: -220px -320px;
}
    
.eo-house {
  background-position: -220px -340px;
}
    
.eo-house_with_garden {
  background-position: -220px -360px;
}
    
.eo-office {
  background-position: -220px -380px;
}
    
.eo-post_office {
  background-position: -220px -400px;
}
    
.eo-european_post_office {
  background-position: -220px -420px;
}
    
.eo-hospital {
  background-position: -220px -440px;
}
    
.eo-bank {
  background-position: -220px -460px;
}
    
.eo-atm {
  background-position: -220px -480px;
}
    
.eo-hotel {
  background-position: -220px -500px;
}
    
.eo-love_hotel {
  background-position: -220px -520px;
}
    
.eo-convenience_store {
  background-position: -220px -540px;
}
    
.eo-school {
  background-position: -220px -560px;
}
    
.eo-department_store {
  background-position: -220px -580px;
}
    
.eo-factory {
  background-position: -220px -600px;
}
    
.eo-izakaya_lantern {
  background-position: -220px -620px;
}
    
.eo-japanese_castle {
  background-position: -220px -640px;
}
    
.eo-european_castle {
  background-position: -220px -660px;
}
    
.eo-waving_white_flag {
  background-position: -220px -680px;
}
    
.eo-waving_black_flag {
  background-position: -220px -700px;
}
    
.eo-rosette {
  background-position: -220px -720px;
}
    
.eo-label {
  background-position: -220px -740px;
}
    
.eo-badminton_racquet_and_shuttlecock {
  background-position: -220px -760px;
}
    
.eo-bow_and_arrow {
  background-position: -220px -780px;
}
    
.eo-amphora {
  background-position: -220px -800px;
}
    
.eo-skin-tone-2 {
  background-position: -240px -0px;
}
    
.eo-skin-tone-3 {
  background-position: -240px -20px;
}
    
.eo-skin-tone-4 {
  background-position: -240px -40px;
}
    
.eo-skin-tone-5 {
  background-position: -240px -60px;
}
    
.eo-skin-tone-6 {
  background-position: -240px -80px;
}
    
.eo-rat {
  background-position: -240px -100px;
}
    
.eo-mouse2 {
  background-position: -240px -120px;
}
    
.eo-ox {
  background-position: -240px -140px;
}
    
.eo-water_buffalo {
  background-position: -240px -160px;
}
    
.eo-cow2 {
  background-position: -240px -180px;
}
    
.eo-tiger2 {
  background-position: -240px -200px;
}
    
.eo-leopard {
  background-position: -240px -220px;
}
    
.eo-rabbit2 {
  background-position: -240px -240px;
}
    
.eo-cat2 {
  background-position: -240px -260px;
}
    
.eo-dragon {
  background-position: -240px -280px;
}
    
.eo-crocodile {
  background-position: -240px -300px;
}
    
.eo-whale2 {
  background-position: -240px -320px;
}
    
.eo-snail {
  background-position: -240px -340px;
}
    
.eo-snake {
  background-position: -240px -360px;
}
    
.eo-racehorse {
  background-position: -240px -380px;
}
    
.eo-ram {
  background-position: -240px -400px;
}
    
.eo-goat {
  background-position: -240px -420px;
}
    
.eo-sheep {
  background-position: -240px -440px;
}
    
.eo-monkey {
  background-position: -240px -460px;
}
    
.eo-rooster {
  background-position: -240px -480px;
}
    
.eo-chicken {
  background-position: -240px -500px;
}
    
.eo-dog2 {
  background-position: -240px -520px;
}
    
.eo-pig2 {
  background-position: -240px -540px;
}
    
.eo-boar {
  background-position: -240px -560px;
}
    
.eo-elephant {
  background-position: -240px -580px;
}
    
.eo-octopus {
  background-position: -240px -600px;
}
    
.eo-shell {
  background-position: -240px -620px;
}
    
.eo-bug {
  background-position: -240px -640px;
}
    
.eo-ant {
  background-position: -240px -660px;
}
    
.eo-bee {
  background-position: -240px -680px;
}
    
.eo-beetle {
  background-position: -240px -700px;
}
    
.eo-fish {
  background-position: -240px -720px;
}
    
.eo-tropical_fish {
  background-position: -240px -740px;
}
    
.eo-blowfish {
  background-position: -240px -760px;
}
    
.eo-turtle {
  background-position: -240px -780px;
}
    
.eo-hatching_chick {
  background-position: -240px -800px;
}
    
.eo-baby_chick {
  background-position: -260px -0px;
}
    
.eo-hatched_chick {
  background-position: -260px -20px;
}
    
.eo-bird {
  background-position: -260px -40px;
}
    
.eo-penguin {
  background-position: -260px -60px;
}
    
.eo-koala {
  background-position: -260px -80px;
}
    
.eo-poodle {
  background-position: -260px -100px;
}
    
.eo-dromedary_camel {
  background-position: -260px -120px;
}
    
.eo-camel {
  background-position: -260px -140px;
}
    
.eo-dolphin {
  background-position: -260px -160px;
}
    
.eo-mouse {
  background-position: -260px -180px;
}
    
.eo-cow {
  background-position: -260px -200px;
}
    
.eo-tiger {
  background-position: -260px -220px;
}
    
.eo-rabbit {
  background-position: -260px -240px;
}
    
.eo-cat {
  background-position: -260px -260px;
}
    
.eo-dragon_face {
  background-position: -260px -280px;
}
    
.eo-whale {
  background-position: -260px -300px;
}
    
.eo-horse {
  background-position: -260px -320px;
}
    
.eo-monkey_face {
  background-position: -260px -340px;
}
    
.eo-dog {
  background-position: -260px -360px;
}
    
.eo-pig {
  background-position: -260px -380px;
}
    
.eo-frog {
  background-position: -260px -400px;
}
    
.eo-hamster {
  background-position: -260px -420px;
}
    
.eo-wolf {
  background-position: -260px -440px;
}
    
.eo-bear {
  background-position: -260px -460px;
}
    
.eo-panda_face {
  background-position: -260px -480px;
}
    
.eo-pig_nose {
  background-position: -260px -500px;
}
    
.eo-feet {
  background-position: -260px -520px;
}
    
.eo-chipmunk {
  background-position: -260px -540px;
}
    
.eo-eyes {
  background-position: -260px -560px;
}
    
.eo-eye {
  background-position: -260px -580px;
}
    
.eo-ear {
  background-position: -260px -600px;
}
    
.eo-nose {
  background-position: -260px -720px;
}
    
.eo-lips {
  background-position: -280px -20px;
}
    
.eo-tongue {
  background-position: -280px -40px;
}
    
.eo-point_up_2 {
  background-position: -280px -60px;
}
    
.eo-point_down {
  background-position: -280px -180px;
}
    
.eo-point_left {
  background-position: -280px -300px;
}
    
.eo-point_right {
  background-position: -280px -420px;
}
    
.eo-facepunch {
  background-position: -280px -540px;
}
    
.eo-wave {
  background-position: -280px -660px;
}
    
.eo-ok_hand {
  background-position: -280px -780px;
}
    
.eo-+1 {
  background-position: -300px -80px;
}
    
.eo--1 {
  background-position: -300px -200px;
}
    
.eo-clap {
  background-position: -300px -320px;
}
    
.eo-open_hands {
  background-position: -300px -440px;
}
    
.eo-crown {
  background-position: -300px -560px;
}
    
.eo-womans_hat {
  background-position: -300px -580px;
}
    
.eo-eyeglasses {
  background-position: -300px -600px;
}
    
.eo-necktie {
  background-position: -300px -620px;
}
    
.eo-shirt {
  background-position: -300px -640px;
}
    
.eo-jeans {
  background-position: -300px -660px;
}
    
.eo-dress {
  background-position: -300px -680px;
}
    
.eo-kimono {
  background-position: -300px -700px;
}
    
.eo-bikini {
  background-position: -300px -720px;
}
    
.eo-womans_clothes {
  background-position: -300px -740px;
}
    
.eo-purse {
  background-position: -300px -760px;
}
    
.eo-handbag {
  background-position: -300px -780px;
}
    
.eo-pouch {
  background-position: -300px -800px;
}
    
.eo-mans_shoe {
  background-position: -320px -0px;
}
    
.eo-athletic_shoe {
  background-position: -320px -20px;
}
    
.eo-high_heel {
  background-position: -320px -40px;
}
    
.eo-sandal {
  background-position: -320px -60px;
}
    
.eo-boot {
  background-position: -320px -80px;
}
    
.eo-footprints {
  background-position: -320px -100px;
}
    
.eo-bust_in_silhouette {
  background-position: -320px -120px;
}
    
.eo-busts_in_silhouette {
  background-position: -320px -140px;
}
    
.eo-boy {
  background-position: -320px -160px;
}
    
.eo-girl {
  background-position: -320px -280px;
}
    
.eo-man {
  background-position: -320px -400px;
}
    
.eo-woman {
  background-position: -320px -520px;
}
    
.eo-family {
  background-position: -320px -640px;
}
    
.eo-couple {
  background-position: -320px -660px;
}
    
.eo-two_men_holding_hands {
  background-position: -320px -680px;
}
    
.eo-two_women_holding_hands {
  background-position: -320px -700px;
}
    
.eo-cop {
  background-position: -320px -720px;
}
    
.eo-dancers {
  background-position: -340px -20px;
}
    
.eo-bride_with_veil {
  background-position: -340px -40px;
}
    
.eo-person_with_blond_hair {
  background-position: -340px -160px;
}
    
.eo-man_with_gua_pi_mao {
  background-position: -340px -280px;
}
    
.eo-man_with_turban {
  background-position: -340px -400px;
}
    
.eo-older_man {
  background-position: -340px -520px;
}
    
.eo-older_woman {
  background-position: -340px -640px;
}
    
.eo-baby {
  background-position: -340px -760px;
}
    
.eo-construction_worker {
  background-position: -360px -60px;
}
    
.eo-princess {
  background-position: -360px -180px;
}
    
.eo-japanese_ogre {
  background-position: -360px -300px;
}
    
.eo-japanese_goblin {
  background-position: -360px -320px;
}
    
.eo-ghost {
  background-position: -360px -340px;
}
    
.eo-angel {
  background-position: -360px -360px;
}
    
.eo-alien {
  background-position: -360px -480px;
}
    
.eo-space_invader {
  background-position: -360px -500px;
}
    
.eo-imp {
  background-position: -360px -520px;
}
    
.eo-skull {
  background-position: -360px -540px;
}
    
.eo-information_desk_person {
  background-position: -360px -560px;
}
    
.eo-guardsman {
  background-position: -360px -680px;
}
    
.eo-dancer {
  background-position: -360px -800px;
}
    
.eo-lipstick {
  background-position: -380px -100px;
}
    
.eo-nail_care {
  background-position: -380px -120px;
}
    
.eo-massage {
  background-position: -380px -240px;
}
    
.eo-haircut {
  background-position: -380px -360px;
}
    
.eo-barber {
  background-position: -380px -480px;
}
    
.eo-syringe {
  background-position: -380px -500px;
}
    
.eo-pill {
  background-position: -380px -520px;
}
    
.eo-kiss {
  background-position: -380px -540px;
}
    
.eo-love_letter {
  background-position: -380px -560px;
}
    
.eo-ring {
  background-position: -380px -580px;
}
    
.eo-gem {
  background-position: -380px -600px;
}
    
.eo-couplekiss {
  background-position: -380px -620px;
}
    
.eo-bouquet {
  background-position: -380px -640px;
}
    
.eo-couple_with_heart {
  background-position: -380px -660px;
}
    
.eo-wedding {
  background-position: -380px -680px;
}
    
.eo-heartbeat {
  background-position: -380px -700px;
}
    
.eo-broken_heart {
  background-position: -380px -720px;
}
    
.eo-two_hearts {
  background-position: -380px -740px;
}
    
.eo-sparkling_heart {
  background-position: -380px -760px;
}
    
.eo-heartpulse {
  background-position: -380px -780px;
}
    
.eo-cupid {
  background-position: -380px -800px;
}
    
.eo-blue_heart {
  background-position: -400px -0px;
}
    
.eo-green_heart {
  background-position: -400px -20px;
}
    
.eo-yellow_heart {
  background-position: -400px -40px;
}
    
.eo-purple_heart {
  background-position: -400px -60px;
}
    
.eo-gift_heart {
  background-position: -400px -80px;
}
    
.eo-revolving_hearts {
  background-position: -400px -100px;
}
    
.eo-heart_decoration {
  background-position: -400px -120px;
}
    
.eo-diamond_shape_with_a_dot_inside {
  background-position: -400px -140px;
}
    
.eo-bulb {
  background-position: -400px -160px;
}
    
.eo-anger {
  background-position: -400px -180px;
}
    
.eo-bomb {
  background-position: -400px -200px;
}
    
.eo-zzz {
  background-position: -400px -220px;
}
    
.eo-boom {
  background-position: -400px -240px;
}
    
.eo-sweat_drops {
  background-position: -400px -260px;
}
    
.eo-droplet {
  background-position: -400px -280px;
}
    
.eo-dash {
  background-position: -400px -300px;
}
    
.eo-hankey {
  background-position: -400px -320px;
}
    
.eo-muscle {
  background-position: -400px -340px;
}
    
.eo-dizzy {
  background-position: -400px -460px;
}
    
.eo-speech_balloon {
  background-position: -400px -480px;
}
    
.eo-thought_balloon {
  background-position: -400px -500px;
}
    
.eo-white_flower {
  background-position: -400px -520px;
}
    
.eo-100 {
  background-position: -400px -540px;
}
    
.eo-moneybag {
  background-position: -400px -560px;
}
    
.eo-currency_exchange {
  background-position: -400px -580px;
}
    
.eo-heavy_dollar_sign {
  background-position: -400px -600px;
}
    
.eo-credit_card {
  background-position: -400px -620px;
}
    
.eo-yen {
  background-position: -400px -640px;
}
    
.eo-dollar {
  background-position: -400px -660px;
}
    
.eo-euro {
  background-position: -400px -680px;
}
    
.eo-pound {
  background-position: -400px -700px;
}
    
.eo-money_with_wings {
  background-position: -400px -720px;
}
    
.eo-chart {
  background-position: -400px -740px;
}
    
.eo-seat {
  background-position: -400px -760px;
}
    
.eo-computer {
  background-position: -400px -780px;
}
    
.eo-briefcase {
  background-position: -400px -800px;
}
    
.eo-minidisc {
  background-position: -420px -0px;
}
    
.eo-floppy_disk {
  background-position: -420px -20px;
}
    
.eo-cd {
  background-position: -420px -40px;
}
    
.eo-dvd {
  background-position: -420px -60px;
}
    
.eo-file_folder {
  background-position: -420px -80px;
}
    
.eo-open_file_folder {
  background-position: -420px -100px;
}
    
.eo-page_with_curl {
  background-position: -420px -120px;
}
    
.eo-page_facing_up {
  background-position: -420px -140px;
}
    
.eo-date {
  background-position: -420px -160px;
}
    
.eo-calendar {
  background-position: -420px -180px;
}
    
.eo-card_index {
  background-position: -420px -200px;
}
    
.eo-chart_with_upwards_trend {
  background-position: -420px -220px;
}
    
.eo-chart_with_downwards_trend {
  background-position: -420px -240px;
}
    
.eo-bar_chart {
  background-position: -420px -260px;
}
    
.eo-clipboard {
  background-position: -420px -280px;
}
    
.eo-pushpin {
  background-position: -420px -300px;
}
    
.eo-round_pushpin {
  background-position: -420px -320px;
}
    
.eo-paperclip {
  background-position: -420px -340px;
}
    
.eo-straight_ruler {
  background-position: -420px -360px;
}
    
.eo-triangular_ruler {
  background-position: -420px -380px;
}
    
.eo-bookmark_tabs {
  background-position: -420px -400px;
}
    
.eo-ledger {
  background-position: -420px -420px;
}
    
.eo-notebook {
  background-position: -420px -440px;
}
    
.eo-notebook_with_decorative_cover {
  background-position: -420px -460px;
}
    
.eo-closed_book {
  background-position: -420px -480px;
}
    
.eo-book {
  background-position: -420px -500px;
}
    
.eo-green_book {
  background-position: -420px -520px;
}
    
.eo-blue_book {
  background-position: -420px -540px;
}
    
.eo-orange_book {
  background-position: -420px -560px;
}
    
.eo-books {
  background-position: -420px -580px;
}
    
.eo-name_badge {
  background-position: -420px -600px;
}
    
.eo-scroll {
  background-position: -420px -620px;
}
    
.eo-memo {
  background-position: -420px -640px;
}
    
.eo-telephone_receiver {
  background-position: -420px -660px;
}
    
.eo-pager {
  background-position: -420px -680px;
}
    
.eo-fax {
  background-position: -420px -700px;
}
    
.eo-satellite_antenna {
  background-position: -420px -720px;
}
    
.eo-loudspeaker {
  background-position: -420px -740px;
}
    
.eo-mega {
  background-position: -420px -760px;
}
    
.eo-outbox_tray {
  background-position: -420px -780px;
}
    
.eo-inbox_tray {
  background-position: -420px -800px;
}
    
.eo-package {
  background-position: -440px -0px;
}
    
.eo-e-mail {
  background-position: -440px -20px;
}
    
.eo-incoming_envelope {
  background-position: -440px -40px;
}
    
.eo-envelope_with_arrow {
  background-position: -440px -60px;
}
    
.eo-mailbox_closed {
  background-position: -440px -80px;
}
    
.eo-mailbox {
  background-position: -440px -100px;
}
    
.eo-mailbox_with_mail {
  background-position: -440px -120px;
}
    
.eo-mailbox_with_no_mail {
  background-position: -440px -140px;
}
    
.eo-postbox {
  background-position: -440px -160px;
}
    
.eo-postal_horn {
  background-position: -440px -180px;
}
    
.eo-newspaper {
  background-position: -440px -200px;
}
    
.eo-iphone {
  background-position: -440px -220px;
}
    
.eo-calling {
  background-position: -440px -240px;
}
    
.eo-vibration_mode {
  background-position: -440px -260px;
}
    
.eo-mobile_phone_off {
  background-position: -440px -280px;
}
    
.eo-no_mobile_phones {
  background-position: -440px -300px;
}
    
.eo-signal_strength {
  background-position: -440px -320px;
}
    
.eo-camera {
  background-position: -440px -340px;
}
    
.eo-camera_with_flash {
  background-position: -440px -360px;
}
    
.eo-video_camera {
  background-position: -440px -380px;
}
    
.eo-tv {
  background-position: -440px -400px;
}
    
.eo-radio {
  background-position: -440px -420px;
}
    
.eo-vhs {
  background-position: -440px -440px;
}
    
.eo-film_projector {
  background-position: -440px -460px;
}
    
.eo-prayer_beads {
  background-position: -440px -480px;
}
    
.eo-twisted_rightwards_arrows {
  background-position: -440px -500px;
}
    
.eo-repeat {
  background-position: -440px -520px;
}
    
.eo-repeat_one {
  background-position: -440px -540px;
}
    
.eo-arrows_clockwise {
  background-position: -440px -560px;
}
    
.eo-arrows_counterclockwise {
  background-position: -440px -580px;
}
    
.eo-low_brightness {
  background-position: -440px -600px;
}
    
.eo-high_brightness {
  background-position: -440px -620px;
}
    
.eo-mute {
  background-position: -440px -640px;
}
    
.eo-speaker {
  background-position: -440px -660px;
}
    
.eo-sound {
  background-position: -440px -680px;
}
    
.eo-loud_sound {
  background-position: -440px -700px;
}
    
.eo-battery {
  background-position: -440px -720px;
}
    
.eo-electric_plug {
  background-position: -440px -740px;
}
    
.eo-mag {
  background-position: -440px -760px;
}
    
.eo-mag_right {
  background-position: -440px -780px;
}
    
.eo-lock_with_ink_pen {
  background-position: -440px -800px;
}
    
.eo-closed_lock_with_key {
  background-position: -460px -0px;
}
    
.eo-key {
  background-position: -460px -20px;
}
    
.eo-lock {
  background-position: -460px -40px;
}
    
.eo-unlock {
  background-position: -460px -60px;
}
    
.eo-bell {
  background-position: -460px -80px;
}
    
.eo-no_bell {
  background-position: -460px -100px;
}
    
.eo-bookmark {
  background-position: -460px -120px;
}
    
.eo-link {
  background-position: -460px -140px;
}
    
.eo-radio_button {
  background-position: -460px -160px;
}
    
.eo-back {
  background-position: -460px -180px;
}
    
.eo-end {
  background-position: -460px -200px;
}
    
.eo-on {
  background-position: -460px -220px;
}
    
.eo-soon {
  background-position: -460px -240px;
}
    
.eo-top {
  background-position: -460px -260px;
}
    
.eo-underage {
  background-position: -460px -280px;
}
    
.eo-keycap_ten {
  background-position: -460px -300px;
}
    
.eo-capital_abcd {
  background-position: -460px -320px;
}
    
.eo-abcd {
  background-position: -460px -340px;
}
    
.eo-1234 {
  background-position: -460px -360px;
}
    
.eo-symbols {
  background-position: -460px -380px;
}
    
.eo-abc {
  background-position: -460px -400px;
}
    
.eo-fire {
  background-position: -460px -420px;
}
    
.eo-flashlight {
  background-position: -460px -440px;
}
    
.eo-wrench {
  background-position: -460px -460px;
}
    
.eo-hammer {
  background-position: -460px -480px;
}
    
.eo-nut_and_bolt {
  background-position: -460px -500px;
}
    
.eo-hocho {
  background-position: -460px -520px;
}
    
.eo-gun {
  background-position: -460px -540px;
}
    
.eo-microscope {
  background-position: -460px -560px;
}
    
.eo-telescope {
  background-position: -460px -580px;
}
    
.eo-crystal_ball {
  background-position: -460px -600px;
}
    
.eo-six_pointed_star {
  background-position: -460px -620px;
}
    
.eo-beginner {
  background-position: -460px -640px;
}
    
.eo-trident {
  background-position: -460px -660px;
}
    
.eo-black_square_button {
  background-position: -460px -680px;
}
    
.eo-white_square_button {
  background-position: -460px -700px;
}
    
.eo-red_circle {
  background-position: -460px -720px;
}
    
.eo-large_blue_circle {
  background-position: -460px -740px;
}
    
.eo-large_orange_diamond {
  background-position: -460px -760px;
}
    
.eo-large_blue_diamond {
  background-position: -460px -780px;
}
    
.eo-small_orange_diamond {
  background-position: -460px -800px;
}
    
.eo-small_blue_diamond {
  background-position: -480px -0px;
}
    
.eo-small_red_triangle {
  background-position: -480px -20px;
}
    
.eo-small_red_triangle_down {
  background-position: -480px -40px;
}
    
.eo-arrow_up_small {
  background-position: -480px -60px;
}
    
.eo-arrow_down_small {
  background-position: -480px -80px;
}
    
.eo-om_symbol {
  background-position: -480px -100px;
}
    
.eo-dove_of_peace {
  background-position: -480px -120px;
}
    
.eo-kaaba {
  background-position: -480px -140px;
}
    
.eo-mosque {
  background-position: -480px -160px;
}
    
.eo-synagogue {
  background-position: -480px -180px;
}
    
.eo-menorah_with_nine_branches {
  background-position: -480px -200px;
}
    
.eo-clock1 {
  background-position: -480px -220px;
}
    
.eo-clock2 {
  background-position: -480px -240px;
}
    
.eo-clock3 {
  background-position: -480px -260px;
}
    
.eo-clock4 {
  background-position: -480px -280px;
}
    
.eo-clock5 {
  background-position: -480px -300px;
}
    
.eo-clock6 {
  background-position: -480px -320px;
}
    
.eo-clock7 {
  background-position: -480px -340px;
}
    
.eo-clock8 {
  background-position: -480px -360px;
}
    
.eo-clock9 {
  background-position: -480px -380px;
}
    
.eo-clock10 {
  background-position: -480px -400px;
}
    
.eo-clock11 {
  background-position: -480px -420px;
}
    
.eo-clock12 {
  background-position: -480px -440px;
}
    
.eo-clock130 {
  background-position: -480px -460px;
}
    
.eo-clock230 {
  background-position: -480px -480px;
}
    
.eo-clock330 {
  background-position: -480px -500px;
}
    
.eo-clock430 {
  background-position: -480px -520px;
}
    
.eo-clock530 {
  background-position: -480px -540px;
}
    
.eo-clock630 {
  background-position: -480px -560px;
}
    
.eo-clock730 {
  background-position: -480px -580px;
}
    
.eo-clock830 {
  background-position: -480px -600px;
}
    
.eo-clock930 {
  background-position: -480px -620px;
}
    
.eo-clock1030 {
  background-position: -480px -640px;
}
    
.eo-clock1130 {
  background-position: -480px -660px;
}
    
.eo-clock1230 {
  background-position: -480px -680px;
}
    
.eo-candle {
  background-position: -480px -700px;
}
    
.eo-mantelpiece_clock {
  background-position: -480px -720px;
}
    
.eo-hole {
  background-position: -480px -740px;
}
    
.eo-man_in_business_suit_levitating {
  background-position: -480px -760px;
}
    
.eo-sleuth_or_spy {
  background-position: -480px -780px;
}
    
.eo-dark_sunglasses {
  background-position: -500px -80px;
}
    
.eo-spider {
  background-position: -500px -100px;
}
    
.eo-spider_web {
  background-position: -500px -120px;
}
    
.eo-joystick {
  background-position: -500px -140px;
}
    
.eo-linked_paperclips {
  background-position: -500px -160px;
}
    
.eo-lower_left_ballpoint_pen {
  background-position: -500px -180px;
}
    
.eo-lower_left_fountain_pen {
  background-position: -500px -200px;
}
    
.eo-lower_left_paintbrush {
  background-position: -500px -220px;
}
    
.eo-lower_left_crayon {
  background-position: -500px -240px;
}
    
.eo-raised_hand_with_fingers_splayed {
  background-position: -500px -260px;
}
    
.eo-middle_finger {
  background-position: -500px -380px;
}
    
.eo-spock-hand {
  background-position: -500px -500px;
}
    
.eo-desktop_computer {
  background-position: -500px -620px;
}
    
.eo-printer {
  background-position: -500px -640px;
}
    
.eo-three_button_mouse {
  background-position: -500px -660px;
}
    
.eo-trackball {
  background-position: -500px -680px;
}
    
.eo-frame_with_picture {
  background-position: -500px -700px;
}
    
.eo-card_index_dividers {
  background-position: -500px -720px;
}
    
.eo-card_file_box {
  background-position: -500px -740px;
}
    
.eo-file_cabinet {
  background-position: -500px -760px;
}
    
.eo-wastebasket {
  background-position: -500px -780px;
}
    
.eo-spiral_note_pad {
  background-position: -500px -800px;
}
    
.eo-spiral_calendar_pad {
  background-position: -520px -0px;
}
    
.eo-compression {
  background-position: -520px -20px;
}
    
.eo-old_key {
  background-position: -520px -40px;
}
    
.eo-rolled_up_newspaper {
  background-position: -520px -60px;
}
    
.eo-dagger_knife {
  background-position: -520px -80px;
}
    
.eo-speaking_head_in_silhouette {
  background-position: -520px -100px;
}
    
.eo-right_anger_bubble {
  background-position: -520px -140px;
}
    
.eo-ballot_box_with_ballot {
  background-position: -520px -160px;
}
    
.eo-world_map {
  background-position: -520px -180px;
}
    
.eo-mount_fuji {
  background-position: -520px -200px;
}
    
.eo-tokyo_tower {
  background-position: -520px -220px;
}
    
.eo-statue_of_liberty {
  background-position: -520px -240px;
}
    
.eo-japan {
  background-position: -520px -260px;
}
    
.eo-moyai {
  background-position: -520px -280px;
}
    
.eo-grinning {
  background-position: -520px -300px;
}
    
.eo-grin {
  background-position: -520px -320px;
}
    
.eo-joy {
  background-position: -520px -340px;
}
    
.eo-smiley {
  background-position: -520px -360px;
}
    
.eo-smile {
  background-position: -520px -380px;
}
    
.eo-sweat_smile {
  background-position: -520px -400px;
}
    
.eo-laughing {
  background-position: -520px -420px;
}
    
.eo-innocent {
  background-position: -520px -440px;
}
    
.eo-smiling_imp {
  background-position: -520px -460px;
}
    
.eo-wink {
  background-position: -520px -480px;
}
    
.eo-blush {
  background-position: -520px -500px;
}
    
.eo-yum {
  background-position: -520px -520px;
}
    
.eo-relieved {
  background-position: -520px -540px;
}
    
.eo-heart_eyes {
  background-position: -520px -560px;
}
    
.eo-sunglasses {
  background-position: -520px -580px;
}
    
.eo-smirk {
  background-position: -520px -600px;
}
    
.eo-neutral_face {
  background-position: -520px -620px;
}
    
.eo-expressionless {
  background-position: -520px -640px;
}
    
.eo-unamused {
  background-position: -520px -660px;
}
    
.eo-sweat {
  background-position: -520px -680px;
}
    
.eo-pensive {
  background-position: -520px -700px;
}
    
.eo-confused {
  background-position: -520px -720px;
}
    
.eo-confounded {
  background-position: -520px -740px;
}
    
.eo-kissing {
  background-position: -520px -760px;
}
    
.eo-kissing_heart {
  background-position: -520px -780px;
}
    
.eo-kissing_smiling_eyes {
  background-position: -520px -800px;
}
    
.eo-kissing_closed_eyes {
  background-position: -540px -0px;
}
    
.eo-stuck_out_tongue {
  background-position: -540px -20px;
}
    
.eo-stuck_out_tongue_winking_eye {
  background-position: -540px -40px;
}
    
.eo-stuck_out_tongue_closed_eyes {
  background-position: -540px -60px;
}
    
.eo-disappointed {
  background-position: -540px -80px;
}
    
.eo-worried {
  background-position: -540px -100px;
}
    
.eo-angry {
  background-position: -540px -120px;
}
    
.eo-rage {
  background-position: -540px -140px;
}
    
.eo-cry {
  background-position: -540px -160px;
}
    
.eo-persevere {
  background-position: -540px -180px;
}
    
.eo-triumph {
  background-position: -540px -200px;
}
    
.eo-disappointed_relieved {
  background-position: -540px -220px;
}
    
.eo-frowning {
  background-position: -540px -240px;
}
    
.eo-anguished {
  background-position: -540px -260px;
}
    
.eo-fearful {
  background-position: -540px -280px;
}
    
.eo-weary {
  background-position: -540px -300px;
}
    
.eo-sleepy {
  background-position: -540px -320px;
}
    
.eo-tired_face {
  background-position: -540px -340px;
}
    
.eo-grimacing {
  background-position: -540px -360px;
}
    
.eo-sob {
  background-position: -540px -380px;
}
    
.eo-open_mouth {
  background-position: -540px -400px;
}
    
.eo-hushed {
  background-position: -540px -420px;
}
    
.eo-cold_sweat {
  background-position: -540px -440px;
}
    
.eo-scream {
  background-position: -540px -460px;
}
    
.eo-astonished {
  background-position: -540px -480px;
}
    
.eo-flushed {
  background-position: -540px -500px;
}
    
.eo-sleeping {
  background-position: -540px -520px;
}
    
.eo-dizzy_face {
  background-position: -540px -540px;
}
    
.eo-no_mouth {
  background-position: -540px -560px;
}
    
.eo-mask {
  background-position: -540px -580px;
}
    
.eo-smile_cat {
  background-position: -540px -600px;
}
    
.eo-joy_cat {
  background-position: -540px -620px;
}
    
.eo-smiley_cat {
  background-position: -540px -640px;
}
    
.eo-heart_eyes_cat {
  background-position: -540px -660px;
}
    
.eo-smirk_cat {
  background-position: -540px -680px;
}
    
.eo-kissing_cat {
  background-position: -540px -700px;
}
    
.eo-pouting_cat {
  background-position: -540px -720px;
}
    
.eo-crying_cat_face {
  background-position: -540px -740px;
}
    
.eo-scream_cat {
  background-position: -540px -760px;
}
    
.eo-slightly_frowning_face {
  background-position: -540px -780px;
}
    
.eo-slightly_smiling_face {
  background-position: -540px -800px;
}
    
.eo-upside_down_face {
  background-position: -560px -0px;
}
    
.eo-face_with_rolling_eyes {
  background-position: -560px -20px;
}
    
.eo-no_good {
  background-position: -560px -40px;
}
    
.eo-ok_woman {
  background-position: -560px -160px;
}
    
.eo-bow {
  background-position: -560px -280px;
}
    
.eo-see_no_evil {
  background-position: -560px -400px;
}
    
.eo-hear_no_evil {
  background-position: -560px -420px;
}
    
.eo-speak_no_evil {
  background-position: -560px -440px;
}
    
.eo-raising_hand {
  background-position: -560px -460px;
}
    
.eo-raised_hands {
  background-position: -560px -580px;
}
    
.eo-person_frowning {
  background-position: -560px -700px;
}
    
.eo-person_with_pouting_face {
  background-position: -580px -0px;
}
    
.eo-pray {
  background-position: -580px -120px;
}
    
.eo-rocket {
  background-position: -580px -240px;
}
    
.eo-helicopter {
  background-position: -580px -260px;
}
    
.eo-steam_locomotive {
  background-position: -580px -280px;
}
    
.eo-railway_car {
  background-position: -580px -300px;
}
    
.eo-bullettrain_side {
  background-position: -580px -320px;
}
    
.eo-bullettrain_front {
  background-position: -580px -340px;
}
    
.eo-train2 {
  background-position: -580px -360px;
}
    
.eo-metro {
  background-position: -580px -380px;
}
    
.eo-light_rail {
  background-position: -580px -400px;
}
    
.eo-station {
  background-position: -580px -420px;
}
    
.eo-tram {
  background-position: -580px -440px;
}
    
.eo-train {
  background-position: -580px -460px;
}
    
.eo-bus {
  background-position: -580px -480px;
}
    
.eo-oncoming_bus {
  background-position: -580px -500px;
}
    
.eo-trolleybus {
  background-position: -580px -520px;
}
    
.eo-busstop {
  background-position: -580px -540px;
}
    
.eo-minibus {
  background-position: -580px -560px;
}
    
.eo-ambulance {
  background-position: -580px -580px;
}
    
.eo-fire_engine {
  background-position: -580px -600px;
}
    
.eo-police_car {
  background-position: -580px -620px;
}
    
.eo-oncoming_police_car {
  background-position: -580px -640px;
}
    
.eo-taxi {
  background-position: -580px -660px;
}
    
.eo-oncoming_taxi {
  background-position: -580px -680px;
}
    
.eo-car {
  background-position: -580px -700px;
}
    
.eo-oncoming_automobile {
  background-position: -580px -720px;
}
    
.eo-blue_car {
  background-position: -580px -740px;
}
    
.eo-truck {
  background-position: -580px -760px;
}
    
.eo-articulated_lorry {
  background-position: -580px -780px;
}
    
.eo-tractor {
  background-position: -580px -800px;
}
    
.eo-monorail {
  background-position: -600px -0px;
}
    
.eo-mountain_railway {
  background-position: -600px -20px;
}
    
.eo-suspension_railway {
  background-position: -600px -40px;
}
    
.eo-mountain_cableway {
  background-position: -600px -60px;
}
    
.eo-aerial_tramway {
  background-position: -600px -80px;
}
    
.eo-ship {
  background-position: -600px -100px;
}
    
.eo-rowboat {
  background-position: -600px -120px;
}
    
.eo-speedboat {
  background-position: -600px -240px;
}
    
.eo-traffic_light {
  background-position: -600px -260px;
}
    
.eo-vertical_traffic_light {
  background-position: -600px -280px;
}
    
.eo-construction {
  background-position: -600px -300px;
}
    
.eo-rotating_light {
  background-position: -600px -320px;
}
    
.eo-triangular_flag_on_post {
  background-position: -600px -340px;
}
    
.eo-door {
  background-position: -600px -360px;
}
    
.eo-no_entry_sign {
  background-position: -600px -380px;
}
    
.eo-smoking {
  background-position: -600px -400px;
}
    
.eo-no_smoking {
  background-position: -600px -420px;
}
    
.eo-put_litter_in_its_place {
  background-position: -600px -440px;
}
    
.eo-do_not_litter {
  background-position: -600px -460px;
}
    
.eo-potable_water {
  background-position: -600px -480px;
}
    
.eo-non-potable_water {
  background-position: -600px -500px;
}
    
.eo-bike {
  background-position: -600px -520px;
}
    
.eo-no_bicycles {
  background-position: -600px -540px;
}
    
.eo-bicyclist {
  background-position: -600px -560px;
}
    
.eo-mountain_bicyclist {
  background-position: -600px -680px;
}
    
.eo-walking {
  background-position: -600px -800px;
}
    
.eo-no_pedestrians {
  background-position: -620px -100px;
}
    
.eo-children_crossing {
  background-position: -620px -120px;
}
    
.eo-mens {
  background-position: -620px -140px;
}
    
.eo-womens {
  background-position: -620px -160px;
}
    
.eo-restroom {
  background-position: -620px -180px;
}
    
.eo-baby_symbol {
  background-position: -620px -200px;
}
    
.eo-toilet {
  background-position: -620px -220px;
}
    
.eo-wc {
  background-position: -620px -240px;
}
    
.eo-shower {
  background-position: -620px -260px;
}
    
.eo-bath {
  background-position: -620px -280px;
}
    
.eo-bathtub {
  background-position: -620px -400px;
}
    
.eo-passport_control {
  background-position: -620px -420px;
}
    
.eo-customs {
  background-position: -620px -440px;
}
    
.eo-baggage_claim {
  background-position: -620px -460px;
}
    
.eo-left_luggage {
  background-position: -620px -480px;
}
    
.eo-couch_and_lamp {
  background-position: -620px -500px;
}
    
.eo-sleeping_accommodation {
  background-position: -620px -520px;
}
    
.eo-shopping_bags {
  background-position: -620px -540px;
}
    
.eo-bellhop_bell {
  background-position: -620px -560px;
}
    
.eo-bed {
  background-position: -620px -580px;
}
    
.eo-place_of_worship {
  background-position: -620px -600px;
}
    
.eo-hammer_and_wrench {
  background-position: -620px -620px;
}
    
.eo-shield {
  background-position: -620px -640px;
}
    
.eo-oil_drum {
  background-position: -620px -660px;
}
    
.eo-motorway {
  background-position: -620px -680px;
}
    
.eo-railway_track {
  background-position: -620px -700px;
}
    
.eo-motor_boat {
  background-position: -620px -720px;
}
    
.eo-small_airplane {
  background-position: -620px -740px;
}
    
.eo-airplane_departure {
  background-position: -620px -760px;
}
    
.eo-airplane_arriving {
  background-position: -620px -780px;
}
    
.eo-satellite {
  background-position: -620px -800px;
}
    
.eo-passenger_ship {
  background-position: -640px -0px;
}
    
.eo-zipper_mouth_face {
  background-position: -640px -20px;
}
    
.eo-money_mouth_face {
  background-position: -640px -40px;
}
    
.eo-face_with_thermometer {
  background-position: -640px -60px;
}
    
.eo-nerd_face {
  background-position: -640px -80px;
}
    
.eo-thinking_face {
  background-position: -640px -100px;
}
    
.eo-face_with_head_bandage {
  background-position: -640px -120px;
}
    
.eo-robot_face {
  background-position: -640px -140px;
}
    
.eo-hugging_face {
  background-position: -640px -160px;
}
    
.eo-the_horns {
  background-position: -640px -180px;
}
    
.eo-crab {
  background-position: -640px -300px;
}
    
.eo-lion_face {
  background-position: -640px -320px;
}
    
.eo-scorpion {
  background-position: -640px -340px;
}
    
.eo-turkey {
  background-position: -640px -360px;
}
    
.eo-unicorn_face {
  background-position: -640px -380px;
}
    
.eo-cheese_wedge {
  background-position: -640px -400px;
}
    
.eo-hash {
  background-position: -640px -420px;
}
    
.eo-keycap_star {
  background-position: -640px -440px;
}
    
.eo-zero {
  background-position: -640px -460px;
}
    
.eo-one {
  background-position: -640px -480px;
}
    
.eo-two {
  background-position: -640px -500px;
}
    
.eo-three {
  background-position: -640px -520px;
}
    
.eo-four {
  background-position: -640px -540px;
}
    
.eo-five {
  background-position: -640px -560px;
}
    
.eo-six {
  background-position: -640px -580px;
}
    
.eo-seven {
  background-position: -640px -600px;
}
    
.eo-eight {
  background-position: -640px -620px;
}
    
.eo-nine {
  background-position: -640px -640px;
}
    
.eo-flag-ac {
  background-position: -640px -660px;
}
    
.eo-flag-ad {
  background-position: -640px -680px;
}
    
.eo-flag-ae {
  background-position: -640px -700px;
}
    
.eo-flag-af {
  background-position: -640px -720px;
}
    
.eo-flag-ag {
  background-position: -640px -740px;
}
    
.eo-flag-ai {
  background-position: -640px -760px;
}
    
.eo-flag-al {
  background-position: -640px -780px;
}
    
.eo-flag-am {
  background-position: -640px -800px;
}
    
.eo-flag-ao {
  background-position: -660px -0px;
}
    
.eo-flag-aq {
  background-position: -660px -20px;
}
    
.eo-flag-ar {
  background-position: -660px -40px;
}
    
.eo-flag-as {
  background-position: -660px -60px;
}
    
.eo-flag-at {
  background-position: -660px -80px;
}
    
.eo-flag-au {
  background-position: -660px -100px;
}
    
.eo-flag-aw {
  background-position: -660px -120px;
}
    
.eo-flag-ax {
  background-position: -660px -140px;
}
    
.eo-flag-az {
  background-position: -660px -160px;
}
    
.eo-flag-ba {
  background-position: -660px -180px;
}
    
.eo-flag-bb {
  background-position: -660px -200px;
}
    
.eo-flag-bd {
  background-position: -660px -220px;
}
    
.eo-flag-be {
  background-position: -660px -240px;
}
    
.eo-flag-bf {
  background-position: -660px -260px;
}
    
.eo-flag-bg {
  background-position: -660px -280px;
}
    
.eo-flag-bh {
  background-position: -660px -300px;
}
    
.eo-flag-bi {
  background-position: -660px -320px;
}
    
.eo-flag-bj {
  background-position: -660px -340px;
}
    
.eo-flag-bl {
  background-position: -660px -360px;
}
    
.eo-flag-bm {
  background-position: -660px -380px;
}
    
.eo-flag-bn {
  background-position: -660px -400px;
}
    
.eo-flag-bo {
  background-position: -660px -420px;
}
    
.eo-flag-bq {
  background-position: -660px -440px;
}
    
.eo-flag-br {
  background-position: -660px -460px;
}
    
.eo-flag-bs {
  background-position: -660px -480px;
}
    
.eo-flag-bt {
  background-position: -660px -500px;
}
    
.eo-flag-bv {
  background-position: -660px -520px;
}
    
.eo-flag-bw {
  background-position: -660px -540px;
}
    
.eo-flag-by {
  background-position: -660px -560px;
}
    
.eo-flag-bz {
  background-position: -660px -580px;
}
    
.eo-flag-ca {
  background-position: -660px -600px;
}
    
.eo-flag-cc {
  background-position: -660px -620px;
}
    
.eo-flag-cd {
  background-position: -660px -640px;
}
    
.eo-flag-cf {
  background-position: -660px -660px;
}
    
.eo-flag-cg {
  background-position: -660px -680px;
}
    
.eo-flag-ch {
  background-position: -660px -700px;
}
    
.eo-flag-ci {
  background-position: -660px -720px;
}
    
.eo-flag-ck {
  background-position: -660px -740px;
}
    
.eo-flag-cl {
  background-position: -660px -760px;
}
    
.eo-flag-cm {
  background-position: -660px -780px;
}
    
.eo-flag-cn {
  background-position: -660px -800px;
}
    
.eo-flag-co {
  background-position: -680px -0px;
}
    
.eo-flag-cp {
  background-position: -680px -20px;
}
    
.eo-flag-cr {
  background-position: -680px -40px;
}
    
.eo-flag-cu {
  background-position: -680px -60px;
}
    
.eo-flag-cv {
  background-position: -680px -80px;
}
    
.eo-flag-cw {
  background-position: -680px -100px;
}
    
.eo-flag-cx {
  background-position: -680px -120px;
}
    
.eo-flag-cy {
  background-position: -680px -140px;
}
    
.eo-flag-cz {
  background-position: -680px -160px;
}
    
.eo-flag-de {
  background-position: -680px -180px;
}
    
.eo-flag-dg {
  background-position: -680px -200px;
}
    
.eo-flag-dj {
  background-position: -680px -220px;
}
    
.eo-flag-dk {
  background-position: -680px -240px;
}
    
.eo-flag-dm {
  background-position: -680px -260px;
}
    
.eo-flag-do {
  background-position: -680px -280px;
}
    
.eo-flag-dz {
  background-position: -680px -300px;
}
    
.eo-flag-ea {
  background-position: -680px -320px;
}
    
.eo-flag-ec {
  background-position: -680px -340px;
}
    
.eo-flag-ee {
  background-position: -680px -360px;
}
    
.eo-flag-eg {
  background-position: -680px -380px;
}
    
.eo-flag-eh {
  background-position: -680px -400px;
}
    
.eo-flag-er {
  background-position: -680px -420px;
}
    
.eo-flag-es {
  background-position: -680px -440px;
}
    
.eo-flag-et {
  background-position: -680px -460px;
}
    
.eo-flag-eu {
  background-position: -680px -480px;
}
    
.eo-flag-fi {
  background-position: -680px -500px;
}
    
.eo-flag-fj {
  background-position: -680px -520px;
}
    
.eo-flag-fk {
  background-position: -680px -540px;
}
    
.eo-flag-fm {
  background-position: -680px -560px;
}
    
.eo-flag-fo {
  background-position: -680px -580px;
}
    
.eo-flag-fr {
  background-position: -680px -600px;
}
    
.eo-flag-ga {
  background-position: -680px -620px;
}
    
.eo-flag-gb {
  background-position: -680px -640px;
}
    
.eo-flag-gd {
  background-position: -680px -660px;
}
    
.eo-flag-ge {
  background-position: -680px -680px;
}
    
.eo-flag-gf {
  background-position: -680px -700px;
}
    
.eo-flag-gg {
  background-position: -680px -720px;
}
    
.eo-flag-gh {
  background-position: -680px -740px;
}
    
.eo-flag-gi {
  background-position: -680px -760px;
}
    
.eo-flag-gl {
  background-position: -680px -780px;
}
    
.eo-flag-gm {
  background-position: -680px -800px;
}
    
.eo-flag-gn {
  background-position: -700px -0px;
}
    
.eo-flag-gp {
  background-position: -700px -20px;
}
    
.eo-flag-gq {
  background-position: -700px -40px;
}
    
.eo-flag-gr {
  background-position: -700px -60px;
}
    
.eo-flag-gs {
  background-position: -700px -80px;
}
    
.eo-flag-gt {
  background-position: -700px -100px;
}
    
.eo-flag-gu {
  background-position: -700px -120px;
}
    
.eo-flag-gw {
  background-position: -700px -140px;
}
    
.eo-flag-gy {
  background-position: -700px -160px;
}
    
.eo-flag-hk {
  background-position: -700px -180px;
}
    
.eo-flag-hm {
  background-position: -700px -200px;
}
    
.eo-flag-hn {
  background-position: -700px -220px;
}
    
.eo-flag-hr {
  background-position: -700px -240px;
}
    
.eo-flag-ht {
  background-position: -700px -260px;
}
    
.eo-flag-hu {
  background-position: -700px -280px;
}
    
.eo-flag-ic {
  background-position: -700px -300px;
}
    
.eo-flag-id {
  background-position: -700px -320px;
}
    
.eo-flag-ie {
  background-position: -700px -340px;
}
    
.eo-flag-il {
  background-position: -700px -360px;
}
    
.eo-flag-im {
  background-position: -700px -380px;
}
    
.eo-flag-in {
  background-position: -700px -400px;
}
    
.eo-flag-io {
  background-position: -700px -420px;
}
    
.eo-flag-iq {
  background-position: -700px -440px;
}
    
.eo-flag-ir {
  background-position: -700px -460px;
}
    
.eo-flag-is {
  background-position: -700px -480px;
}
    
.eo-flag-it {
  background-position: -700px -500px;
}
    
.eo-flag-je {
  background-position: -700px -520px;
}
    
.eo-flag-jm {
  background-position: -700px -540px;
}
    
.eo-flag-jo {
  background-position: -700px -560px;
}
    
.eo-flag-jp {
  background-position: -700px -580px;
}
    
.eo-flag-ke {
  background-position: -700px -600px;
}
    
.eo-flag-kg {
  background-position: -700px -620px;
}
    
.eo-flag-kh {
  background-position: -700px -640px;
}
    
.eo-flag-ki {
  background-position: -700px -660px;
}
    
.eo-flag-km {
  background-position: -700px -680px;
}
    
.eo-flag-kn {
  background-position: -700px -700px;
}
    
.eo-flag-kp {
  background-position: -700px -720px;
}
    
.eo-flag-kr {
  background-position: -700px -740px;
}
    
.eo-flag-kw {
  background-position: -700px -760px;
}
    
.eo-flag-ky {
  background-position: -700px -780px;
}
    
.eo-flag-kz {
  background-position: -700px -800px;
}
    
.eo-flag-la {
  background-position: -720px -0px;
}
    
.eo-flag-lb {
  background-position: -720px -20px;
}
    
.eo-flag-lc {
  background-position: -720px -40px;
}
    
.eo-flag-li {
  background-position: -720px -60px;
}
    
.eo-flag-lk {
  background-position: -720px -80px;
}
    
.eo-flag-lr {
  background-position: -720px -100px;
}
    
.eo-flag-ls {
  background-position: -720px -120px;
}
    
.eo-flag-lt {
  background-position: -720px -140px;
}
    
.eo-flag-lu {
  background-position: -720px -160px;
}
    
.eo-flag-lv {
  background-position: -720px -180px;
}
    
.eo-flag-ly {
  background-position: -720px -200px;
}
    
.eo-flag-ma {
  background-position: -720px -220px;
}
    
.eo-flag-mc {
  background-position: -720px -240px;
}
    
.eo-flag-md {
  background-position: -720px -260px;
}
    
.eo-flag-me {
  background-position: -720px -280px;
}
    
.eo-flag-mf {
  background-position: -720px -300px;
}
    
.eo-flag-mg {
  background-position: -720px -320px;
}
    
.eo-flag-mh {
  background-position: -720px -340px;
}
    
.eo-flag-mk {
  background-position: -720px -360px;
}
    
.eo-flag-ml {
  background-position: -720px -380px;
}
    
.eo-flag-mm {
  background-position: -720px -400px;
}
    
.eo-flag-mn {
  background-position: -720px -420px;
}
    
.eo-flag-mo {
  background-position: -720px -440px;
}
    
.eo-flag-mp {
  background-position: -720px -460px;
}
    
.eo-flag-mq {
  background-position: -720px -480px;
}
    
.eo-flag-mr {
  background-position: -720px -500px;
}
    
.eo-flag-ms {
  background-position: -720px -520px;
}
    
.eo-flag-mt {
  background-position: -720px -540px;
}
    
.eo-flag-mu {
  background-position: -720px -560px;
}
    
.eo-flag-mv {
  background-position: -720px -580px;
}
    
.eo-flag-mw {
  background-position: -720px -600px;
}
    
.eo-flag-mx {
  background-position: -720px -620px;
}
    
.eo-flag-my {
  background-position: -720px -640px;
}
    
.eo-flag-mz {
  background-position: -720px -660px;
}
    
.eo-flag-na {
  background-position: -720px -680px;
}
    
.eo-flag-nc {
  background-position: -720px -700px;
}
    
.eo-flag-ne {
  background-position: -720px -720px;
}
    
.eo-flag-nf {
  background-position: -720px -740px;
}
    
.eo-flag-ng {
  background-position: -720px -760px;
}
    
.eo-flag-ni {
  background-position: -720px -780px;
}
    
.eo-flag-nl {
  background-position: -720px -800px;
}
    
.eo-flag-no {
  background-position: -740px -0px;
}
    
.eo-flag-np {
  background-position: -740px -20px;
}
    
.eo-flag-nr {
  background-position: -740px -40px;
}
    
.eo-flag-nu {
  background-position: -740px -60px;
}
    
.eo-flag-nz {
  background-position: -740px -80px;
}
    
.eo-flag-om {
  background-position: -740px -100px;
}
    
.eo-flag-pa {
  background-position: -740px -120px;
}
    
.eo-flag-pe {
  background-position: -740px -140px;
}
    
.eo-flag-pf {
  background-position: -740px -160px;
}
    
.eo-flag-pg {
  background-position: -740px -180px;
}
    
.eo-flag-ph {
  background-position: -740px -200px;
}
    
.eo-flag-pk {
  background-position: -740px -220px;
}
    
.eo-flag-pl {
  background-position: -740px -240px;
}
    
.eo-flag-pm {
  background-position: -740px -260px;
}
    
.eo-flag-pn {
  background-position: -740px -280px;
}
    
.eo-flag-pr {
  background-position: -740px -300px;
}
    
.eo-flag-ps {
  background-position: -740px -320px;
}
    
.eo-flag-pt {
  background-position: -740px -340px;
}
    
.eo-flag-pw {
  background-position: -740px -360px;
}
    
.eo-flag-py {
  background-position: -740px -380px;
}
    
.eo-flag-qa {
  background-position: -740px -400px;
}
    
.eo-flag-re {
  background-position: -740px -420px;
}
    
.eo-flag-ro {
  background-position: -740px -440px;
}
    
.eo-flag-rs {
  background-position: -740px -460px;
}
    
.eo-flag-ru {
  background-position: -740px -480px;
}
    
.eo-flag-rw {
  background-position: -740px -500px;
}
    
.eo-flag-sa {
  background-position: -740px -520px;
}
    
.eo-flag-sb {
  background-position: -740px -540px;
}
    
.eo-flag-sc {
  background-position: -740px -560px;
}
    
.eo-flag-sd {
  background-position: -740px -580px;
}
    
.eo-flag-se {
  background-position: -740px -600px;
}
    
.eo-flag-sg {
  background-position: -740px -620px;
}
    
.eo-flag-sh {
  background-position: -740px -640px;
}
    
.eo-flag-si {
  background-position: -740px -660px;
}
    
.eo-flag-sj {
  background-position: -740px -680px;
}
    
.eo-flag-sk {
  background-position: -740px -700px;
}
    
.eo-flag-sl {
  background-position: -740px -720px;
}
    
.eo-flag-sm {
  background-position: -740px -740px;
}
    
.eo-flag-sn {
  background-position: -740px -760px;
}
    
.eo-flag-so {
  background-position: -740px -780px;
}
    
.eo-flag-sr {
  background-position: -740px -800px;
}
    
.eo-flag-ss {
  background-position: -760px -0px;
}
    
.eo-flag-st {
  background-position: -760px -20px;
}
    
.eo-flag-sv {
  background-position: -760px -40px;
}
    
.eo-flag-sx {
  background-position: -760px -60px;
}
    
.eo-flag-sy {
  background-position: -760px -80px;
}
    
.eo-flag-sz {
  background-position: -760px -100px;
}
    
.eo-flag-ta {
  background-position: -760px -120px;
}
    
.eo-flag-tc {
  background-position: -760px -140px;
}
    
.eo-flag-td {
  background-position: -760px -160px;
}
    
.eo-flag-tf {
  background-position: -760px -180px;
}
    
.eo-flag-tg {
  background-position: -760px -200px;
}
    
.eo-flag-th {
  background-position: -760px -220px;
}
    
.eo-flag-tj {
  background-position: -760px -240px;
}
    
.eo-flag-tk {
  background-position: -760px -260px;
}
    
.eo-flag-tl {
  background-position: -760px -280px;
}
    
.eo-flag-tm {
  background-position: -760px -300px;
}
    
.eo-flag-tn {
  background-position: -760px -320px;
}
    
.eo-flag-to {
  background-position: -760px -340px;
}
    
.eo-flag-tr {
  background-position: -760px -360px;
}
    
.eo-flag-tt {
  background-position: -760px -380px;
}
    
.eo-flag-tv {
  background-position: -760px -400px;
}
    
.eo-flag-tw {
  background-position: -760px -420px;
}
    
.eo-flag-tz {
  background-position: -760px -440px;
}
    
.eo-flag-ua {
  background-position: -760px -460px;
}
    
.eo-flag-ug {
  background-position: -760px -480px;
}
    
.eo-flag-um {
  background-position: -760px -500px;
}
    
.eo-flag-us {
  background-position: -760px -520px;
}
    
.eo-flag-uy {
  background-position: -760px -540px;
}
    
.eo-flag-uz {
  background-position: -760px -560px;
}
    
.eo-flag-va {
  background-position: -760px -580px;
}
    
.eo-flag-vc {
  background-position: -760px -600px;
}
    
.eo-flag-ve {
  background-position: -760px -620px;
}
    
.eo-flag-vg {
  background-position: -760px -640px;
}
    
.eo-flag-vi {
  background-position: -760px -660px;
}
    
.eo-flag-vn {
  background-position: -760px -680px;
}
    
.eo-flag-vu {
  background-position: -760px -700px;
}
    
.eo-flag-wf {
  background-position: -760px -720px;
}
    
.eo-flag-ws {
  background-position: -760px -740px;
}
    
.eo-flag-xk {
  background-position: -760px -760px;
}
    
.eo-flag-ye {
  background-position: -760px -780px;
}
    
.eo-flag-yt {
  background-position: -760px -800px;
}
    
.eo-flag-za {
  background-position: -780px -0px;
}
    
.eo-flag-zm {
  background-position: -780px -20px;
}
    
.eo-flag-zw {
  background-position: -780px -40px;
}
    
.eo-man-man-boy {
  background-position: -780px -60px;
}
    
.eo-man-man-boy-boy {
  background-position: -780px -80px;
}
    
.eo-man-man-girl {
  background-position: -780px -100px;
}
    
.eo-man-man-girl-boy {
  background-position: -780px -120px;
}
    
.eo-man-man-girl-girl {
  background-position: -780px -140px;
}
    
.eo-man-woman-boy-boy {
  background-position: -780px -160px;
}
    
.eo-man-woman-girl {
  background-position: -780px -180px;
}
    
.eo-man-woman-girl-boy {
  background-position: -780px -200px;
}
    
.eo-man-woman-girl-girl {
  background-position: -780px -220px;
}
    
.eo-woman-woman-boy {
  background-position: -780px -280px;
}
    
.eo-woman-woman-boy-boy {
  background-position: -780px -300px;
}
    
.eo-woman-woman-girl {
  background-position: -780px -320px;
}
    
.eo-woman-woman-girl-boy {
  background-position: -780px -340px;
}
    
.eo-woman-woman-girl-girl {
  background-position: -780px -360px;
}
    