
.eo {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url(sheet_emojione_32.png);
    background-repeat: no-repeat;
}
    
.eo-copyright {
  background-position: -0px -0px;
}
    
.eo-registered {
  background-position: -0px -32px;
}
    
.eo-bangbang {
  background-position: -0px -64px;
}
    
.eo-interrobang {
  background-position: -0px -96px;
}
    
.eo-tm {
  background-position: -0px -128px;
}
    
.eo-information_source {
  background-position: -0px -160px;
}
    
.eo-left_right_arrow {
  background-position: -0px -192px;
}
    
.eo-arrow_up_down {
  background-position: -0px -224px;
}
    
.eo-arrow_upper_left {
  background-position: -0px -256px;
}
    
.eo-arrow_upper_right {
  background-position: -0px -288px;
}
    
.eo-arrow_lower_right {
  background-position: -0px -320px;
}
    
.eo-arrow_lower_left {
  background-position: -0px -352px;
}
    
.eo-leftwards_arrow_with_hook {
  background-position: -0px -384px;
}
    
.eo-arrow_right_hook {
  background-position: -0px -416px;
}
    
.eo-watch {
  background-position: -0px -448px;
}
    
.eo-hourglass {
  background-position: -0px -480px;
}
    
.eo-keyboard {
  background-position: -0px -512px;
}
    
.eo-fast_forward {
  background-position: -0px -576px;
}
    
.eo-rewind {
  background-position: -0px -608px;
}
    
.eo-arrow_double_up {
  background-position: -0px -640px;
}
    
.eo-arrow_double_down {
  background-position: -0px -672px;
}
    
.eo-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -704px;
}
    
.eo-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -736px;
}
    
.eo-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -768px;
}
    
.eo-alarm_clock {
  background-position: -0px -800px;
}
    
.eo-stopwatch {
  background-position: -0px -832px;
}
    
.eo-timer_clock {
  background-position: -0px -864px;
}
    
.eo-hourglass_flowing_sand {
  background-position: -0px -896px;
}
    
.eo-double_vertical_bar {
  background-position: -0px -928px;
}
    
.eo-black_square_for_stop {
  background-position: -0px -960px;
}
    
.eo-black_circle_for_record {
  background-position: -0px -992px;
}
    
.eo-m {
  background-position: -0px -1024px;
}
    
.eo-black_small_square {
  background-position: -0px -1056px;
}
    
.eo-white_small_square {
  background-position: -0px -1088px;
}
    
.eo-arrow_forward {
  background-position: -0px -1120px;
}
    
.eo-arrow_backward {
  background-position: -0px -1152px;
}
    
.eo-white_medium_square {
  background-position: -0px -1184px;
}
    
.eo-black_medium_square {
  background-position: -0px -1216px;
}
    
.eo-white_medium_small_square {
  background-position: -0px -1248px;
}
    
.eo-black_medium_small_square {
  background-position: -0px -1280px;
}
    
.eo-sunny {
  background-position: -32px -0px;
}
    
.eo-cloud {
  background-position: -32px -32px;
}
    
.eo-umbrella {
  background-position: -32px -64px;
}
    
.eo-snowman {
  background-position: -32px -96px;
}
    
.eo-comet {
  background-position: -32px -128px;
}
    
.eo-phone {
  background-position: -32px -160px;
}
    
.eo-ballot_box_with_check {
  background-position: -32px -192px;
}
    
.eo-umbrella_with_rain_drops {
  background-position: -32px -224px;
}
    
.eo-coffee {
  background-position: -32px -256px;
}
    
.eo-shamrock {
  background-position: -32px -288px;
}
    
.eo-point_up {
  background-position: -32px -320px;
}
    
.eo-skull_and_crossbones {
  background-position: -32px -512px;
}
    
.eo-radioactive_sign {
  background-position: -32px -544px;
}
    
.eo-biohazard_sign {
  background-position: -32px -576px;
}
    
.eo-orthodox_cross {
  background-position: -32px -608px;
}
    
.eo-star_and_crescent {
  background-position: -32px -640px;
}
    
.eo-peace_symbol {
  background-position: -32px -672px;
}
    
.eo-yin_yang {
  background-position: -32px -704px;
}
    
.eo-wheel_of_dharma {
  background-position: -32px -736px;
}
    
.eo-white_frowning_face {
  background-position: -32px -768px;
}
    
.eo-relaxed {
  background-position: -32px -800px;
}
    
.eo-aries {
  background-position: -32px -832px;
}
    
.eo-taurus {
  background-position: -32px -864px;
}
    
.eo-gemini {
  background-position: -32px -896px;
}
    
.eo-cancer {
  background-position: -32px -928px;
}
    
.eo-leo {
  background-position: -32px -960px;
}
    
.eo-virgo {
  background-position: -32px -992px;
}
    
.eo-libra {
  background-position: -32px -1024px;
}
    
.eo-scorpius {
  background-position: -32px -1056px;
}
    
.eo-sagittarius {
  background-position: -32px -1088px;
}
    
.eo-capricorn {
  background-position: -32px -1120px;
}
    
.eo-aquarius {
  background-position: -32px -1152px;
}
    
.eo-pisces {
  background-position: -32px -1184px;
}
    
.eo-spades {
  background-position: -32px -1216px;
}
    
.eo-clubs {
  background-position: -32px -1248px;
}
    
.eo-hearts {
  background-position: -32px -1280px;
}
    
.eo-diamonds {
  background-position: -64px -0px;
}
    
.eo-hotsprings {
  background-position: -64px -32px;
}
    
.eo-recycle {
  background-position: -64px -64px;
}
    
.eo-wheelchair {
  background-position: -64px -96px;
}
    
.eo-hammer_and_pick {
  background-position: -64px -128px;
}
    
.eo-anchor {
  background-position: -64px -160px;
}
    
.eo-crossed_swords {
  background-position: -64px -192px;
}
    
.eo-scales {
  background-position: -64px -224px;
}
    
.eo-alembic {
  background-position: -64px -256px;
}
    
.eo-gear {
  background-position: -64px -288px;
}
    
.eo-atom_symbol {
  background-position: -64px -320px;
}
    
.eo-fleur_de_lis {
  background-position: -64px -352px;
}
    
.eo-warning {
  background-position: -64px -384px;
}
    
.eo-zap {
  background-position: -64px -416px;
}
    
.eo-white_circle {
  background-position: -64px -448px;
}
    
.eo-black_circle {
  background-position: -64px -480px;
}
    
.eo-coffin {
  background-position: -64px -512px;
}
    
.eo-funeral_urn {
  background-position: -64px -544px;
}
    
.eo-soccer {
  background-position: -64px -576px;
}
    
.eo-baseball {
  background-position: -64px -608px;
}
    
.eo-snowman_without_snow {
  background-position: -64px -640px;
}
    
.eo-partly_sunny {
  background-position: -64px -672px;
}
    
.eo-thunder_cloud_and_rain {
  background-position: -64px -704px;
}
    
.eo-ophiuchus {
  background-position: -64px -736px;
}
    
.eo-pick {
  background-position: -64px -768px;
}
    
.eo-helmet_with_white_cross {
  background-position: -64px -800px;
}
    
.eo-chains {
  background-position: -64px -832px;
}
    
.eo-no_entry {
  background-position: -64px -864px;
}
    
.eo-shinto_shrine {
  background-position: -64px -896px;
}
    
.eo-church {
  background-position: -64px -928px;
}
    
.eo-mountain {
  background-position: -64px -960px;
}
    
.eo-umbrella_on_ground {
  background-position: -64px -992px;
}
    
.eo-fountain {
  background-position: -64px -1024px;
}
    
.eo-golf {
  background-position: -64px -1056px;
}
    
.eo-ferry {
  background-position: -64px -1088px;
}
    
.eo-boat {
  background-position: -64px -1120px;
}
    
.eo-skier {
  background-position: -64px -1152px;
}
    
.eo-ice_skate {
  background-position: -64px -1184px;
}
    
.eo-person_with_ball {
  background-position: -64px -1216px;
}
    
.eo-tent {
  background-position: -96px -96px;
}
    
.eo-fuelpump {
  background-position: -96px -128px;
}
    
.eo-scissors {
  background-position: -96px -160px;
}
    
.eo-white_check_mark {
  background-position: -96px -192px;
}
    
.eo-airplane {
  background-position: -96px -224px;
}
    
.eo-email {
  background-position: -96px -256px;
}
    
.eo-fist {
  background-position: -96px -288px;
}
    
.eo-hand {
  background-position: -96px -480px;
}
    
.eo-v {
  background-position: -96px -672px;
}
    
.eo-writing_hand {
  background-position: -96px -864px;
}
    
.eo-pencil2 {
  background-position: -96px -1056px;
}
    
.eo-black_nib {
  background-position: -96px -1088px;
}
    
.eo-heavy_check_mark {
  background-position: -96px -1120px;
}
    
.eo-heavy_multiplication_x {
  background-position: -96px -1152px;
}
    
.eo-latin_cross {
  background-position: -96px -1184px;
}
    
.eo-star_of_david {
  background-position: -96px -1216px;
}
    
.eo-sparkles {
  background-position: -96px -1248px;
}
    
.eo-eight_spoked_asterisk {
  background-position: -96px -1280px;
}
    
.eo-eight_pointed_black_star {
  background-position: -128px -0px;
}
    
.eo-snowflake {
  background-position: -128px -32px;
}
    
.eo-sparkle {
  background-position: -128px -64px;
}
    
.eo-x {
  background-position: -128px -96px;
}
    
.eo-negative_squared_cross_mark {
  background-position: -128px -128px;
}
    
.eo-question {
  background-position: -128px -160px;
}
    
.eo-grey_question {
  background-position: -128px -192px;
}
    
.eo-grey_exclamation {
  background-position: -128px -224px;
}
    
.eo-exclamation {
  background-position: -128px -256px;
}
    
.eo-heavy_heart_exclamation_mark_ornament {
  background-position: -128px -288px;
}
    
.eo-heart {
  background-position: -128px -320px;
}
    
.eo-heavy_plus_sign {
  background-position: -128px -352px;
}
    
.eo-heavy_minus_sign {
  background-position: -128px -384px;
}
    
.eo-heavy_division_sign {
  background-position: -128px -416px;
}
    
.eo-arrow_right {
  background-position: -128px -448px;
}
    
.eo-curly_loop {
  background-position: -128px -480px;
}
    
.eo-loop {
  background-position: -128px -512px;
}
    
.eo-arrow_heading_up {
  background-position: -128px -544px;
}
    
.eo-arrow_heading_down {
  background-position: -128px -576px;
}
    
.eo-arrow_left {
  background-position: -128px -608px;
}
    
.eo-arrow_up {
  background-position: -128px -640px;
}
    
.eo-arrow_down {
  background-position: -128px -672px;
}
    
.eo-black_large_square {
  background-position: -128px -704px;
}
    
.eo-white_large_square {
  background-position: -128px -736px;
}
    
.eo-star {
  background-position: -128px -768px;
}
    
.eo-o {
  background-position: -128px -800px;
}
    
.eo-wavy_dash {
  background-position: -128px -832px;
}
    
.eo-part_alternation_mark {
  background-position: -128px -864px;
}
    
.eo-congratulations {
  background-position: -128px -896px;
}
    
.eo-secret {
  background-position: -128px -928px;
}
    
.eo-mahjong {
  background-position: -128px -960px;
}
    
.eo-black_joker {
  background-position: -128px -992px;
}
    
.eo-a {
  background-position: -128px -1024px;
}
    
.eo-b {
  background-position: -128px -1056px;
}
    
.eo-o2 {
  background-position: -128px -1088px;
}
    
.eo-parking {
  background-position: -128px -1120px;
}
    
.eo-ab {
  background-position: -128px -1152px;
}
    
.eo-cl {
  background-position: -128px -1184px;
}
    
.eo-cool {
  background-position: -128px -1216px;
}
    
.eo-free {
  background-position: -128px -1248px;
}
    
.eo-id {
  background-position: -128px -1280px;
}
    
.eo-new {
  background-position: -160px -0px;
}
    
.eo-ng {
  background-position: -160px -32px;
}
    
.eo-ok {
  background-position: -160px -64px;
}
    
.eo-sos {
  background-position: -160px -96px;
}
    
.eo-up {
  background-position: -160px -128px;
}
    
.eo-vs {
  background-position: -160px -160px;
}
    
.eo-koko {
  background-position: -160px -192px;
}
    
.eo-sa {
  background-position: -160px -224px;
}
    
.eo-u7121 {
  background-position: -160px -256px;
}
    
.eo-u6307 {
  background-position: -160px -288px;
}
    
.eo-u7981 {
  background-position: -160px -320px;
}
    
.eo-u7a7a {
  background-position: -160px -352px;
}
    
.eo-u5408 {
  background-position: -160px -384px;
}
    
.eo-u6e80 {
  background-position: -160px -416px;
}
    
.eo-u6709 {
  background-position: -160px -448px;
}
    
.eo-u6708 {
  background-position: -160px -480px;
}
    
.eo-u7533 {
  background-position: -160px -512px;
}
    
.eo-u5272 {
  background-position: -160px -544px;
}
    
.eo-u55b6 {
  background-position: -160px -576px;
}
    
.eo-ideograph_advantage {
  background-position: -160px -608px;
}
    
.eo-accept {
  background-position: -160px -640px;
}
    
.eo-cyclone {
  background-position: -160px -672px;
}
    
.eo-foggy {
  background-position: -160px -704px;
}
    
.eo-closed_umbrella {
  background-position: -160px -736px;
}
    
.eo-night_with_stars {
  background-position: -160px -768px;
}
    
.eo-sunrise_over_mountains {
  background-position: -160px -800px;
}
    
.eo-sunrise {
  background-position: -160px -832px;
}
    
.eo-city_sunset {
  background-position: -160px -864px;
}
    
.eo-city_sunrise {
  background-position: -160px -896px;
}
    
.eo-rainbow {
  background-position: -160px -928px;
}
    
.eo-bridge_at_night {
  background-position: -160px -960px;
}
    
.eo-ocean {
  background-position: -160px -992px;
}
    
.eo-volcano {
  background-position: -160px -1024px;
}
    
.eo-milky_way {
  background-position: -160px -1056px;
}
    
.eo-earth_africa {
  background-position: -160px -1088px;
}
    
.eo-earth_americas {
  background-position: -160px -1120px;
}
    
.eo-earth_asia {
  background-position: -160px -1152px;
}
    
.eo-globe_with_meridians {
  background-position: -160px -1184px;
}
    
.eo-new_moon {
  background-position: -160px -1216px;
}
    
.eo-waxing_crescent_moon {
  background-position: -160px -1248px;
}
    
.eo-first_quarter_moon {
  background-position: -160px -1280px;
}
    
.eo-moon {
  background-position: -192px -0px;
}
    
.eo-full_moon {
  background-position: -192px -32px;
}
    
.eo-waning_gibbous_moon {
  background-position: -192px -64px;
}
    
.eo-last_quarter_moon {
  background-position: -192px -96px;
}
    
.eo-waning_crescent_moon {
  background-position: -192px -128px;
}
    
.eo-crescent_moon {
  background-position: -192px -160px;
}
    
.eo-new_moon_with_face {
  background-position: -192px -192px;
}
    
.eo-first_quarter_moon_with_face {
  background-position: -192px -224px;
}
    
.eo-last_quarter_moon_with_face {
  background-position: -192px -256px;
}
    
.eo-full_moon_with_face {
  background-position: -192px -288px;
}
    
.eo-sun_with_face {
  background-position: -192px -320px;
}
    
.eo-star2 {
  background-position: -192px -352px;
}
    
.eo-stars {
  background-position: -192px -384px;
}
    
.eo-thermometer {
  background-position: -192px -416px;
}
    
.eo-mostly_sunny {
  background-position: -192px -448px;
}
    
.eo-barely_sunny {
  background-position: -192px -480px;
}
    
.eo-partly_sunny_rain {
  background-position: -192px -512px;
}
    
.eo-rain_cloud {
  background-position: -192px -544px;
}
    
.eo-snow_cloud {
  background-position: -192px -576px;
}
    
.eo-lightning {
  background-position: -192px -608px;
}
    
.eo-tornado {
  background-position: -192px -640px;
}
    
.eo-fog {
  background-position: -192px -672px;
}
    
.eo-wind_blowing_face {
  background-position: -192px -704px;
}
    
.eo-hotdog {
  background-position: -192px -736px;
}
    
.eo-taco {
  background-position: -192px -768px;
}
    
.eo-burrito {
  background-position: -192px -800px;
}
    
.eo-chestnut {
  background-position: -192px -832px;
}
    
.eo-seedling {
  background-position: -192px -864px;
}
    
.eo-evergreen_tree {
  background-position: -192px -896px;
}
    
.eo-deciduous_tree {
  background-position: -192px -928px;
}
    
.eo-palm_tree {
  background-position: -192px -960px;
}
    
.eo-cactus {
  background-position: -192px -992px;
}
    
.eo-hot_pepper {
  background-position: -192px -1024px;
}
    
.eo-tulip {
  background-position: -192px -1056px;
}
    
.eo-cherry_blossom {
  background-position: -192px -1088px;
}
    
.eo-rose {
  background-position: -192px -1120px;
}
    
.eo-hibiscus {
  background-position: -192px -1152px;
}
    
.eo-sunflower {
  background-position: -192px -1184px;
}
    
.eo-blossom {
  background-position: -192px -1216px;
}
    
.eo-corn {
  background-position: -192px -1248px;
}
    
.eo-ear_of_rice {
  background-position: -192px -1280px;
}
    
.eo-herb {
  background-position: -224px -0px;
}
    
.eo-four_leaf_clover {
  background-position: -224px -32px;
}
    
.eo-maple_leaf {
  background-position: -224px -64px;
}
    
.eo-fallen_leaf {
  background-position: -224px -96px;
}
    
.eo-leaves {
  background-position: -224px -128px;
}
    
.eo-mushroom {
  background-position: -224px -160px;
}
    
.eo-tomato {
  background-position: -224px -192px;
}
    
.eo-eggplant {
  background-position: -224px -224px;
}
    
.eo-grapes {
  background-position: -224px -256px;
}
    
.eo-melon {
  background-position: -224px -288px;
}
    
.eo-watermelon {
  background-position: -224px -320px;
}
    
.eo-tangerine {
  background-position: -224px -352px;
}
    
.eo-lemon {
  background-position: -224px -384px;
}
    
.eo-banana {
  background-position: -224px -416px;
}
    
.eo-pineapple {
  background-position: -224px -448px;
}
    
.eo-apple {
  background-position: -224px -480px;
}
    
.eo-green_apple {
  background-position: -224px -512px;
}
    
.eo-pear {
  background-position: -224px -544px;
}
    
.eo-peach {
  background-position: -224px -576px;
}
    
.eo-cherries {
  background-position: -224px -608px;
}
    
.eo-strawberry {
  background-position: -224px -640px;
}
    
.eo-hamburger {
  background-position: -224px -672px;
}
    
.eo-pizza {
  background-position: -224px -704px;
}
    
.eo-meat_on_bone {
  background-position: -224px -736px;
}
    
.eo-poultry_leg {
  background-position: -224px -768px;
}
    
.eo-rice_cracker {
  background-position: -224px -800px;
}
    
.eo-rice_ball {
  background-position: -224px -832px;
}
    
.eo-rice {
  background-position: -224px -864px;
}
    
.eo-curry {
  background-position: -224px -896px;
}
    
.eo-ramen {
  background-position: -224px -928px;
}
    
.eo-spaghetti {
  background-position: -224px -960px;
}
    
.eo-bread {
  background-position: -224px -992px;
}
    
.eo-fries {
  background-position: -224px -1024px;
}
    
.eo-sweet_potato {
  background-position: -224px -1056px;
}
    
.eo-dango {
  background-position: -224px -1088px;
}
    
.eo-oden {
  background-position: -224px -1120px;
}
    
.eo-sushi {
  background-position: -224px -1152px;
}
    
.eo-fried_shrimp {
  background-position: -224px -1184px;
}
    
.eo-fish_cake {
  background-position: -224px -1216px;
}
    
.eo-icecream {
  background-position: -224px -1248px;
}
    
.eo-shaved_ice {
  background-position: -224px -1280px;
}
    
.eo-ice_cream {
  background-position: -256px -0px;
}
    
.eo-doughnut {
  background-position: -256px -32px;
}
    
.eo-cookie {
  background-position: -256px -64px;
}
    
.eo-chocolate_bar {
  background-position: -256px -96px;
}
    
.eo-candy {
  background-position: -256px -128px;
}
    
.eo-lollipop {
  background-position: -256px -160px;
}
    
.eo-custard {
  background-position: -256px -192px;
}
    
.eo-honey_pot {
  background-position: -256px -224px;
}
    
.eo-cake {
  background-position: -256px -256px;
}
    
.eo-bento {
  background-position: -256px -288px;
}
    
.eo-stew {
  background-position: -256px -320px;
}
    
.eo-egg {
  background-position: -256px -352px;
}
    
.eo-fork_and_knife {
  background-position: -256px -384px;
}
    
.eo-tea {
  background-position: -256px -416px;
}
    
.eo-sake {
  background-position: -256px -448px;
}
    
.eo-wine_glass {
  background-position: -256px -480px;
}
    
.eo-cocktail {
  background-position: -256px -512px;
}
    
.eo-tropical_drink {
  background-position: -256px -544px;
}
    
.eo-beer {
  background-position: -256px -576px;
}
    
.eo-beers {
  background-position: -256px -608px;
}
    
.eo-baby_bottle {
  background-position: -256px -640px;
}
    
.eo-knife_fork_plate {
  background-position: -256px -672px;
}
    
.eo-champagne {
  background-position: -256px -704px;
}
    
.eo-popcorn {
  background-position: -256px -736px;
}
    
.eo-ribbon {
  background-position: -256px -768px;
}
    
.eo-gift {
  background-position: -256px -800px;
}
    
.eo-birthday {
  background-position: -256px -832px;
}
    
.eo-jack_o_lantern {
  background-position: -256px -864px;
}
    
.eo-christmas_tree {
  background-position: -256px -896px;
}
    
.eo-santa {
  background-position: -256px -928px;
}
    
.eo-fireworks {
  background-position: -256px -1120px;
}
    
.eo-sparkler {
  background-position: -256px -1152px;
}
    
.eo-balloon {
  background-position: -256px -1184px;
}
    
.eo-tada {
  background-position: -256px -1216px;
}
    
.eo-confetti_ball {
  background-position: -256px -1248px;
}
    
.eo-tanabata_tree {
  background-position: -256px -1280px;
}
    
.eo-crossed_flags {
  background-position: -288px -0px;
}
    
.eo-bamboo {
  background-position: -288px -32px;
}
    
.eo-dolls {
  background-position: -288px -64px;
}
    
.eo-flags {
  background-position: -288px -96px;
}
    
.eo-wind_chime {
  background-position: -288px -128px;
}
    
.eo-rice_scene {
  background-position: -288px -160px;
}
    
.eo-school_satchel {
  background-position: -288px -192px;
}
    
.eo-mortar_board {
  background-position: -288px -224px;
}
    
.eo-medal {
  background-position: -288px -256px;
}
    
.eo-reminder_ribbon {
  background-position: -288px -288px;
}
    
.eo-studio_microphone {
  background-position: -288px -320px;
}
    
.eo-level_slider {
  background-position: -288px -352px;
}
    
.eo-control_knobs {
  background-position: -288px -384px;
}
    
.eo-film_frames {
  background-position: -288px -416px;
}
    
.eo-admission_tickets {
  background-position: -288px -448px;
}
    
.eo-carousel_horse {
  background-position: -288px -480px;
}
    
.eo-ferris_wheel {
  background-position: -288px -512px;
}
    
.eo-roller_coaster {
  background-position: -288px -544px;
}
    
.eo-fishing_pole_and_fish {
  background-position: -288px -576px;
}
    
.eo-microphone {
  background-position: -288px -608px;
}
    
.eo-movie_camera {
  background-position: -288px -640px;
}
    
.eo-cinema {
  background-position: -288px -672px;
}
    
.eo-headphones {
  background-position: -288px -704px;
}
    
.eo-art {
  background-position: -288px -736px;
}
    
.eo-tophat {
  background-position: -288px -768px;
}
    
.eo-circus_tent {
  background-position: -288px -800px;
}
    
.eo-ticket {
  background-position: -288px -832px;
}
    
.eo-clapper {
  background-position: -288px -864px;
}
    
.eo-performing_arts {
  background-position: -288px -896px;
}
    
.eo-video_game {
  background-position: -288px -928px;
}
    
.eo-dart {
  background-position: -288px -960px;
}
    
.eo-slot_machine {
  background-position: -288px -992px;
}
    
.eo-8ball {
  background-position: -288px -1024px;
}
    
.eo-game_die {
  background-position: -288px -1056px;
}
    
.eo-bowling {
  background-position: -288px -1088px;
}
    
.eo-flower_playing_cards {
  background-position: -288px -1120px;
}
    
.eo-musical_note {
  background-position: -288px -1152px;
}
    
.eo-notes {
  background-position: -288px -1184px;
}
    
.eo-saxophone {
  background-position: -288px -1216px;
}
    
.eo-guitar {
  background-position: -288px -1248px;
}
    
.eo-musical_keyboard {
  background-position: -288px -1280px;
}
    
.eo-trumpet {
  background-position: -320px -0px;
}
    
.eo-violin {
  background-position: -320px -32px;
}
    
.eo-musical_score {
  background-position: -320px -64px;
}
    
.eo-running_shirt_with_sash {
  background-position: -320px -96px;
}
    
.eo-tennis {
  background-position: -320px -128px;
}
    
.eo-ski {
  background-position: -320px -160px;
}
    
.eo-basketball {
  background-position: -320px -192px;
}
    
.eo-checkered_flag {
  background-position: -320px -224px;
}
    
.eo-snowboarder {
  background-position: -320px -256px;
}
    
.eo-runner {
  background-position: -320px -288px;
}
    
.eo-surfer {
  background-position: -320px -480px;
}
    
.eo-sports_medal {
  background-position: -320px -672px;
}
    
.eo-trophy {
  background-position: -320px -704px;
}
    
.eo-horse_racing {
  background-position: -320px -736px;
}
    
.eo-football {
  background-position: -320px -768px;
}
    
.eo-rugby_football {
  background-position: -320px -800px;
}
    
.eo-swimmer {
  background-position: -320px -832px;
}
    
.eo-weight_lifter {
  background-position: -320px -1024px;
}
    
.eo-golfer {
  background-position: -320px -1216px;
}
    
.eo-racing_motorcycle {
  background-position: -320px -1248px;
}
    
.eo-racing_car {
  background-position: -320px -1280px;
}
    
.eo-cricket_bat_and_ball {
  background-position: -352px -0px;
}
    
.eo-volleyball {
  background-position: -352px -32px;
}
    
.eo-field_hockey_stick_and_ball {
  background-position: -352px -64px;
}
    
.eo-ice_hockey_stick_and_puck {
  background-position: -352px -96px;
}
    
.eo-table_tennis_paddle_and_ball {
  background-position: -352px -128px;
}
    
.eo-snow_capped_mountain {
  background-position: -352px -160px;
}
    
.eo-camping {
  background-position: -352px -192px;
}
    
.eo-beach_with_umbrella {
  background-position: -352px -224px;
}
    
.eo-building_construction {
  background-position: -352px -256px;
}
    
.eo-house_buildings {
  background-position: -352px -288px;
}
    
.eo-cityscape {
  background-position: -352px -320px;
}
    
.eo-derelict_house_building {
  background-position: -352px -352px;
}
    
.eo-classical_building {
  background-position: -352px -384px;
}
    
.eo-desert {
  background-position: -352px -416px;
}
    
.eo-desert_island {
  background-position: -352px -448px;
}
    
.eo-national_park {
  background-position: -352px -480px;
}
    
.eo-stadium {
  background-position: -352px -512px;
}
    
.eo-house {
  background-position: -352px -544px;
}
    
.eo-house_with_garden {
  background-position: -352px -576px;
}
    
.eo-office {
  background-position: -352px -608px;
}
    
.eo-post_office {
  background-position: -352px -640px;
}
    
.eo-european_post_office {
  background-position: -352px -672px;
}
    
.eo-hospital {
  background-position: -352px -704px;
}
    
.eo-bank {
  background-position: -352px -736px;
}
    
.eo-atm {
  background-position: -352px -768px;
}
    
.eo-hotel {
  background-position: -352px -800px;
}
    
.eo-love_hotel {
  background-position: -352px -832px;
}
    
.eo-convenience_store {
  background-position: -352px -864px;
}
    
.eo-school {
  background-position: -352px -896px;
}
    
.eo-department_store {
  background-position: -352px -928px;
}
    
.eo-factory {
  background-position: -352px -960px;
}
    
.eo-izakaya_lantern {
  background-position: -352px -992px;
}
    
.eo-japanese_castle {
  background-position: -352px -1024px;
}
    
.eo-european_castle {
  background-position: -352px -1056px;
}
    
.eo-waving_white_flag {
  background-position: -352px -1088px;
}
    
.eo-waving_black_flag {
  background-position: -352px -1120px;
}
    
.eo-rosette {
  background-position: -352px -1152px;
}
    
.eo-label {
  background-position: -352px -1184px;
}
    
.eo-badminton_racquet_and_shuttlecock {
  background-position: -352px -1216px;
}
    
.eo-bow_and_arrow {
  background-position: -352px -1248px;
}
    
.eo-amphora {
  background-position: -352px -1280px;
}
    
.eo-skin-tone-2 {
  background-position: -384px -0px;
}
    
.eo-skin-tone-3 {
  background-position: -384px -32px;
}
    
.eo-skin-tone-4 {
  background-position: -384px -64px;
}
    
.eo-skin-tone-5 {
  background-position: -384px -96px;
}
    
.eo-skin-tone-6 {
  background-position: -384px -128px;
}
    
.eo-rat {
  background-position: -384px -160px;
}
    
.eo-mouse2 {
  background-position: -384px -192px;
}
    
.eo-ox {
  background-position: -384px -224px;
}
    
.eo-water_buffalo {
  background-position: -384px -256px;
}
    
.eo-cow2 {
  background-position: -384px -288px;
}
    
.eo-tiger2 {
  background-position: -384px -320px;
}
    
.eo-leopard {
  background-position: -384px -352px;
}
    
.eo-rabbit2 {
  background-position: -384px -384px;
}
    
.eo-cat2 {
  background-position: -384px -416px;
}
    
.eo-dragon {
  background-position: -384px -448px;
}
    
.eo-crocodile {
  background-position: -384px -480px;
}
    
.eo-whale2 {
  background-position: -384px -512px;
}
    
.eo-snail {
  background-position: -384px -544px;
}
    
.eo-snake {
  background-position: -384px -576px;
}
    
.eo-racehorse {
  background-position: -384px -608px;
}
    
.eo-ram {
  background-position: -384px -640px;
}
    
.eo-goat {
  background-position: -384px -672px;
}
    
.eo-sheep {
  background-position: -384px -704px;
}
    
.eo-monkey {
  background-position: -384px -736px;
}
    
.eo-rooster {
  background-position: -384px -768px;
}
    
.eo-chicken {
  background-position: -384px -800px;
}
    
.eo-dog2 {
  background-position: -384px -832px;
}
    
.eo-pig2 {
  background-position: -384px -864px;
}
    
.eo-boar {
  background-position: -384px -896px;
}
    
.eo-elephant {
  background-position: -384px -928px;
}
    
.eo-octopus {
  background-position: -384px -960px;
}
    
.eo-shell {
  background-position: -384px -992px;
}
    
.eo-bug {
  background-position: -384px -1024px;
}
    
.eo-ant {
  background-position: -384px -1056px;
}
    
.eo-bee {
  background-position: -384px -1088px;
}
    
.eo-beetle {
  background-position: -384px -1120px;
}
    
.eo-fish {
  background-position: -384px -1152px;
}
    
.eo-tropical_fish {
  background-position: -384px -1184px;
}
    
.eo-blowfish {
  background-position: -384px -1216px;
}
    
.eo-turtle {
  background-position: -384px -1248px;
}
    
.eo-hatching_chick {
  background-position: -384px -1280px;
}
    
.eo-baby_chick {
  background-position: -416px -0px;
}
    
.eo-hatched_chick {
  background-position: -416px -32px;
}
    
.eo-bird {
  background-position: -416px -64px;
}
    
.eo-penguin {
  background-position: -416px -96px;
}
    
.eo-koala {
  background-position: -416px -128px;
}
    
.eo-poodle {
  background-position: -416px -160px;
}
    
.eo-dromedary_camel {
  background-position: -416px -192px;
}
    
.eo-camel {
  background-position: -416px -224px;
}
    
.eo-dolphin {
  background-position: -416px -256px;
}
    
.eo-mouse {
  background-position: -416px -288px;
}
    
.eo-cow {
  background-position: -416px -320px;
}
    
.eo-tiger {
  background-position: -416px -352px;
}
    
.eo-rabbit {
  background-position: -416px -384px;
}
    
.eo-cat {
  background-position: -416px -416px;
}
    
.eo-dragon_face {
  background-position: -416px -448px;
}
    
.eo-whale {
  background-position: -416px -480px;
}
    
.eo-horse {
  background-position: -416px -512px;
}
    
.eo-monkey_face {
  background-position: -416px -544px;
}
    
.eo-dog {
  background-position: -416px -576px;
}
    
.eo-pig {
  background-position: -416px -608px;
}
    
.eo-frog {
  background-position: -416px -640px;
}
    
.eo-hamster {
  background-position: -416px -672px;
}
    
.eo-wolf {
  background-position: -416px -704px;
}
    
.eo-bear {
  background-position: -416px -736px;
}
    
.eo-panda_face {
  background-position: -416px -768px;
}
    
.eo-pig_nose {
  background-position: -416px -800px;
}
    
.eo-feet {
  background-position: -416px -832px;
}
    
.eo-chipmunk {
  background-position: -416px -864px;
}
    
.eo-eyes {
  background-position: -416px -896px;
}
    
.eo-eye {
  background-position: -416px -928px;
}
    
.eo-ear {
  background-position: -416px -960px;
}
    
.eo-nose {
  background-position: -416px -1152px;
}
    
.eo-lips {
  background-position: -448px -32px;
}
    
.eo-tongue {
  background-position: -448px -64px;
}
    
.eo-point_up_2 {
  background-position: -448px -96px;
}
    
.eo-point_down {
  background-position: -448px -288px;
}
    
.eo-point_left {
  background-position: -448px -480px;
}
    
.eo-point_right {
  background-position: -448px -672px;
}
    
.eo-facepunch {
  background-position: -448px -864px;
}
    
.eo-wave {
  background-position: -448px -1056px;
}
    
.eo-ok_hand {
  background-position: -448px -1248px;
}
    
.eo-+1 {
  background-position: -480px -128px;
}
    
.eo--1 {
  background-position: -480px -320px;
}
    
.eo-clap {
  background-position: -480px -512px;
}
    
.eo-open_hands {
  background-position: -480px -704px;
}
    
.eo-crown {
  background-position: -480px -896px;
}
    
.eo-womans_hat {
  background-position: -480px -928px;
}
    
.eo-eyeglasses {
  background-position: -480px -960px;
}
    
.eo-necktie {
  background-position: -480px -992px;
}
    
.eo-shirt {
  background-position: -480px -1024px;
}
    
.eo-jeans {
  background-position: -480px -1056px;
}
    
.eo-dress {
  background-position: -480px -1088px;
}
    
.eo-kimono {
  background-position: -480px -1120px;
}
    
.eo-bikini {
  background-position: -480px -1152px;
}
    
.eo-womans_clothes {
  background-position: -480px -1184px;
}
    
.eo-purse {
  background-position: -480px -1216px;
}
    
.eo-handbag {
  background-position: -480px -1248px;
}
    
.eo-pouch {
  background-position: -480px -1280px;
}
    
.eo-mans_shoe {
  background-position: -512px -0px;
}
    
.eo-athletic_shoe {
  background-position: -512px -32px;
}
    
.eo-high_heel {
  background-position: -512px -64px;
}
    
.eo-sandal {
  background-position: -512px -96px;
}
    
.eo-boot {
  background-position: -512px -128px;
}
    
.eo-footprints {
  background-position: -512px -160px;
}
    
.eo-bust_in_silhouette {
  background-position: -512px -192px;
}
    
.eo-busts_in_silhouette {
  background-position: -512px -224px;
}
    
.eo-boy {
  background-position: -512px -256px;
}
    
.eo-girl {
  background-position: -512px -448px;
}
    
.eo-man {
  background-position: -512px -640px;
}
    
.eo-woman {
  background-position: -512px -832px;
}
    
.eo-family {
  background-position: -512px -1024px;
}
    
.eo-couple {
  background-position: -512px -1056px;
}
    
.eo-two_men_holding_hands {
  background-position: -512px -1088px;
}
    
.eo-two_women_holding_hands {
  background-position: -512px -1120px;
}
    
.eo-cop {
  background-position: -512px -1152px;
}
    
.eo-dancers {
  background-position: -544px -32px;
}
    
.eo-bride_with_veil {
  background-position: -544px -64px;
}
    
.eo-person_with_blond_hair {
  background-position: -544px -256px;
}
    
.eo-man_with_gua_pi_mao {
  background-position: -544px -448px;
}
    
.eo-man_with_turban {
  background-position: -544px -640px;
}
    
.eo-older_man {
  background-position: -544px -832px;
}
    
.eo-older_woman {
  background-position: -544px -1024px;
}
    
.eo-baby {
  background-position: -544px -1216px;
}
    
.eo-construction_worker {
  background-position: -576px -96px;
}
    
.eo-princess {
  background-position: -576px -288px;
}
    
.eo-japanese_ogre {
  background-position: -576px -480px;
}
    
.eo-japanese_goblin {
  background-position: -576px -512px;
}
    
.eo-ghost {
  background-position: -576px -544px;
}
    
.eo-angel {
  background-position: -576px -576px;
}
    
.eo-alien {
  background-position: -576px -768px;
}
    
.eo-space_invader {
  background-position: -576px -800px;
}
    
.eo-imp {
  background-position: -576px -832px;
}
    
.eo-skull {
  background-position: -576px -864px;
}
    
.eo-information_desk_person {
  background-position: -576px -896px;
}
    
.eo-guardsman {
  background-position: -576px -1088px;
}
    
.eo-dancer {
  background-position: -576px -1280px;
}
    
.eo-lipstick {
  background-position: -608px -160px;
}
    
.eo-nail_care {
  background-position: -608px -192px;
}
    
.eo-massage {
  background-position: -608px -384px;
}
    
.eo-haircut {
  background-position: -608px -576px;
}
    
.eo-barber {
  background-position: -608px -768px;
}
    
.eo-syringe {
  background-position: -608px -800px;
}
    
.eo-pill {
  background-position: -608px -832px;
}
    
.eo-kiss {
  background-position: -608px -864px;
}
    
.eo-love_letter {
  background-position: -608px -896px;
}
    
.eo-ring {
  background-position: -608px -928px;
}
    
.eo-gem {
  background-position: -608px -960px;
}
    
.eo-couplekiss {
  background-position: -608px -992px;
}
    
.eo-bouquet {
  background-position: -608px -1024px;
}
    
.eo-couple_with_heart {
  background-position: -608px -1056px;
}
    
.eo-wedding {
  background-position: -608px -1088px;
}
    
.eo-heartbeat {
  background-position: -608px -1120px;
}
    
.eo-broken_heart {
  background-position: -608px -1152px;
}
    
.eo-two_hearts {
  background-position: -608px -1184px;
}
    
.eo-sparkling_heart {
  background-position: -608px -1216px;
}
    
.eo-heartpulse {
  background-position: -608px -1248px;
}
    
.eo-cupid {
  background-position: -608px -1280px;
}
    
.eo-blue_heart {
  background-position: -640px -0px;
}
    
.eo-green_heart {
  background-position: -640px -32px;
}
    
.eo-yellow_heart {
  background-position: -640px -64px;
}
    
.eo-purple_heart {
  background-position: -640px -96px;
}
    
.eo-gift_heart {
  background-position: -640px -128px;
}
    
.eo-revolving_hearts {
  background-position: -640px -160px;
}
    
.eo-heart_decoration {
  background-position: -640px -192px;
}
    
.eo-diamond_shape_with_a_dot_inside {
  background-position: -640px -224px;
}
    
.eo-bulb {
  background-position: -640px -256px;
}
    
.eo-anger {
  background-position: -640px -288px;
}
    
.eo-bomb {
  background-position: -640px -320px;
}
    
.eo-zzz {
  background-position: -640px -352px;
}
    
.eo-boom {
  background-position: -640px -384px;
}
    
.eo-sweat_drops {
  background-position: -640px -416px;
}
    
.eo-droplet {
  background-position: -640px -448px;
}
    
.eo-dash {
  background-position: -640px -480px;
}
    
.eo-hankey {
  background-position: -640px -512px;
}
    
.eo-muscle {
  background-position: -640px -544px;
}
    
.eo-dizzy {
  background-position: -640px -736px;
}
    
.eo-speech_balloon {
  background-position: -640px -768px;
}
    
.eo-thought_balloon {
  background-position: -640px -800px;
}
    
.eo-white_flower {
  background-position: -640px -832px;
}
    
.eo-100 {
  background-position: -640px -864px;
}
    
.eo-moneybag {
  background-position: -640px -896px;
}
    
.eo-currency_exchange {
  background-position: -640px -928px;
}
    
.eo-heavy_dollar_sign {
  background-position: -640px -960px;
}
    
.eo-credit_card {
  background-position: -640px -992px;
}
    
.eo-yen {
  background-position: -640px -1024px;
}
    
.eo-dollar {
  background-position: -640px -1056px;
}
    
.eo-euro {
  background-position: -640px -1088px;
}
    
.eo-pound {
  background-position: -640px -1120px;
}
    
.eo-money_with_wings {
  background-position: -640px -1152px;
}
    
.eo-chart {
  background-position: -640px -1184px;
}
    
.eo-seat {
  background-position: -640px -1216px;
}
    
.eo-computer {
  background-position: -640px -1248px;
}
    
.eo-briefcase {
  background-position: -640px -1280px;
}
    
.eo-minidisc {
  background-position: -672px -0px;
}
    
.eo-floppy_disk {
  background-position: -672px -32px;
}
    
.eo-cd {
  background-position: -672px -64px;
}
    
.eo-dvd {
  background-position: -672px -96px;
}
    
.eo-file_folder {
  background-position: -672px -128px;
}
    
.eo-open_file_folder {
  background-position: -672px -160px;
}
    
.eo-page_with_curl {
  background-position: -672px -192px;
}
    
.eo-page_facing_up {
  background-position: -672px -224px;
}
    
.eo-date {
  background-position: -672px -256px;
}
    
.eo-calendar {
  background-position: -672px -288px;
}
    
.eo-card_index {
  background-position: -672px -320px;
}
    
.eo-chart_with_upwards_trend {
  background-position: -672px -352px;
}
    
.eo-chart_with_downwards_trend {
  background-position: -672px -384px;
}
    
.eo-bar_chart {
  background-position: -672px -416px;
}
    
.eo-clipboard {
  background-position: -672px -448px;
}
    
.eo-pushpin {
  background-position: -672px -480px;
}
    
.eo-round_pushpin {
  background-position: -672px -512px;
}
    
.eo-paperclip {
  background-position: -672px -544px;
}
    
.eo-straight_ruler {
  background-position: -672px -576px;
}
    
.eo-triangular_ruler {
  background-position: -672px -608px;
}
    
.eo-bookmark_tabs {
  background-position: -672px -640px;
}
    
.eo-ledger {
  background-position: -672px -672px;
}
    
.eo-notebook {
  background-position: -672px -704px;
}
    
.eo-notebook_with_decorative_cover {
  background-position: -672px -736px;
}
    
.eo-closed_book {
  background-position: -672px -768px;
}
    
.eo-book {
  background-position: -672px -800px;
}
    
.eo-green_book {
  background-position: -672px -832px;
}
    
.eo-blue_book {
  background-position: -672px -864px;
}
    
.eo-orange_book {
  background-position: -672px -896px;
}
    
.eo-books {
  background-position: -672px -928px;
}
    
.eo-name_badge {
  background-position: -672px -960px;
}
    
.eo-scroll {
  background-position: -672px -992px;
}
    
.eo-memo {
  background-position: -672px -1024px;
}
    
.eo-telephone_receiver {
  background-position: -672px -1056px;
}
    
.eo-pager {
  background-position: -672px -1088px;
}
    
.eo-fax {
  background-position: -672px -1120px;
}
    
.eo-satellite_antenna {
  background-position: -672px -1152px;
}
    
.eo-loudspeaker {
  background-position: -672px -1184px;
}
    
.eo-mega {
  background-position: -672px -1216px;
}
    
.eo-outbox_tray {
  background-position: -672px -1248px;
}
    
.eo-inbox_tray {
  background-position: -672px -1280px;
}
    
.eo-package {
  background-position: -704px -0px;
}
    
.eo-e-mail {
  background-position: -704px -32px;
}
    
.eo-incoming_envelope {
  background-position: -704px -64px;
}
    
.eo-envelope_with_arrow {
  background-position: -704px -96px;
}
    
.eo-mailbox_closed {
  background-position: -704px -128px;
}
    
.eo-mailbox {
  background-position: -704px -160px;
}
    
.eo-mailbox_with_mail {
  background-position: -704px -192px;
}
    
.eo-mailbox_with_no_mail {
  background-position: -704px -224px;
}
    
.eo-postbox {
  background-position: -704px -256px;
}
    
.eo-postal_horn {
  background-position: -704px -288px;
}
    
.eo-newspaper {
  background-position: -704px -320px;
}
    
.eo-iphone {
  background-position: -704px -352px;
}
    
.eo-calling {
  background-position: -704px -384px;
}
    
.eo-vibration_mode {
  background-position: -704px -416px;
}
    
.eo-mobile_phone_off {
  background-position: -704px -448px;
}
    
.eo-no_mobile_phones {
  background-position: -704px -480px;
}
    
.eo-signal_strength {
  background-position: -704px -512px;
}
    
.eo-camera {
  background-position: -704px -544px;
}
    
.eo-camera_with_flash {
  background-position: -704px -576px;
}
    
.eo-video_camera {
  background-position: -704px -608px;
}
    
.eo-tv {
  background-position: -704px -640px;
}
    
.eo-radio {
  background-position: -704px -672px;
}
    
.eo-vhs {
  background-position: -704px -704px;
}
    
.eo-film_projector {
  background-position: -704px -736px;
}
    
.eo-prayer_beads {
  background-position: -704px -768px;
}
    
.eo-twisted_rightwards_arrows {
  background-position: -704px -800px;
}
    
.eo-repeat {
  background-position: -704px -832px;
}
    
.eo-repeat_one {
  background-position: -704px -864px;
}
    
.eo-arrows_clockwise {
  background-position: -704px -896px;
}
    
.eo-arrows_counterclockwise {
  background-position: -704px -928px;
}
    
.eo-low_brightness {
  background-position: -704px -960px;
}
    
.eo-high_brightness {
  background-position: -704px -992px;
}
    
.eo-mute {
  background-position: -704px -1024px;
}
    
.eo-speaker {
  background-position: -704px -1056px;
}
    
.eo-sound {
  background-position: -704px -1088px;
}
    
.eo-loud_sound {
  background-position: -704px -1120px;
}
    
.eo-battery {
  background-position: -704px -1152px;
}
    
.eo-electric_plug {
  background-position: -704px -1184px;
}
    
.eo-mag {
  background-position: -704px -1216px;
}
    
.eo-mag_right {
  background-position: -704px -1248px;
}
    
.eo-lock_with_ink_pen {
  background-position: -704px -1280px;
}
    
.eo-closed_lock_with_key {
  background-position: -736px -0px;
}
    
.eo-key {
  background-position: -736px -32px;
}
    
.eo-lock {
  background-position: -736px -64px;
}
    
.eo-unlock {
  background-position: -736px -96px;
}
    
.eo-bell {
  background-position: -736px -128px;
}
    
.eo-no_bell {
  background-position: -736px -160px;
}
    
.eo-bookmark {
  background-position: -736px -192px;
}
    
.eo-link {
  background-position: -736px -224px;
}
    
.eo-radio_button {
  background-position: -736px -256px;
}
    
.eo-back {
  background-position: -736px -288px;
}
    
.eo-end {
  background-position: -736px -320px;
}
    
.eo-on {
  background-position: -736px -352px;
}
    
.eo-soon {
  background-position: -736px -384px;
}
    
.eo-top {
  background-position: -736px -416px;
}
    
.eo-underage {
  background-position: -736px -448px;
}
    
.eo-keycap_ten {
  background-position: -736px -480px;
}
    
.eo-capital_abcd {
  background-position: -736px -512px;
}
    
.eo-abcd {
  background-position: -736px -544px;
}
    
.eo-1234 {
  background-position: -736px -576px;
}
    
.eo-symbols {
  background-position: -736px -608px;
}
    
.eo-abc {
  background-position: -736px -640px;
}
    
.eo-fire {
  background-position: -736px -672px;
}
    
.eo-flashlight {
  background-position: -736px -704px;
}
    
.eo-wrench {
  background-position: -736px -736px;
}
    
.eo-hammer {
  background-position: -736px -768px;
}
    
.eo-nut_and_bolt {
  background-position: -736px -800px;
}
    
.eo-hocho {
  background-position: -736px -832px;
}
    
.eo-gun {
  background-position: -736px -864px;
}
    
.eo-microscope {
  background-position: -736px -896px;
}
    
.eo-telescope {
  background-position: -736px -928px;
}
    
.eo-crystal_ball {
  background-position: -736px -960px;
}
    
.eo-six_pointed_star {
  background-position: -736px -992px;
}
    
.eo-beginner {
  background-position: -736px -1024px;
}
    
.eo-trident {
  background-position: -736px -1056px;
}
    
.eo-black_square_button {
  background-position: -736px -1088px;
}
    
.eo-white_square_button {
  background-position: -736px -1120px;
}
    
.eo-red_circle {
  background-position: -736px -1152px;
}
    
.eo-large_blue_circle {
  background-position: -736px -1184px;
}
    
.eo-large_orange_diamond {
  background-position: -736px -1216px;
}
    
.eo-large_blue_diamond {
  background-position: -736px -1248px;
}
    
.eo-small_orange_diamond {
  background-position: -736px -1280px;
}
    
.eo-small_blue_diamond {
  background-position: -768px -0px;
}
    
.eo-small_red_triangle {
  background-position: -768px -32px;
}
    
.eo-small_red_triangle_down {
  background-position: -768px -64px;
}
    
.eo-arrow_up_small {
  background-position: -768px -96px;
}
    
.eo-arrow_down_small {
  background-position: -768px -128px;
}
    
.eo-om_symbol {
  background-position: -768px -160px;
}
    
.eo-dove_of_peace {
  background-position: -768px -192px;
}
    
.eo-kaaba {
  background-position: -768px -224px;
}
    
.eo-mosque {
  background-position: -768px -256px;
}
    
.eo-synagogue {
  background-position: -768px -288px;
}
    
.eo-menorah_with_nine_branches {
  background-position: -768px -320px;
}
    
.eo-clock1 {
  background-position: -768px -352px;
}
    
.eo-clock2 {
  background-position: -768px -384px;
}
    
.eo-clock3 {
  background-position: -768px -416px;
}
    
.eo-clock4 {
  background-position: -768px -448px;
}
    
.eo-clock5 {
  background-position: -768px -480px;
}
    
.eo-clock6 {
  background-position: -768px -512px;
}
    
.eo-clock7 {
  background-position: -768px -544px;
}
    
.eo-clock8 {
  background-position: -768px -576px;
}
    
.eo-clock9 {
  background-position: -768px -608px;
}
    
.eo-clock10 {
  background-position: -768px -640px;
}
    
.eo-clock11 {
  background-position: -768px -672px;
}
    
.eo-clock12 {
  background-position: -768px -704px;
}
    
.eo-clock130 {
  background-position: -768px -736px;
}
    
.eo-clock230 {
  background-position: -768px -768px;
}
    
.eo-clock330 {
  background-position: -768px -800px;
}
    
.eo-clock430 {
  background-position: -768px -832px;
}
    
.eo-clock530 {
  background-position: -768px -864px;
}
    
.eo-clock630 {
  background-position: -768px -896px;
}
    
.eo-clock730 {
  background-position: -768px -928px;
}
    
.eo-clock830 {
  background-position: -768px -960px;
}
    
.eo-clock930 {
  background-position: -768px -992px;
}
    
.eo-clock1030 {
  background-position: -768px -1024px;
}
    
.eo-clock1130 {
  background-position: -768px -1056px;
}
    
.eo-clock1230 {
  background-position: -768px -1088px;
}
    
.eo-candle {
  background-position: -768px -1120px;
}
    
.eo-mantelpiece_clock {
  background-position: -768px -1152px;
}
    
.eo-hole {
  background-position: -768px -1184px;
}
    
.eo-man_in_business_suit_levitating {
  background-position: -768px -1216px;
}
    
.eo-sleuth_or_spy {
  background-position: -768px -1248px;
}
    
.eo-dark_sunglasses {
  background-position: -800px -128px;
}
    
.eo-spider {
  background-position: -800px -160px;
}
    
.eo-spider_web {
  background-position: -800px -192px;
}
    
.eo-joystick {
  background-position: -800px -224px;
}
    
.eo-linked_paperclips {
  background-position: -800px -256px;
}
    
.eo-lower_left_ballpoint_pen {
  background-position: -800px -288px;
}
    
.eo-lower_left_fountain_pen {
  background-position: -800px -320px;
}
    
.eo-lower_left_paintbrush {
  background-position: -800px -352px;
}
    
.eo-lower_left_crayon {
  background-position: -800px -384px;
}
    
.eo-raised_hand_with_fingers_splayed {
  background-position: -800px -416px;
}
    
.eo-middle_finger {
  background-position: -800px -608px;
}
    
.eo-spock-hand {
  background-position: -800px -800px;
}
    
.eo-desktop_computer {
  background-position: -800px -992px;
}
    
.eo-printer {
  background-position: -800px -1024px;
}
    
.eo-three_button_mouse {
  background-position: -800px -1056px;
}
    
.eo-trackball {
  background-position: -800px -1088px;
}
    
.eo-frame_with_picture {
  background-position: -800px -1120px;
}
    
.eo-card_index_dividers {
  background-position: -800px -1152px;
}
    
.eo-card_file_box {
  background-position: -800px -1184px;
}
    
.eo-file_cabinet {
  background-position: -800px -1216px;
}
    
.eo-wastebasket {
  background-position: -800px -1248px;
}
    
.eo-spiral_note_pad {
  background-position: -800px -1280px;
}
    
.eo-spiral_calendar_pad {
  background-position: -832px -0px;
}
    
.eo-compression {
  background-position: -832px -32px;
}
    
.eo-old_key {
  background-position: -832px -64px;
}
    
.eo-rolled_up_newspaper {
  background-position: -832px -96px;
}
    
.eo-dagger_knife {
  background-position: -832px -128px;
}
    
.eo-speaking_head_in_silhouette {
  background-position: -832px -160px;
}
    
.eo-right_anger_bubble {
  background-position: -832px -224px;
}
    
.eo-ballot_box_with_ballot {
  background-position: -832px -256px;
}
    
.eo-world_map {
  background-position: -832px -288px;
}
    
.eo-mount_fuji {
  background-position: -832px -320px;
}
    
.eo-tokyo_tower {
  background-position: -832px -352px;
}
    
.eo-statue_of_liberty {
  background-position: -832px -384px;
}
    
.eo-japan {
  background-position: -832px -416px;
}
    
.eo-moyai {
  background-position: -832px -448px;
}
    
.eo-grinning {
  background-position: -832px -480px;
}
    
.eo-grin {
  background-position: -832px -512px;
}
    
.eo-joy {
  background-position: -832px -544px;
}
    
.eo-smiley {
  background-position: -832px -576px;
}
    
.eo-smile {
  background-position: -832px -608px;
}
    
.eo-sweat_smile {
  background-position: -832px -640px;
}
    
.eo-laughing {
  background-position: -832px -672px;
}
    
.eo-innocent {
  background-position: -832px -704px;
}
    
.eo-smiling_imp {
  background-position: -832px -736px;
}
    
.eo-wink {
  background-position: -832px -768px;
}
    
.eo-blush {
  background-position: -832px -800px;
}
    
.eo-yum {
  background-position: -832px -832px;
}
    
.eo-relieved {
  background-position: -832px -864px;
}
    
.eo-heart_eyes {
  background-position: -832px -896px;
}
    
.eo-sunglasses {
  background-position: -832px -928px;
}
    
.eo-smirk {
  background-position: -832px -960px;
}
    
.eo-neutral_face {
  background-position: -832px -992px;
}
    
.eo-expressionless {
  background-position: -832px -1024px;
}
    
.eo-unamused {
  background-position: -832px -1056px;
}
    
.eo-sweat {
  background-position: -832px -1088px;
}
    
.eo-pensive {
  background-position: -832px -1120px;
}
    
.eo-confused {
  background-position: -832px -1152px;
}
    
.eo-confounded {
  background-position: -832px -1184px;
}
    
.eo-kissing {
  background-position: -832px -1216px;
}
    
.eo-kissing_heart {
  background-position: -832px -1248px;
}
    
.eo-kissing_smiling_eyes {
  background-position: -832px -1280px;
}
    
.eo-kissing_closed_eyes {
  background-position: -864px -0px;
}
    
.eo-stuck_out_tongue {
  background-position: -864px -32px;
}
    
.eo-stuck_out_tongue_winking_eye {
  background-position: -864px -64px;
}
    
.eo-stuck_out_tongue_closed_eyes {
  background-position: -864px -96px;
}
    
.eo-disappointed {
  background-position: -864px -128px;
}
    
.eo-worried {
  background-position: -864px -160px;
}
    
.eo-angry {
  background-position: -864px -192px;
}
    
.eo-rage {
  background-position: -864px -224px;
}
    
.eo-cry {
  background-position: -864px -256px;
}
    
.eo-persevere {
  background-position: -864px -288px;
}
    
.eo-triumph {
  background-position: -864px -320px;
}
    
.eo-disappointed_relieved {
  background-position: -864px -352px;
}
    
.eo-frowning {
  background-position: -864px -384px;
}
    
.eo-anguished {
  background-position: -864px -416px;
}
    
.eo-fearful {
  background-position: -864px -448px;
}
    
.eo-weary {
  background-position: -864px -480px;
}
    
.eo-sleepy {
  background-position: -864px -512px;
}
    
.eo-tired_face {
  background-position: -864px -544px;
}
    
.eo-grimacing {
  background-position: -864px -576px;
}
    
.eo-sob {
  background-position: -864px -608px;
}
    
.eo-open_mouth {
  background-position: -864px -640px;
}
    
.eo-hushed {
  background-position: -864px -672px;
}
    
.eo-cold_sweat {
  background-position: -864px -704px;
}
    
.eo-scream {
  background-position: -864px -736px;
}
    
.eo-astonished {
  background-position: -864px -768px;
}
    
.eo-flushed {
  background-position: -864px -800px;
}
    
.eo-sleeping {
  background-position: -864px -832px;
}
    
.eo-dizzy_face {
  background-position: -864px -864px;
}
    
.eo-no_mouth {
  background-position: -864px -896px;
}
    
.eo-mask {
  background-position: -864px -928px;
}
    
.eo-smile_cat {
  background-position: -864px -960px;
}
    
.eo-joy_cat {
  background-position: -864px -992px;
}
    
.eo-smiley_cat {
  background-position: -864px -1024px;
}
    
.eo-heart_eyes_cat {
  background-position: -864px -1056px;
}
    
.eo-smirk_cat {
  background-position: -864px -1088px;
}
    
.eo-kissing_cat {
  background-position: -864px -1120px;
}
    
.eo-pouting_cat {
  background-position: -864px -1152px;
}
    
.eo-crying_cat_face {
  background-position: -864px -1184px;
}
    
.eo-scream_cat {
  background-position: -864px -1216px;
}
    
.eo-slightly_frowning_face {
  background-position: -864px -1248px;
}
    
.eo-slightly_smiling_face {
  background-position: -864px -1280px;
}
    
.eo-upside_down_face {
  background-position: -896px -0px;
}
    
.eo-face_with_rolling_eyes {
  background-position: -896px -32px;
}
    
.eo-no_good {
  background-position: -896px -64px;
}
    
.eo-ok_woman {
  background-position: -896px -256px;
}
    
.eo-bow {
  background-position: -896px -448px;
}
    
.eo-see_no_evil {
  background-position: -896px -640px;
}
    
.eo-hear_no_evil {
  background-position: -896px -672px;
}
    
.eo-speak_no_evil {
  background-position: -896px -704px;
}
    
.eo-raising_hand {
  background-position: -896px -736px;
}
    
.eo-raised_hands {
  background-position: -896px -928px;
}
    
.eo-person_frowning {
  background-position: -896px -1120px;
}
    
.eo-person_with_pouting_face {
  background-position: -928px -0px;
}
    
.eo-pray {
  background-position: -928px -192px;
}
    
.eo-rocket {
  background-position: -928px -384px;
}
    
.eo-helicopter {
  background-position: -928px -416px;
}
    
.eo-steam_locomotive {
  background-position: -928px -448px;
}
    
.eo-railway_car {
  background-position: -928px -480px;
}
    
.eo-bullettrain_side {
  background-position: -928px -512px;
}
    
.eo-bullettrain_front {
  background-position: -928px -544px;
}
    
.eo-train2 {
  background-position: -928px -576px;
}
    
.eo-metro {
  background-position: -928px -608px;
}
    
.eo-light_rail {
  background-position: -928px -640px;
}
    
.eo-station {
  background-position: -928px -672px;
}
    
.eo-tram {
  background-position: -928px -704px;
}
    
.eo-train {
  background-position: -928px -736px;
}
    
.eo-bus {
  background-position: -928px -768px;
}
    
.eo-oncoming_bus {
  background-position: -928px -800px;
}
    
.eo-trolleybus {
  background-position: -928px -832px;
}
    
.eo-busstop {
  background-position: -928px -864px;
}
    
.eo-minibus {
  background-position: -928px -896px;
}
    
.eo-ambulance {
  background-position: -928px -928px;
}
    
.eo-fire_engine {
  background-position: -928px -960px;
}
    
.eo-police_car {
  background-position: -928px -992px;
}
    
.eo-oncoming_police_car {
  background-position: -928px -1024px;
}
    
.eo-taxi {
  background-position: -928px -1056px;
}
    
.eo-oncoming_taxi {
  background-position: -928px -1088px;
}
    
.eo-car {
  background-position: -928px -1120px;
}
    
.eo-oncoming_automobile {
  background-position: -928px -1152px;
}
    
.eo-blue_car {
  background-position: -928px -1184px;
}
    
.eo-truck {
  background-position: -928px -1216px;
}
    
.eo-articulated_lorry {
  background-position: -928px -1248px;
}
    
.eo-tractor {
  background-position: -928px -1280px;
}
    
.eo-monorail {
  background-position: -960px -0px;
}
    
.eo-mountain_railway {
  background-position: -960px -32px;
}
    
.eo-suspension_railway {
  background-position: -960px -64px;
}
    
.eo-mountain_cableway {
  background-position: -960px -96px;
}
    
.eo-aerial_tramway {
  background-position: -960px -128px;
}
    
.eo-ship {
  background-position: -960px -160px;
}
    
.eo-rowboat {
  background-position: -960px -192px;
}
    
.eo-speedboat {
  background-position: -960px -384px;
}
    
.eo-traffic_light {
  background-position: -960px -416px;
}
    
.eo-vertical_traffic_light {
  background-position: -960px -448px;
}
    
.eo-construction {
  background-position: -960px -480px;
}
    
.eo-rotating_light {
  background-position: -960px -512px;
}
    
.eo-triangular_flag_on_post {
  background-position: -960px -544px;
}
    
.eo-door {
  background-position: -960px -576px;
}
    
.eo-no_entry_sign {
  background-position: -960px -608px;
}
    
.eo-smoking {
  background-position: -960px -640px;
}
    
.eo-no_smoking {
  background-position: -960px -672px;
}
    
.eo-put_litter_in_its_place {
  background-position: -960px -704px;
}
    
.eo-do_not_litter {
  background-position: -960px -736px;
}
    
.eo-potable_water {
  background-position: -960px -768px;
}
    
.eo-non-potable_water {
  background-position: -960px -800px;
}
    
.eo-bike {
  background-position: -960px -832px;
}
    
.eo-no_bicycles {
  background-position: -960px -864px;
}
    
.eo-bicyclist {
  background-position: -960px -896px;
}
    
.eo-mountain_bicyclist {
  background-position: -960px -1088px;
}
    
.eo-walking {
  background-position: -960px -1280px;
}
    
.eo-no_pedestrians {
  background-position: -992px -160px;
}
    
.eo-children_crossing {
  background-position: -992px -192px;
}
    
.eo-mens {
  background-position: -992px -224px;
}
    
.eo-womens {
  background-position: -992px -256px;
}
    
.eo-restroom {
  background-position: -992px -288px;
}
    
.eo-baby_symbol {
  background-position: -992px -320px;
}
    
.eo-toilet {
  background-position: -992px -352px;
}
    
.eo-wc {
  background-position: -992px -384px;
}
    
.eo-shower {
  background-position: -992px -416px;
}
    
.eo-bath {
  background-position: -992px -448px;
}
    
.eo-bathtub {
  background-position: -992px -640px;
}
    
.eo-passport_control {
  background-position: -992px -672px;
}
    
.eo-customs {
  background-position: -992px -704px;
}
    
.eo-baggage_claim {
  background-position: -992px -736px;
}
    
.eo-left_luggage {
  background-position: -992px -768px;
}
    
.eo-couch_and_lamp {
  background-position: -992px -800px;
}
    
.eo-sleeping_accommodation {
  background-position: -992px -832px;
}
    
.eo-shopping_bags {
  background-position: -992px -864px;
}
    
.eo-bellhop_bell {
  background-position: -992px -896px;
}
    
.eo-bed {
  background-position: -992px -928px;
}
    
.eo-place_of_worship {
  background-position: -992px -960px;
}
    
.eo-hammer_and_wrench {
  background-position: -992px -992px;
}
    
.eo-shield {
  background-position: -992px -1024px;
}
    
.eo-oil_drum {
  background-position: -992px -1056px;
}
    
.eo-motorway {
  background-position: -992px -1088px;
}
    
.eo-railway_track {
  background-position: -992px -1120px;
}
    
.eo-motor_boat {
  background-position: -992px -1152px;
}
    
.eo-small_airplane {
  background-position: -992px -1184px;
}
    
.eo-airplane_departure {
  background-position: -992px -1216px;
}
    
.eo-airplane_arriving {
  background-position: -992px -1248px;
}
    
.eo-satellite {
  background-position: -992px -1280px;
}
    
.eo-passenger_ship {
  background-position: -1024px -0px;
}
    
.eo-zipper_mouth_face {
  background-position: -1024px -32px;
}
    
.eo-money_mouth_face {
  background-position: -1024px -64px;
}
    
.eo-face_with_thermometer {
  background-position: -1024px -96px;
}
    
.eo-nerd_face {
  background-position: -1024px -128px;
}
    
.eo-thinking_face {
  background-position: -1024px -160px;
}
    
.eo-face_with_head_bandage {
  background-position: -1024px -192px;
}
    
.eo-robot_face {
  background-position: -1024px -224px;
}
    
.eo-hugging_face {
  background-position: -1024px -256px;
}
    
.eo-the_horns {
  background-position: -1024px -288px;
}
    
.eo-crab {
  background-position: -1024px -480px;
}
    
.eo-lion_face {
  background-position: -1024px -512px;
}
    
.eo-scorpion {
  background-position: -1024px -544px;
}
    
.eo-turkey {
  background-position: -1024px -576px;
}
    
.eo-unicorn_face {
  background-position: -1024px -608px;
}
    
.eo-cheese_wedge {
  background-position: -1024px -640px;
}
    
.eo-hash {
  background-position: -1024px -672px;
}
    
.eo-keycap_star {
  background-position: -1024px -704px;
}
    
.eo-zero {
  background-position: -1024px -736px;
}
    
.eo-one {
  background-position: -1024px -768px;
}
    
.eo-two {
  background-position: -1024px -800px;
}
    
.eo-three {
  background-position: -1024px -832px;
}
    
.eo-four {
  background-position: -1024px -864px;
}
    
.eo-five {
  background-position: -1024px -896px;
}
    
.eo-six {
  background-position: -1024px -928px;
}
    
.eo-seven {
  background-position: -1024px -960px;
}
    
.eo-eight {
  background-position: -1024px -992px;
}
    
.eo-nine {
  background-position: -1024px -1024px;
}
    
.eo-flag-ac {
  background-position: -1024px -1056px;
}
    
.eo-flag-ad {
  background-position: -1024px -1088px;
}
    
.eo-flag-ae {
  background-position: -1024px -1120px;
}
    
.eo-flag-af {
  background-position: -1024px -1152px;
}
    
.eo-flag-ag {
  background-position: -1024px -1184px;
}
    
.eo-flag-ai {
  background-position: -1024px -1216px;
}
    
.eo-flag-al {
  background-position: -1024px -1248px;
}
    
.eo-flag-am {
  background-position: -1024px -1280px;
}
    
.eo-flag-ao {
  background-position: -1056px -0px;
}
    
.eo-flag-aq {
  background-position: -1056px -32px;
}
    
.eo-flag-ar {
  background-position: -1056px -64px;
}
    
.eo-flag-as {
  background-position: -1056px -96px;
}
    
.eo-flag-at {
  background-position: -1056px -128px;
}
    
.eo-flag-au {
  background-position: -1056px -160px;
}
    
.eo-flag-aw {
  background-position: -1056px -192px;
}
    
.eo-flag-ax {
  background-position: -1056px -224px;
}
    
.eo-flag-az {
  background-position: -1056px -256px;
}
    
.eo-flag-ba {
  background-position: -1056px -288px;
}
    
.eo-flag-bb {
  background-position: -1056px -320px;
}
    
.eo-flag-bd {
  background-position: -1056px -352px;
}
    
.eo-flag-be {
  background-position: -1056px -384px;
}
    
.eo-flag-bf {
  background-position: -1056px -416px;
}
    
.eo-flag-bg {
  background-position: -1056px -448px;
}
    
.eo-flag-bh {
  background-position: -1056px -480px;
}
    
.eo-flag-bi {
  background-position: -1056px -512px;
}
    
.eo-flag-bj {
  background-position: -1056px -544px;
}
    
.eo-flag-bl {
  background-position: -1056px -576px;
}
    
.eo-flag-bm {
  background-position: -1056px -608px;
}
    
.eo-flag-bn {
  background-position: -1056px -640px;
}
    
.eo-flag-bo {
  background-position: -1056px -672px;
}
    
.eo-flag-bq {
  background-position: -1056px -704px;
}
    
.eo-flag-br {
  background-position: -1056px -736px;
}
    
.eo-flag-bs {
  background-position: -1056px -768px;
}
    
.eo-flag-bt {
  background-position: -1056px -800px;
}
    
.eo-flag-bv {
  background-position: -1056px -832px;
}
    
.eo-flag-bw {
  background-position: -1056px -864px;
}
    
.eo-flag-by {
  background-position: -1056px -896px;
}
    
.eo-flag-bz {
  background-position: -1056px -928px;
}
    
.eo-flag-ca {
  background-position: -1056px -960px;
}
    
.eo-flag-cc {
  background-position: -1056px -992px;
}
    
.eo-flag-cd {
  background-position: -1056px -1024px;
}
    
.eo-flag-cf {
  background-position: -1056px -1056px;
}
    
.eo-flag-cg {
  background-position: -1056px -1088px;
}
    
.eo-flag-ch {
  background-position: -1056px -1120px;
}
    
.eo-flag-ci {
  background-position: -1056px -1152px;
}
    
.eo-flag-ck {
  background-position: -1056px -1184px;
}
    
.eo-flag-cl {
  background-position: -1056px -1216px;
}
    
.eo-flag-cm {
  background-position: -1056px -1248px;
}
    
.eo-flag-cn {
  background-position: -1056px -1280px;
}
    
.eo-flag-co {
  background-position: -1088px -0px;
}
    
.eo-flag-cp {
  background-position: -1088px -32px;
}
    
.eo-flag-cr {
  background-position: -1088px -64px;
}
    
.eo-flag-cu {
  background-position: -1088px -96px;
}
    
.eo-flag-cv {
  background-position: -1088px -128px;
}
    
.eo-flag-cw {
  background-position: -1088px -160px;
}
    
.eo-flag-cx {
  background-position: -1088px -192px;
}
    
.eo-flag-cy {
  background-position: -1088px -224px;
}
    
.eo-flag-cz {
  background-position: -1088px -256px;
}
    
.eo-flag-de {
  background-position: -1088px -288px;
}
    
.eo-flag-dg {
  background-position: -1088px -320px;
}
    
.eo-flag-dj {
  background-position: -1088px -352px;
}
    
.eo-flag-dk {
  background-position: -1088px -384px;
}
    
.eo-flag-dm {
  background-position: -1088px -416px;
}
    
.eo-flag-do {
  background-position: -1088px -448px;
}
    
.eo-flag-dz {
  background-position: -1088px -480px;
}
    
.eo-flag-ea {
  background-position: -1088px -512px;
}
    
.eo-flag-ec {
  background-position: -1088px -544px;
}
    
.eo-flag-ee {
  background-position: -1088px -576px;
}
    
.eo-flag-eg {
  background-position: -1088px -608px;
}
    
.eo-flag-eh {
  background-position: -1088px -640px;
}
    
.eo-flag-er {
  background-position: -1088px -672px;
}
    
.eo-flag-es {
  background-position: -1088px -704px;
}
    
.eo-flag-et {
  background-position: -1088px -736px;
}
    
.eo-flag-eu {
  background-position: -1088px -768px;
}
    
.eo-flag-fi {
  background-position: -1088px -800px;
}
    
.eo-flag-fj {
  background-position: -1088px -832px;
}
    
.eo-flag-fk {
  background-position: -1088px -864px;
}
    
.eo-flag-fm {
  background-position: -1088px -896px;
}
    
.eo-flag-fo {
  background-position: -1088px -928px;
}
    
.eo-flag-fr {
  background-position: -1088px -960px;
}
    
.eo-flag-ga {
  background-position: -1088px -992px;
}
    
.eo-flag-gb {
  background-position: -1088px -1024px;
}
    
.eo-flag-gd {
  background-position: -1088px -1056px;
}
    
.eo-flag-ge {
  background-position: -1088px -1088px;
}
    
.eo-flag-gf {
  background-position: -1088px -1120px;
}
    
.eo-flag-gg {
  background-position: -1088px -1152px;
}
    
.eo-flag-gh {
  background-position: -1088px -1184px;
}
    
.eo-flag-gi {
  background-position: -1088px -1216px;
}
    
.eo-flag-gl {
  background-position: -1088px -1248px;
}
    
.eo-flag-gm {
  background-position: -1088px -1280px;
}
    
.eo-flag-gn {
  background-position: -1120px -0px;
}
    
.eo-flag-gp {
  background-position: -1120px -32px;
}
    
.eo-flag-gq {
  background-position: -1120px -64px;
}
    
.eo-flag-gr {
  background-position: -1120px -96px;
}
    
.eo-flag-gs {
  background-position: -1120px -128px;
}
    
.eo-flag-gt {
  background-position: -1120px -160px;
}
    
.eo-flag-gu {
  background-position: -1120px -192px;
}
    
.eo-flag-gw {
  background-position: -1120px -224px;
}
    
.eo-flag-gy {
  background-position: -1120px -256px;
}
    
.eo-flag-hk {
  background-position: -1120px -288px;
}
    
.eo-flag-hm {
  background-position: -1120px -320px;
}
    
.eo-flag-hn {
  background-position: -1120px -352px;
}
    
.eo-flag-hr {
  background-position: -1120px -384px;
}
    
.eo-flag-ht {
  background-position: -1120px -416px;
}
    
.eo-flag-hu {
  background-position: -1120px -448px;
}
    
.eo-flag-ic {
  background-position: -1120px -480px;
}
    
.eo-flag-id {
  background-position: -1120px -512px;
}
    
.eo-flag-ie {
  background-position: -1120px -544px;
}
    
.eo-flag-il {
  background-position: -1120px -576px;
}
    
.eo-flag-im {
  background-position: -1120px -608px;
}
    
.eo-flag-in {
  background-position: -1120px -640px;
}
    
.eo-flag-io {
  background-position: -1120px -672px;
}
    
.eo-flag-iq {
  background-position: -1120px -704px;
}
    
.eo-flag-ir {
  background-position: -1120px -736px;
}
    
.eo-flag-is {
  background-position: -1120px -768px;
}
    
.eo-flag-it {
  background-position: -1120px -800px;
}
    
.eo-flag-je {
  background-position: -1120px -832px;
}
    
.eo-flag-jm {
  background-position: -1120px -864px;
}
    
.eo-flag-jo {
  background-position: -1120px -896px;
}
    
.eo-flag-jp {
  background-position: -1120px -928px;
}
    
.eo-flag-ke {
  background-position: -1120px -960px;
}
    
.eo-flag-kg {
  background-position: -1120px -992px;
}
    
.eo-flag-kh {
  background-position: -1120px -1024px;
}
    
.eo-flag-ki {
  background-position: -1120px -1056px;
}
    
.eo-flag-km {
  background-position: -1120px -1088px;
}
    
.eo-flag-kn {
  background-position: -1120px -1120px;
}
    
.eo-flag-kp {
  background-position: -1120px -1152px;
}
    
.eo-flag-kr {
  background-position: -1120px -1184px;
}
    
.eo-flag-kw {
  background-position: -1120px -1216px;
}
    
.eo-flag-ky {
  background-position: -1120px -1248px;
}
    
.eo-flag-kz {
  background-position: -1120px -1280px;
}
    
.eo-flag-la {
  background-position: -1152px -0px;
}
    
.eo-flag-lb {
  background-position: -1152px -32px;
}
    
.eo-flag-lc {
  background-position: -1152px -64px;
}
    
.eo-flag-li {
  background-position: -1152px -96px;
}
    
.eo-flag-lk {
  background-position: -1152px -128px;
}
    
.eo-flag-lr {
  background-position: -1152px -160px;
}
    
.eo-flag-ls {
  background-position: -1152px -192px;
}
    
.eo-flag-lt {
  background-position: -1152px -224px;
}
    
.eo-flag-lu {
  background-position: -1152px -256px;
}
    
.eo-flag-lv {
  background-position: -1152px -288px;
}
    
.eo-flag-ly {
  background-position: -1152px -320px;
}
    
.eo-flag-ma {
  background-position: -1152px -352px;
}
    
.eo-flag-mc {
  background-position: -1152px -384px;
}
    
.eo-flag-md {
  background-position: -1152px -416px;
}
    
.eo-flag-me {
  background-position: -1152px -448px;
}
    
.eo-flag-mf {
  background-position: -1152px -480px;
}
    
.eo-flag-mg {
  background-position: -1152px -512px;
}
    
.eo-flag-mh {
  background-position: -1152px -544px;
}
    
.eo-flag-mk {
  background-position: -1152px -576px;
}
    
.eo-flag-ml {
  background-position: -1152px -608px;
}
    
.eo-flag-mm {
  background-position: -1152px -640px;
}
    
.eo-flag-mn {
  background-position: -1152px -672px;
}
    
.eo-flag-mo {
  background-position: -1152px -704px;
}
    
.eo-flag-mp {
  background-position: -1152px -736px;
}
    
.eo-flag-mq {
  background-position: -1152px -768px;
}
    
.eo-flag-mr {
  background-position: -1152px -800px;
}
    
.eo-flag-ms {
  background-position: -1152px -832px;
}
    
.eo-flag-mt {
  background-position: -1152px -864px;
}
    
.eo-flag-mu {
  background-position: -1152px -896px;
}
    
.eo-flag-mv {
  background-position: -1152px -928px;
}
    
.eo-flag-mw {
  background-position: -1152px -960px;
}
    
.eo-flag-mx {
  background-position: -1152px -992px;
}
    
.eo-flag-my {
  background-position: -1152px -1024px;
}
    
.eo-flag-mz {
  background-position: -1152px -1056px;
}
    
.eo-flag-na {
  background-position: -1152px -1088px;
}
    
.eo-flag-nc {
  background-position: -1152px -1120px;
}
    
.eo-flag-ne {
  background-position: -1152px -1152px;
}
    
.eo-flag-nf {
  background-position: -1152px -1184px;
}
    
.eo-flag-ng {
  background-position: -1152px -1216px;
}
    
.eo-flag-ni {
  background-position: -1152px -1248px;
}
    
.eo-flag-nl {
  background-position: -1152px -1280px;
}
    
.eo-flag-no {
  background-position: -1184px -0px;
}
    
.eo-flag-np {
  background-position: -1184px -32px;
}
    
.eo-flag-nr {
  background-position: -1184px -64px;
}
    
.eo-flag-nu {
  background-position: -1184px -96px;
}
    
.eo-flag-nz {
  background-position: -1184px -128px;
}
    
.eo-flag-om {
  background-position: -1184px -160px;
}
    
.eo-flag-pa {
  background-position: -1184px -192px;
}
    
.eo-flag-pe {
  background-position: -1184px -224px;
}
    
.eo-flag-pf {
  background-position: -1184px -256px;
}
    
.eo-flag-pg {
  background-position: -1184px -288px;
}
    
.eo-flag-ph {
  background-position: -1184px -320px;
}
    
.eo-flag-pk {
  background-position: -1184px -352px;
}
    
.eo-flag-pl {
  background-position: -1184px -384px;
}
    
.eo-flag-pm {
  background-position: -1184px -416px;
}
    
.eo-flag-pn {
  background-position: -1184px -448px;
}
    
.eo-flag-pr {
  background-position: -1184px -480px;
}
    
.eo-flag-ps {
  background-position: -1184px -512px;
}
    
.eo-flag-pt {
  background-position: -1184px -544px;
}
    
.eo-flag-pw {
  background-position: -1184px -576px;
}
    
.eo-flag-py {
  background-position: -1184px -608px;
}
    
.eo-flag-qa {
  background-position: -1184px -640px;
}
    
.eo-flag-re {
  background-position: -1184px -672px;
}
    
.eo-flag-ro {
  background-position: -1184px -704px;
}
    
.eo-flag-rs {
  background-position: -1184px -736px;
}
    
.eo-flag-ru {
  background-position: -1184px -768px;
}
    
.eo-flag-rw {
  background-position: -1184px -800px;
}
    
.eo-flag-sa {
  background-position: -1184px -832px;
}
    
.eo-flag-sb {
  background-position: -1184px -864px;
}
    
.eo-flag-sc {
  background-position: -1184px -896px;
}
    
.eo-flag-sd {
  background-position: -1184px -928px;
}
    
.eo-flag-se {
  background-position: -1184px -960px;
}
    
.eo-flag-sg {
  background-position: -1184px -992px;
}
    
.eo-flag-sh {
  background-position: -1184px -1024px;
}
    
.eo-flag-si {
  background-position: -1184px -1056px;
}
    
.eo-flag-sj {
  background-position: -1184px -1088px;
}
    
.eo-flag-sk {
  background-position: -1184px -1120px;
}
    
.eo-flag-sl {
  background-position: -1184px -1152px;
}
    
.eo-flag-sm {
  background-position: -1184px -1184px;
}
    
.eo-flag-sn {
  background-position: -1184px -1216px;
}
    
.eo-flag-so {
  background-position: -1184px -1248px;
}
    
.eo-flag-sr {
  background-position: -1184px -1280px;
}
    
.eo-flag-ss {
  background-position: -1216px -0px;
}
    
.eo-flag-st {
  background-position: -1216px -32px;
}
    
.eo-flag-sv {
  background-position: -1216px -64px;
}
    
.eo-flag-sx {
  background-position: -1216px -96px;
}
    
.eo-flag-sy {
  background-position: -1216px -128px;
}
    
.eo-flag-sz {
  background-position: -1216px -160px;
}
    
.eo-flag-ta {
  background-position: -1216px -192px;
}
    
.eo-flag-tc {
  background-position: -1216px -224px;
}
    
.eo-flag-td {
  background-position: -1216px -256px;
}
    
.eo-flag-tf {
  background-position: -1216px -288px;
}
    
.eo-flag-tg {
  background-position: -1216px -320px;
}
    
.eo-flag-th {
  background-position: -1216px -352px;
}
    
.eo-flag-tj {
  background-position: -1216px -384px;
}
    
.eo-flag-tk {
  background-position: -1216px -416px;
}
    
.eo-flag-tl {
  background-position: -1216px -448px;
}
    
.eo-flag-tm {
  background-position: -1216px -480px;
}
    
.eo-flag-tn {
  background-position: -1216px -512px;
}
    
.eo-flag-to {
  background-position: -1216px -544px;
}
    
.eo-flag-tr {
  background-position: -1216px -576px;
}
    
.eo-flag-tt {
  background-position: -1216px -608px;
}
    
.eo-flag-tv {
  background-position: -1216px -640px;
}
    
.eo-flag-tw {
  background-position: -1216px -672px;
}
    
.eo-flag-tz {
  background-position: -1216px -704px;
}
    
.eo-flag-ua {
  background-position: -1216px -736px;
}
    
.eo-flag-ug {
  background-position: -1216px -768px;
}
    
.eo-flag-um {
  background-position: -1216px -800px;
}
    
.eo-flag-us {
  background-position: -1216px -832px;
}
    
.eo-flag-uy {
  background-position: -1216px -864px;
}
    
.eo-flag-uz {
  background-position: -1216px -896px;
}
    
.eo-flag-va {
  background-position: -1216px -928px;
}
    
.eo-flag-vc {
  background-position: -1216px -960px;
}
    
.eo-flag-ve {
  background-position: -1216px -992px;
}
    
.eo-flag-vg {
  background-position: -1216px -1024px;
}
    
.eo-flag-vi {
  background-position: -1216px -1056px;
}
    
.eo-flag-vn {
  background-position: -1216px -1088px;
}
    
.eo-flag-vu {
  background-position: -1216px -1120px;
}
    
.eo-flag-wf {
  background-position: -1216px -1152px;
}
    
.eo-flag-ws {
  background-position: -1216px -1184px;
}
    
.eo-flag-xk {
  background-position: -1216px -1216px;
}
    
.eo-flag-ye {
  background-position: -1216px -1248px;
}
    
.eo-flag-yt {
  background-position: -1216px -1280px;
}
    
.eo-flag-za {
  background-position: -1248px -0px;
}
    
.eo-flag-zm {
  background-position: -1248px -32px;
}
    
.eo-flag-zw {
  background-position: -1248px -64px;
}
    
.eo-man-man-boy {
  background-position: -1248px -96px;
}
    
.eo-man-man-boy-boy {
  background-position: -1248px -128px;
}
    
.eo-man-man-girl {
  background-position: -1248px -160px;
}
    
.eo-man-man-girl-boy {
  background-position: -1248px -192px;
}
    
.eo-man-man-girl-girl {
  background-position: -1248px -224px;
}
    
.eo-man-woman-boy-boy {
  background-position: -1248px -256px;
}
    
.eo-man-woman-girl {
  background-position: -1248px -288px;
}
    
.eo-man-woman-girl-boy {
  background-position: -1248px -320px;
}
    
.eo-man-woman-girl-girl {
  background-position: -1248px -352px;
}
    
.eo-woman-woman-boy {
  background-position: -1248px -448px;
}
    
.eo-woman-woman-boy-boy {
  background-position: -1248px -480px;
}
    
.eo-woman-woman-girl {
  background-position: -1248px -512px;
}
    
.eo-woman-woman-girl-boy {
  background-position: -1248px -544px;
}
    
.eo-woman-woman-girl-girl {
  background-position: -1248px -576px;
}
    