
.eo {
    display: inline-block;
    height: 64px;
    width: 64px;
    background-image: url(sheet_emojione_64.png);
    background-repeat: no-repeat;
}
    
.eo-copyright {
  background-position: -0px -0px;
}
    
.eo-registered {
  background-position: -0px -64px;
}
    
.eo-bangbang {
  background-position: -0px -128px;
}
    
.eo-interrobang {
  background-position: -0px -192px;
}
    
.eo-tm {
  background-position: -0px -256px;
}
    
.eo-information_source {
  background-position: -0px -320px;
}
    
.eo-left_right_arrow {
  background-position: -0px -384px;
}
    
.eo-arrow_up_down {
  background-position: -0px -448px;
}
    
.eo-arrow_upper_left {
  background-position: -0px -512px;
}
    
.eo-arrow_upper_right {
  background-position: -0px -576px;
}
    
.eo-arrow_lower_right {
  background-position: -0px -640px;
}
    
.eo-arrow_lower_left {
  background-position: -0px -704px;
}
    
.eo-leftwards_arrow_with_hook {
  background-position: -0px -768px;
}
    
.eo-arrow_right_hook {
  background-position: -0px -832px;
}
    
.eo-watch {
  background-position: -0px -896px;
}
    
.eo-hourglass {
  background-position: -0px -960px;
}
    
.eo-keyboard {
  background-position: -0px -1024px;
}
    
.eo-fast_forward {
  background-position: -0px -1152px;
}
    
.eo-rewind {
  background-position: -0px -1216px;
}
    
.eo-arrow_double_up {
  background-position: -0px -1280px;
}
    
.eo-arrow_double_down {
  background-position: -0px -1344px;
}
    
.eo-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -1408px;
}
    
.eo-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -1472px;
}
    
.eo-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -1536px;
}
    
.eo-alarm_clock {
  background-position: -0px -1600px;
}
    
.eo-stopwatch {
  background-position: -0px -1664px;
}
    
.eo-timer_clock {
  background-position: -0px -1728px;
}
    
.eo-hourglass_flowing_sand {
  background-position: -0px -1792px;
}
    
.eo-double_vertical_bar {
  background-position: -0px -1856px;
}
    
.eo-black_square_for_stop {
  background-position: -0px -1920px;
}
    
.eo-black_circle_for_record {
  background-position: -0px -1984px;
}
    
.eo-m {
  background-position: -0px -2048px;
}
    
.eo-black_small_square {
  background-position: -0px -2112px;
}
    
.eo-white_small_square {
  background-position: -0px -2176px;
}
    
.eo-arrow_forward {
  background-position: -0px -2240px;
}
    
.eo-arrow_backward {
  background-position: -0px -2304px;
}
    
.eo-white_medium_square {
  background-position: -0px -2368px;
}
    
.eo-black_medium_square {
  background-position: -0px -2432px;
}
    
.eo-white_medium_small_square {
  background-position: -0px -2496px;
}
    
.eo-black_medium_small_square {
  background-position: -0px -2560px;
}
    
.eo-sunny {
  background-position: -64px -0px;
}
    
.eo-cloud {
  background-position: -64px -64px;
}
    
.eo-umbrella {
  background-position: -64px -128px;
}
    
.eo-snowman {
  background-position: -64px -192px;
}
    
.eo-comet {
  background-position: -64px -256px;
}
    
.eo-phone {
  background-position: -64px -320px;
}
    
.eo-ballot_box_with_check {
  background-position: -64px -384px;
}
    
.eo-umbrella_with_rain_drops {
  background-position: -64px -448px;
}
    
.eo-coffee {
  background-position: -64px -512px;
}
    
.eo-shamrock {
  background-position: -64px -576px;
}
    
.eo-point_up {
  background-position: -64px -640px;
}
    
.eo-skull_and_crossbones {
  background-position: -64px -1024px;
}
    
.eo-radioactive_sign {
  background-position: -64px -1088px;
}
    
.eo-biohazard_sign {
  background-position: -64px -1152px;
}
    
.eo-orthodox_cross {
  background-position: -64px -1216px;
}
    
.eo-star_and_crescent {
  background-position: -64px -1280px;
}
    
.eo-peace_symbol {
  background-position: -64px -1344px;
}
    
.eo-yin_yang {
  background-position: -64px -1408px;
}
    
.eo-wheel_of_dharma {
  background-position: -64px -1472px;
}
    
.eo-white_frowning_face {
  background-position: -64px -1536px;
}
    
.eo-relaxed {
  background-position: -64px -1600px;
}
    
.eo-aries {
  background-position: -64px -1664px;
}
    
.eo-taurus {
  background-position: -64px -1728px;
}
    
.eo-gemini {
  background-position: -64px -1792px;
}
    
.eo-cancer {
  background-position: -64px -1856px;
}
    
.eo-leo {
  background-position: -64px -1920px;
}
    
.eo-virgo {
  background-position: -64px -1984px;
}
    
.eo-libra {
  background-position: -64px -2048px;
}
    
.eo-scorpius {
  background-position: -64px -2112px;
}
    
.eo-sagittarius {
  background-position: -64px -2176px;
}
    
.eo-capricorn {
  background-position: -64px -2240px;
}
    
.eo-aquarius {
  background-position: -64px -2304px;
}
    
.eo-pisces {
  background-position: -64px -2368px;
}
    
.eo-spades {
  background-position: -64px -2432px;
}
    
.eo-clubs {
  background-position: -64px -2496px;
}
    
.eo-hearts {
  background-position: -64px -2560px;
}
    
.eo-diamonds {
  background-position: -128px -0px;
}
    
.eo-hotsprings {
  background-position: -128px -64px;
}
    
.eo-recycle {
  background-position: -128px -128px;
}
    
.eo-wheelchair {
  background-position: -128px -192px;
}
    
.eo-hammer_and_pick {
  background-position: -128px -256px;
}
    
.eo-anchor {
  background-position: -128px -320px;
}
    
.eo-crossed_swords {
  background-position: -128px -384px;
}
    
.eo-scales {
  background-position: -128px -448px;
}
    
.eo-alembic {
  background-position: -128px -512px;
}
    
.eo-gear {
  background-position: -128px -576px;
}
    
.eo-atom_symbol {
  background-position: -128px -640px;
}
    
.eo-fleur_de_lis {
  background-position: -128px -704px;
}
    
.eo-warning {
  background-position: -128px -768px;
}
    
.eo-zap {
  background-position: -128px -832px;
}
    
.eo-white_circle {
  background-position: -128px -896px;
}
    
.eo-black_circle {
  background-position: -128px -960px;
}
    
.eo-coffin {
  background-position: -128px -1024px;
}
    
.eo-funeral_urn {
  background-position: -128px -1088px;
}
    
.eo-soccer {
  background-position: -128px -1152px;
}
    
.eo-baseball {
  background-position: -128px -1216px;
}
    
.eo-snowman_without_snow {
  background-position: -128px -1280px;
}
    
.eo-partly_sunny {
  background-position: -128px -1344px;
}
    
.eo-thunder_cloud_and_rain {
  background-position: -128px -1408px;
}
    
.eo-ophiuchus {
  background-position: -128px -1472px;
}
    
.eo-pick {
  background-position: -128px -1536px;
}
    
.eo-helmet_with_white_cross {
  background-position: -128px -1600px;
}
    
.eo-chains {
  background-position: -128px -1664px;
}
    
.eo-no_entry {
  background-position: -128px -1728px;
}
    
.eo-shinto_shrine {
  background-position: -128px -1792px;
}
    
.eo-church {
  background-position: -128px -1856px;
}
    
.eo-mountain {
  background-position: -128px -1920px;
}
    
.eo-umbrella_on_ground {
  background-position: -128px -1984px;
}
    
.eo-fountain {
  background-position: -128px -2048px;
}
    
.eo-golf {
  background-position: -128px -2112px;
}
    
.eo-ferry {
  background-position: -128px -2176px;
}
    
.eo-boat {
  background-position: -128px -2240px;
}
    
.eo-skier {
  background-position: -128px -2304px;
}
    
.eo-ice_skate {
  background-position: -128px -2368px;
}
    
.eo-person_with_ball {
  background-position: -128px -2432px;
}
    
.eo-tent {
  background-position: -192px -192px;
}
    
.eo-fuelpump {
  background-position: -192px -256px;
}
    
.eo-scissors {
  background-position: -192px -320px;
}
    
.eo-white_check_mark {
  background-position: -192px -384px;
}
    
.eo-airplane {
  background-position: -192px -448px;
}
    
.eo-email {
  background-position: -192px -512px;
}
    
.eo-fist {
  background-position: -192px -576px;
}
    
.eo-hand {
  background-position: -192px -960px;
}
    
.eo-v {
  background-position: -192px -1344px;
}
    
.eo-writing_hand {
  background-position: -192px -1728px;
}
    
.eo-pencil2 {
  background-position: -192px -2112px;
}
    
.eo-black_nib {
  background-position: -192px -2176px;
}
    
.eo-heavy_check_mark {
  background-position: -192px -2240px;
}
    
.eo-heavy_multiplication_x {
  background-position: -192px -2304px;
}
    
.eo-latin_cross {
  background-position: -192px -2368px;
}
    
.eo-star_of_david {
  background-position: -192px -2432px;
}
    
.eo-sparkles {
  background-position: -192px -2496px;
}
    
.eo-eight_spoked_asterisk {
  background-position: -192px -2560px;
}
    
.eo-eight_pointed_black_star {
  background-position: -256px -0px;
}
    
.eo-snowflake {
  background-position: -256px -64px;
}
    
.eo-sparkle {
  background-position: -256px -128px;
}
    
.eo-x {
  background-position: -256px -192px;
}
    
.eo-negative_squared_cross_mark {
  background-position: -256px -256px;
}
    
.eo-question {
  background-position: -256px -320px;
}
    
.eo-grey_question {
  background-position: -256px -384px;
}
    
.eo-grey_exclamation {
  background-position: -256px -448px;
}
    
.eo-exclamation {
  background-position: -256px -512px;
}
    
.eo-heavy_heart_exclamation_mark_ornament {
  background-position: -256px -576px;
}
    
.eo-heart {
  background-position: -256px -640px;
}
    
.eo-heavy_plus_sign {
  background-position: -256px -704px;
}
    
.eo-heavy_minus_sign {
  background-position: -256px -768px;
}
    
.eo-heavy_division_sign {
  background-position: -256px -832px;
}
    
.eo-arrow_right {
  background-position: -256px -896px;
}
    
.eo-curly_loop {
  background-position: -256px -960px;
}
    
.eo-loop {
  background-position: -256px -1024px;
}
    
.eo-arrow_heading_up {
  background-position: -256px -1088px;
}
    
.eo-arrow_heading_down {
  background-position: -256px -1152px;
}
    
.eo-arrow_left {
  background-position: -256px -1216px;
}
    
.eo-arrow_up {
  background-position: -256px -1280px;
}
    
.eo-arrow_down {
  background-position: -256px -1344px;
}
    
.eo-black_large_square {
  background-position: -256px -1408px;
}
    
.eo-white_large_square {
  background-position: -256px -1472px;
}
    
.eo-star {
  background-position: -256px -1536px;
}
    
.eo-o {
  background-position: -256px -1600px;
}
    
.eo-wavy_dash {
  background-position: -256px -1664px;
}
    
.eo-part_alternation_mark {
  background-position: -256px -1728px;
}
    
.eo-congratulations {
  background-position: -256px -1792px;
}
    
.eo-secret {
  background-position: -256px -1856px;
}
    
.eo-mahjong {
  background-position: -256px -1920px;
}
    
.eo-black_joker {
  background-position: -256px -1984px;
}
    
.eo-a {
  background-position: -256px -2048px;
}
    
.eo-b {
  background-position: -256px -2112px;
}
    
.eo-o2 {
  background-position: -256px -2176px;
}
    
.eo-parking {
  background-position: -256px -2240px;
}
    
.eo-ab {
  background-position: -256px -2304px;
}
    
.eo-cl {
  background-position: -256px -2368px;
}
    
.eo-cool {
  background-position: -256px -2432px;
}
    
.eo-free {
  background-position: -256px -2496px;
}
    
.eo-id {
  background-position: -256px -2560px;
}
    
.eo-new {
  background-position: -320px -0px;
}
    
.eo-ng {
  background-position: -320px -64px;
}
    
.eo-ok {
  background-position: -320px -128px;
}
    
.eo-sos {
  background-position: -320px -192px;
}
    
.eo-up {
  background-position: -320px -256px;
}
    
.eo-vs {
  background-position: -320px -320px;
}
    
.eo-koko {
  background-position: -320px -384px;
}
    
.eo-sa {
  background-position: -320px -448px;
}
    
.eo-u7121 {
  background-position: -320px -512px;
}
    
.eo-u6307 {
  background-position: -320px -576px;
}
    
.eo-u7981 {
  background-position: -320px -640px;
}
    
.eo-u7a7a {
  background-position: -320px -704px;
}
    
.eo-u5408 {
  background-position: -320px -768px;
}
    
.eo-u6e80 {
  background-position: -320px -832px;
}
    
.eo-u6709 {
  background-position: -320px -896px;
}
    
.eo-u6708 {
  background-position: -320px -960px;
}
    
.eo-u7533 {
  background-position: -320px -1024px;
}
    
.eo-u5272 {
  background-position: -320px -1088px;
}
    
.eo-u55b6 {
  background-position: -320px -1152px;
}
    
.eo-ideograph_advantage {
  background-position: -320px -1216px;
}
    
.eo-accept {
  background-position: -320px -1280px;
}
    
.eo-cyclone {
  background-position: -320px -1344px;
}
    
.eo-foggy {
  background-position: -320px -1408px;
}
    
.eo-closed_umbrella {
  background-position: -320px -1472px;
}
    
.eo-night_with_stars {
  background-position: -320px -1536px;
}
    
.eo-sunrise_over_mountains {
  background-position: -320px -1600px;
}
    
.eo-sunrise {
  background-position: -320px -1664px;
}
    
.eo-city_sunset {
  background-position: -320px -1728px;
}
    
.eo-city_sunrise {
  background-position: -320px -1792px;
}
    
.eo-rainbow {
  background-position: -320px -1856px;
}
    
.eo-bridge_at_night {
  background-position: -320px -1920px;
}
    
.eo-ocean {
  background-position: -320px -1984px;
}
    
.eo-volcano {
  background-position: -320px -2048px;
}
    
.eo-milky_way {
  background-position: -320px -2112px;
}
    
.eo-earth_africa {
  background-position: -320px -2176px;
}
    
.eo-earth_americas {
  background-position: -320px -2240px;
}
    
.eo-earth_asia {
  background-position: -320px -2304px;
}
    
.eo-globe_with_meridians {
  background-position: -320px -2368px;
}
    
.eo-new_moon {
  background-position: -320px -2432px;
}
    
.eo-waxing_crescent_moon {
  background-position: -320px -2496px;
}
    
.eo-first_quarter_moon {
  background-position: -320px -2560px;
}
    
.eo-moon {
  background-position: -384px -0px;
}
    
.eo-full_moon {
  background-position: -384px -64px;
}
    
.eo-waning_gibbous_moon {
  background-position: -384px -128px;
}
    
.eo-last_quarter_moon {
  background-position: -384px -192px;
}
    
.eo-waning_crescent_moon {
  background-position: -384px -256px;
}
    
.eo-crescent_moon {
  background-position: -384px -320px;
}
    
.eo-new_moon_with_face {
  background-position: -384px -384px;
}
    
.eo-first_quarter_moon_with_face {
  background-position: -384px -448px;
}
    
.eo-last_quarter_moon_with_face {
  background-position: -384px -512px;
}
    
.eo-full_moon_with_face {
  background-position: -384px -576px;
}
    
.eo-sun_with_face {
  background-position: -384px -640px;
}
    
.eo-star2 {
  background-position: -384px -704px;
}
    
.eo-stars {
  background-position: -384px -768px;
}
    
.eo-thermometer {
  background-position: -384px -832px;
}
    
.eo-mostly_sunny {
  background-position: -384px -896px;
}
    
.eo-barely_sunny {
  background-position: -384px -960px;
}
    
.eo-partly_sunny_rain {
  background-position: -384px -1024px;
}
    
.eo-rain_cloud {
  background-position: -384px -1088px;
}
    
.eo-snow_cloud {
  background-position: -384px -1152px;
}
    
.eo-lightning {
  background-position: -384px -1216px;
}
    
.eo-tornado {
  background-position: -384px -1280px;
}
    
.eo-fog {
  background-position: -384px -1344px;
}
    
.eo-wind_blowing_face {
  background-position: -384px -1408px;
}
    
.eo-hotdog {
  background-position: -384px -1472px;
}
    
.eo-taco {
  background-position: -384px -1536px;
}
    
.eo-burrito {
  background-position: -384px -1600px;
}
    
.eo-chestnut {
  background-position: -384px -1664px;
}
    
.eo-seedling {
  background-position: -384px -1728px;
}
    
.eo-evergreen_tree {
  background-position: -384px -1792px;
}
    
.eo-deciduous_tree {
  background-position: -384px -1856px;
}
    
.eo-palm_tree {
  background-position: -384px -1920px;
}
    
.eo-cactus {
  background-position: -384px -1984px;
}
    
.eo-hot_pepper {
  background-position: -384px -2048px;
}
    
.eo-tulip {
  background-position: -384px -2112px;
}
    
.eo-cherry_blossom {
  background-position: -384px -2176px;
}
    
.eo-rose {
  background-position: -384px -2240px;
}
    
.eo-hibiscus {
  background-position: -384px -2304px;
}
    
.eo-sunflower {
  background-position: -384px -2368px;
}
    
.eo-blossom {
  background-position: -384px -2432px;
}
    
.eo-corn {
  background-position: -384px -2496px;
}
    
.eo-ear_of_rice {
  background-position: -384px -2560px;
}
    
.eo-herb {
  background-position: -448px -0px;
}
    
.eo-four_leaf_clover {
  background-position: -448px -64px;
}
    
.eo-maple_leaf {
  background-position: -448px -128px;
}
    
.eo-fallen_leaf {
  background-position: -448px -192px;
}
    
.eo-leaves {
  background-position: -448px -256px;
}
    
.eo-mushroom {
  background-position: -448px -320px;
}
    
.eo-tomato {
  background-position: -448px -384px;
}
    
.eo-eggplant {
  background-position: -448px -448px;
}
    
.eo-grapes {
  background-position: -448px -512px;
}
    
.eo-melon {
  background-position: -448px -576px;
}
    
.eo-watermelon {
  background-position: -448px -640px;
}
    
.eo-tangerine {
  background-position: -448px -704px;
}
    
.eo-lemon {
  background-position: -448px -768px;
}
    
.eo-banana {
  background-position: -448px -832px;
}
    
.eo-pineapple {
  background-position: -448px -896px;
}
    
.eo-apple {
  background-position: -448px -960px;
}
    
.eo-green_apple {
  background-position: -448px -1024px;
}
    
.eo-pear {
  background-position: -448px -1088px;
}
    
.eo-peach {
  background-position: -448px -1152px;
}
    
.eo-cherries {
  background-position: -448px -1216px;
}
    
.eo-strawberry {
  background-position: -448px -1280px;
}
    
.eo-hamburger {
  background-position: -448px -1344px;
}
    
.eo-pizza {
  background-position: -448px -1408px;
}
    
.eo-meat_on_bone {
  background-position: -448px -1472px;
}
    
.eo-poultry_leg {
  background-position: -448px -1536px;
}
    
.eo-rice_cracker {
  background-position: -448px -1600px;
}
    
.eo-rice_ball {
  background-position: -448px -1664px;
}
    
.eo-rice {
  background-position: -448px -1728px;
}
    
.eo-curry {
  background-position: -448px -1792px;
}
    
.eo-ramen {
  background-position: -448px -1856px;
}
    
.eo-spaghetti {
  background-position: -448px -1920px;
}
    
.eo-bread {
  background-position: -448px -1984px;
}
    
.eo-fries {
  background-position: -448px -2048px;
}
    
.eo-sweet_potato {
  background-position: -448px -2112px;
}
    
.eo-dango {
  background-position: -448px -2176px;
}
    
.eo-oden {
  background-position: -448px -2240px;
}
    
.eo-sushi {
  background-position: -448px -2304px;
}
    
.eo-fried_shrimp {
  background-position: -448px -2368px;
}
    
.eo-fish_cake {
  background-position: -448px -2432px;
}
    
.eo-icecream {
  background-position: -448px -2496px;
}
    
.eo-shaved_ice {
  background-position: -448px -2560px;
}
    
.eo-ice_cream {
  background-position: -512px -0px;
}
    
.eo-doughnut {
  background-position: -512px -64px;
}
    
.eo-cookie {
  background-position: -512px -128px;
}
    
.eo-chocolate_bar {
  background-position: -512px -192px;
}
    
.eo-candy {
  background-position: -512px -256px;
}
    
.eo-lollipop {
  background-position: -512px -320px;
}
    
.eo-custard {
  background-position: -512px -384px;
}
    
.eo-honey_pot {
  background-position: -512px -448px;
}
    
.eo-cake {
  background-position: -512px -512px;
}
    
.eo-bento {
  background-position: -512px -576px;
}
    
.eo-stew {
  background-position: -512px -640px;
}
    
.eo-egg {
  background-position: -512px -704px;
}
    
.eo-fork_and_knife {
  background-position: -512px -768px;
}
    
.eo-tea {
  background-position: -512px -832px;
}
    
.eo-sake {
  background-position: -512px -896px;
}
    
.eo-wine_glass {
  background-position: -512px -960px;
}
    
.eo-cocktail {
  background-position: -512px -1024px;
}
    
.eo-tropical_drink {
  background-position: -512px -1088px;
}
    
.eo-beer {
  background-position: -512px -1152px;
}
    
.eo-beers {
  background-position: -512px -1216px;
}
    
.eo-baby_bottle {
  background-position: -512px -1280px;
}
    
.eo-knife_fork_plate {
  background-position: -512px -1344px;
}
    
.eo-champagne {
  background-position: -512px -1408px;
}
    
.eo-popcorn {
  background-position: -512px -1472px;
}
    
.eo-ribbon {
  background-position: -512px -1536px;
}
    
.eo-gift {
  background-position: -512px -1600px;
}
    
.eo-birthday {
  background-position: -512px -1664px;
}
    
.eo-jack_o_lantern {
  background-position: -512px -1728px;
}
    
.eo-christmas_tree {
  background-position: -512px -1792px;
}
    
.eo-santa {
  background-position: -512px -1856px;
}
    
.eo-fireworks {
  background-position: -512px -2240px;
}
    
.eo-sparkler {
  background-position: -512px -2304px;
}
    
.eo-balloon {
  background-position: -512px -2368px;
}
    
.eo-tada {
  background-position: -512px -2432px;
}
    
.eo-confetti_ball {
  background-position: -512px -2496px;
}
    
.eo-tanabata_tree {
  background-position: -512px -2560px;
}
    
.eo-crossed_flags {
  background-position: -576px -0px;
}
    
.eo-bamboo {
  background-position: -576px -64px;
}
    
.eo-dolls {
  background-position: -576px -128px;
}
    
.eo-flags {
  background-position: -576px -192px;
}
    
.eo-wind_chime {
  background-position: -576px -256px;
}
    
.eo-rice_scene {
  background-position: -576px -320px;
}
    
.eo-school_satchel {
  background-position: -576px -384px;
}
    
.eo-mortar_board {
  background-position: -576px -448px;
}
    
.eo-medal {
  background-position: -576px -512px;
}
    
.eo-reminder_ribbon {
  background-position: -576px -576px;
}
    
.eo-studio_microphone {
  background-position: -576px -640px;
}
    
.eo-level_slider {
  background-position: -576px -704px;
}
    
.eo-control_knobs {
  background-position: -576px -768px;
}
    
.eo-film_frames {
  background-position: -576px -832px;
}
    
.eo-admission_tickets {
  background-position: -576px -896px;
}
    
.eo-carousel_horse {
  background-position: -576px -960px;
}
    
.eo-ferris_wheel {
  background-position: -576px -1024px;
}
    
.eo-roller_coaster {
  background-position: -576px -1088px;
}
    
.eo-fishing_pole_and_fish {
  background-position: -576px -1152px;
}
    
.eo-microphone {
  background-position: -576px -1216px;
}
    
.eo-movie_camera {
  background-position: -576px -1280px;
}
    
.eo-cinema {
  background-position: -576px -1344px;
}
    
.eo-headphones {
  background-position: -576px -1408px;
}
    
.eo-art {
  background-position: -576px -1472px;
}
    
.eo-tophat {
  background-position: -576px -1536px;
}
    
.eo-circus_tent {
  background-position: -576px -1600px;
}
    
.eo-ticket {
  background-position: -576px -1664px;
}
    
.eo-clapper {
  background-position: -576px -1728px;
}
    
.eo-performing_arts {
  background-position: -576px -1792px;
}
    
.eo-video_game {
  background-position: -576px -1856px;
}
    
.eo-dart {
  background-position: -576px -1920px;
}
    
.eo-slot_machine {
  background-position: -576px -1984px;
}
    
.eo-8ball {
  background-position: -576px -2048px;
}
    
.eo-game_die {
  background-position: -576px -2112px;
}
    
.eo-bowling {
  background-position: -576px -2176px;
}
    
.eo-flower_playing_cards {
  background-position: -576px -2240px;
}
    
.eo-musical_note {
  background-position: -576px -2304px;
}
    
.eo-notes {
  background-position: -576px -2368px;
}
    
.eo-saxophone {
  background-position: -576px -2432px;
}
    
.eo-guitar {
  background-position: -576px -2496px;
}
    
.eo-musical_keyboard {
  background-position: -576px -2560px;
}
    
.eo-trumpet {
  background-position: -640px -0px;
}
    
.eo-violin {
  background-position: -640px -64px;
}
    
.eo-musical_score {
  background-position: -640px -128px;
}
    
.eo-running_shirt_with_sash {
  background-position: -640px -192px;
}
    
.eo-tennis {
  background-position: -640px -256px;
}
    
.eo-ski {
  background-position: -640px -320px;
}
    
.eo-basketball {
  background-position: -640px -384px;
}
    
.eo-checkered_flag {
  background-position: -640px -448px;
}
    
.eo-snowboarder {
  background-position: -640px -512px;
}
    
.eo-runner {
  background-position: -640px -576px;
}
    
.eo-surfer {
  background-position: -640px -960px;
}
    
.eo-sports_medal {
  background-position: -640px -1344px;
}
    
.eo-trophy {
  background-position: -640px -1408px;
}
    
.eo-horse_racing {
  background-position: -640px -1472px;
}
    
.eo-football {
  background-position: -640px -1536px;
}
    
.eo-rugby_football {
  background-position: -640px -1600px;
}
    
.eo-swimmer {
  background-position: -640px -1664px;
}
    
.eo-weight_lifter {
  background-position: -640px -2048px;
}
    
.eo-golfer {
  background-position: -640px -2432px;
}
    
.eo-racing_motorcycle {
  background-position: -640px -2496px;
}
    
.eo-racing_car {
  background-position: -640px -2560px;
}
    
.eo-cricket_bat_and_ball {
  background-position: -704px -0px;
}
    
.eo-volleyball {
  background-position: -704px -64px;
}
    
.eo-field_hockey_stick_and_ball {
  background-position: -704px -128px;
}
    
.eo-ice_hockey_stick_and_puck {
  background-position: -704px -192px;
}
    
.eo-table_tennis_paddle_and_ball {
  background-position: -704px -256px;
}
    
.eo-snow_capped_mountain {
  background-position: -704px -320px;
}
    
.eo-camping {
  background-position: -704px -384px;
}
    
.eo-beach_with_umbrella {
  background-position: -704px -448px;
}
    
.eo-building_construction {
  background-position: -704px -512px;
}
    
.eo-house_buildings {
  background-position: -704px -576px;
}
    
.eo-cityscape {
  background-position: -704px -640px;
}
    
.eo-derelict_house_building {
  background-position: -704px -704px;
}
    
.eo-classical_building {
  background-position: -704px -768px;
}
    
.eo-desert {
  background-position: -704px -832px;
}
    
.eo-desert_island {
  background-position: -704px -896px;
}
    
.eo-national_park {
  background-position: -704px -960px;
}
    
.eo-stadium {
  background-position: -704px -1024px;
}
    
.eo-house {
  background-position: -704px -1088px;
}
    
.eo-house_with_garden {
  background-position: -704px -1152px;
}
    
.eo-office {
  background-position: -704px -1216px;
}
    
.eo-post_office {
  background-position: -704px -1280px;
}
    
.eo-european_post_office {
  background-position: -704px -1344px;
}
    
.eo-hospital {
  background-position: -704px -1408px;
}
    
.eo-bank {
  background-position: -704px -1472px;
}
    
.eo-atm {
  background-position: -704px -1536px;
}
    
.eo-hotel {
  background-position: -704px -1600px;
}
    
.eo-love_hotel {
  background-position: -704px -1664px;
}
    
.eo-convenience_store {
  background-position: -704px -1728px;
}
    
.eo-school {
  background-position: -704px -1792px;
}
    
.eo-department_store {
  background-position: -704px -1856px;
}
    
.eo-factory {
  background-position: -704px -1920px;
}
    
.eo-izakaya_lantern {
  background-position: -704px -1984px;
}
    
.eo-japanese_castle {
  background-position: -704px -2048px;
}
    
.eo-european_castle {
  background-position: -704px -2112px;
}
    
.eo-waving_white_flag {
  background-position: -704px -2176px;
}
    
.eo-waving_black_flag {
  background-position: -704px -2240px;
}
    
.eo-rosette {
  background-position: -704px -2304px;
}
    
.eo-label {
  background-position: -704px -2368px;
}
    
.eo-badminton_racquet_and_shuttlecock {
  background-position: -704px -2432px;
}
    
.eo-bow_and_arrow {
  background-position: -704px -2496px;
}
    
.eo-amphora {
  background-position: -704px -2560px;
}
    
.eo-skin-tone-2 {
  background-position: -768px -0px;
}
    
.eo-skin-tone-3 {
  background-position: -768px -64px;
}
    
.eo-skin-tone-4 {
  background-position: -768px -128px;
}
    
.eo-skin-tone-5 {
  background-position: -768px -192px;
}
    
.eo-skin-tone-6 {
  background-position: -768px -256px;
}
    
.eo-rat {
  background-position: -768px -320px;
}
    
.eo-mouse2 {
  background-position: -768px -384px;
}
    
.eo-ox {
  background-position: -768px -448px;
}
    
.eo-water_buffalo {
  background-position: -768px -512px;
}
    
.eo-cow2 {
  background-position: -768px -576px;
}
    
.eo-tiger2 {
  background-position: -768px -640px;
}
    
.eo-leopard {
  background-position: -768px -704px;
}
    
.eo-rabbit2 {
  background-position: -768px -768px;
}
    
.eo-cat2 {
  background-position: -768px -832px;
}
    
.eo-dragon {
  background-position: -768px -896px;
}
    
.eo-crocodile {
  background-position: -768px -960px;
}
    
.eo-whale2 {
  background-position: -768px -1024px;
}
    
.eo-snail {
  background-position: -768px -1088px;
}
    
.eo-snake {
  background-position: -768px -1152px;
}
    
.eo-racehorse {
  background-position: -768px -1216px;
}
    
.eo-ram {
  background-position: -768px -1280px;
}
    
.eo-goat {
  background-position: -768px -1344px;
}
    
.eo-sheep {
  background-position: -768px -1408px;
}
    
.eo-monkey {
  background-position: -768px -1472px;
}
    
.eo-rooster {
  background-position: -768px -1536px;
}
    
.eo-chicken {
  background-position: -768px -1600px;
}
    
.eo-dog2 {
  background-position: -768px -1664px;
}
    
.eo-pig2 {
  background-position: -768px -1728px;
}
    
.eo-boar {
  background-position: -768px -1792px;
}
    
.eo-elephant {
  background-position: -768px -1856px;
}
    
.eo-octopus {
  background-position: -768px -1920px;
}
    
.eo-shell {
  background-position: -768px -1984px;
}
    
.eo-bug {
  background-position: -768px -2048px;
}
    
.eo-ant {
  background-position: -768px -2112px;
}
    
.eo-bee {
  background-position: -768px -2176px;
}
    
.eo-beetle {
  background-position: -768px -2240px;
}
    
.eo-fish {
  background-position: -768px -2304px;
}
    
.eo-tropical_fish {
  background-position: -768px -2368px;
}
    
.eo-blowfish {
  background-position: -768px -2432px;
}
    
.eo-turtle {
  background-position: -768px -2496px;
}
    
.eo-hatching_chick {
  background-position: -768px -2560px;
}
    
.eo-baby_chick {
  background-position: -832px -0px;
}
    
.eo-hatched_chick {
  background-position: -832px -64px;
}
    
.eo-bird {
  background-position: -832px -128px;
}
    
.eo-penguin {
  background-position: -832px -192px;
}
    
.eo-koala {
  background-position: -832px -256px;
}
    
.eo-poodle {
  background-position: -832px -320px;
}
    
.eo-dromedary_camel {
  background-position: -832px -384px;
}
    
.eo-camel {
  background-position: -832px -448px;
}
    
.eo-dolphin {
  background-position: -832px -512px;
}
    
.eo-mouse {
  background-position: -832px -576px;
}
    
.eo-cow {
  background-position: -832px -640px;
}
    
.eo-tiger {
  background-position: -832px -704px;
}
    
.eo-rabbit {
  background-position: -832px -768px;
}
    
.eo-cat {
  background-position: -832px -832px;
}
    
.eo-dragon_face {
  background-position: -832px -896px;
}
    
.eo-whale {
  background-position: -832px -960px;
}
    
.eo-horse {
  background-position: -832px -1024px;
}
    
.eo-monkey_face {
  background-position: -832px -1088px;
}
    
.eo-dog {
  background-position: -832px -1152px;
}
    
.eo-pig {
  background-position: -832px -1216px;
}
    
.eo-frog {
  background-position: -832px -1280px;
}
    
.eo-hamster {
  background-position: -832px -1344px;
}
    
.eo-wolf {
  background-position: -832px -1408px;
}
    
.eo-bear {
  background-position: -832px -1472px;
}
    
.eo-panda_face {
  background-position: -832px -1536px;
}
    
.eo-pig_nose {
  background-position: -832px -1600px;
}
    
.eo-feet {
  background-position: -832px -1664px;
}
    
.eo-chipmunk {
  background-position: -832px -1728px;
}
    
.eo-eyes {
  background-position: -832px -1792px;
}
    
.eo-eye {
  background-position: -832px -1856px;
}
    
.eo-ear {
  background-position: -832px -1920px;
}
    
.eo-nose {
  background-position: -832px -2304px;
}
    
.eo-lips {
  background-position: -896px -64px;
}
    
.eo-tongue {
  background-position: -896px -128px;
}
    
.eo-point_up_2 {
  background-position: -896px -192px;
}
    
.eo-point_down {
  background-position: -896px -576px;
}
    
.eo-point_left {
  background-position: -896px -960px;
}
    
.eo-point_right {
  background-position: -896px -1344px;
}
    
.eo-facepunch {
  background-position: -896px -1728px;
}
    
.eo-wave {
  background-position: -896px -2112px;
}
    
.eo-ok_hand {
  background-position: -896px -2496px;
}
    
.eo-+1 {
  background-position: -960px -256px;
}
    
.eo--1 {
  background-position: -960px -640px;
}
    
.eo-clap {
  background-position: -960px -1024px;
}
    
.eo-open_hands {
  background-position: -960px -1408px;
}
    
.eo-crown {
  background-position: -960px -1792px;
}
    
.eo-womans_hat {
  background-position: -960px -1856px;
}
    
.eo-eyeglasses {
  background-position: -960px -1920px;
}
    
.eo-necktie {
  background-position: -960px -1984px;
}
    
.eo-shirt {
  background-position: -960px -2048px;
}
    
.eo-jeans {
  background-position: -960px -2112px;
}
    
.eo-dress {
  background-position: -960px -2176px;
}
    
.eo-kimono {
  background-position: -960px -2240px;
}
    
.eo-bikini {
  background-position: -960px -2304px;
}
    
.eo-womans_clothes {
  background-position: -960px -2368px;
}
    
.eo-purse {
  background-position: -960px -2432px;
}
    
.eo-handbag {
  background-position: -960px -2496px;
}
    
.eo-pouch {
  background-position: -960px -2560px;
}
    
.eo-mans_shoe {
  background-position: -1024px -0px;
}
    
.eo-athletic_shoe {
  background-position: -1024px -64px;
}
    
.eo-high_heel {
  background-position: -1024px -128px;
}
    
.eo-sandal {
  background-position: -1024px -192px;
}
    
.eo-boot {
  background-position: -1024px -256px;
}
    
.eo-footprints {
  background-position: -1024px -320px;
}
    
.eo-bust_in_silhouette {
  background-position: -1024px -384px;
}
    
.eo-busts_in_silhouette {
  background-position: -1024px -448px;
}
    
.eo-boy {
  background-position: -1024px -512px;
}
    
.eo-girl {
  background-position: -1024px -896px;
}
    
.eo-man {
  background-position: -1024px -1280px;
}
    
.eo-woman {
  background-position: -1024px -1664px;
}
    
.eo-family {
  background-position: -1024px -2048px;
}
    
.eo-couple {
  background-position: -1024px -2112px;
}
    
.eo-two_men_holding_hands {
  background-position: -1024px -2176px;
}
    
.eo-two_women_holding_hands {
  background-position: -1024px -2240px;
}
    
.eo-cop {
  background-position: -1024px -2304px;
}
    
.eo-dancers {
  background-position: -1088px -64px;
}
    
.eo-bride_with_veil {
  background-position: -1088px -128px;
}
    
.eo-person_with_blond_hair {
  background-position: -1088px -512px;
}
    
.eo-man_with_gua_pi_mao {
  background-position: -1088px -896px;
}
    
.eo-man_with_turban {
  background-position: -1088px -1280px;
}
    
.eo-older_man {
  background-position: -1088px -1664px;
}
    
.eo-older_woman {
  background-position: -1088px -2048px;
}
    
.eo-baby {
  background-position: -1088px -2432px;
}
    
.eo-construction_worker {
  background-position: -1152px -192px;
}
    
.eo-princess {
  background-position: -1152px -576px;
}
    
.eo-japanese_ogre {
  background-position: -1152px -960px;
}
    
.eo-japanese_goblin {
  background-position: -1152px -1024px;
}
    
.eo-ghost {
  background-position: -1152px -1088px;
}
    
.eo-angel {
  background-position: -1152px -1152px;
}
    
.eo-alien {
  background-position: -1152px -1536px;
}
    
.eo-space_invader {
  background-position: -1152px -1600px;
}
    
.eo-imp {
  background-position: -1152px -1664px;
}
    
.eo-skull {
  background-position: -1152px -1728px;
}
    
.eo-information_desk_person {
  background-position: -1152px -1792px;
}
    
.eo-guardsman {
  background-position: -1152px -2176px;
}
    
.eo-dancer {
  background-position: -1152px -2560px;
}
    
.eo-lipstick {
  background-position: -1216px -320px;
}
    
.eo-nail_care {
  background-position: -1216px -384px;
}
    
.eo-massage {
  background-position: -1216px -768px;
}
    
.eo-haircut {
  background-position: -1216px -1152px;
}
    
.eo-barber {
  background-position: -1216px -1536px;
}
    
.eo-syringe {
  background-position: -1216px -1600px;
}
    
.eo-pill {
  background-position: -1216px -1664px;
}
    
.eo-kiss {
  background-position: -1216px -1728px;
}
    
.eo-love_letter {
  background-position: -1216px -1792px;
}
    
.eo-ring {
  background-position: -1216px -1856px;
}
    
.eo-gem {
  background-position: -1216px -1920px;
}
    
.eo-couplekiss {
  background-position: -1216px -1984px;
}
    
.eo-bouquet {
  background-position: -1216px -2048px;
}
    
.eo-couple_with_heart {
  background-position: -1216px -2112px;
}
    
.eo-wedding {
  background-position: -1216px -2176px;
}
    
.eo-heartbeat {
  background-position: -1216px -2240px;
}
    
.eo-broken_heart {
  background-position: -1216px -2304px;
}
    
.eo-two_hearts {
  background-position: -1216px -2368px;
}
    
.eo-sparkling_heart {
  background-position: -1216px -2432px;
}
    
.eo-heartpulse {
  background-position: -1216px -2496px;
}
    
.eo-cupid {
  background-position: -1216px -2560px;
}
    
.eo-blue_heart {
  background-position: -1280px -0px;
}
    
.eo-green_heart {
  background-position: -1280px -64px;
}
    
.eo-yellow_heart {
  background-position: -1280px -128px;
}
    
.eo-purple_heart {
  background-position: -1280px -192px;
}
    
.eo-gift_heart {
  background-position: -1280px -256px;
}
    
.eo-revolving_hearts {
  background-position: -1280px -320px;
}
    
.eo-heart_decoration {
  background-position: -1280px -384px;
}
    
.eo-diamond_shape_with_a_dot_inside {
  background-position: -1280px -448px;
}
    
.eo-bulb {
  background-position: -1280px -512px;
}
    
.eo-anger {
  background-position: -1280px -576px;
}
    
.eo-bomb {
  background-position: -1280px -640px;
}
    
.eo-zzz {
  background-position: -1280px -704px;
}
    
.eo-boom {
  background-position: -1280px -768px;
}
    
.eo-sweat_drops {
  background-position: -1280px -832px;
}
    
.eo-droplet {
  background-position: -1280px -896px;
}
    
.eo-dash {
  background-position: -1280px -960px;
}
    
.eo-hankey {
  background-position: -1280px -1024px;
}
    
.eo-muscle {
  background-position: -1280px -1088px;
}
    
.eo-dizzy {
  background-position: -1280px -1472px;
}
    
.eo-speech_balloon {
  background-position: -1280px -1536px;
}
    
.eo-thought_balloon {
  background-position: -1280px -1600px;
}
    
.eo-white_flower {
  background-position: -1280px -1664px;
}
    
.eo-100 {
  background-position: -1280px -1728px;
}
    
.eo-moneybag {
  background-position: -1280px -1792px;
}
    
.eo-currency_exchange {
  background-position: -1280px -1856px;
}
    
.eo-heavy_dollar_sign {
  background-position: -1280px -1920px;
}
    
.eo-credit_card {
  background-position: -1280px -1984px;
}
    
.eo-yen {
  background-position: -1280px -2048px;
}
    
.eo-dollar {
  background-position: -1280px -2112px;
}
    
.eo-euro {
  background-position: -1280px -2176px;
}
    
.eo-pound {
  background-position: -1280px -2240px;
}
    
.eo-money_with_wings {
  background-position: -1280px -2304px;
}
    
.eo-chart {
  background-position: -1280px -2368px;
}
    
.eo-seat {
  background-position: -1280px -2432px;
}
    
.eo-computer {
  background-position: -1280px -2496px;
}
    
.eo-briefcase {
  background-position: -1280px -2560px;
}
    
.eo-minidisc {
  background-position: -1344px -0px;
}
    
.eo-floppy_disk {
  background-position: -1344px -64px;
}
    
.eo-cd {
  background-position: -1344px -128px;
}
    
.eo-dvd {
  background-position: -1344px -192px;
}
    
.eo-file_folder {
  background-position: -1344px -256px;
}
    
.eo-open_file_folder {
  background-position: -1344px -320px;
}
    
.eo-page_with_curl {
  background-position: -1344px -384px;
}
    
.eo-page_facing_up {
  background-position: -1344px -448px;
}
    
.eo-date {
  background-position: -1344px -512px;
}
    
.eo-calendar {
  background-position: -1344px -576px;
}
    
.eo-card_index {
  background-position: -1344px -640px;
}
    
.eo-chart_with_upwards_trend {
  background-position: -1344px -704px;
}
    
.eo-chart_with_downwards_trend {
  background-position: -1344px -768px;
}
    
.eo-bar_chart {
  background-position: -1344px -832px;
}
    
.eo-clipboard {
  background-position: -1344px -896px;
}
    
.eo-pushpin {
  background-position: -1344px -960px;
}
    
.eo-round_pushpin {
  background-position: -1344px -1024px;
}
    
.eo-paperclip {
  background-position: -1344px -1088px;
}
    
.eo-straight_ruler {
  background-position: -1344px -1152px;
}
    
.eo-triangular_ruler {
  background-position: -1344px -1216px;
}
    
.eo-bookmark_tabs {
  background-position: -1344px -1280px;
}
    
.eo-ledger {
  background-position: -1344px -1344px;
}
    
.eo-notebook {
  background-position: -1344px -1408px;
}
    
.eo-notebook_with_decorative_cover {
  background-position: -1344px -1472px;
}
    
.eo-closed_book {
  background-position: -1344px -1536px;
}
    
.eo-book {
  background-position: -1344px -1600px;
}
    
.eo-green_book {
  background-position: -1344px -1664px;
}
    
.eo-blue_book {
  background-position: -1344px -1728px;
}
    
.eo-orange_book {
  background-position: -1344px -1792px;
}
    
.eo-books {
  background-position: -1344px -1856px;
}
    
.eo-name_badge {
  background-position: -1344px -1920px;
}
    
.eo-scroll {
  background-position: -1344px -1984px;
}
    
.eo-memo {
  background-position: -1344px -2048px;
}
    
.eo-telephone_receiver {
  background-position: -1344px -2112px;
}
    
.eo-pager {
  background-position: -1344px -2176px;
}
    
.eo-fax {
  background-position: -1344px -2240px;
}
    
.eo-satellite_antenna {
  background-position: -1344px -2304px;
}
    
.eo-loudspeaker {
  background-position: -1344px -2368px;
}
    
.eo-mega {
  background-position: -1344px -2432px;
}
    
.eo-outbox_tray {
  background-position: -1344px -2496px;
}
    
.eo-inbox_tray {
  background-position: -1344px -2560px;
}
    
.eo-package {
  background-position: -1408px -0px;
}
    
.eo-e-mail {
  background-position: -1408px -64px;
}
    
.eo-incoming_envelope {
  background-position: -1408px -128px;
}
    
.eo-envelope_with_arrow {
  background-position: -1408px -192px;
}
    
.eo-mailbox_closed {
  background-position: -1408px -256px;
}
    
.eo-mailbox {
  background-position: -1408px -320px;
}
    
.eo-mailbox_with_mail {
  background-position: -1408px -384px;
}
    
.eo-mailbox_with_no_mail {
  background-position: -1408px -448px;
}
    
.eo-postbox {
  background-position: -1408px -512px;
}
    
.eo-postal_horn {
  background-position: -1408px -576px;
}
    
.eo-newspaper {
  background-position: -1408px -640px;
}
    
.eo-iphone {
  background-position: -1408px -704px;
}
    
.eo-calling {
  background-position: -1408px -768px;
}
    
.eo-vibration_mode {
  background-position: -1408px -832px;
}
    
.eo-mobile_phone_off {
  background-position: -1408px -896px;
}
    
.eo-no_mobile_phones {
  background-position: -1408px -960px;
}
    
.eo-signal_strength {
  background-position: -1408px -1024px;
}
    
.eo-camera {
  background-position: -1408px -1088px;
}
    
.eo-camera_with_flash {
  background-position: -1408px -1152px;
}
    
.eo-video_camera {
  background-position: -1408px -1216px;
}
    
.eo-tv {
  background-position: -1408px -1280px;
}
    
.eo-radio {
  background-position: -1408px -1344px;
}
    
.eo-vhs {
  background-position: -1408px -1408px;
}
    
.eo-film_projector {
  background-position: -1408px -1472px;
}
    
.eo-prayer_beads {
  background-position: -1408px -1536px;
}
    
.eo-twisted_rightwards_arrows {
  background-position: -1408px -1600px;
}
    
.eo-repeat {
  background-position: -1408px -1664px;
}
    
.eo-repeat_one {
  background-position: -1408px -1728px;
}
    
.eo-arrows_clockwise {
  background-position: -1408px -1792px;
}
    
.eo-arrows_counterclockwise {
  background-position: -1408px -1856px;
}
    
.eo-low_brightness {
  background-position: -1408px -1920px;
}
    
.eo-high_brightness {
  background-position: -1408px -1984px;
}
    
.eo-mute {
  background-position: -1408px -2048px;
}
    
.eo-speaker {
  background-position: -1408px -2112px;
}
    
.eo-sound {
  background-position: -1408px -2176px;
}
    
.eo-loud_sound {
  background-position: -1408px -2240px;
}
    
.eo-battery {
  background-position: -1408px -2304px;
}
    
.eo-electric_plug {
  background-position: -1408px -2368px;
}
    
.eo-mag {
  background-position: -1408px -2432px;
}
    
.eo-mag_right {
  background-position: -1408px -2496px;
}
    
.eo-lock_with_ink_pen {
  background-position: -1408px -2560px;
}
    
.eo-closed_lock_with_key {
  background-position: -1472px -0px;
}
    
.eo-key {
  background-position: -1472px -64px;
}
    
.eo-lock {
  background-position: -1472px -128px;
}
    
.eo-unlock {
  background-position: -1472px -192px;
}
    
.eo-bell {
  background-position: -1472px -256px;
}
    
.eo-no_bell {
  background-position: -1472px -320px;
}
    
.eo-bookmark {
  background-position: -1472px -384px;
}
    
.eo-link {
  background-position: -1472px -448px;
}
    
.eo-radio_button {
  background-position: -1472px -512px;
}
    
.eo-back {
  background-position: -1472px -576px;
}
    
.eo-end {
  background-position: -1472px -640px;
}
    
.eo-on {
  background-position: -1472px -704px;
}
    
.eo-soon {
  background-position: -1472px -768px;
}
    
.eo-top {
  background-position: -1472px -832px;
}
    
.eo-underage {
  background-position: -1472px -896px;
}
    
.eo-keycap_ten {
  background-position: -1472px -960px;
}
    
.eo-capital_abcd {
  background-position: -1472px -1024px;
}
    
.eo-abcd {
  background-position: -1472px -1088px;
}
    
.eo-1234 {
  background-position: -1472px -1152px;
}
    
.eo-symbols {
  background-position: -1472px -1216px;
}
    
.eo-abc {
  background-position: -1472px -1280px;
}
    
.eo-fire {
  background-position: -1472px -1344px;
}
    
.eo-flashlight {
  background-position: -1472px -1408px;
}
    
.eo-wrench {
  background-position: -1472px -1472px;
}
    
.eo-hammer {
  background-position: -1472px -1536px;
}
    
.eo-nut_and_bolt {
  background-position: -1472px -1600px;
}
    
.eo-hocho {
  background-position: -1472px -1664px;
}
    
.eo-gun {
  background-position: -1472px -1728px;
}
    
.eo-microscope {
  background-position: -1472px -1792px;
}
    
.eo-telescope {
  background-position: -1472px -1856px;
}
    
.eo-crystal_ball {
  background-position: -1472px -1920px;
}
    
.eo-six_pointed_star {
  background-position: -1472px -1984px;
}
    
.eo-beginner {
  background-position: -1472px -2048px;
}
    
.eo-trident {
  background-position: -1472px -2112px;
}
    
.eo-black_square_button {
  background-position: -1472px -2176px;
}
    
.eo-white_square_button {
  background-position: -1472px -2240px;
}
    
.eo-red_circle {
  background-position: -1472px -2304px;
}
    
.eo-large_blue_circle {
  background-position: -1472px -2368px;
}
    
.eo-large_orange_diamond {
  background-position: -1472px -2432px;
}
    
.eo-large_blue_diamond {
  background-position: -1472px -2496px;
}
    
.eo-small_orange_diamond {
  background-position: -1472px -2560px;
}
    
.eo-small_blue_diamond {
  background-position: -1536px -0px;
}
    
.eo-small_red_triangle {
  background-position: -1536px -64px;
}
    
.eo-small_red_triangle_down {
  background-position: -1536px -128px;
}
    
.eo-arrow_up_small {
  background-position: -1536px -192px;
}
    
.eo-arrow_down_small {
  background-position: -1536px -256px;
}
    
.eo-om_symbol {
  background-position: -1536px -320px;
}
    
.eo-dove_of_peace {
  background-position: -1536px -384px;
}
    
.eo-kaaba {
  background-position: -1536px -448px;
}
    
.eo-mosque {
  background-position: -1536px -512px;
}
    
.eo-synagogue {
  background-position: -1536px -576px;
}
    
.eo-menorah_with_nine_branches {
  background-position: -1536px -640px;
}
    
.eo-clock1 {
  background-position: -1536px -704px;
}
    
.eo-clock2 {
  background-position: -1536px -768px;
}
    
.eo-clock3 {
  background-position: -1536px -832px;
}
    
.eo-clock4 {
  background-position: -1536px -896px;
}
    
.eo-clock5 {
  background-position: -1536px -960px;
}
    
.eo-clock6 {
  background-position: -1536px -1024px;
}
    
.eo-clock7 {
  background-position: -1536px -1088px;
}
    
.eo-clock8 {
  background-position: -1536px -1152px;
}
    
.eo-clock9 {
  background-position: -1536px -1216px;
}
    
.eo-clock10 {
  background-position: -1536px -1280px;
}
    
.eo-clock11 {
  background-position: -1536px -1344px;
}
    
.eo-clock12 {
  background-position: -1536px -1408px;
}
    
.eo-clock130 {
  background-position: -1536px -1472px;
}
    
.eo-clock230 {
  background-position: -1536px -1536px;
}
    
.eo-clock330 {
  background-position: -1536px -1600px;
}
    
.eo-clock430 {
  background-position: -1536px -1664px;
}
    
.eo-clock530 {
  background-position: -1536px -1728px;
}
    
.eo-clock630 {
  background-position: -1536px -1792px;
}
    
.eo-clock730 {
  background-position: -1536px -1856px;
}
    
.eo-clock830 {
  background-position: -1536px -1920px;
}
    
.eo-clock930 {
  background-position: -1536px -1984px;
}
    
.eo-clock1030 {
  background-position: -1536px -2048px;
}
    
.eo-clock1130 {
  background-position: -1536px -2112px;
}
    
.eo-clock1230 {
  background-position: -1536px -2176px;
}
    
.eo-candle {
  background-position: -1536px -2240px;
}
    
.eo-mantelpiece_clock {
  background-position: -1536px -2304px;
}
    
.eo-hole {
  background-position: -1536px -2368px;
}
    
.eo-man_in_business_suit_levitating {
  background-position: -1536px -2432px;
}
    
.eo-sleuth_or_spy {
  background-position: -1536px -2496px;
}
    
.eo-dark_sunglasses {
  background-position: -1600px -256px;
}
    
.eo-spider {
  background-position: -1600px -320px;
}
    
.eo-spider_web {
  background-position: -1600px -384px;
}
    
.eo-joystick {
  background-position: -1600px -448px;
}
    
.eo-linked_paperclips {
  background-position: -1600px -512px;
}
    
.eo-lower_left_ballpoint_pen {
  background-position: -1600px -576px;
}
    
.eo-lower_left_fountain_pen {
  background-position: -1600px -640px;
}
    
.eo-lower_left_paintbrush {
  background-position: -1600px -704px;
}
    
.eo-lower_left_crayon {
  background-position: -1600px -768px;
}
    
.eo-raised_hand_with_fingers_splayed {
  background-position: -1600px -832px;
}
    
.eo-middle_finger {
  background-position: -1600px -1216px;
}
    
.eo-spock-hand {
  background-position: -1600px -1600px;
}
    
.eo-desktop_computer {
  background-position: -1600px -1984px;
}
    
.eo-printer {
  background-position: -1600px -2048px;
}
    
.eo-three_button_mouse {
  background-position: -1600px -2112px;
}
    
.eo-trackball {
  background-position: -1600px -2176px;
}
    
.eo-frame_with_picture {
  background-position: -1600px -2240px;
}
    
.eo-card_index_dividers {
  background-position: -1600px -2304px;
}
    
.eo-card_file_box {
  background-position: -1600px -2368px;
}
    
.eo-file_cabinet {
  background-position: -1600px -2432px;
}
    
.eo-wastebasket {
  background-position: -1600px -2496px;
}
    
.eo-spiral_note_pad {
  background-position: -1600px -2560px;
}
    
.eo-spiral_calendar_pad {
  background-position: -1664px -0px;
}
    
.eo-compression {
  background-position: -1664px -64px;
}
    
.eo-old_key {
  background-position: -1664px -128px;
}
    
.eo-rolled_up_newspaper {
  background-position: -1664px -192px;
}
    
.eo-dagger_knife {
  background-position: -1664px -256px;
}
    
.eo-speaking_head_in_silhouette {
  background-position: -1664px -320px;
}
    
.eo-right_anger_bubble {
  background-position: -1664px -448px;
}
    
.eo-ballot_box_with_ballot {
  background-position: -1664px -512px;
}
    
.eo-world_map {
  background-position: -1664px -576px;
}
    
.eo-mount_fuji {
  background-position: -1664px -640px;
}
    
.eo-tokyo_tower {
  background-position: -1664px -704px;
}
    
.eo-statue_of_liberty {
  background-position: -1664px -768px;
}
    
.eo-japan {
  background-position: -1664px -832px;
}
    
.eo-moyai {
  background-position: -1664px -896px;
}
    
.eo-grinning {
  background-position: -1664px -960px;
}
    
.eo-grin {
  background-position: -1664px -1024px;
}
    
.eo-joy {
  background-position: -1664px -1088px;
}
    
.eo-smiley {
  background-position: -1664px -1152px;
}
    
.eo-smile {
  background-position: -1664px -1216px;
}
    
.eo-sweat_smile {
  background-position: -1664px -1280px;
}
    
.eo-laughing {
  background-position: -1664px -1344px;
}
    
.eo-innocent {
  background-position: -1664px -1408px;
}
    
.eo-smiling_imp {
  background-position: -1664px -1472px;
}
    
.eo-wink {
  background-position: -1664px -1536px;
}
    
.eo-blush {
  background-position: -1664px -1600px;
}
    
.eo-yum {
  background-position: -1664px -1664px;
}
    
.eo-relieved {
  background-position: -1664px -1728px;
}
    
.eo-heart_eyes {
  background-position: -1664px -1792px;
}
    
.eo-sunglasses {
  background-position: -1664px -1856px;
}
    
.eo-smirk {
  background-position: -1664px -1920px;
}
    
.eo-neutral_face {
  background-position: -1664px -1984px;
}
    
.eo-expressionless {
  background-position: -1664px -2048px;
}
    
.eo-unamused {
  background-position: -1664px -2112px;
}
    
.eo-sweat {
  background-position: -1664px -2176px;
}
    
.eo-pensive {
  background-position: -1664px -2240px;
}
    
.eo-confused {
  background-position: -1664px -2304px;
}
    
.eo-confounded {
  background-position: -1664px -2368px;
}
    
.eo-kissing {
  background-position: -1664px -2432px;
}
    
.eo-kissing_heart {
  background-position: -1664px -2496px;
}
    
.eo-kissing_smiling_eyes {
  background-position: -1664px -2560px;
}
    
.eo-kissing_closed_eyes {
  background-position: -1728px -0px;
}
    
.eo-stuck_out_tongue {
  background-position: -1728px -64px;
}
    
.eo-stuck_out_tongue_winking_eye {
  background-position: -1728px -128px;
}
    
.eo-stuck_out_tongue_closed_eyes {
  background-position: -1728px -192px;
}
    
.eo-disappointed {
  background-position: -1728px -256px;
}
    
.eo-worried {
  background-position: -1728px -320px;
}
    
.eo-angry {
  background-position: -1728px -384px;
}
    
.eo-rage {
  background-position: -1728px -448px;
}
    
.eo-cry {
  background-position: -1728px -512px;
}
    
.eo-persevere {
  background-position: -1728px -576px;
}
    
.eo-triumph {
  background-position: -1728px -640px;
}
    
.eo-disappointed_relieved {
  background-position: -1728px -704px;
}
    
.eo-frowning {
  background-position: -1728px -768px;
}
    
.eo-anguished {
  background-position: -1728px -832px;
}
    
.eo-fearful {
  background-position: -1728px -896px;
}
    
.eo-weary {
  background-position: -1728px -960px;
}
    
.eo-sleepy {
  background-position: -1728px -1024px;
}
    
.eo-tired_face {
  background-position: -1728px -1088px;
}
    
.eo-grimacing {
  background-position: -1728px -1152px;
}
    
.eo-sob {
  background-position: -1728px -1216px;
}
    
.eo-open_mouth {
  background-position: -1728px -1280px;
}
    
.eo-hushed {
  background-position: -1728px -1344px;
}
    
.eo-cold_sweat {
  background-position: -1728px -1408px;
}
    
.eo-scream {
  background-position: -1728px -1472px;
}
    
.eo-astonished {
  background-position: -1728px -1536px;
}
    
.eo-flushed {
  background-position: -1728px -1600px;
}
    
.eo-sleeping {
  background-position: -1728px -1664px;
}
    
.eo-dizzy_face {
  background-position: -1728px -1728px;
}
    
.eo-no_mouth {
  background-position: -1728px -1792px;
}
    
.eo-mask {
  background-position: -1728px -1856px;
}
    
.eo-smile_cat {
  background-position: -1728px -1920px;
}
    
.eo-joy_cat {
  background-position: -1728px -1984px;
}
    
.eo-smiley_cat {
  background-position: -1728px -2048px;
}
    
.eo-heart_eyes_cat {
  background-position: -1728px -2112px;
}
    
.eo-smirk_cat {
  background-position: -1728px -2176px;
}
    
.eo-kissing_cat {
  background-position: -1728px -2240px;
}
    
.eo-pouting_cat {
  background-position: -1728px -2304px;
}
    
.eo-crying_cat_face {
  background-position: -1728px -2368px;
}
    
.eo-scream_cat {
  background-position: -1728px -2432px;
}
    
.eo-slightly_frowning_face {
  background-position: -1728px -2496px;
}
    
.eo-slightly_smiling_face {
  background-position: -1728px -2560px;
}
    
.eo-upside_down_face {
  background-position: -1792px -0px;
}
    
.eo-face_with_rolling_eyes {
  background-position: -1792px -64px;
}
    
.eo-no_good {
  background-position: -1792px -128px;
}
    
.eo-ok_woman {
  background-position: -1792px -512px;
}
    
.eo-bow {
  background-position: -1792px -896px;
}
    
.eo-see_no_evil {
  background-position: -1792px -1280px;
}
    
.eo-hear_no_evil {
  background-position: -1792px -1344px;
}
    
.eo-speak_no_evil {
  background-position: -1792px -1408px;
}
    
.eo-raising_hand {
  background-position: -1792px -1472px;
}
    
.eo-raised_hands {
  background-position: -1792px -1856px;
}
    
.eo-person_frowning {
  background-position: -1792px -2240px;
}
    
.eo-person_with_pouting_face {
  background-position: -1856px -0px;
}
    
.eo-pray {
  background-position: -1856px -384px;
}
    
.eo-rocket {
  background-position: -1856px -768px;
}
    
.eo-helicopter {
  background-position: -1856px -832px;
}
    
.eo-steam_locomotive {
  background-position: -1856px -896px;
}
    
.eo-railway_car {
  background-position: -1856px -960px;
}
    
.eo-bullettrain_side {
  background-position: -1856px -1024px;
}
    
.eo-bullettrain_front {
  background-position: -1856px -1088px;
}
    
.eo-train2 {
  background-position: -1856px -1152px;
}
    
.eo-metro {
  background-position: -1856px -1216px;
}
    
.eo-light_rail {
  background-position: -1856px -1280px;
}
    
.eo-station {
  background-position: -1856px -1344px;
}
    
.eo-tram {
  background-position: -1856px -1408px;
}
    
.eo-train {
  background-position: -1856px -1472px;
}
    
.eo-bus {
  background-position: -1856px -1536px;
}
    
.eo-oncoming_bus {
  background-position: -1856px -1600px;
}
    
.eo-trolleybus {
  background-position: -1856px -1664px;
}
    
.eo-busstop {
  background-position: -1856px -1728px;
}
    
.eo-minibus {
  background-position: -1856px -1792px;
}
    
.eo-ambulance {
  background-position: -1856px -1856px;
}
    
.eo-fire_engine {
  background-position: -1856px -1920px;
}
    
.eo-police_car {
  background-position: -1856px -1984px;
}
    
.eo-oncoming_police_car {
  background-position: -1856px -2048px;
}
    
.eo-taxi {
  background-position: -1856px -2112px;
}
    
.eo-oncoming_taxi {
  background-position: -1856px -2176px;
}
    
.eo-car {
  background-position: -1856px -2240px;
}
    
.eo-oncoming_automobile {
  background-position: -1856px -2304px;
}
    
.eo-blue_car {
  background-position: -1856px -2368px;
}
    
.eo-truck {
  background-position: -1856px -2432px;
}
    
.eo-articulated_lorry {
  background-position: -1856px -2496px;
}
    
.eo-tractor {
  background-position: -1856px -2560px;
}
    
.eo-monorail {
  background-position: -1920px -0px;
}
    
.eo-mountain_railway {
  background-position: -1920px -64px;
}
    
.eo-suspension_railway {
  background-position: -1920px -128px;
}
    
.eo-mountain_cableway {
  background-position: -1920px -192px;
}
    
.eo-aerial_tramway {
  background-position: -1920px -256px;
}
    
.eo-ship {
  background-position: -1920px -320px;
}
    
.eo-rowboat {
  background-position: -1920px -384px;
}
    
.eo-speedboat {
  background-position: -1920px -768px;
}
    
.eo-traffic_light {
  background-position: -1920px -832px;
}
    
.eo-vertical_traffic_light {
  background-position: -1920px -896px;
}
    
.eo-construction {
  background-position: -1920px -960px;
}
    
.eo-rotating_light {
  background-position: -1920px -1024px;
}
    
.eo-triangular_flag_on_post {
  background-position: -1920px -1088px;
}
    
.eo-door {
  background-position: -1920px -1152px;
}
    
.eo-no_entry_sign {
  background-position: -1920px -1216px;
}
    
.eo-smoking {
  background-position: -1920px -1280px;
}
    
.eo-no_smoking {
  background-position: -1920px -1344px;
}
    
.eo-put_litter_in_its_place {
  background-position: -1920px -1408px;
}
    
.eo-do_not_litter {
  background-position: -1920px -1472px;
}
    
.eo-potable_water {
  background-position: -1920px -1536px;
}
    
.eo-non-potable_water {
  background-position: -1920px -1600px;
}
    
.eo-bike {
  background-position: -1920px -1664px;
}
    
.eo-no_bicycles {
  background-position: -1920px -1728px;
}
    
.eo-bicyclist {
  background-position: -1920px -1792px;
}
    
.eo-mountain_bicyclist {
  background-position: -1920px -2176px;
}
    
.eo-walking {
  background-position: -1920px -2560px;
}
    
.eo-no_pedestrians {
  background-position: -1984px -320px;
}
    
.eo-children_crossing {
  background-position: -1984px -384px;
}
    
.eo-mens {
  background-position: -1984px -448px;
}
    
.eo-womens {
  background-position: -1984px -512px;
}
    
.eo-restroom {
  background-position: -1984px -576px;
}
    
.eo-baby_symbol {
  background-position: -1984px -640px;
}
    
.eo-toilet {
  background-position: -1984px -704px;
}
    
.eo-wc {
  background-position: -1984px -768px;
}
    
.eo-shower {
  background-position: -1984px -832px;
}
    
.eo-bath {
  background-position: -1984px -896px;
}
    
.eo-bathtub {
  background-position: -1984px -1280px;
}
    
.eo-passport_control {
  background-position: -1984px -1344px;
}
    
.eo-customs {
  background-position: -1984px -1408px;
}
    
.eo-baggage_claim {
  background-position: -1984px -1472px;
}
    
.eo-left_luggage {
  background-position: -1984px -1536px;
}
    
.eo-couch_and_lamp {
  background-position: -1984px -1600px;
}
    
.eo-sleeping_accommodation {
  background-position: -1984px -1664px;
}
    
.eo-shopping_bags {
  background-position: -1984px -1728px;
}
    
.eo-bellhop_bell {
  background-position: -1984px -1792px;
}
    
.eo-bed {
  background-position: -1984px -1856px;
}
    
.eo-place_of_worship {
  background-position: -1984px -1920px;
}
    
.eo-hammer_and_wrench {
  background-position: -1984px -1984px;
}
    
.eo-shield {
  background-position: -1984px -2048px;
}
    
.eo-oil_drum {
  background-position: -1984px -2112px;
}
    
.eo-motorway {
  background-position: -1984px -2176px;
}
    
.eo-railway_track {
  background-position: -1984px -2240px;
}
    
.eo-motor_boat {
  background-position: -1984px -2304px;
}
    
.eo-small_airplane {
  background-position: -1984px -2368px;
}
    
.eo-airplane_departure {
  background-position: -1984px -2432px;
}
    
.eo-airplane_arriving {
  background-position: -1984px -2496px;
}
    
.eo-satellite {
  background-position: -1984px -2560px;
}
    
.eo-passenger_ship {
  background-position: -2048px -0px;
}
    
.eo-zipper_mouth_face {
  background-position: -2048px -64px;
}
    
.eo-money_mouth_face {
  background-position: -2048px -128px;
}
    
.eo-face_with_thermometer {
  background-position: -2048px -192px;
}
    
.eo-nerd_face {
  background-position: -2048px -256px;
}
    
.eo-thinking_face {
  background-position: -2048px -320px;
}
    
.eo-face_with_head_bandage {
  background-position: -2048px -384px;
}
    
.eo-robot_face {
  background-position: -2048px -448px;
}
    
.eo-hugging_face {
  background-position: -2048px -512px;
}
    
.eo-the_horns {
  background-position: -2048px -576px;
}
    
.eo-crab {
  background-position: -2048px -960px;
}
    
.eo-lion_face {
  background-position: -2048px -1024px;
}
    
.eo-scorpion {
  background-position: -2048px -1088px;
}
    
.eo-turkey {
  background-position: -2048px -1152px;
}
    
.eo-unicorn_face {
  background-position: -2048px -1216px;
}
    
.eo-cheese_wedge {
  background-position: -2048px -1280px;
}
    
.eo-hash {
  background-position: -2048px -1344px;
}
    
.eo-keycap_star {
  background-position: -2048px -1408px;
}
    
.eo-zero {
  background-position: -2048px -1472px;
}
    
.eo-one {
  background-position: -2048px -1536px;
}
    
.eo-two {
  background-position: -2048px -1600px;
}
    
.eo-three {
  background-position: -2048px -1664px;
}
    
.eo-four {
  background-position: -2048px -1728px;
}
    
.eo-five {
  background-position: -2048px -1792px;
}
    
.eo-six {
  background-position: -2048px -1856px;
}
    
.eo-seven {
  background-position: -2048px -1920px;
}
    
.eo-eight {
  background-position: -2048px -1984px;
}
    
.eo-nine {
  background-position: -2048px -2048px;
}
    
.eo-flag-ac {
  background-position: -2048px -2112px;
}
    
.eo-flag-ad {
  background-position: -2048px -2176px;
}
    
.eo-flag-ae {
  background-position: -2048px -2240px;
}
    
.eo-flag-af {
  background-position: -2048px -2304px;
}
    
.eo-flag-ag {
  background-position: -2048px -2368px;
}
    
.eo-flag-ai {
  background-position: -2048px -2432px;
}
    
.eo-flag-al {
  background-position: -2048px -2496px;
}
    
.eo-flag-am {
  background-position: -2048px -2560px;
}
    
.eo-flag-ao {
  background-position: -2112px -0px;
}
    
.eo-flag-aq {
  background-position: -2112px -64px;
}
    
.eo-flag-ar {
  background-position: -2112px -128px;
}
    
.eo-flag-as {
  background-position: -2112px -192px;
}
    
.eo-flag-at {
  background-position: -2112px -256px;
}
    
.eo-flag-au {
  background-position: -2112px -320px;
}
    
.eo-flag-aw {
  background-position: -2112px -384px;
}
    
.eo-flag-ax {
  background-position: -2112px -448px;
}
    
.eo-flag-az {
  background-position: -2112px -512px;
}
    
.eo-flag-ba {
  background-position: -2112px -576px;
}
    
.eo-flag-bb {
  background-position: -2112px -640px;
}
    
.eo-flag-bd {
  background-position: -2112px -704px;
}
    
.eo-flag-be {
  background-position: -2112px -768px;
}
    
.eo-flag-bf {
  background-position: -2112px -832px;
}
    
.eo-flag-bg {
  background-position: -2112px -896px;
}
    
.eo-flag-bh {
  background-position: -2112px -960px;
}
    
.eo-flag-bi {
  background-position: -2112px -1024px;
}
    
.eo-flag-bj {
  background-position: -2112px -1088px;
}
    
.eo-flag-bl {
  background-position: -2112px -1152px;
}
    
.eo-flag-bm {
  background-position: -2112px -1216px;
}
    
.eo-flag-bn {
  background-position: -2112px -1280px;
}
    
.eo-flag-bo {
  background-position: -2112px -1344px;
}
    
.eo-flag-bq {
  background-position: -2112px -1408px;
}
    
.eo-flag-br {
  background-position: -2112px -1472px;
}
    
.eo-flag-bs {
  background-position: -2112px -1536px;
}
    
.eo-flag-bt {
  background-position: -2112px -1600px;
}
    
.eo-flag-bv {
  background-position: -2112px -1664px;
}
    
.eo-flag-bw {
  background-position: -2112px -1728px;
}
    
.eo-flag-by {
  background-position: -2112px -1792px;
}
    
.eo-flag-bz {
  background-position: -2112px -1856px;
}
    
.eo-flag-ca {
  background-position: -2112px -1920px;
}
    
.eo-flag-cc {
  background-position: -2112px -1984px;
}
    
.eo-flag-cd {
  background-position: -2112px -2048px;
}
    
.eo-flag-cf {
  background-position: -2112px -2112px;
}
    
.eo-flag-cg {
  background-position: -2112px -2176px;
}
    
.eo-flag-ch {
  background-position: -2112px -2240px;
}
    
.eo-flag-ci {
  background-position: -2112px -2304px;
}
    
.eo-flag-ck {
  background-position: -2112px -2368px;
}
    
.eo-flag-cl {
  background-position: -2112px -2432px;
}
    
.eo-flag-cm {
  background-position: -2112px -2496px;
}
    
.eo-flag-cn {
  background-position: -2112px -2560px;
}
    
.eo-flag-co {
  background-position: -2176px -0px;
}
    
.eo-flag-cp {
  background-position: -2176px -64px;
}
    
.eo-flag-cr {
  background-position: -2176px -128px;
}
    
.eo-flag-cu {
  background-position: -2176px -192px;
}
    
.eo-flag-cv {
  background-position: -2176px -256px;
}
    
.eo-flag-cw {
  background-position: -2176px -320px;
}
    
.eo-flag-cx {
  background-position: -2176px -384px;
}
    
.eo-flag-cy {
  background-position: -2176px -448px;
}
    
.eo-flag-cz {
  background-position: -2176px -512px;
}
    
.eo-flag-de {
  background-position: -2176px -576px;
}
    
.eo-flag-dg {
  background-position: -2176px -640px;
}
    
.eo-flag-dj {
  background-position: -2176px -704px;
}
    
.eo-flag-dk {
  background-position: -2176px -768px;
}
    
.eo-flag-dm {
  background-position: -2176px -832px;
}
    
.eo-flag-do {
  background-position: -2176px -896px;
}
    
.eo-flag-dz {
  background-position: -2176px -960px;
}
    
.eo-flag-ea {
  background-position: -2176px -1024px;
}
    
.eo-flag-ec {
  background-position: -2176px -1088px;
}
    
.eo-flag-ee {
  background-position: -2176px -1152px;
}
    
.eo-flag-eg {
  background-position: -2176px -1216px;
}
    
.eo-flag-eh {
  background-position: -2176px -1280px;
}
    
.eo-flag-er {
  background-position: -2176px -1344px;
}
    
.eo-flag-es {
  background-position: -2176px -1408px;
}
    
.eo-flag-et {
  background-position: -2176px -1472px;
}
    
.eo-flag-eu {
  background-position: -2176px -1536px;
}
    
.eo-flag-fi {
  background-position: -2176px -1600px;
}
    
.eo-flag-fj {
  background-position: -2176px -1664px;
}
    
.eo-flag-fk {
  background-position: -2176px -1728px;
}
    
.eo-flag-fm {
  background-position: -2176px -1792px;
}
    
.eo-flag-fo {
  background-position: -2176px -1856px;
}
    
.eo-flag-fr {
  background-position: -2176px -1920px;
}
    
.eo-flag-ga {
  background-position: -2176px -1984px;
}
    
.eo-flag-gb {
  background-position: -2176px -2048px;
}
    
.eo-flag-gd {
  background-position: -2176px -2112px;
}
    
.eo-flag-ge {
  background-position: -2176px -2176px;
}
    
.eo-flag-gf {
  background-position: -2176px -2240px;
}
    
.eo-flag-gg {
  background-position: -2176px -2304px;
}
    
.eo-flag-gh {
  background-position: -2176px -2368px;
}
    
.eo-flag-gi {
  background-position: -2176px -2432px;
}
    
.eo-flag-gl {
  background-position: -2176px -2496px;
}
    
.eo-flag-gm {
  background-position: -2176px -2560px;
}
    
.eo-flag-gn {
  background-position: -2240px -0px;
}
    
.eo-flag-gp {
  background-position: -2240px -64px;
}
    
.eo-flag-gq {
  background-position: -2240px -128px;
}
    
.eo-flag-gr {
  background-position: -2240px -192px;
}
    
.eo-flag-gs {
  background-position: -2240px -256px;
}
    
.eo-flag-gt {
  background-position: -2240px -320px;
}
    
.eo-flag-gu {
  background-position: -2240px -384px;
}
    
.eo-flag-gw {
  background-position: -2240px -448px;
}
    
.eo-flag-gy {
  background-position: -2240px -512px;
}
    
.eo-flag-hk {
  background-position: -2240px -576px;
}
    
.eo-flag-hm {
  background-position: -2240px -640px;
}
    
.eo-flag-hn {
  background-position: -2240px -704px;
}
    
.eo-flag-hr {
  background-position: -2240px -768px;
}
    
.eo-flag-ht {
  background-position: -2240px -832px;
}
    
.eo-flag-hu {
  background-position: -2240px -896px;
}
    
.eo-flag-ic {
  background-position: -2240px -960px;
}
    
.eo-flag-id {
  background-position: -2240px -1024px;
}
    
.eo-flag-ie {
  background-position: -2240px -1088px;
}
    
.eo-flag-il {
  background-position: -2240px -1152px;
}
    
.eo-flag-im {
  background-position: -2240px -1216px;
}
    
.eo-flag-in {
  background-position: -2240px -1280px;
}
    
.eo-flag-io {
  background-position: -2240px -1344px;
}
    
.eo-flag-iq {
  background-position: -2240px -1408px;
}
    
.eo-flag-ir {
  background-position: -2240px -1472px;
}
    
.eo-flag-is {
  background-position: -2240px -1536px;
}
    
.eo-flag-it {
  background-position: -2240px -1600px;
}
    
.eo-flag-je {
  background-position: -2240px -1664px;
}
    
.eo-flag-jm {
  background-position: -2240px -1728px;
}
    
.eo-flag-jo {
  background-position: -2240px -1792px;
}
    
.eo-flag-jp {
  background-position: -2240px -1856px;
}
    
.eo-flag-ke {
  background-position: -2240px -1920px;
}
    
.eo-flag-kg {
  background-position: -2240px -1984px;
}
    
.eo-flag-kh {
  background-position: -2240px -2048px;
}
    
.eo-flag-ki {
  background-position: -2240px -2112px;
}
    
.eo-flag-km {
  background-position: -2240px -2176px;
}
    
.eo-flag-kn {
  background-position: -2240px -2240px;
}
    
.eo-flag-kp {
  background-position: -2240px -2304px;
}
    
.eo-flag-kr {
  background-position: -2240px -2368px;
}
    
.eo-flag-kw {
  background-position: -2240px -2432px;
}
    
.eo-flag-ky {
  background-position: -2240px -2496px;
}
    
.eo-flag-kz {
  background-position: -2240px -2560px;
}
    
.eo-flag-la {
  background-position: -2304px -0px;
}
    
.eo-flag-lb {
  background-position: -2304px -64px;
}
    
.eo-flag-lc {
  background-position: -2304px -128px;
}
    
.eo-flag-li {
  background-position: -2304px -192px;
}
    
.eo-flag-lk {
  background-position: -2304px -256px;
}
    
.eo-flag-lr {
  background-position: -2304px -320px;
}
    
.eo-flag-ls {
  background-position: -2304px -384px;
}
    
.eo-flag-lt {
  background-position: -2304px -448px;
}
    
.eo-flag-lu {
  background-position: -2304px -512px;
}
    
.eo-flag-lv {
  background-position: -2304px -576px;
}
    
.eo-flag-ly {
  background-position: -2304px -640px;
}
    
.eo-flag-ma {
  background-position: -2304px -704px;
}
    
.eo-flag-mc {
  background-position: -2304px -768px;
}
    
.eo-flag-md {
  background-position: -2304px -832px;
}
    
.eo-flag-me {
  background-position: -2304px -896px;
}
    
.eo-flag-mf {
  background-position: -2304px -960px;
}
    
.eo-flag-mg {
  background-position: -2304px -1024px;
}
    
.eo-flag-mh {
  background-position: -2304px -1088px;
}
    
.eo-flag-mk {
  background-position: -2304px -1152px;
}
    
.eo-flag-ml {
  background-position: -2304px -1216px;
}
    
.eo-flag-mm {
  background-position: -2304px -1280px;
}
    
.eo-flag-mn {
  background-position: -2304px -1344px;
}
    
.eo-flag-mo {
  background-position: -2304px -1408px;
}
    
.eo-flag-mp {
  background-position: -2304px -1472px;
}
    
.eo-flag-mq {
  background-position: -2304px -1536px;
}
    
.eo-flag-mr {
  background-position: -2304px -1600px;
}
    
.eo-flag-ms {
  background-position: -2304px -1664px;
}
    
.eo-flag-mt {
  background-position: -2304px -1728px;
}
    
.eo-flag-mu {
  background-position: -2304px -1792px;
}
    
.eo-flag-mv {
  background-position: -2304px -1856px;
}
    
.eo-flag-mw {
  background-position: -2304px -1920px;
}
    
.eo-flag-mx {
  background-position: -2304px -1984px;
}
    
.eo-flag-my {
  background-position: -2304px -2048px;
}
    
.eo-flag-mz {
  background-position: -2304px -2112px;
}
    
.eo-flag-na {
  background-position: -2304px -2176px;
}
    
.eo-flag-nc {
  background-position: -2304px -2240px;
}
    
.eo-flag-ne {
  background-position: -2304px -2304px;
}
    
.eo-flag-nf {
  background-position: -2304px -2368px;
}
    
.eo-flag-ng {
  background-position: -2304px -2432px;
}
    
.eo-flag-ni {
  background-position: -2304px -2496px;
}
    
.eo-flag-nl {
  background-position: -2304px -2560px;
}
    
.eo-flag-no {
  background-position: -2368px -0px;
}
    
.eo-flag-np {
  background-position: -2368px -64px;
}
    
.eo-flag-nr {
  background-position: -2368px -128px;
}
    
.eo-flag-nu {
  background-position: -2368px -192px;
}
    
.eo-flag-nz {
  background-position: -2368px -256px;
}
    
.eo-flag-om {
  background-position: -2368px -320px;
}
    
.eo-flag-pa {
  background-position: -2368px -384px;
}
    
.eo-flag-pe {
  background-position: -2368px -448px;
}
    
.eo-flag-pf {
  background-position: -2368px -512px;
}
    
.eo-flag-pg {
  background-position: -2368px -576px;
}
    
.eo-flag-ph {
  background-position: -2368px -640px;
}
    
.eo-flag-pk {
  background-position: -2368px -704px;
}
    
.eo-flag-pl {
  background-position: -2368px -768px;
}
    
.eo-flag-pm {
  background-position: -2368px -832px;
}
    
.eo-flag-pn {
  background-position: -2368px -896px;
}
    
.eo-flag-pr {
  background-position: -2368px -960px;
}
    
.eo-flag-ps {
  background-position: -2368px -1024px;
}
    
.eo-flag-pt {
  background-position: -2368px -1088px;
}
    
.eo-flag-pw {
  background-position: -2368px -1152px;
}
    
.eo-flag-py {
  background-position: -2368px -1216px;
}
    
.eo-flag-qa {
  background-position: -2368px -1280px;
}
    
.eo-flag-re {
  background-position: -2368px -1344px;
}
    
.eo-flag-ro {
  background-position: -2368px -1408px;
}
    
.eo-flag-rs {
  background-position: -2368px -1472px;
}
    
.eo-flag-ru {
  background-position: -2368px -1536px;
}
    
.eo-flag-rw {
  background-position: -2368px -1600px;
}
    
.eo-flag-sa {
  background-position: -2368px -1664px;
}
    
.eo-flag-sb {
  background-position: -2368px -1728px;
}
    
.eo-flag-sc {
  background-position: -2368px -1792px;
}
    
.eo-flag-sd {
  background-position: -2368px -1856px;
}
    
.eo-flag-se {
  background-position: -2368px -1920px;
}
    
.eo-flag-sg {
  background-position: -2368px -1984px;
}
    
.eo-flag-sh {
  background-position: -2368px -2048px;
}
    
.eo-flag-si {
  background-position: -2368px -2112px;
}
    
.eo-flag-sj {
  background-position: -2368px -2176px;
}
    
.eo-flag-sk {
  background-position: -2368px -2240px;
}
    
.eo-flag-sl {
  background-position: -2368px -2304px;
}
    
.eo-flag-sm {
  background-position: -2368px -2368px;
}
    
.eo-flag-sn {
  background-position: -2368px -2432px;
}
    
.eo-flag-so {
  background-position: -2368px -2496px;
}
    
.eo-flag-sr {
  background-position: -2368px -2560px;
}
    
.eo-flag-ss {
  background-position: -2432px -0px;
}
    
.eo-flag-st {
  background-position: -2432px -64px;
}
    
.eo-flag-sv {
  background-position: -2432px -128px;
}
    
.eo-flag-sx {
  background-position: -2432px -192px;
}
    
.eo-flag-sy {
  background-position: -2432px -256px;
}
    
.eo-flag-sz {
  background-position: -2432px -320px;
}
    
.eo-flag-ta {
  background-position: -2432px -384px;
}
    
.eo-flag-tc {
  background-position: -2432px -448px;
}
    
.eo-flag-td {
  background-position: -2432px -512px;
}
    
.eo-flag-tf {
  background-position: -2432px -576px;
}
    
.eo-flag-tg {
  background-position: -2432px -640px;
}
    
.eo-flag-th {
  background-position: -2432px -704px;
}
    
.eo-flag-tj {
  background-position: -2432px -768px;
}
    
.eo-flag-tk {
  background-position: -2432px -832px;
}
    
.eo-flag-tl {
  background-position: -2432px -896px;
}
    
.eo-flag-tm {
  background-position: -2432px -960px;
}
    
.eo-flag-tn {
  background-position: -2432px -1024px;
}
    
.eo-flag-to {
  background-position: -2432px -1088px;
}
    
.eo-flag-tr {
  background-position: -2432px -1152px;
}
    
.eo-flag-tt {
  background-position: -2432px -1216px;
}
    
.eo-flag-tv {
  background-position: -2432px -1280px;
}
    
.eo-flag-tw {
  background-position: -2432px -1344px;
}
    
.eo-flag-tz {
  background-position: -2432px -1408px;
}
    
.eo-flag-ua {
  background-position: -2432px -1472px;
}
    
.eo-flag-ug {
  background-position: -2432px -1536px;
}
    
.eo-flag-um {
  background-position: -2432px -1600px;
}
    
.eo-flag-us {
  background-position: -2432px -1664px;
}
    
.eo-flag-uy {
  background-position: -2432px -1728px;
}
    
.eo-flag-uz {
  background-position: -2432px -1792px;
}
    
.eo-flag-va {
  background-position: -2432px -1856px;
}
    
.eo-flag-vc {
  background-position: -2432px -1920px;
}
    
.eo-flag-ve {
  background-position: -2432px -1984px;
}
    
.eo-flag-vg {
  background-position: -2432px -2048px;
}
    
.eo-flag-vi {
  background-position: -2432px -2112px;
}
    
.eo-flag-vn {
  background-position: -2432px -2176px;
}
    
.eo-flag-vu {
  background-position: -2432px -2240px;
}
    
.eo-flag-wf {
  background-position: -2432px -2304px;
}
    
.eo-flag-ws {
  background-position: -2432px -2368px;
}
    
.eo-flag-xk {
  background-position: -2432px -2432px;
}
    
.eo-flag-ye {
  background-position: -2432px -2496px;
}
    
.eo-flag-yt {
  background-position: -2432px -2560px;
}
    
.eo-flag-za {
  background-position: -2496px -0px;
}
    
.eo-flag-zm {
  background-position: -2496px -64px;
}
    
.eo-flag-zw {
  background-position: -2496px -128px;
}
    
.eo-man-man-boy {
  background-position: -2496px -192px;
}
    
.eo-man-man-boy-boy {
  background-position: -2496px -256px;
}
    
.eo-man-man-girl {
  background-position: -2496px -320px;
}
    
.eo-man-man-girl-boy {
  background-position: -2496px -384px;
}
    
.eo-man-man-girl-girl {
  background-position: -2496px -448px;
}
    
.eo-man-woman-boy-boy {
  background-position: -2496px -512px;
}
    
.eo-man-woman-girl {
  background-position: -2496px -576px;
}
    
.eo-man-woman-girl-boy {
  background-position: -2496px -640px;
}
    
.eo-man-woman-girl-girl {
  background-position: -2496px -704px;
}
    
.eo-woman-woman-boy {
  background-position: -2496px -896px;
}
    
.eo-woman-woman-boy-boy {
  background-position: -2496px -960px;
}
    
.eo-woman-woman-girl {
  background-position: -2496px -1024px;
}
    
.eo-woman-woman-girl-boy {
  background-position: -2496px -1088px;
}
    
.eo-woman-woman-girl-girl {
  background-position: -2496px -1152px;
}
    