
.gl {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url(sheet_google_20.png);
    background-repeat: no-repeat;
}
    
.gl-copyright {
  background-position: -0px -0px;
}
    
.gl-registered {
  background-position: -0px -20px;
}
    
.gl-bangbang {
  background-position: -0px -40px;
}
    
.gl-interrobang {
  background-position: -0px -60px;
}
    
.gl-tm {
  background-position: -0px -80px;
}
    
.gl-information_source {
  background-position: -0px -100px;
}
    
.gl-left_right_arrow {
  background-position: -0px -120px;
}
    
.gl-arrow_up_down {
  background-position: -0px -140px;
}
    
.gl-arrow_upper_left {
  background-position: -0px -160px;
}
    
.gl-arrow_upper_right {
  background-position: -0px -180px;
}
    
.gl-arrow_lower_right {
  background-position: -0px -200px;
}
    
.gl-arrow_lower_left {
  background-position: -0px -220px;
}
    
.gl-leftwards_arrow_with_hook {
  background-position: -0px -240px;
}
    
.gl-arrow_right_hook {
  background-position: -0px -260px;
}
    
.gl-watch {
  background-position: -0px -280px;
}
    
.gl-hourglass {
  background-position: -0px -300px;
}
    
.gl-keyboard {
  background-position: -0px -320px;
}
    
.gl-eject {
  background-position: -0px -340px;
}
    
.gl-fast_forward {
  background-position: -0px -360px;
}
    
.gl-rewind {
  background-position: -0px -380px;
}
    
.gl-arrow_double_up {
  background-position: -0px -400px;
}
    
.gl-arrow_double_down {
  background-position: -0px -420px;
}
    
.gl-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -440px;
}
    
.gl-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -460px;
}
    
.gl-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -480px;
}
    
.gl-alarm_clock {
  background-position: -0px -500px;
}
    
.gl-stopwatch {
  background-position: -0px -520px;
}
    
.gl-timer_clock {
  background-position: -0px -540px;
}
    
.gl-hourglass_flowing_sand {
  background-position: -0px -560px;
}
    
.gl-double_vertical_bar {
  background-position: -0px -580px;
}
    
.gl-black_square_for_stop {
  background-position: -0px -600px;
}
    
.gl-black_circle_for_record {
  background-position: -0px -620px;
}
    
.gl-m {
  background-position: -0px -640px;
}
    
.gl-black_small_square {
  background-position: -0px -660px;
}
    
.gl-white_small_square {
  background-position: -0px -680px;
}
    
.gl-arrow_forward {
  background-position: -0px -700px;
}
    
.gl-arrow_backward {
  background-position: -0px -720px;
}
    
.gl-white_medium_square {
  background-position: -0px -740px;
}
    
.gl-black_medium_square {
  background-position: -0px -760px;
}
    
.gl-white_medium_small_square {
  background-position: -0px -780px;
}
    
.gl-black_medium_small_square {
  background-position: -0px -800px;
}
    
.gl-sunny {
  background-position: -20px -0px;
}
    
.gl-cloud {
  background-position: -20px -20px;
}
    
.gl-umbrella {
  background-position: -20px -40px;
}
    
.gl-snowman {
  background-position: -20px -60px;
}
    
.gl-comet {
  background-position: -20px -80px;
}
    
.gl-phone {
  background-position: -20px -100px;
}
    
.gl-ballot_box_with_check {
  background-position: -20px -120px;
}
    
.gl-umbrella_with_rain_drops {
  background-position: -20px -140px;
}
    
.gl-coffee {
  background-position: -20px -160px;
}
    
.gl-shamrock {
  background-position: -20px -180px;
}
    
.gl-point_up {
  background-position: -20px -200px;
}
    
.gl-skull_and_crossbones {
  background-position: -20px -320px;
}
    
.gl-radioactive_sign {
  background-position: -20px -340px;
}
    
.gl-biohazard_sign {
  background-position: -20px -360px;
}
    
.gl-orthodox_cross {
  background-position: -20px -380px;
}
    
.gl-star_and_crescent {
  background-position: -20px -400px;
}
    
.gl-peace_symbol {
  background-position: -20px -420px;
}
    
.gl-yin_yang {
  background-position: -20px -440px;
}
    
.gl-wheel_of_dharma {
  background-position: -20px -460px;
}
    
.gl-white_frowning_face {
  background-position: -20px -480px;
}
    
.gl-relaxed {
  background-position: -20px -500px;
}
    
.gl-aries {
  background-position: -20px -520px;
}
    
.gl-taurus {
  background-position: -20px -540px;
}
    
.gl-gemini {
  background-position: -20px -560px;
}
    
.gl-cancer {
  background-position: -20px -580px;
}
    
.gl-leo {
  background-position: -20px -600px;
}
    
.gl-virgo {
  background-position: -20px -620px;
}
    
.gl-libra {
  background-position: -20px -640px;
}
    
.gl-scorpius {
  background-position: -20px -660px;
}
    
.gl-sagittarius {
  background-position: -20px -680px;
}
    
.gl-capricorn {
  background-position: -20px -700px;
}
    
.gl-aquarius {
  background-position: -20px -720px;
}
    
.gl-pisces {
  background-position: -20px -740px;
}
    
.gl-spades {
  background-position: -20px -760px;
}
    
.gl-clubs {
  background-position: -20px -780px;
}
    
.gl-hearts {
  background-position: -20px -800px;
}
    
.gl-diamonds {
  background-position: -40px -0px;
}
    
.gl-hotsprings {
  background-position: -40px -20px;
}
    
.gl-recycle {
  background-position: -40px -40px;
}
    
.gl-wheelchair {
  background-position: -40px -60px;
}
    
.gl-hammer_and_pick {
  background-position: -40px -80px;
}
    
.gl-anchor {
  background-position: -40px -100px;
}
    
.gl-crossed_swords {
  background-position: -40px -120px;
}
    
.gl-scales {
  background-position: -40px -140px;
}
    
.gl-alembic {
  background-position: -40px -160px;
}
    
.gl-gear {
  background-position: -40px -180px;
}
    
.gl-atom_symbol {
  background-position: -40px -200px;
}
    
.gl-fleur_de_lis {
  background-position: -40px -220px;
}
    
.gl-warning {
  background-position: -40px -240px;
}
    
.gl-zap {
  background-position: -40px -260px;
}
    
.gl-white_circle {
  background-position: -40px -280px;
}
    
.gl-black_circle {
  background-position: -40px -300px;
}
    
.gl-coffin {
  background-position: -40px -320px;
}
    
.gl-funeral_urn {
  background-position: -40px -340px;
}
    
.gl-soccer {
  background-position: -40px -360px;
}
    
.gl-baseball {
  background-position: -40px -380px;
}
    
.gl-snowman_without_snow {
  background-position: -40px -400px;
}
    
.gl-partly_sunny {
  background-position: -40px -420px;
}
    
.gl-thunder_cloud_and_rain {
  background-position: -40px -440px;
}
    
.gl-ophiuchus {
  background-position: -40px -460px;
}
    
.gl-pick {
  background-position: -40px -480px;
}
    
.gl-helmet_with_white_cross {
  background-position: -40px -500px;
}
    
.gl-chains {
  background-position: -40px -520px;
}
    
.gl-no_entry {
  background-position: -40px -540px;
}
    
.gl-shinto_shrine {
  background-position: -40px -560px;
}
    
.gl-church {
  background-position: -40px -580px;
}
    
.gl-mountain {
  background-position: -40px -600px;
}
    
.gl-umbrella_on_ground {
  background-position: -40px -620px;
}
    
.gl-fountain {
  background-position: -40px -640px;
}
    
.gl-golf {
  background-position: -40px -660px;
}
    
.gl-ferry {
  background-position: -40px -680px;
}
    
.gl-boat {
  background-position: -40px -700px;
}
    
.gl-skier {
  background-position: -40px -720px;
}
    
.gl-ice_skate {
  background-position: -40px -740px;
}
    
.gl-person_with_ball {
  background-position: -40px -760px;
}
    
.gl-tent {
  background-position: -60px -60px;
}
    
.gl-fuelpump {
  background-position: -60px -80px;
}
    
.gl-scissors {
  background-position: -60px -100px;
}
    
.gl-white_check_mark {
  background-position: -60px -120px;
}
    
.gl-airplane {
  background-position: -60px -140px;
}
    
.gl-email {
  background-position: -60px -160px;
}
    
.gl-fist {
  background-position: -60px -180px;
}
    
.gl-hand {
  background-position: -60px -300px;
}
    
.gl-v {
  background-position: -60px -420px;
}
    
.gl-writing_hand {
  background-position: -60px -540px;
}
    
.gl-pencil2 {
  background-position: -60px -660px;
}
    
.gl-black_nib {
  background-position: -60px -680px;
}
    
.gl-heavy_check_mark {
  background-position: -60px -700px;
}
    
.gl-heavy_multiplication_x {
  background-position: -60px -720px;
}
    
.gl-latin_cross {
  background-position: -60px -740px;
}
    
.gl-star_of_david {
  background-position: -60px -760px;
}
    
.gl-sparkles {
  background-position: -60px -780px;
}
    
.gl-eight_spoked_asterisk {
  background-position: -60px -800px;
}
    
.gl-eight_pointed_black_star {
  background-position: -80px -0px;
}
    
.gl-snowflake {
  background-position: -80px -20px;
}
    
.gl-sparkle {
  background-position: -80px -40px;
}
    
.gl-x {
  background-position: -80px -60px;
}
    
.gl-negative_squared_cross_mark {
  background-position: -80px -80px;
}
    
.gl-question {
  background-position: -80px -100px;
}
    
.gl-grey_question {
  background-position: -80px -120px;
}
    
.gl-grey_exclamation {
  background-position: -80px -140px;
}
    
.gl-exclamation {
  background-position: -80px -160px;
}
    
.gl-heavy_heart_exclamation_mark_ornament {
  background-position: -80px -180px;
}
    
.gl-heart {
  background-position: -80px -200px;
}
    
.gl-heavy_plus_sign {
  background-position: -80px -220px;
}
    
.gl-heavy_minus_sign {
  background-position: -80px -240px;
}
    
.gl-heavy_division_sign {
  background-position: -80px -260px;
}
    
.gl-arrow_right {
  background-position: -80px -280px;
}
    
.gl-curly_loop {
  background-position: -80px -300px;
}
    
.gl-loop {
  background-position: -80px -320px;
}
    
.gl-arrow_heading_up {
  background-position: -80px -340px;
}
    
.gl-arrow_heading_down {
  background-position: -80px -360px;
}
    
.gl-arrow_left {
  background-position: -80px -380px;
}
    
.gl-arrow_up {
  background-position: -80px -400px;
}
    
.gl-arrow_down {
  background-position: -80px -420px;
}
    
.gl-black_large_square {
  background-position: -80px -440px;
}
    
.gl-white_large_square {
  background-position: -80px -460px;
}
    
.gl-star {
  background-position: -80px -480px;
}
    
.gl-o {
  background-position: -80px -500px;
}
    
.gl-wavy_dash {
  background-position: -80px -520px;
}
    
.gl-part_alternation_mark {
  background-position: -80px -540px;
}
    
.gl-congratulations {
  background-position: -80px -560px;
}
    
.gl-secret {
  background-position: -80px -580px;
}
    
.gl-mahjong {
  background-position: -80px -600px;
}
    
.gl-black_joker {
  background-position: -80px -620px;
}
    
.gl-a {
  background-position: -80px -640px;
}
    
.gl-b {
  background-position: -80px -660px;
}
    
.gl-o2 {
  background-position: -80px -680px;
}
    
.gl-parking {
  background-position: -80px -700px;
}
    
.gl-ab {
  background-position: -80px -720px;
}
    
.gl-cl {
  background-position: -80px -740px;
}
    
.gl-cool {
  background-position: -80px -760px;
}
    
.gl-free {
  background-position: -80px -780px;
}
    
.gl-id {
  background-position: -80px -800px;
}
    
.gl-new {
  background-position: -100px -0px;
}
    
.gl-ng {
  background-position: -100px -20px;
}
    
.gl-ok {
  background-position: -100px -40px;
}
    
.gl-sos {
  background-position: -100px -60px;
}
    
.gl-up {
  background-position: -100px -80px;
}
    
.gl-vs {
  background-position: -100px -100px;
}
    
.gl-koko {
  background-position: -100px -120px;
}
    
.gl-sa {
  background-position: -100px -140px;
}
    
.gl-u7121 {
  background-position: -100px -160px;
}
    
.gl-u6307 {
  background-position: -100px -180px;
}
    
.gl-u7981 {
  background-position: -100px -200px;
}
    
.gl-u7a7a {
  background-position: -100px -220px;
}
    
.gl-u5408 {
  background-position: -100px -240px;
}
    
.gl-u6e80 {
  background-position: -100px -260px;
}
    
.gl-u6709 {
  background-position: -100px -280px;
}
    
.gl-u6708 {
  background-position: -100px -300px;
}
    
.gl-u7533 {
  background-position: -100px -320px;
}
    
.gl-u5272 {
  background-position: -100px -340px;
}
    
.gl-u55b6 {
  background-position: -100px -360px;
}
    
.gl-ideograph_advantage {
  background-position: -100px -380px;
}
    
.gl-accept {
  background-position: -100px -400px;
}
    
.gl-cyclone {
  background-position: -100px -420px;
}
    
.gl-foggy {
  background-position: -100px -440px;
}
    
.gl-closed_umbrella {
  background-position: -100px -460px;
}
    
.gl-night_with_stars {
  background-position: -100px -480px;
}
    
.gl-sunrise_over_mountains {
  background-position: -100px -500px;
}
    
.gl-sunrise {
  background-position: -100px -520px;
}
    
.gl-city_sunset {
  background-position: -100px -540px;
}
    
.gl-city_sunrise {
  background-position: -100px -560px;
}
    
.gl-rainbow {
  background-position: -100px -580px;
}
    
.gl-bridge_at_night {
  background-position: -100px -600px;
}
    
.gl-ocean {
  background-position: -100px -620px;
}
    
.gl-volcano {
  background-position: -100px -640px;
}
    
.gl-milky_way {
  background-position: -100px -660px;
}
    
.gl-earth_africa {
  background-position: -100px -680px;
}
    
.gl-earth_americas {
  background-position: -100px -700px;
}
    
.gl-earth_asia {
  background-position: -100px -720px;
}
    
.gl-globe_with_meridians {
  background-position: -100px -740px;
}
    
.gl-new_moon {
  background-position: -100px -760px;
}
    
.gl-waxing_crescent_moon {
  background-position: -100px -780px;
}
    
.gl-first_quarter_moon {
  background-position: -100px -800px;
}
    
.gl-moon {
  background-position: -120px -0px;
}
    
.gl-full_moon {
  background-position: -120px -20px;
}
    
.gl-waning_gibbous_moon {
  background-position: -120px -40px;
}
    
.gl-last_quarter_moon {
  background-position: -120px -60px;
}
    
.gl-waning_crescent_moon {
  background-position: -120px -80px;
}
    
.gl-crescent_moon {
  background-position: -120px -100px;
}
    
.gl-new_moon_with_face {
  background-position: -120px -120px;
}
    
.gl-first_quarter_moon_with_face {
  background-position: -120px -140px;
}
    
.gl-last_quarter_moon_with_face {
  background-position: -120px -160px;
}
    
.gl-full_moon_with_face {
  background-position: -120px -180px;
}
    
.gl-sun_with_face {
  background-position: -120px -200px;
}
    
.gl-star2 {
  background-position: -120px -220px;
}
    
.gl-stars {
  background-position: -120px -240px;
}
    
.gl-thermometer {
  background-position: -120px -260px;
}
    
.gl-mostly_sunny {
  background-position: -120px -280px;
}
    
.gl-barely_sunny {
  background-position: -120px -300px;
}
    
.gl-partly_sunny_rain {
  background-position: -120px -320px;
}
    
.gl-rain_cloud {
  background-position: -120px -340px;
}
    
.gl-snow_cloud {
  background-position: -120px -360px;
}
    
.gl-lightning {
  background-position: -120px -380px;
}
    
.gl-tornado {
  background-position: -120px -400px;
}
    
.gl-fog {
  background-position: -120px -420px;
}
    
.gl-wind_blowing_face {
  background-position: -120px -440px;
}
    
.gl-hotdog {
  background-position: -120px -460px;
}
    
.gl-taco {
  background-position: -120px -480px;
}
    
.gl-burrito {
  background-position: -120px -500px;
}
    
.gl-chestnut {
  background-position: -120px -520px;
}
    
.gl-seedling {
  background-position: -120px -540px;
}
    
.gl-evergreen_tree {
  background-position: -120px -560px;
}
    
.gl-deciduous_tree {
  background-position: -120px -580px;
}
    
.gl-palm_tree {
  background-position: -120px -600px;
}
    
.gl-cactus {
  background-position: -120px -620px;
}
    
.gl-hot_pepper {
  background-position: -120px -640px;
}
    
.gl-tulip {
  background-position: -120px -660px;
}
    
.gl-cherry_blossom {
  background-position: -120px -680px;
}
    
.gl-rose {
  background-position: -120px -700px;
}
    
.gl-hibiscus {
  background-position: -120px -720px;
}
    
.gl-sunflower {
  background-position: -120px -740px;
}
    
.gl-blossom {
  background-position: -120px -760px;
}
    
.gl-corn {
  background-position: -120px -780px;
}
    
.gl-ear_of_rice {
  background-position: -120px -800px;
}
    
.gl-herb {
  background-position: -140px -0px;
}
    
.gl-four_leaf_clover {
  background-position: -140px -20px;
}
    
.gl-maple_leaf {
  background-position: -140px -40px;
}
    
.gl-fallen_leaf {
  background-position: -140px -60px;
}
    
.gl-leaves {
  background-position: -140px -80px;
}
    
.gl-mushroom {
  background-position: -140px -100px;
}
    
.gl-tomato {
  background-position: -140px -120px;
}
    
.gl-eggplant {
  background-position: -140px -140px;
}
    
.gl-grapes {
  background-position: -140px -160px;
}
    
.gl-melon {
  background-position: -140px -180px;
}
    
.gl-watermelon {
  background-position: -140px -200px;
}
    
.gl-tangerine {
  background-position: -140px -220px;
}
    
.gl-lemon {
  background-position: -140px -240px;
}
    
.gl-banana {
  background-position: -140px -260px;
}
    
.gl-pineapple {
  background-position: -140px -280px;
}
    
.gl-apple {
  background-position: -140px -300px;
}
    
.gl-green_apple {
  background-position: -140px -320px;
}
    
.gl-pear {
  background-position: -140px -340px;
}
    
.gl-peach {
  background-position: -140px -360px;
}
    
.gl-cherries {
  background-position: -140px -380px;
}
    
.gl-strawberry {
  background-position: -140px -400px;
}
    
.gl-hamburger {
  background-position: -140px -420px;
}
    
.gl-pizza {
  background-position: -140px -440px;
}
    
.gl-meat_on_bone {
  background-position: -140px -460px;
}
    
.gl-poultry_leg {
  background-position: -140px -480px;
}
    
.gl-rice_cracker {
  background-position: -140px -500px;
}
    
.gl-rice_ball {
  background-position: -140px -520px;
}
    
.gl-rice {
  background-position: -140px -540px;
}
    
.gl-curry {
  background-position: -140px -560px;
}
    
.gl-ramen {
  background-position: -140px -580px;
}
    
.gl-spaghetti {
  background-position: -140px -600px;
}
    
.gl-bread {
  background-position: -140px -620px;
}
    
.gl-fries {
  background-position: -140px -640px;
}
    
.gl-sweet_potato {
  background-position: -140px -660px;
}
    
.gl-dango {
  background-position: -140px -680px;
}
    
.gl-oden {
  background-position: -140px -700px;
}
    
.gl-sushi {
  background-position: -140px -720px;
}
    
.gl-fried_shrimp {
  background-position: -140px -740px;
}
    
.gl-fish_cake {
  background-position: -140px -760px;
}
    
.gl-icecream {
  background-position: -140px -780px;
}
    
.gl-shaved_ice {
  background-position: -140px -800px;
}
    
.gl-ice_cream {
  background-position: -160px -0px;
}
    
.gl-doughnut {
  background-position: -160px -20px;
}
    
.gl-cookie {
  background-position: -160px -40px;
}
    
.gl-chocolate_bar {
  background-position: -160px -60px;
}
    
.gl-candy {
  background-position: -160px -80px;
}
    
.gl-lollipop {
  background-position: -160px -100px;
}
    
.gl-custard {
  background-position: -160px -120px;
}
    
.gl-honey_pot {
  background-position: -160px -140px;
}
    
.gl-cake {
  background-position: -160px -160px;
}
    
.gl-bento {
  background-position: -160px -180px;
}
    
.gl-stew {
  background-position: -160px -200px;
}
    
.gl-egg {
  background-position: -160px -220px;
}
    
.gl-fork_and_knife {
  background-position: -160px -240px;
}
    
.gl-tea {
  background-position: -160px -260px;
}
    
.gl-sake {
  background-position: -160px -280px;
}
    
.gl-wine_glass {
  background-position: -160px -300px;
}
    
.gl-cocktail {
  background-position: -160px -320px;
}
    
.gl-tropical_drink {
  background-position: -160px -340px;
}
    
.gl-beer {
  background-position: -160px -360px;
}
    
.gl-beers {
  background-position: -160px -380px;
}
    
.gl-baby_bottle {
  background-position: -160px -400px;
}
    
.gl-knife_fork_plate {
  background-position: -160px -420px;
}
    
.gl-champagne {
  background-position: -160px -440px;
}
    
.gl-popcorn {
  background-position: -160px -460px;
}
    
.gl-ribbon {
  background-position: -160px -480px;
}
    
.gl-gift {
  background-position: -160px -500px;
}
    
.gl-birthday {
  background-position: -160px -520px;
}
    
.gl-jack_o_lantern {
  background-position: -160px -540px;
}
    
.gl-christmas_tree {
  background-position: -160px -560px;
}
    
.gl-santa {
  background-position: -160px -580px;
}
    
.gl-fireworks {
  background-position: -160px -700px;
}
    
.gl-sparkler {
  background-position: -160px -720px;
}
    
.gl-balloon {
  background-position: -160px -740px;
}
    
.gl-tada {
  background-position: -160px -760px;
}
    
.gl-confetti_ball {
  background-position: -160px -780px;
}
    
.gl-tanabata_tree {
  background-position: -160px -800px;
}
    
.gl-crossed_flags {
  background-position: -180px -0px;
}
    
.gl-bamboo {
  background-position: -180px -20px;
}
    
.gl-dolls {
  background-position: -180px -40px;
}
    
.gl-flags {
  background-position: -180px -60px;
}
    
.gl-wind_chime {
  background-position: -180px -80px;
}
    
.gl-rice_scene {
  background-position: -180px -100px;
}
    
.gl-school_satchel {
  background-position: -180px -120px;
}
    
.gl-mortar_board {
  background-position: -180px -140px;
}
    
.gl-medal {
  background-position: -180px -160px;
}
    
.gl-reminder_ribbon {
  background-position: -180px -180px;
}
    
.gl-studio_microphone {
  background-position: -180px -200px;
}
    
.gl-level_slider {
  background-position: -180px -220px;
}
    
.gl-control_knobs {
  background-position: -180px -240px;
}
    
.gl-film_frames {
  background-position: -180px -260px;
}
    
.gl-admission_tickets {
  background-position: -180px -280px;
}
    
.gl-carousel_horse {
  background-position: -180px -300px;
}
    
.gl-ferris_wheel {
  background-position: -180px -320px;
}
    
.gl-roller_coaster {
  background-position: -180px -340px;
}
    
.gl-fishing_pole_and_fish {
  background-position: -180px -360px;
}
    
.gl-microphone {
  background-position: -180px -380px;
}
    
.gl-movie_camera {
  background-position: -180px -400px;
}
    
.gl-cinema {
  background-position: -180px -420px;
}
    
.gl-headphones {
  background-position: -180px -440px;
}
    
.gl-art {
  background-position: -180px -460px;
}
    
.gl-tophat {
  background-position: -180px -480px;
}
    
.gl-circus_tent {
  background-position: -180px -500px;
}
    
.gl-ticket {
  background-position: -180px -520px;
}
    
.gl-clapper {
  background-position: -180px -540px;
}
    
.gl-performing_arts {
  background-position: -180px -560px;
}
    
.gl-video_game {
  background-position: -180px -580px;
}
    
.gl-dart {
  background-position: -180px -600px;
}
    
.gl-slot_machine {
  background-position: -180px -620px;
}
    
.gl-8ball {
  background-position: -180px -640px;
}
    
.gl-game_die {
  background-position: -180px -660px;
}
    
.gl-bowling {
  background-position: -180px -680px;
}
    
.gl-flower_playing_cards {
  background-position: -180px -700px;
}
    
.gl-musical_note {
  background-position: -180px -720px;
}
    
.gl-notes {
  background-position: -180px -740px;
}
    
.gl-saxophone {
  background-position: -180px -760px;
}
    
.gl-guitar {
  background-position: -180px -780px;
}
    
.gl-musical_keyboard {
  background-position: -180px -800px;
}
    
.gl-trumpet {
  background-position: -200px -0px;
}
    
.gl-violin {
  background-position: -200px -20px;
}
    
.gl-musical_score {
  background-position: -200px -40px;
}
    
.gl-running_shirt_with_sash {
  background-position: -200px -60px;
}
    
.gl-tennis {
  background-position: -200px -80px;
}
    
.gl-ski {
  background-position: -200px -100px;
}
    
.gl-basketball {
  background-position: -200px -120px;
}
    
.gl-checkered_flag {
  background-position: -200px -140px;
}
    
.gl-snowboarder {
  background-position: -200px -160px;
}
    
.gl-runner {
  background-position: -200px -180px;
}
    
.gl-surfer {
  background-position: -200px -300px;
}
    
.gl-sports_medal {
  background-position: -200px -420px;
}
    
.gl-trophy {
  background-position: -200px -440px;
}
    
.gl-horse_racing {
  background-position: -200px -460px;
}
    
.gl-football {
  background-position: -200px -480px;
}
    
.gl-rugby_football {
  background-position: -200px -500px;
}
    
.gl-swimmer {
  background-position: -200px -520px;
}
    
.gl-weight_lifter {
  background-position: -200px -640px;
}
    
.gl-golfer {
  background-position: -200px -760px;
}
    
.gl-racing_motorcycle {
  background-position: -200px -780px;
}
    
.gl-racing_car {
  background-position: -200px -800px;
}
    
.gl-cricket_bat_and_ball {
  background-position: -220px -0px;
}
    
.gl-volleyball {
  background-position: -220px -20px;
}
    
.gl-field_hockey_stick_and_ball {
  background-position: -220px -40px;
}
    
.gl-ice_hockey_stick_and_puck {
  background-position: -220px -60px;
}
    
.gl-table_tennis_paddle_and_ball {
  background-position: -220px -80px;
}
    
.gl-snow_capped_mountain {
  background-position: -220px -100px;
}
    
.gl-camping {
  background-position: -220px -120px;
}
    
.gl-beach_with_umbrella {
  background-position: -220px -140px;
}
    
.gl-building_construction {
  background-position: -220px -160px;
}
    
.gl-house_buildings {
  background-position: -220px -180px;
}
    
.gl-cityscape {
  background-position: -220px -200px;
}
    
.gl-derelict_house_building {
  background-position: -220px -220px;
}
    
.gl-classical_building {
  background-position: -220px -240px;
}
    
.gl-desert {
  background-position: -220px -260px;
}
    
.gl-desert_island {
  background-position: -220px -280px;
}
    
.gl-national_park {
  background-position: -220px -300px;
}
    
.gl-stadium {
  background-position: -220px -320px;
}
    
.gl-house {
  background-position: -220px -340px;
}
    
.gl-house_with_garden {
  background-position: -220px -360px;
}
    
.gl-office {
  background-position: -220px -380px;
}
    
.gl-post_office {
  background-position: -220px -400px;
}
    
.gl-european_post_office {
  background-position: -220px -420px;
}
    
.gl-hospital {
  background-position: -220px -440px;
}
    
.gl-bank {
  background-position: -220px -460px;
}
    
.gl-atm {
  background-position: -220px -480px;
}
    
.gl-hotel {
  background-position: -220px -500px;
}
    
.gl-love_hotel {
  background-position: -220px -520px;
}
    
.gl-convenience_store {
  background-position: -220px -540px;
}
    
.gl-school {
  background-position: -220px -560px;
}
    
.gl-department_store {
  background-position: -220px -580px;
}
    
.gl-factory {
  background-position: -220px -600px;
}
    
.gl-izakaya_lantern {
  background-position: -220px -620px;
}
    
.gl-japanese_castle {
  background-position: -220px -640px;
}
    
.gl-european_castle {
  background-position: -220px -660px;
}
    
.gl-waving_white_flag {
  background-position: -220px -680px;
}
    
.gl-waving_black_flag {
  background-position: -220px -700px;
}
    
.gl-rosette {
  background-position: -220px -720px;
}
    
.gl-label {
  background-position: -220px -740px;
}
    
.gl-badminton_racquet_and_shuttlecock {
  background-position: -220px -760px;
}
    
.gl-bow_and_arrow {
  background-position: -220px -780px;
}
    
.gl-amphora {
  background-position: -220px -800px;
}
    
.gl-rat {
  background-position: -240px -100px;
}
    
.gl-mouse2 {
  background-position: -240px -120px;
}
    
.gl-ox {
  background-position: -240px -140px;
}
    
.gl-water_buffalo {
  background-position: -240px -160px;
}
    
.gl-cow2 {
  background-position: -240px -180px;
}
    
.gl-tiger2 {
  background-position: -240px -200px;
}
    
.gl-leopard {
  background-position: -240px -220px;
}
    
.gl-rabbit2 {
  background-position: -240px -240px;
}
    
.gl-cat2 {
  background-position: -240px -260px;
}
    
.gl-dragon {
  background-position: -240px -280px;
}
    
.gl-crocodile {
  background-position: -240px -300px;
}
    
.gl-whale2 {
  background-position: -240px -320px;
}
    
.gl-snail {
  background-position: -240px -340px;
}
    
.gl-snake {
  background-position: -240px -360px;
}
    
.gl-racehorse {
  background-position: -240px -380px;
}
    
.gl-ram {
  background-position: -240px -400px;
}
    
.gl-goat {
  background-position: -240px -420px;
}
    
.gl-sheep {
  background-position: -240px -440px;
}
    
.gl-monkey {
  background-position: -240px -460px;
}
    
.gl-rooster {
  background-position: -240px -480px;
}
    
.gl-chicken {
  background-position: -240px -500px;
}
    
.gl-dog2 {
  background-position: -240px -520px;
}
    
.gl-pig2 {
  background-position: -240px -540px;
}
    
.gl-boar {
  background-position: -240px -560px;
}
    
.gl-elephant {
  background-position: -240px -580px;
}
    
.gl-octopus {
  background-position: -240px -600px;
}
    
.gl-shell {
  background-position: -240px -620px;
}
    
.gl-bug {
  background-position: -240px -640px;
}
    
.gl-ant {
  background-position: -240px -660px;
}
    
.gl-bee {
  background-position: -240px -680px;
}
    
.gl-beetle {
  background-position: -240px -700px;
}
    
.gl-fish {
  background-position: -240px -720px;
}
    
.gl-tropical_fish {
  background-position: -240px -740px;
}
    
.gl-blowfish {
  background-position: -240px -760px;
}
    
.gl-turtle {
  background-position: -240px -780px;
}
    
.gl-hatching_chick {
  background-position: -240px -800px;
}
    
.gl-baby_chick {
  background-position: -260px -0px;
}
    
.gl-hatched_chick {
  background-position: -260px -20px;
}
    
.gl-bird {
  background-position: -260px -40px;
}
    
.gl-penguin {
  background-position: -260px -60px;
}
    
.gl-koala {
  background-position: -260px -80px;
}
    
.gl-poodle {
  background-position: -260px -100px;
}
    
.gl-dromedary_camel {
  background-position: -260px -120px;
}
    
.gl-camel {
  background-position: -260px -140px;
}
    
.gl-dolphin {
  background-position: -260px -160px;
}
    
.gl-mouse {
  background-position: -260px -180px;
}
    
.gl-cow {
  background-position: -260px -200px;
}
    
.gl-tiger {
  background-position: -260px -220px;
}
    
.gl-rabbit {
  background-position: -260px -240px;
}
    
.gl-cat {
  background-position: -260px -260px;
}
    
.gl-dragon_face {
  background-position: -260px -280px;
}
    
.gl-whale {
  background-position: -260px -300px;
}
    
.gl-horse {
  background-position: -260px -320px;
}
    
.gl-monkey_face {
  background-position: -260px -340px;
}
    
.gl-dog {
  background-position: -260px -360px;
}
    
.gl-pig {
  background-position: -260px -380px;
}
    
.gl-frog {
  background-position: -260px -400px;
}
    
.gl-hamster {
  background-position: -260px -420px;
}
    
.gl-wolf {
  background-position: -260px -440px;
}
    
.gl-bear {
  background-position: -260px -460px;
}
    
.gl-panda_face {
  background-position: -260px -480px;
}
    
.gl-pig_nose {
  background-position: -260px -500px;
}
    
.gl-feet {
  background-position: -260px -520px;
}
    
.gl-chipmunk {
  background-position: -260px -540px;
}
    
.gl-eyes {
  background-position: -260px -560px;
}
    
.gl-eye {
  background-position: -260px -580px;
}
    
.gl-ear {
  background-position: -260px -600px;
}
    
.gl-nose {
  background-position: -260px -720px;
}
    
.gl-lips {
  background-position: -280px -20px;
}
    
.gl-tongue {
  background-position: -280px -40px;
}
    
.gl-point_up_2 {
  background-position: -280px -60px;
}
    
.gl-point_down {
  background-position: -280px -180px;
}
    
.gl-point_left {
  background-position: -280px -300px;
}
    
.gl-point_right {
  background-position: -280px -420px;
}
    
.gl-facepunch {
  background-position: -280px -540px;
}
    
.gl-wave {
  background-position: -280px -660px;
}
    
.gl-ok_hand {
  background-position: -280px -780px;
}
    
.gl-+1 {
  background-position: -300px -80px;
}
    
.gl--1 {
  background-position: -300px -200px;
}
    
.gl-clap {
  background-position: -300px -320px;
}
    
.gl-open_hands {
  background-position: -300px -440px;
}
    
.gl-crown {
  background-position: -300px -560px;
}
    
.gl-womans_hat {
  background-position: -300px -580px;
}
    
.gl-eyeglasses {
  background-position: -300px -600px;
}
    
.gl-necktie {
  background-position: -300px -620px;
}
    
.gl-shirt {
  background-position: -300px -640px;
}
    
.gl-jeans {
  background-position: -300px -660px;
}
    
.gl-dress {
  background-position: -300px -680px;
}
    
.gl-kimono {
  background-position: -300px -700px;
}
    
.gl-bikini {
  background-position: -300px -720px;
}
    
.gl-womans_clothes {
  background-position: -300px -740px;
}
    
.gl-purse {
  background-position: -300px -760px;
}
    
.gl-handbag {
  background-position: -300px -780px;
}
    
.gl-pouch {
  background-position: -300px -800px;
}
    
.gl-mans_shoe {
  background-position: -320px -0px;
}
    
.gl-athletic_shoe {
  background-position: -320px -20px;
}
    
.gl-high_heel {
  background-position: -320px -40px;
}
    
.gl-sandal {
  background-position: -320px -60px;
}
    
.gl-boot {
  background-position: -320px -80px;
}
    
.gl-footprints {
  background-position: -320px -100px;
}
    
.gl-bust_in_silhouette {
  background-position: -320px -120px;
}
    
.gl-busts_in_silhouette {
  background-position: -320px -140px;
}
    
.gl-boy {
  background-position: -320px -160px;
}
    
.gl-girl {
  background-position: -320px -280px;
}
    
.gl-man {
  background-position: -320px -400px;
}
    
.gl-woman {
  background-position: -320px -520px;
}
    
.gl-family {
  background-position: -320px -640px;
}
    
.gl-couple {
  background-position: -320px -660px;
}
    
.gl-two_men_holding_hands {
  background-position: -320px -680px;
}
    
.gl-two_women_holding_hands {
  background-position: -320px -700px;
}
    
.gl-cop {
  background-position: -320px -720px;
}
    
.gl-dancers {
  background-position: -340px -20px;
}
    
.gl-bride_with_veil {
  background-position: -340px -40px;
}
    
.gl-person_with_blond_hair {
  background-position: -340px -160px;
}
    
.gl-man_with_gua_pi_mao {
  background-position: -340px -280px;
}
    
.gl-man_with_turban {
  background-position: -340px -400px;
}
    
.gl-older_man {
  background-position: -340px -520px;
}
    
.gl-older_woman {
  background-position: -340px -640px;
}
    
.gl-baby {
  background-position: -340px -760px;
}
    
.gl-construction_worker {
  background-position: -360px -60px;
}
    
.gl-princess {
  background-position: -360px -180px;
}
    
.gl-japanese_ogre {
  background-position: -360px -300px;
}
    
.gl-japanese_goblin {
  background-position: -360px -320px;
}
    
.gl-ghost {
  background-position: -360px -340px;
}
    
.gl-angel {
  background-position: -360px -360px;
}
    
.gl-alien {
  background-position: -360px -480px;
}
    
.gl-space_invader {
  background-position: -360px -500px;
}
    
.gl-imp {
  background-position: -360px -520px;
}
    
.gl-skull {
  background-position: -360px -540px;
}
    
.gl-information_desk_person {
  background-position: -360px -560px;
}
    
.gl-guardsman {
  background-position: -360px -680px;
}
    
.gl-dancer {
  background-position: -360px -800px;
}
    
.gl-lipstick {
  background-position: -380px -100px;
}
    
.gl-nail_care {
  background-position: -380px -120px;
}
    
.gl-massage {
  background-position: -380px -240px;
}
    
.gl-haircut {
  background-position: -380px -360px;
}
    
.gl-barber {
  background-position: -380px -480px;
}
    
.gl-syringe {
  background-position: -380px -500px;
}
    
.gl-pill {
  background-position: -380px -520px;
}
    
.gl-kiss {
  background-position: -380px -540px;
}
    
.gl-love_letter {
  background-position: -380px -560px;
}
    
.gl-ring {
  background-position: -380px -580px;
}
    
.gl-gem {
  background-position: -380px -600px;
}
    
.gl-couplekiss {
  background-position: -380px -620px;
}
    
.gl-bouquet {
  background-position: -380px -640px;
}
    
.gl-couple_with_heart {
  background-position: -380px -660px;
}
    
.gl-wedding {
  background-position: -380px -680px;
}
    
.gl-heartbeat {
  background-position: -380px -700px;
}
    
.gl-broken_heart {
  background-position: -380px -720px;
}
    
.gl-two_hearts {
  background-position: -380px -740px;
}
    
.gl-sparkling_heart {
  background-position: -380px -760px;
}
    
.gl-heartpulse {
  background-position: -380px -780px;
}
    
.gl-cupid {
  background-position: -380px -800px;
}
    
.gl-blue_heart {
  background-position: -400px -0px;
}
    
.gl-green_heart {
  background-position: -400px -20px;
}
    
.gl-yellow_heart {
  background-position: -400px -40px;
}
    
.gl-purple_heart {
  background-position: -400px -60px;
}
    
.gl-gift_heart {
  background-position: -400px -80px;
}
    
.gl-revolving_hearts {
  background-position: -400px -100px;
}
    
.gl-heart_decoration {
  background-position: -400px -120px;
}
    
.gl-diamond_shape_with_a_dot_inside {
  background-position: -400px -140px;
}
    
.gl-bulb {
  background-position: -400px -160px;
}
    
.gl-anger {
  background-position: -400px -180px;
}
    
.gl-bomb {
  background-position: -400px -200px;
}
    
.gl-zzz {
  background-position: -400px -220px;
}
    
.gl-boom {
  background-position: -400px -240px;
}
    
.gl-sweat_drops {
  background-position: -400px -260px;
}
    
.gl-droplet {
  background-position: -400px -280px;
}
    
.gl-dash {
  background-position: -400px -300px;
}
    
.gl-hankey {
  background-position: -400px -320px;
}
    
.gl-muscle {
  background-position: -400px -340px;
}
    
.gl-dizzy {
  background-position: -400px -460px;
}
    
.gl-speech_balloon {
  background-position: -400px -480px;
}
    
.gl-thought_balloon {
  background-position: -400px -500px;
}
    
.gl-white_flower {
  background-position: -400px -520px;
}
    
.gl-100 {
  background-position: -400px -540px;
}
    
.gl-moneybag {
  background-position: -400px -560px;
}
    
.gl-currency_exchange {
  background-position: -400px -580px;
}
    
.gl-heavy_dollar_sign {
  background-position: -400px -600px;
}
    
.gl-credit_card {
  background-position: -400px -620px;
}
    
.gl-yen {
  background-position: -400px -640px;
}
    
.gl-dollar {
  background-position: -400px -660px;
}
    
.gl-euro {
  background-position: -400px -680px;
}
    
.gl-pound {
  background-position: -400px -700px;
}
    
.gl-money_with_wings {
  background-position: -400px -720px;
}
    
.gl-chart {
  background-position: -400px -740px;
}
    
.gl-seat {
  background-position: -400px -760px;
}
    
.gl-computer {
  background-position: -400px -780px;
}
    
.gl-briefcase {
  background-position: -400px -800px;
}
    
.gl-minidisc {
  background-position: -420px -0px;
}
    
.gl-floppy_disk {
  background-position: -420px -20px;
}
    
.gl-cd {
  background-position: -420px -40px;
}
    
.gl-dvd {
  background-position: -420px -60px;
}
    
.gl-file_folder {
  background-position: -420px -80px;
}
    
.gl-open_file_folder {
  background-position: -420px -100px;
}
    
.gl-page_with_curl {
  background-position: -420px -120px;
}
    
.gl-page_facing_up {
  background-position: -420px -140px;
}
    
.gl-date {
  background-position: -420px -160px;
}
    
.gl-calendar {
  background-position: -420px -180px;
}
    
.gl-card_index {
  background-position: -420px -200px;
}
    
.gl-chart_with_upwards_trend {
  background-position: -420px -220px;
}
    
.gl-chart_with_downwards_trend {
  background-position: -420px -240px;
}
    
.gl-bar_chart {
  background-position: -420px -260px;
}
    
.gl-clipboard {
  background-position: -420px -280px;
}
    
.gl-pushpin {
  background-position: -420px -300px;
}
    
.gl-round_pushpin {
  background-position: -420px -320px;
}
    
.gl-paperclip {
  background-position: -420px -340px;
}
    
.gl-straight_ruler {
  background-position: -420px -360px;
}
    
.gl-triangular_ruler {
  background-position: -420px -380px;
}
    
.gl-bookmark_tabs {
  background-position: -420px -400px;
}
    
.gl-ledger {
  background-position: -420px -420px;
}
    
.gl-notebook {
  background-position: -420px -440px;
}
    
.gl-notebook_with_decorative_cover {
  background-position: -420px -460px;
}
    
.gl-closed_book {
  background-position: -420px -480px;
}
    
.gl-book {
  background-position: -420px -500px;
}
    
.gl-green_book {
  background-position: -420px -520px;
}
    
.gl-blue_book {
  background-position: -420px -540px;
}
    
.gl-orange_book {
  background-position: -420px -560px;
}
    
.gl-books {
  background-position: -420px -580px;
}
    
.gl-name_badge {
  background-position: -420px -600px;
}
    
.gl-scroll {
  background-position: -420px -620px;
}
    
.gl-memo {
  background-position: -420px -640px;
}
    
.gl-telephone_receiver {
  background-position: -420px -660px;
}
    
.gl-pager {
  background-position: -420px -680px;
}
    
.gl-fax {
  background-position: -420px -700px;
}
    
.gl-satellite_antenna {
  background-position: -420px -720px;
}
    
.gl-loudspeaker {
  background-position: -420px -740px;
}
    
.gl-mega {
  background-position: -420px -760px;
}
    
.gl-outbox_tray {
  background-position: -420px -780px;
}
    
.gl-inbox_tray {
  background-position: -420px -800px;
}
    
.gl-package {
  background-position: -440px -0px;
}
    
.gl-e-mail {
  background-position: -440px -20px;
}
    
.gl-incoming_envelope {
  background-position: -440px -40px;
}
    
.gl-envelope_with_arrow {
  background-position: -440px -60px;
}
    
.gl-mailbox_closed {
  background-position: -440px -80px;
}
    
.gl-mailbox {
  background-position: -440px -100px;
}
    
.gl-mailbox_with_mail {
  background-position: -440px -120px;
}
    
.gl-mailbox_with_no_mail {
  background-position: -440px -140px;
}
    
.gl-postbox {
  background-position: -440px -160px;
}
    
.gl-postal_horn {
  background-position: -440px -180px;
}
    
.gl-newspaper {
  background-position: -440px -200px;
}
    
.gl-iphone {
  background-position: -440px -220px;
}
    
.gl-calling {
  background-position: -440px -240px;
}
    
.gl-vibration_mode {
  background-position: -440px -260px;
}
    
.gl-mobile_phone_off {
  background-position: -440px -280px;
}
    
.gl-no_mobile_phones {
  background-position: -440px -300px;
}
    
.gl-signal_strength {
  background-position: -440px -320px;
}
    
.gl-camera {
  background-position: -440px -340px;
}
    
.gl-camera_with_flash {
  background-position: -440px -360px;
}
    
.gl-video_camera {
  background-position: -440px -380px;
}
    
.gl-tv {
  background-position: -440px -400px;
}
    
.gl-radio {
  background-position: -440px -420px;
}
    
.gl-vhs {
  background-position: -440px -440px;
}
    
.gl-film_projector {
  background-position: -440px -460px;
}
    
.gl-prayer_beads {
  background-position: -440px -480px;
}
    
.gl-twisted_rightwards_arrows {
  background-position: -440px -500px;
}
    
.gl-repeat {
  background-position: -440px -520px;
}
    
.gl-repeat_one {
  background-position: -440px -540px;
}
    
.gl-arrows_clockwise {
  background-position: -440px -560px;
}
    
.gl-arrows_counterclockwise {
  background-position: -440px -580px;
}
    
.gl-low_brightness {
  background-position: -440px -600px;
}
    
.gl-high_brightness {
  background-position: -440px -620px;
}
    
.gl-mute {
  background-position: -440px -640px;
}
    
.gl-speaker {
  background-position: -440px -660px;
}
    
.gl-sound {
  background-position: -440px -680px;
}
    
.gl-loud_sound {
  background-position: -440px -700px;
}
    
.gl-battery {
  background-position: -440px -720px;
}
    
.gl-electric_plug {
  background-position: -440px -740px;
}
    
.gl-mag {
  background-position: -440px -760px;
}
    
.gl-mag_right {
  background-position: -440px -780px;
}
    
.gl-lock_with_ink_pen {
  background-position: -440px -800px;
}
    
.gl-closed_lock_with_key {
  background-position: -460px -0px;
}
    
.gl-key {
  background-position: -460px -20px;
}
    
.gl-lock {
  background-position: -460px -40px;
}
    
.gl-unlock {
  background-position: -460px -60px;
}
    
.gl-bell {
  background-position: -460px -80px;
}
    
.gl-no_bell {
  background-position: -460px -100px;
}
    
.gl-bookmark {
  background-position: -460px -120px;
}
    
.gl-link {
  background-position: -460px -140px;
}
    
.gl-radio_button {
  background-position: -460px -160px;
}
    
.gl-back {
  background-position: -460px -180px;
}
    
.gl-end {
  background-position: -460px -200px;
}
    
.gl-on {
  background-position: -460px -220px;
}
    
.gl-soon {
  background-position: -460px -240px;
}
    
.gl-top {
  background-position: -460px -260px;
}
    
.gl-underage {
  background-position: -460px -280px;
}
    
.gl-keycap_ten {
  background-position: -460px -300px;
}
    
.gl-capital_abcd {
  background-position: -460px -320px;
}
    
.gl-abcd {
  background-position: -460px -340px;
}
    
.gl-1234 {
  background-position: -460px -360px;
}
    
.gl-symbols {
  background-position: -460px -380px;
}
    
.gl-abc {
  background-position: -460px -400px;
}
    
.gl-fire {
  background-position: -460px -420px;
}
    
.gl-flashlight {
  background-position: -460px -440px;
}
    
.gl-wrench {
  background-position: -460px -460px;
}
    
.gl-hammer {
  background-position: -460px -480px;
}
    
.gl-nut_and_bolt {
  background-position: -460px -500px;
}
    
.gl-hocho {
  background-position: -460px -520px;
}
    
.gl-gun {
  background-position: -460px -540px;
}
    
.gl-microscope {
  background-position: -460px -560px;
}
    
.gl-telescope {
  background-position: -460px -580px;
}
    
.gl-crystal_ball {
  background-position: -460px -600px;
}
    
.gl-six_pointed_star {
  background-position: -460px -620px;
}
    
.gl-beginner {
  background-position: -460px -640px;
}
    
.gl-trident {
  background-position: -460px -660px;
}
    
.gl-black_square_button {
  background-position: -460px -680px;
}
    
.gl-white_square_button {
  background-position: -460px -700px;
}
    
.gl-red_circle {
  background-position: -460px -720px;
}
    
.gl-large_blue_circle {
  background-position: -460px -740px;
}
    
.gl-large_orange_diamond {
  background-position: -460px -760px;
}
    
.gl-large_blue_diamond {
  background-position: -460px -780px;
}
    
.gl-small_orange_diamond {
  background-position: -460px -800px;
}
    
.gl-small_blue_diamond {
  background-position: -480px -0px;
}
    
.gl-small_red_triangle {
  background-position: -480px -20px;
}
    
.gl-small_red_triangle_down {
  background-position: -480px -40px;
}
    
.gl-arrow_up_small {
  background-position: -480px -60px;
}
    
.gl-arrow_down_small {
  background-position: -480px -80px;
}
    
.gl-om_symbol {
  background-position: -480px -100px;
}
    
.gl-dove_of_peace {
  background-position: -480px -120px;
}
    
.gl-kaaba {
  background-position: -480px -140px;
}
    
.gl-mosque {
  background-position: -480px -160px;
}
    
.gl-synagogue {
  background-position: -480px -180px;
}
    
.gl-menorah_with_nine_branches {
  background-position: -480px -200px;
}
    
.gl-clock1 {
  background-position: -480px -220px;
}
    
.gl-clock2 {
  background-position: -480px -240px;
}
    
.gl-clock3 {
  background-position: -480px -260px;
}
    
.gl-clock4 {
  background-position: -480px -280px;
}
    
.gl-clock5 {
  background-position: -480px -300px;
}
    
.gl-clock6 {
  background-position: -480px -320px;
}
    
.gl-clock7 {
  background-position: -480px -340px;
}
    
.gl-clock8 {
  background-position: -480px -360px;
}
    
.gl-clock9 {
  background-position: -480px -380px;
}
    
.gl-clock10 {
  background-position: -480px -400px;
}
    
.gl-clock11 {
  background-position: -480px -420px;
}
    
.gl-clock12 {
  background-position: -480px -440px;
}
    
.gl-clock130 {
  background-position: -480px -460px;
}
    
.gl-clock230 {
  background-position: -480px -480px;
}
    
.gl-clock330 {
  background-position: -480px -500px;
}
    
.gl-clock430 {
  background-position: -480px -520px;
}
    
.gl-clock530 {
  background-position: -480px -540px;
}
    
.gl-clock630 {
  background-position: -480px -560px;
}
    
.gl-clock730 {
  background-position: -480px -580px;
}
    
.gl-clock830 {
  background-position: -480px -600px;
}
    
.gl-clock930 {
  background-position: -480px -620px;
}
    
.gl-clock1030 {
  background-position: -480px -640px;
}
    
.gl-clock1130 {
  background-position: -480px -660px;
}
    
.gl-clock1230 {
  background-position: -480px -680px;
}
    
.gl-candle {
  background-position: -480px -700px;
}
    
.gl-mantelpiece_clock {
  background-position: -480px -720px;
}
    
.gl-hole {
  background-position: -480px -740px;
}
    
.gl-man_in_business_suit_levitating {
  background-position: -480px -760px;
}
    
.gl-sleuth_or_spy {
  background-position: -480px -780px;
}
    
.gl-dark_sunglasses {
  background-position: -500px -80px;
}
    
.gl-spider {
  background-position: -500px -100px;
}
    
.gl-spider_web {
  background-position: -500px -120px;
}
    
.gl-joystick {
  background-position: -500px -140px;
}
    
.gl-linked_paperclips {
  background-position: -500px -160px;
}
    
.gl-lower_left_ballpoint_pen {
  background-position: -500px -180px;
}
    
.gl-lower_left_fountain_pen {
  background-position: -500px -200px;
}
    
.gl-lower_left_paintbrush {
  background-position: -500px -220px;
}
    
.gl-lower_left_crayon {
  background-position: -500px -240px;
}
    
.gl-raised_hand_with_fingers_splayed {
  background-position: -500px -260px;
}
    
.gl-middle_finger {
  background-position: -500px -380px;
}
    
.gl-spock-hand {
  background-position: -500px -500px;
}
    
.gl-desktop_computer {
  background-position: -500px -620px;
}
    
.gl-printer {
  background-position: -500px -640px;
}
    
.gl-three_button_mouse {
  background-position: -500px -660px;
}
    
.gl-trackball {
  background-position: -500px -680px;
}
    
.gl-frame_with_picture {
  background-position: -500px -700px;
}
    
.gl-card_index_dividers {
  background-position: -500px -720px;
}
    
.gl-card_file_box {
  background-position: -500px -740px;
}
    
.gl-file_cabinet {
  background-position: -500px -760px;
}
    
.gl-wastebasket {
  background-position: -500px -780px;
}
    
.gl-spiral_note_pad {
  background-position: -500px -800px;
}
    
.gl-spiral_calendar_pad {
  background-position: -520px -0px;
}
    
.gl-compression {
  background-position: -520px -20px;
}
    
.gl-old_key {
  background-position: -520px -40px;
}
    
.gl-rolled_up_newspaper {
  background-position: -520px -60px;
}
    
.gl-dagger_knife {
  background-position: -520px -80px;
}
    
.gl-speaking_head_in_silhouette {
  background-position: -520px -100px;
}
    
.gl-left_speech_bubble {
  background-position: -520px -120px;
}
    
.gl-right_anger_bubble {
  background-position: -520px -140px;
}
    
.gl-ballot_box_with_ballot {
  background-position: -520px -160px;
}
    
.gl-world_map {
  background-position: -520px -180px;
}
    
.gl-mount_fuji {
  background-position: -520px -200px;
}
    
.gl-tokyo_tower {
  background-position: -520px -220px;
}
    
.gl-statue_of_liberty {
  background-position: -520px -240px;
}
    
.gl-japan {
  background-position: -520px -260px;
}
    
.gl-moyai {
  background-position: -520px -280px;
}
    
.gl-grinning {
  background-position: -520px -300px;
}
    
.gl-grin {
  background-position: -520px -320px;
}
    
.gl-joy {
  background-position: -520px -340px;
}
    
.gl-smiley {
  background-position: -520px -360px;
}
    
.gl-smile {
  background-position: -520px -380px;
}
    
.gl-sweat_smile {
  background-position: -520px -400px;
}
    
.gl-laughing {
  background-position: -520px -420px;
}
    
.gl-innocent {
  background-position: -520px -440px;
}
    
.gl-smiling_imp {
  background-position: -520px -460px;
}
    
.gl-wink {
  background-position: -520px -480px;
}
    
.gl-blush {
  background-position: -520px -500px;
}
    
.gl-yum {
  background-position: -520px -520px;
}
    
.gl-relieved {
  background-position: -520px -540px;
}
    
.gl-heart_eyes {
  background-position: -520px -560px;
}
    
.gl-sunglasses {
  background-position: -520px -580px;
}
    
.gl-smirk {
  background-position: -520px -600px;
}
    
.gl-neutral_face {
  background-position: -520px -620px;
}
    
.gl-expressionless {
  background-position: -520px -640px;
}
    
.gl-unamused {
  background-position: -520px -660px;
}
    
.gl-sweat {
  background-position: -520px -680px;
}
    
.gl-pensive {
  background-position: -520px -700px;
}
    
.gl-confused {
  background-position: -520px -720px;
}
    
.gl-confounded {
  background-position: -520px -740px;
}
    
.gl-kissing {
  background-position: -520px -760px;
}
    
.gl-kissing_heart {
  background-position: -520px -780px;
}
    
.gl-kissing_smiling_eyes {
  background-position: -520px -800px;
}
    
.gl-kissing_closed_eyes {
  background-position: -540px -0px;
}
    
.gl-stuck_out_tongue {
  background-position: -540px -20px;
}
    
.gl-stuck_out_tongue_winking_eye {
  background-position: -540px -40px;
}
    
.gl-stuck_out_tongue_closed_eyes {
  background-position: -540px -60px;
}
    
.gl-disappointed {
  background-position: -540px -80px;
}
    
.gl-worried {
  background-position: -540px -100px;
}
    
.gl-angry {
  background-position: -540px -120px;
}
    
.gl-rage {
  background-position: -540px -140px;
}
    
.gl-cry {
  background-position: -540px -160px;
}
    
.gl-persevere {
  background-position: -540px -180px;
}
    
.gl-triumph {
  background-position: -540px -200px;
}
    
.gl-disappointed_relieved {
  background-position: -540px -220px;
}
    
.gl-frowning {
  background-position: -540px -240px;
}
    
.gl-anguished {
  background-position: -540px -260px;
}
    
.gl-fearful {
  background-position: -540px -280px;
}
    
.gl-weary {
  background-position: -540px -300px;
}
    
.gl-sleepy {
  background-position: -540px -320px;
}
    
.gl-tired_face {
  background-position: -540px -340px;
}
    
.gl-grimacing {
  background-position: -540px -360px;
}
    
.gl-sob {
  background-position: -540px -380px;
}
    
.gl-open_mouth {
  background-position: -540px -400px;
}
    
.gl-hushed {
  background-position: -540px -420px;
}
    
.gl-cold_sweat {
  background-position: -540px -440px;
}
    
.gl-scream {
  background-position: -540px -460px;
}
    
.gl-astonished {
  background-position: -540px -480px;
}
    
.gl-flushed {
  background-position: -540px -500px;
}
    
.gl-sleeping {
  background-position: -540px -520px;
}
    
.gl-dizzy_face {
  background-position: -540px -540px;
}
    
.gl-no_mouth {
  background-position: -540px -560px;
}
    
.gl-mask {
  background-position: -540px -580px;
}
    
.gl-smile_cat {
  background-position: -540px -600px;
}
    
.gl-joy_cat {
  background-position: -540px -620px;
}
    
.gl-smiley_cat {
  background-position: -540px -640px;
}
    
.gl-heart_eyes_cat {
  background-position: -540px -660px;
}
    
.gl-smirk_cat {
  background-position: -540px -680px;
}
    
.gl-kissing_cat {
  background-position: -540px -700px;
}
    
.gl-pouting_cat {
  background-position: -540px -720px;
}
    
.gl-crying_cat_face {
  background-position: -540px -740px;
}
    
.gl-scream_cat {
  background-position: -540px -760px;
}
    
.gl-slightly_frowning_face {
  background-position: -540px -780px;
}
    
.gl-slightly_smiling_face {
  background-position: -540px -800px;
}
    
.gl-upside_down_face {
  background-position: -560px -0px;
}
    
.gl-face_with_rolling_eyes {
  background-position: -560px -20px;
}
    
.gl-no_good {
  background-position: -560px -40px;
}
    
.gl-ok_woman {
  background-position: -560px -160px;
}
    
.gl-bow {
  background-position: -560px -280px;
}
    
.gl-see_no_evil {
  background-position: -560px -400px;
}
    
.gl-hear_no_evil {
  background-position: -560px -420px;
}
    
.gl-speak_no_evil {
  background-position: -560px -440px;
}
    
.gl-raising_hand {
  background-position: -560px -460px;
}
    
.gl-raised_hands {
  background-position: -560px -580px;
}
    
.gl-person_frowning {
  background-position: -560px -700px;
}
    
.gl-person_with_pouting_face {
  background-position: -580px -0px;
}
    
.gl-pray {
  background-position: -580px -120px;
}
    
.gl-rocket {
  background-position: -580px -240px;
}
    
.gl-helicopter {
  background-position: -580px -260px;
}
    
.gl-steam_locomotive {
  background-position: -580px -280px;
}
    
.gl-railway_car {
  background-position: -580px -300px;
}
    
.gl-bullettrain_side {
  background-position: -580px -320px;
}
    
.gl-bullettrain_front {
  background-position: -580px -340px;
}
    
.gl-train2 {
  background-position: -580px -360px;
}
    
.gl-metro {
  background-position: -580px -380px;
}
    
.gl-light_rail {
  background-position: -580px -400px;
}
    
.gl-station {
  background-position: -580px -420px;
}
    
.gl-tram {
  background-position: -580px -440px;
}
    
.gl-train {
  background-position: -580px -460px;
}
    
.gl-bus {
  background-position: -580px -480px;
}
    
.gl-oncoming_bus {
  background-position: -580px -500px;
}
    
.gl-trolleybus {
  background-position: -580px -520px;
}
    
.gl-busstop {
  background-position: -580px -540px;
}
    
.gl-minibus {
  background-position: -580px -560px;
}
    
.gl-ambulance {
  background-position: -580px -580px;
}
    
.gl-fire_engine {
  background-position: -580px -600px;
}
    
.gl-police_car {
  background-position: -580px -620px;
}
    
.gl-oncoming_police_car {
  background-position: -580px -640px;
}
    
.gl-taxi {
  background-position: -580px -660px;
}
    
.gl-oncoming_taxi {
  background-position: -580px -680px;
}
    
.gl-car {
  background-position: -580px -700px;
}
    
.gl-oncoming_automobile {
  background-position: -580px -720px;
}
    
.gl-blue_car {
  background-position: -580px -740px;
}
    
.gl-truck {
  background-position: -580px -760px;
}
    
.gl-articulated_lorry {
  background-position: -580px -780px;
}
    
.gl-tractor {
  background-position: -580px -800px;
}
    
.gl-monorail {
  background-position: -600px -0px;
}
    
.gl-mountain_railway {
  background-position: -600px -20px;
}
    
.gl-suspension_railway {
  background-position: -600px -40px;
}
    
.gl-mountain_cableway {
  background-position: -600px -60px;
}
    
.gl-aerial_tramway {
  background-position: -600px -80px;
}
    
.gl-ship {
  background-position: -600px -100px;
}
    
.gl-rowboat {
  background-position: -600px -120px;
}
    
.gl-speedboat {
  background-position: -600px -240px;
}
    
.gl-traffic_light {
  background-position: -600px -260px;
}
    
.gl-vertical_traffic_light {
  background-position: -600px -280px;
}
    
.gl-construction {
  background-position: -600px -300px;
}
    
.gl-rotating_light {
  background-position: -600px -320px;
}
    
.gl-triangular_flag_on_post {
  background-position: -600px -340px;
}
    
.gl-door {
  background-position: -600px -360px;
}
    
.gl-no_entry_sign {
  background-position: -600px -380px;
}
    
.gl-smoking {
  background-position: -600px -400px;
}
    
.gl-no_smoking {
  background-position: -600px -420px;
}
    
.gl-put_litter_in_its_place {
  background-position: -600px -440px;
}
    
.gl-do_not_litter {
  background-position: -600px -460px;
}
    
.gl-potable_water {
  background-position: -600px -480px;
}
    
.gl-non-potable_water {
  background-position: -600px -500px;
}
    
.gl-bike {
  background-position: -600px -520px;
}
    
.gl-no_bicycles {
  background-position: -600px -540px;
}
    
.gl-bicyclist {
  background-position: -600px -560px;
}
    
.gl-mountain_bicyclist {
  background-position: -600px -680px;
}
    
.gl-walking {
  background-position: -600px -800px;
}
    
.gl-no_pedestrians {
  background-position: -620px -100px;
}
    
.gl-children_crossing {
  background-position: -620px -120px;
}
    
.gl-mens {
  background-position: -620px -140px;
}
    
.gl-womens {
  background-position: -620px -160px;
}
    
.gl-restroom {
  background-position: -620px -180px;
}
    
.gl-baby_symbol {
  background-position: -620px -200px;
}
    
.gl-toilet {
  background-position: -620px -220px;
}
    
.gl-wc {
  background-position: -620px -240px;
}
    
.gl-shower {
  background-position: -620px -260px;
}
    
.gl-bath {
  background-position: -620px -280px;
}
    
.gl-bathtub {
  background-position: -620px -400px;
}
    
.gl-passport_control {
  background-position: -620px -420px;
}
    
.gl-customs {
  background-position: -620px -440px;
}
    
.gl-baggage_claim {
  background-position: -620px -460px;
}
    
.gl-left_luggage {
  background-position: -620px -480px;
}
    
.gl-couch_and_lamp {
  background-position: -620px -500px;
}
    
.gl-sleeping_accommodation {
  background-position: -620px -520px;
}
    
.gl-shopping_bags {
  background-position: -620px -540px;
}
    
.gl-bellhop_bell {
  background-position: -620px -560px;
}
    
.gl-bed {
  background-position: -620px -580px;
}
    
.gl-place_of_worship {
  background-position: -620px -600px;
}
    
.gl-hammer_and_wrench {
  background-position: -620px -620px;
}
    
.gl-shield {
  background-position: -620px -640px;
}
    
.gl-oil_drum {
  background-position: -620px -660px;
}
    
.gl-motorway {
  background-position: -620px -680px;
}
    
.gl-railway_track {
  background-position: -620px -700px;
}
    
.gl-motor_boat {
  background-position: -620px -720px;
}
    
.gl-small_airplane {
  background-position: -620px -740px;
}
    
.gl-airplane_departure {
  background-position: -620px -760px;
}
    
.gl-airplane_arriving {
  background-position: -620px -780px;
}
    
.gl-satellite {
  background-position: -620px -800px;
}
    
.gl-passenger_ship {
  background-position: -640px -0px;
}
    
.gl-zipper_mouth_face {
  background-position: -640px -20px;
}
    
.gl-money_mouth_face {
  background-position: -640px -40px;
}
    
.gl-face_with_thermometer {
  background-position: -640px -60px;
}
    
.gl-nerd_face {
  background-position: -640px -80px;
}
    
.gl-thinking_face {
  background-position: -640px -100px;
}
    
.gl-face_with_head_bandage {
  background-position: -640px -120px;
}
    
.gl-robot_face {
  background-position: -640px -140px;
}
    
.gl-hugging_face {
  background-position: -640px -160px;
}
    
.gl-the_horns {
  background-position: -640px -180px;
}
    
.gl-crab {
  background-position: -640px -300px;
}
    
.gl-lion_face {
  background-position: -640px -320px;
}
    
.gl-scorpion {
  background-position: -640px -340px;
}
    
.gl-turkey {
  background-position: -640px -360px;
}
    
.gl-unicorn_face {
  background-position: -640px -380px;
}
    
.gl-cheese_wedge {
  background-position: -640px -400px;
}
    
.gl-hash {
  background-position: -640px -420px;
}
    
.gl-keycap_star {
  background-position: -640px -440px;
}
    
.gl-zero {
  background-position: -640px -460px;
}
    
.gl-one {
  background-position: -640px -480px;
}
    
.gl-two {
  background-position: -640px -500px;
}
    
.gl-three {
  background-position: -640px -520px;
}
    
.gl-four {
  background-position: -640px -540px;
}
    
.gl-five {
  background-position: -640px -560px;
}
    
.gl-six {
  background-position: -640px -580px;
}
    
.gl-seven {
  background-position: -640px -600px;
}
    
.gl-eight {
  background-position: -640px -620px;
}
    
.gl-nine {
  background-position: -640px -640px;
}
    
.gl-flag-ad {
  background-position: -640px -680px;
}
    
.gl-flag-ae {
  background-position: -640px -700px;
}
    
.gl-flag-af {
  background-position: -640px -720px;
}
    
.gl-flag-ag {
  background-position: -640px -740px;
}
    
.gl-flag-ai {
  background-position: -640px -760px;
}
    
.gl-flag-al {
  background-position: -640px -780px;
}
    
.gl-flag-am {
  background-position: -640px -800px;
}
    
.gl-flag-ao {
  background-position: -660px -0px;
}
    
.gl-flag-ar {
  background-position: -660px -40px;
}
    
.gl-flag-as {
  background-position: -660px -60px;
}
    
.gl-flag-at {
  background-position: -660px -80px;
}
    
.gl-flag-au {
  background-position: -660px -100px;
}
    
.gl-flag-aw {
  background-position: -660px -120px;
}
    
.gl-flag-ax {
  background-position: -660px -140px;
}
    
.gl-flag-az {
  background-position: -660px -160px;
}
    
.gl-flag-ba {
  background-position: -660px -180px;
}
    
.gl-flag-bb {
  background-position: -660px -200px;
}
    
.gl-flag-bd {
  background-position: -660px -220px;
}
    
.gl-flag-be {
  background-position: -660px -240px;
}
    
.gl-flag-bf {
  background-position: -660px -260px;
}
    
.gl-flag-bg {
  background-position: -660px -280px;
}
    
.gl-flag-bh {
  background-position: -660px -300px;
}
    
.gl-flag-bi {
  background-position: -660px -320px;
}
    
.gl-flag-bj {
  background-position: -660px -340px;
}
    
.gl-flag-bm {
  background-position: -660px -380px;
}
    
.gl-flag-bn {
  background-position: -660px -400px;
}
    
.gl-flag-bo {
  background-position: -660px -420px;
}
    
.gl-flag-br {
  background-position: -660px -460px;
}
    
.gl-flag-bs {
  background-position: -660px -480px;
}
    
.gl-flag-bt {
  background-position: -660px -500px;
}
    
.gl-flag-bw {
  background-position: -660px -540px;
}
    
.gl-flag-by {
  background-position: -660px -560px;
}
    
.gl-flag-bz {
  background-position: -660px -580px;
}
    
.gl-flag-ca {
  background-position: -660px -600px;
}
    
.gl-flag-cc {
  background-position: -660px -620px;
}
    
.gl-flag-cd {
  background-position: -660px -640px;
}
    
.gl-flag-cf {
  background-position: -660px -660px;
}
    
.gl-flag-cg {
  background-position: -660px -680px;
}
    
.gl-flag-ch {
  background-position: -660px -700px;
}
    
.gl-flag-ci {
  background-position: -660px -720px;
}
    
.gl-flag-ck {
  background-position: -660px -740px;
}
    
.gl-flag-cl {
  background-position: -660px -760px;
}
    
.gl-flag-cm {
  background-position: -660px -780px;
}
    
.gl-flag-cn {
  background-position: -660px -800px;
}
    
.gl-flag-co {
  background-position: -680px -0px;
}
    
.gl-flag-cr {
  background-position: -680px -40px;
}
    
.gl-flag-cu {
  background-position: -680px -60px;
}
    
.gl-flag-cv {
  background-position: -680px -80px;
}
    
.gl-flag-cw {
  background-position: -680px -100px;
}
    
.gl-flag-cx {
  background-position: -680px -120px;
}
    
.gl-flag-cy {
  background-position: -680px -140px;
}
    
.gl-flag-cz {
  background-position: -680px -160px;
}
    
.gl-flag-de {
  background-position: -680px -180px;
}
    
.gl-flag-dj {
  background-position: -680px -220px;
}
    
.gl-flag-dk {
  background-position: -680px -240px;
}
    
.gl-flag-dm {
  background-position: -680px -260px;
}
    
.gl-flag-do {
  background-position: -680px -280px;
}
    
.gl-flag-dz {
  background-position: -680px -300px;
}
    
.gl-flag-ec {
  background-position: -680px -340px;
}
    
.gl-flag-ee {
  background-position: -680px -360px;
}
    
.gl-flag-eg {
  background-position: -680px -380px;
}
    
.gl-flag-er {
  background-position: -680px -420px;
}
    
.gl-flag-es {
  background-position: -680px -440px;
}
    
.gl-flag-et {
  background-position: -680px -460px;
}
    
.gl-flag-eu {
  background-position: -680px -480px;
}
    
.gl-flag-fi {
  background-position: -680px -500px;
}
    
.gl-flag-fj {
  background-position: -680px -520px;
}
    
.gl-flag-fm {
  background-position: -680px -560px;
}
    
.gl-flag-fo {
  background-position: -680px -580px;
}
    
.gl-flag-fr {
  background-position: -680px -600px;
}
    
.gl-flag-ga {
  background-position: -680px -620px;
}
    
.gl-flag-gb {
  background-position: -680px -640px;
}
    
.gl-flag-gd {
  background-position: -680px -660px;
}
    
.gl-flag-ge {
  background-position: -680px -680px;
}
    
.gl-flag-gg {
  background-position: -680px -720px;
}
    
.gl-flag-gh {
  background-position: -680px -740px;
}
    
.gl-flag-gi {
  background-position: -680px -760px;
}
    
.gl-flag-gl {
  background-position: -680px -780px;
}
    
.gl-flag-gm {
  background-position: -680px -800px;
}
    
.gl-flag-gn {
  background-position: -700px -0px;
}
    
.gl-flag-gq {
  background-position: -700px -40px;
}
    
.gl-flag-gr {
  background-position: -700px -60px;
}
    
.gl-flag-gt {
  background-position: -700px -100px;
}
    
.gl-flag-gu {
  background-position: -700px -120px;
}
    
.gl-flag-gw {
  background-position: -700px -140px;
}
    
.gl-flag-gy {
  background-position: -700px -160px;
}
    
.gl-flag-hk {
  background-position: -700px -180px;
}
    
.gl-flag-hn {
  background-position: -700px -220px;
}
    
.gl-flag-hr {
  background-position: -700px -240px;
}
    
.gl-flag-ht {
  background-position: -700px -260px;
}
    
.gl-flag-hu {
  background-position: -700px -280px;
}
    
.gl-flag-id {
  background-position: -700px -320px;
}
    
.gl-flag-ie {
  background-position: -700px -340px;
}
    
.gl-flag-il {
  background-position: -700px -360px;
}
    
.gl-flag-im {
  background-position: -700px -380px;
}
    
.gl-flag-in {
  background-position: -700px -400px;
}
    
.gl-flag-io {
  background-position: -700px -420px;
}
    
.gl-flag-iq {
  background-position: -700px -440px;
}
    
.gl-flag-ir {
  background-position: -700px -460px;
}
    
.gl-flag-is {
  background-position: -700px -480px;
}
    
.gl-flag-it {
  background-position: -700px -500px;
}
    
.gl-flag-je {
  background-position: -700px -520px;
}
    
.gl-flag-jm {
  background-position: -700px -540px;
}
    
.gl-flag-jo {
  background-position: -700px -560px;
}
    
.gl-flag-jp {
  background-position: -700px -580px;
}
    
.gl-flag-ke {
  background-position: -700px -600px;
}
    
.gl-flag-kg {
  background-position: -700px -620px;
}
    
.gl-flag-kh {
  background-position: -700px -640px;
}
    
.gl-flag-ki {
  background-position: -700px -660px;
}
    
.gl-flag-km {
  background-position: -700px -680px;
}
    
.gl-flag-kn {
  background-position: -700px -700px;
}
    
.gl-flag-kp {
  background-position: -700px -720px;
}
    
.gl-flag-kr {
  background-position: -700px -740px;
}
    
.gl-flag-kw {
  background-position: -700px -760px;
}
    
.gl-flag-ky {
  background-position: -700px -780px;
}
    
.gl-flag-kz {
  background-position: -700px -800px;
}
    
.gl-flag-la {
  background-position: -720px -0px;
}
    
.gl-flag-lb {
  background-position: -720px -20px;
}
    
.gl-flag-lc {
  background-position: -720px -40px;
}
    
.gl-flag-li {
  background-position: -720px -60px;
}
    
.gl-flag-lk {
  background-position: -720px -80px;
}
    
.gl-flag-lr {
  background-position: -720px -100px;
}
    
.gl-flag-ls {
  background-position: -720px -120px;
}
    
.gl-flag-lt {
  background-position: -720px -140px;
}
    
.gl-flag-lu {
  background-position: -720px -160px;
}
    
.gl-flag-lv {
  background-position: -720px -180px;
}
    
.gl-flag-ly {
  background-position: -720px -200px;
}
    
.gl-flag-ma {
  background-position: -720px -220px;
}
    
.gl-flag-mc {
  background-position: -720px -240px;
}
    
.gl-flag-md {
  background-position: -720px -260px;
}
    
.gl-flag-me {
  background-position: -720px -280px;
}
    
.gl-flag-mg {
  background-position: -720px -320px;
}
    
.gl-flag-mh {
  background-position: -720px -340px;
}
    
.gl-flag-mk {
  background-position: -720px -360px;
}
    
.gl-flag-ml {
  background-position: -720px -380px;
}
    
.gl-flag-mm {
  background-position: -720px -400px;
}
    
.gl-flag-mn {
  background-position: -720px -420px;
}
    
.gl-flag-mo {
  background-position: -720px -440px;
}
    
.gl-flag-mp {
  background-position: -720px -460px;
}
    
.gl-flag-mr {
  background-position: -720px -500px;
}
    
.gl-flag-ms {
  background-position: -720px -520px;
}
    
.gl-flag-mt {
  background-position: -720px -540px;
}
    
.gl-flag-mu {
  background-position: -720px -560px;
}
    
.gl-flag-mv {
  background-position: -720px -580px;
}
    
.gl-flag-mw {
  background-position: -720px -600px;
}
    
.gl-flag-mx {
  background-position: -720px -620px;
}
    
.gl-flag-my {
  background-position: -720px -640px;
}
    
.gl-flag-mz {
  background-position: -720px -660px;
}
    
.gl-flag-na {
  background-position: -720px -680px;
}
    
.gl-flag-ne {
  background-position: -720px -720px;
}
    
.gl-flag-nf {
  background-position: -720px -740px;
}
    
.gl-flag-ng {
  background-position: -720px -760px;
}
    
.gl-flag-ni {
  background-position: -720px -780px;
}
    
.gl-flag-nl {
  background-position: -720px -800px;
}
    
.gl-flag-no {
  background-position: -740px -0px;
}
    
.gl-flag-np {
  background-position: -740px -20px;
}
    
.gl-flag-nr {
  background-position: -740px -40px;
}
    
.gl-flag-nu {
  background-position: -740px -60px;
}
    
.gl-flag-nz {
  background-position: -740px -80px;
}
    
.gl-flag-om {
  background-position: -740px -100px;
}
    
.gl-flag-pa {
  background-position: -740px -120px;
}
    
.gl-flag-pe {
  background-position: -740px -140px;
}
    
.gl-flag-pf {
  background-position: -740px -160px;
}
    
.gl-flag-pg {
  background-position: -740px -180px;
}
    
.gl-flag-ph {
  background-position: -740px -200px;
}
    
.gl-flag-pk {
  background-position: -740px -220px;
}
    
.gl-flag-pl {
  background-position: -740px -240px;
}
    
.gl-flag-pn {
  background-position: -740px -280px;
}
    
.gl-flag-pr {
  background-position: -740px -300px;
}
    
.gl-flag-ps {
  background-position: -740px -320px;
}
    
.gl-flag-pt {
  background-position: -740px -340px;
}
    
.gl-flag-pw {
  background-position: -740px -360px;
}
    
.gl-flag-py {
  background-position: -740px -380px;
}
    
.gl-flag-qa {
  background-position: -740px -400px;
}
    
.gl-flag-ro {
  background-position: -740px -440px;
}
    
.gl-flag-rs {
  background-position: -740px -460px;
}
    
.gl-flag-ru {
  background-position: -740px -480px;
}
    
.gl-flag-rw {
  background-position: -740px -500px;
}
    
.gl-flag-sa {
  background-position: -740px -520px;
}
    
.gl-flag-sb {
  background-position: -740px -540px;
}
    
.gl-flag-sc {
  background-position: -740px -560px;
}
    
.gl-flag-sd {
  background-position: -740px -580px;
}
    
.gl-flag-se {
  background-position: -740px -600px;
}
    
.gl-flag-sg {
  background-position: -740px -620px;
}
    
.gl-flag-si {
  background-position: -740px -660px;
}
    
.gl-flag-sk {
  background-position: -740px -700px;
}
    
.gl-flag-sl {
  background-position: -740px -720px;
}
    
.gl-flag-sm {
  background-position: -740px -740px;
}
    
.gl-flag-sn {
  background-position: -740px -760px;
}
    
.gl-flag-so {
  background-position: -740px -780px;
}
    
.gl-flag-sr {
  background-position: -740px -800px;
}
    
.gl-flag-ss {
  background-position: -760px -0px;
}
    
.gl-flag-st {
  background-position: -760px -20px;
}
    
.gl-flag-sv {
  background-position: -760px -40px;
}
    
.gl-flag-sx {
  background-position: -760px -60px;
}
    
.gl-flag-sy {
  background-position: -760px -80px;
}
    
.gl-flag-sz {
  background-position: -760px -100px;
}
    
.gl-flag-tc {
  background-position: -760px -140px;
}
    
.gl-flag-td {
  background-position: -760px -160px;
}
    
.gl-flag-tg {
  background-position: -760px -200px;
}
    
.gl-flag-th {
  background-position: -760px -220px;
}
    
.gl-flag-tj {
  background-position: -760px -240px;
}
    
.gl-flag-tk {
  background-position: -760px -260px;
}
    
.gl-flag-tl {
  background-position: -760px -280px;
}
    
.gl-flag-tm {
  background-position: -760px -300px;
}
    
.gl-flag-tn {
  background-position: -760px -320px;
}
    
.gl-flag-to {
  background-position: -760px -340px;
}
    
.gl-flag-tr {
  background-position: -760px -360px;
}
    
.gl-flag-tt {
  background-position: -760px -380px;
}
    
.gl-flag-tv {
  background-position: -760px -400px;
}
    
.gl-flag-tw {
  background-position: -760px -420px;
}
    
.gl-flag-tz {
  background-position: -760px -440px;
}
    
.gl-flag-ua {
  background-position: -760px -460px;
}
    
.gl-flag-ug {
  background-position: -760px -480px;
}
    
.gl-flag-us {
  background-position: -760px -520px;
}
    
.gl-flag-uy {
  background-position: -760px -540px;
}
    
.gl-flag-uz {
  background-position: -760px -560px;
}
    
.gl-flag-va {
  background-position: -760px -580px;
}
    
.gl-flag-vc {
  background-position: -760px -600px;
}
    
.gl-flag-ve {
  background-position: -760px -620px;
}
    
.gl-flag-vg {
  background-position: -760px -640px;
}
    
.gl-flag-vi {
  background-position: -760px -660px;
}
    
.gl-flag-vn {
  background-position: -760px -680px;
}
    
.gl-flag-vu {
  background-position: -760px -700px;
}
    
.gl-flag-ws {
  background-position: -760px -740px;
}
    
.gl-flag-ye {
  background-position: -760px -780px;
}
    
.gl-flag-za {
  background-position: -780px -0px;
}
    
.gl-flag-zm {
  background-position: -780px -20px;
}
    
.gl-flag-zw {
  background-position: -780px -40px;
}
    
.gl-man-man-boy {
  background-position: -780px -60px;
}
    
.gl-man-man-boy-boy {
  background-position: -780px -80px;
}
    
.gl-man-man-girl {
  background-position: -780px -100px;
}
    
.gl-man-man-girl-boy {
  background-position: -780px -120px;
}
    
.gl-man-man-girl-girl {
  background-position: -780px -140px;
}
    
.gl-man-woman-boy-boy {
  background-position: -780px -160px;
}
    
.gl-man-woman-girl {
  background-position: -780px -180px;
}
    
.gl-man-woman-girl-boy {
  background-position: -780px -200px;
}
    
.gl-man-woman-girl-girl {
  background-position: -780px -220px;
}
    
.gl-man-heart-man {
  background-position: -780px -240px;
}
    
.gl-man-kiss-man {
  background-position: -780px -260px;
}
    
.gl-woman-woman-boy {
  background-position: -780px -280px;
}
    
.gl-woman-woman-boy-boy {
  background-position: -780px -300px;
}
    
.gl-woman-woman-girl {
  background-position: -780px -320px;
}
    
.gl-woman-woman-girl-boy {
  background-position: -780px -340px;
}
    
.gl-woman-woman-girl-girl {
  background-position: -780px -360px;
}
    
.gl-woman-heart-woman {
  background-position: -780px -380px;
}
    
.gl-woman-kiss-woman {
  background-position: -780px -400px;
}
    