
.gl {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url(sheet_google_32.png);
    background-repeat: no-repeat;
}
    
.gl-copyright {
  background-position: -0px -0px;
}
    
.gl-registered {
  background-position: -0px -32px;
}
    
.gl-bangbang {
  background-position: -0px -64px;
}
    
.gl-interrobang {
  background-position: -0px -96px;
}
    
.gl-tm {
  background-position: -0px -128px;
}
    
.gl-information_source {
  background-position: -0px -160px;
}
    
.gl-left_right_arrow {
  background-position: -0px -192px;
}
    
.gl-arrow_up_down {
  background-position: -0px -224px;
}
    
.gl-arrow_upper_left {
  background-position: -0px -256px;
}
    
.gl-arrow_upper_right {
  background-position: -0px -288px;
}
    
.gl-arrow_lower_right {
  background-position: -0px -320px;
}
    
.gl-arrow_lower_left {
  background-position: -0px -352px;
}
    
.gl-leftwards_arrow_with_hook {
  background-position: -0px -384px;
}
    
.gl-arrow_right_hook {
  background-position: -0px -416px;
}
    
.gl-watch {
  background-position: -0px -448px;
}
    
.gl-hourglass {
  background-position: -0px -480px;
}
    
.gl-keyboard {
  background-position: -0px -512px;
}
    
.gl-eject {
  background-position: -0px -544px;
}
    
.gl-fast_forward {
  background-position: -0px -576px;
}
    
.gl-rewind {
  background-position: -0px -608px;
}
    
.gl-arrow_double_up {
  background-position: -0px -640px;
}
    
.gl-arrow_double_down {
  background-position: -0px -672px;
}
    
.gl-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -704px;
}
    
.gl-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -736px;
}
    
.gl-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -768px;
}
    
.gl-alarm_clock {
  background-position: -0px -800px;
}
    
.gl-stopwatch {
  background-position: -0px -832px;
}
    
.gl-timer_clock {
  background-position: -0px -864px;
}
    
.gl-hourglass_flowing_sand {
  background-position: -0px -896px;
}
    
.gl-double_vertical_bar {
  background-position: -0px -928px;
}
    
.gl-black_square_for_stop {
  background-position: -0px -960px;
}
    
.gl-black_circle_for_record {
  background-position: -0px -992px;
}
    
.gl-m {
  background-position: -0px -1024px;
}
    
.gl-black_small_square {
  background-position: -0px -1056px;
}
    
.gl-white_small_square {
  background-position: -0px -1088px;
}
    
.gl-arrow_forward {
  background-position: -0px -1120px;
}
    
.gl-arrow_backward {
  background-position: -0px -1152px;
}
    
.gl-white_medium_square {
  background-position: -0px -1184px;
}
    
.gl-black_medium_square {
  background-position: -0px -1216px;
}
    
.gl-white_medium_small_square {
  background-position: -0px -1248px;
}
    
.gl-black_medium_small_square {
  background-position: -0px -1280px;
}
    
.gl-sunny {
  background-position: -32px -0px;
}
    
.gl-cloud {
  background-position: -32px -32px;
}
    
.gl-umbrella {
  background-position: -32px -64px;
}
    
.gl-snowman {
  background-position: -32px -96px;
}
    
.gl-comet {
  background-position: -32px -128px;
}
    
.gl-phone {
  background-position: -32px -160px;
}
    
.gl-ballot_box_with_check {
  background-position: -32px -192px;
}
    
.gl-umbrella_with_rain_drops {
  background-position: -32px -224px;
}
    
.gl-coffee {
  background-position: -32px -256px;
}
    
.gl-shamrock {
  background-position: -32px -288px;
}
    
.gl-point_up {
  background-position: -32px -320px;
}
    
.gl-skull_and_crossbones {
  background-position: -32px -512px;
}
    
.gl-radioactive_sign {
  background-position: -32px -544px;
}
    
.gl-biohazard_sign {
  background-position: -32px -576px;
}
    
.gl-orthodox_cross {
  background-position: -32px -608px;
}
    
.gl-star_and_crescent {
  background-position: -32px -640px;
}
    
.gl-peace_symbol {
  background-position: -32px -672px;
}
    
.gl-yin_yang {
  background-position: -32px -704px;
}
    
.gl-wheel_of_dharma {
  background-position: -32px -736px;
}
    
.gl-white_frowning_face {
  background-position: -32px -768px;
}
    
.gl-relaxed {
  background-position: -32px -800px;
}
    
.gl-aries {
  background-position: -32px -832px;
}
    
.gl-taurus {
  background-position: -32px -864px;
}
    
.gl-gemini {
  background-position: -32px -896px;
}
    
.gl-cancer {
  background-position: -32px -928px;
}
    
.gl-leo {
  background-position: -32px -960px;
}
    
.gl-virgo {
  background-position: -32px -992px;
}
    
.gl-libra {
  background-position: -32px -1024px;
}
    
.gl-scorpius {
  background-position: -32px -1056px;
}
    
.gl-sagittarius {
  background-position: -32px -1088px;
}
    
.gl-capricorn {
  background-position: -32px -1120px;
}
    
.gl-aquarius {
  background-position: -32px -1152px;
}
    
.gl-pisces {
  background-position: -32px -1184px;
}
    
.gl-spades {
  background-position: -32px -1216px;
}
    
.gl-clubs {
  background-position: -32px -1248px;
}
    
.gl-hearts {
  background-position: -32px -1280px;
}
    
.gl-diamonds {
  background-position: -64px -0px;
}
    
.gl-hotsprings {
  background-position: -64px -32px;
}
    
.gl-recycle {
  background-position: -64px -64px;
}
    
.gl-wheelchair {
  background-position: -64px -96px;
}
    
.gl-hammer_and_pick {
  background-position: -64px -128px;
}
    
.gl-anchor {
  background-position: -64px -160px;
}
    
.gl-crossed_swords {
  background-position: -64px -192px;
}
    
.gl-scales {
  background-position: -64px -224px;
}
    
.gl-alembic {
  background-position: -64px -256px;
}
    
.gl-gear {
  background-position: -64px -288px;
}
    
.gl-atom_symbol {
  background-position: -64px -320px;
}
    
.gl-fleur_de_lis {
  background-position: -64px -352px;
}
    
.gl-warning {
  background-position: -64px -384px;
}
    
.gl-zap {
  background-position: -64px -416px;
}
    
.gl-white_circle {
  background-position: -64px -448px;
}
    
.gl-black_circle {
  background-position: -64px -480px;
}
    
.gl-coffin {
  background-position: -64px -512px;
}
    
.gl-funeral_urn {
  background-position: -64px -544px;
}
    
.gl-soccer {
  background-position: -64px -576px;
}
    
.gl-baseball {
  background-position: -64px -608px;
}
    
.gl-snowman_without_snow {
  background-position: -64px -640px;
}
    
.gl-partly_sunny {
  background-position: -64px -672px;
}
    
.gl-thunder_cloud_and_rain {
  background-position: -64px -704px;
}
    
.gl-ophiuchus {
  background-position: -64px -736px;
}
    
.gl-pick {
  background-position: -64px -768px;
}
    
.gl-helmet_with_white_cross {
  background-position: -64px -800px;
}
    
.gl-chains {
  background-position: -64px -832px;
}
    
.gl-no_entry {
  background-position: -64px -864px;
}
    
.gl-shinto_shrine {
  background-position: -64px -896px;
}
    
.gl-church {
  background-position: -64px -928px;
}
    
.gl-mountain {
  background-position: -64px -960px;
}
    
.gl-umbrella_on_ground {
  background-position: -64px -992px;
}
    
.gl-fountain {
  background-position: -64px -1024px;
}
    
.gl-golf {
  background-position: -64px -1056px;
}
    
.gl-ferry {
  background-position: -64px -1088px;
}
    
.gl-boat {
  background-position: -64px -1120px;
}
    
.gl-skier {
  background-position: -64px -1152px;
}
    
.gl-ice_skate {
  background-position: -64px -1184px;
}
    
.gl-person_with_ball {
  background-position: -64px -1216px;
}
    
.gl-tent {
  background-position: -96px -96px;
}
    
.gl-fuelpump {
  background-position: -96px -128px;
}
    
.gl-scissors {
  background-position: -96px -160px;
}
    
.gl-white_check_mark {
  background-position: -96px -192px;
}
    
.gl-airplane {
  background-position: -96px -224px;
}
    
.gl-email {
  background-position: -96px -256px;
}
    
.gl-fist {
  background-position: -96px -288px;
}
    
.gl-hand {
  background-position: -96px -480px;
}
    
.gl-v {
  background-position: -96px -672px;
}
    
.gl-writing_hand {
  background-position: -96px -864px;
}
    
.gl-pencil2 {
  background-position: -96px -1056px;
}
    
.gl-black_nib {
  background-position: -96px -1088px;
}
    
.gl-heavy_check_mark {
  background-position: -96px -1120px;
}
    
.gl-heavy_multiplication_x {
  background-position: -96px -1152px;
}
    
.gl-latin_cross {
  background-position: -96px -1184px;
}
    
.gl-star_of_david {
  background-position: -96px -1216px;
}
    
.gl-sparkles {
  background-position: -96px -1248px;
}
    
.gl-eight_spoked_asterisk {
  background-position: -96px -1280px;
}
    
.gl-eight_pointed_black_star {
  background-position: -128px -0px;
}
    
.gl-snowflake {
  background-position: -128px -32px;
}
    
.gl-sparkle {
  background-position: -128px -64px;
}
    
.gl-x {
  background-position: -128px -96px;
}
    
.gl-negative_squared_cross_mark {
  background-position: -128px -128px;
}
    
.gl-question {
  background-position: -128px -160px;
}
    
.gl-grey_question {
  background-position: -128px -192px;
}
    
.gl-grey_exclamation {
  background-position: -128px -224px;
}
    
.gl-exclamation {
  background-position: -128px -256px;
}
    
.gl-heavy_heart_exclamation_mark_ornament {
  background-position: -128px -288px;
}
    
.gl-heart {
  background-position: -128px -320px;
}
    
.gl-heavy_plus_sign {
  background-position: -128px -352px;
}
    
.gl-heavy_minus_sign {
  background-position: -128px -384px;
}
    
.gl-heavy_division_sign {
  background-position: -128px -416px;
}
    
.gl-arrow_right {
  background-position: -128px -448px;
}
    
.gl-curly_loop {
  background-position: -128px -480px;
}
    
.gl-loop {
  background-position: -128px -512px;
}
    
.gl-arrow_heading_up {
  background-position: -128px -544px;
}
    
.gl-arrow_heading_down {
  background-position: -128px -576px;
}
    
.gl-arrow_left {
  background-position: -128px -608px;
}
    
.gl-arrow_up {
  background-position: -128px -640px;
}
    
.gl-arrow_down {
  background-position: -128px -672px;
}
    
.gl-black_large_square {
  background-position: -128px -704px;
}
    
.gl-white_large_square {
  background-position: -128px -736px;
}
    
.gl-star {
  background-position: -128px -768px;
}
    
.gl-o {
  background-position: -128px -800px;
}
    
.gl-wavy_dash {
  background-position: -128px -832px;
}
    
.gl-part_alternation_mark {
  background-position: -128px -864px;
}
    
.gl-congratulations {
  background-position: -128px -896px;
}
    
.gl-secret {
  background-position: -128px -928px;
}
    
.gl-mahjong {
  background-position: -128px -960px;
}
    
.gl-black_joker {
  background-position: -128px -992px;
}
    
.gl-a {
  background-position: -128px -1024px;
}
    
.gl-b {
  background-position: -128px -1056px;
}
    
.gl-o2 {
  background-position: -128px -1088px;
}
    
.gl-parking {
  background-position: -128px -1120px;
}
    
.gl-ab {
  background-position: -128px -1152px;
}
    
.gl-cl {
  background-position: -128px -1184px;
}
    
.gl-cool {
  background-position: -128px -1216px;
}
    
.gl-free {
  background-position: -128px -1248px;
}
    
.gl-id {
  background-position: -128px -1280px;
}
    
.gl-new {
  background-position: -160px -0px;
}
    
.gl-ng {
  background-position: -160px -32px;
}
    
.gl-ok {
  background-position: -160px -64px;
}
    
.gl-sos {
  background-position: -160px -96px;
}
    
.gl-up {
  background-position: -160px -128px;
}
    
.gl-vs {
  background-position: -160px -160px;
}
    
.gl-koko {
  background-position: -160px -192px;
}
    
.gl-sa {
  background-position: -160px -224px;
}
    
.gl-u7121 {
  background-position: -160px -256px;
}
    
.gl-u6307 {
  background-position: -160px -288px;
}
    
.gl-u7981 {
  background-position: -160px -320px;
}
    
.gl-u7a7a {
  background-position: -160px -352px;
}
    
.gl-u5408 {
  background-position: -160px -384px;
}
    
.gl-u6e80 {
  background-position: -160px -416px;
}
    
.gl-u6709 {
  background-position: -160px -448px;
}
    
.gl-u6708 {
  background-position: -160px -480px;
}
    
.gl-u7533 {
  background-position: -160px -512px;
}
    
.gl-u5272 {
  background-position: -160px -544px;
}
    
.gl-u55b6 {
  background-position: -160px -576px;
}
    
.gl-ideograph_advantage {
  background-position: -160px -608px;
}
    
.gl-accept {
  background-position: -160px -640px;
}
    
.gl-cyclone {
  background-position: -160px -672px;
}
    
.gl-foggy {
  background-position: -160px -704px;
}
    
.gl-closed_umbrella {
  background-position: -160px -736px;
}
    
.gl-night_with_stars {
  background-position: -160px -768px;
}
    
.gl-sunrise_over_mountains {
  background-position: -160px -800px;
}
    
.gl-sunrise {
  background-position: -160px -832px;
}
    
.gl-city_sunset {
  background-position: -160px -864px;
}
    
.gl-city_sunrise {
  background-position: -160px -896px;
}
    
.gl-rainbow {
  background-position: -160px -928px;
}
    
.gl-bridge_at_night {
  background-position: -160px -960px;
}
    
.gl-ocean {
  background-position: -160px -992px;
}
    
.gl-volcano {
  background-position: -160px -1024px;
}
    
.gl-milky_way {
  background-position: -160px -1056px;
}
    
.gl-earth_africa {
  background-position: -160px -1088px;
}
    
.gl-earth_americas {
  background-position: -160px -1120px;
}
    
.gl-earth_asia {
  background-position: -160px -1152px;
}
    
.gl-globe_with_meridians {
  background-position: -160px -1184px;
}
    
.gl-new_moon {
  background-position: -160px -1216px;
}
    
.gl-waxing_crescent_moon {
  background-position: -160px -1248px;
}
    
.gl-first_quarter_moon {
  background-position: -160px -1280px;
}
    
.gl-moon {
  background-position: -192px -0px;
}
    
.gl-full_moon {
  background-position: -192px -32px;
}
    
.gl-waning_gibbous_moon {
  background-position: -192px -64px;
}
    
.gl-last_quarter_moon {
  background-position: -192px -96px;
}
    
.gl-waning_crescent_moon {
  background-position: -192px -128px;
}
    
.gl-crescent_moon {
  background-position: -192px -160px;
}
    
.gl-new_moon_with_face {
  background-position: -192px -192px;
}
    
.gl-first_quarter_moon_with_face {
  background-position: -192px -224px;
}
    
.gl-last_quarter_moon_with_face {
  background-position: -192px -256px;
}
    
.gl-full_moon_with_face {
  background-position: -192px -288px;
}
    
.gl-sun_with_face {
  background-position: -192px -320px;
}
    
.gl-star2 {
  background-position: -192px -352px;
}
    
.gl-stars {
  background-position: -192px -384px;
}
    
.gl-thermometer {
  background-position: -192px -416px;
}
    
.gl-mostly_sunny {
  background-position: -192px -448px;
}
    
.gl-barely_sunny {
  background-position: -192px -480px;
}
    
.gl-partly_sunny_rain {
  background-position: -192px -512px;
}
    
.gl-rain_cloud {
  background-position: -192px -544px;
}
    
.gl-snow_cloud {
  background-position: -192px -576px;
}
    
.gl-lightning {
  background-position: -192px -608px;
}
    
.gl-tornado {
  background-position: -192px -640px;
}
    
.gl-fog {
  background-position: -192px -672px;
}
    
.gl-wind_blowing_face {
  background-position: -192px -704px;
}
    
.gl-hotdog {
  background-position: -192px -736px;
}
    
.gl-taco {
  background-position: -192px -768px;
}
    
.gl-burrito {
  background-position: -192px -800px;
}
    
.gl-chestnut {
  background-position: -192px -832px;
}
    
.gl-seedling {
  background-position: -192px -864px;
}
    
.gl-evergreen_tree {
  background-position: -192px -896px;
}
    
.gl-deciduous_tree {
  background-position: -192px -928px;
}
    
.gl-palm_tree {
  background-position: -192px -960px;
}
    
.gl-cactus {
  background-position: -192px -992px;
}
    
.gl-hot_pepper {
  background-position: -192px -1024px;
}
    
.gl-tulip {
  background-position: -192px -1056px;
}
    
.gl-cherry_blossom {
  background-position: -192px -1088px;
}
    
.gl-rose {
  background-position: -192px -1120px;
}
    
.gl-hibiscus {
  background-position: -192px -1152px;
}
    
.gl-sunflower {
  background-position: -192px -1184px;
}
    
.gl-blossom {
  background-position: -192px -1216px;
}
    
.gl-corn {
  background-position: -192px -1248px;
}
    
.gl-ear_of_rice {
  background-position: -192px -1280px;
}
    
.gl-herb {
  background-position: -224px -0px;
}
    
.gl-four_leaf_clover {
  background-position: -224px -32px;
}
    
.gl-maple_leaf {
  background-position: -224px -64px;
}
    
.gl-fallen_leaf {
  background-position: -224px -96px;
}
    
.gl-leaves {
  background-position: -224px -128px;
}
    
.gl-mushroom {
  background-position: -224px -160px;
}
    
.gl-tomato {
  background-position: -224px -192px;
}
    
.gl-eggplant {
  background-position: -224px -224px;
}
    
.gl-grapes {
  background-position: -224px -256px;
}
    
.gl-melon {
  background-position: -224px -288px;
}
    
.gl-watermelon {
  background-position: -224px -320px;
}
    
.gl-tangerine {
  background-position: -224px -352px;
}
    
.gl-lemon {
  background-position: -224px -384px;
}
    
.gl-banana {
  background-position: -224px -416px;
}
    
.gl-pineapple {
  background-position: -224px -448px;
}
    
.gl-apple {
  background-position: -224px -480px;
}
    
.gl-green_apple {
  background-position: -224px -512px;
}
    
.gl-pear {
  background-position: -224px -544px;
}
    
.gl-peach {
  background-position: -224px -576px;
}
    
.gl-cherries {
  background-position: -224px -608px;
}
    
.gl-strawberry {
  background-position: -224px -640px;
}
    
.gl-hamburger {
  background-position: -224px -672px;
}
    
.gl-pizza {
  background-position: -224px -704px;
}
    
.gl-meat_on_bone {
  background-position: -224px -736px;
}
    
.gl-poultry_leg {
  background-position: -224px -768px;
}
    
.gl-rice_cracker {
  background-position: -224px -800px;
}
    
.gl-rice_ball {
  background-position: -224px -832px;
}
    
.gl-rice {
  background-position: -224px -864px;
}
    
.gl-curry {
  background-position: -224px -896px;
}
    
.gl-ramen {
  background-position: -224px -928px;
}
    
.gl-spaghetti {
  background-position: -224px -960px;
}
    
.gl-bread {
  background-position: -224px -992px;
}
    
.gl-fries {
  background-position: -224px -1024px;
}
    
.gl-sweet_potato {
  background-position: -224px -1056px;
}
    
.gl-dango {
  background-position: -224px -1088px;
}
    
.gl-oden {
  background-position: -224px -1120px;
}
    
.gl-sushi {
  background-position: -224px -1152px;
}
    
.gl-fried_shrimp {
  background-position: -224px -1184px;
}
    
.gl-fish_cake {
  background-position: -224px -1216px;
}
    
.gl-icecream {
  background-position: -224px -1248px;
}
    
.gl-shaved_ice {
  background-position: -224px -1280px;
}
    
.gl-ice_cream {
  background-position: -256px -0px;
}
    
.gl-doughnut {
  background-position: -256px -32px;
}
    
.gl-cookie {
  background-position: -256px -64px;
}
    
.gl-chocolate_bar {
  background-position: -256px -96px;
}
    
.gl-candy {
  background-position: -256px -128px;
}
    
.gl-lollipop {
  background-position: -256px -160px;
}
    
.gl-custard {
  background-position: -256px -192px;
}
    
.gl-honey_pot {
  background-position: -256px -224px;
}
    
.gl-cake {
  background-position: -256px -256px;
}
    
.gl-bento {
  background-position: -256px -288px;
}
    
.gl-stew {
  background-position: -256px -320px;
}
    
.gl-egg {
  background-position: -256px -352px;
}
    
.gl-fork_and_knife {
  background-position: -256px -384px;
}
    
.gl-tea {
  background-position: -256px -416px;
}
    
.gl-sake {
  background-position: -256px -448px;
}
    
.gl-wine_glass {
  background-position: -256px -480px;
}
    
.gl-cocktail {
  background-position: -256px -512px;
}
    
.gl-tropical_drink {
  background-position: -256px -544px;
}
    
.gl-beer {
  background-position: -256px -576px;
}
    
.gl-beers {
  background-position: -256px -608px;
}
    
.gl-baby_bottle {
  background-position: -256px -640px;
}
    
.gl-knife_fork_plate {
  background-position: -256px -672px;
}
    
.gl-champagne {
  background-position: -256px -704px;
}
    
.gl-popcorn {
  background-position: -256px -736px;
}
    
.gl-ribbon {
  background-position: -256px -768px;
}
    
.gl-gift {
  background-position: -256px -800px;
}
    
.gl-birthday {
  background-position: -256px -832px;
}
    
.gl-jack_o_lantern {
  background-position: -256px -864px;
}
    
.gl-christmas_tree {
  background-position: -256px -896px;
}
    
.gl-santa {
  background-position: -256px -928px;
}
    
.gl-fireworks {
  background-position: -256px -1120px;
}
    
.gl-sparkler {
  background-position: -256px -1152px;
}
    
.gl-balloon {
  background-position: -256px -1184px;
}
    
.gl-tada {
  background-position: -256px -1216px;
}
    
.gl-confetti_ball {
  background-position: -256px -1248px;
}
    
.gl-tanabata_tree {
  background-position: -256px -1280px;
}
    
.gl-crossed_flags {
  background-position: -288px -0px;
}
    
.gl-bamboo {
  background-position: -288px -32px;
}
    
.gl-dolls {
  background-position: -288px -64px;
}
    
.gl-flags {
  background-position: -288px -96px;
}
    
.gl-wind_chime {
  background-position: -288px -128px;
}
    
.gl-rice_scene {
  background-position: -288px -160px;
}
    
.gl-school_satchel {
  background-position: -288px -192px;
}
    
.gl-mortar_board {
  background-position: -288px -224px;
}
    
.gl-medal {
  background-position: -288px -256px;
}
    
.gl-reminder_ribbon {
  background-position: -288px -288px;
}
    
.gl-studio_microphone {
  background-position: -288px -320px;
}
    
.gl-level_slider {
  background-position: -288px -352px;
}
    
.gl-control_knobs {
  background-position: -288px -384px;
}
    
.gl-film_frames {
  background-position: -288px -416px;
}
    
.gl-admission_tickets {
  background-position: -288px -448px;
}
    
.gl-carousel_horse {
  background-position: -288px -480px;
}
    
.gl-ferris_wheel {
  background-position: -288px -512px;
}
    
.gl-roller_coaster {
  background-position: -288px -544px;
}
    
.gl-fishing_pole_and_fish {
  background-position: -288px -576px;
}
    
.gl-microphone {
  background-position: -288px -608px;
}
    
.gl-movie_camera {
  background-position: -288px -640px;
}
    
.gl-cinema {
  background-position: -288px -672px;
}
    
.gl-headphones {
  background-position: -288px -704px;
}
    
.gl-art {
  background-position: -288px -736px;
}
    
.gl-tophat {
  background-position: -288px -768px;
}
    
.gl-circus_tent {
  background-position: -288px -800px;
}
    
.gl-ticket {
  background-position: -288px -832px;
}
    
.gl-clapper {
  background-position: -288px -864px;
}
    
.gl-performing_arts {
  background-position: -288px -896px;
}
    
.gl-video_game {
  background-position: -288px -928px;
}
    
.gl-dart {
  background-position: -288px -960px;
}
    
.gl-slot_machine {
  background-position: -288px -992px;
}
    
.gl-8ball {
  background-position: -288px -1024px;
}
    
.gl-game_die {
  background-position: -288px -1056px;
}
    
.gl-bowling {
  background-position: -288px -1088px;
}
    
.gl-flower_playing_cards {
  background-position: -288px -1120px;
}
    
.gl-musical_note {
  background-position: -288px -1152px;
}
    
.gl-notes {
  background-position: -288px -1184px;
}
    
.gl-saxophone {
  background-position: -288px -1216px;
}
    
.gl-guitar {
  background-position: -288px -1248px;
}
    
.gl-musical_keyboard {
  background-position: -288px -1280px;
}
    
.gl-trumpet {
  background-position: -320px -0px;
}
    
.gl-violin {
  background-position: -320px -32px;
}
    
.gl-musical_score {
  background-position: -320px -64px;
}
    
.gl-running_shirt_with_sash {
  background-position: -320px -96px;
}
    
.gl-tennis {
  background-position: -320px -128px;
}
    
.gl-ski {
  background-position: -320px -160px;
}
    
.gl-basketball {
  background-position: -320px -192px;
}
    
.gl-checkered_flag {
  background-position: -320px -224px;
}
    
.gl-snowboarder {
  background-position: -320px -256px;
}
    
.gl-runner {
  background-position: -320px -288px;
}
    
.gl-surfer {
  background-position: -320px -480px;
}
    
.gl-sports_medal {
  background-position: -320px -672px;
}
    
.gl-trophy {
  background-position: -320px -704px;
}
    
.gl-horse_racing {
  background-position: -320px -736px;
}
    
.gl-football {
  background-position: -320px -768px;
}
    
.gl-rugby_football {
  background-position: -320px -800px;
}
    
.gl-swimmer {
  background-position: -320px -832px;
}
    
.gl-weight_lifter {
  background-position: -320px -1024px;
}
    
.gl-golfer {
  background-position: -320px -1216px;
}
    
.gl-racing_motorcycle {
  background-position: -320px -1248px;
}
    
.gl-racing_car {
  background-position: -320px -1280px;
}
    
.gl-cricket_bat_and_ball {
  background-position: -352px -0px;
}
    
.gl-volleyball {
  background-position: -352px -32px;
}
    
.gl-field_hockey_stick_and_ball {
  background-position: -352px -64px;
}
    
.gl-ice_hockey_stick_and_puck {
  background-position: -352px -96px;
}
    
.gl-table_tennis_paddle_and_ball {
  background-position: -352px -128px;
}
    
.gl-snow_capped_mountain {
  background-position: -352px -160px;
}
    
.gl-camping {
  background-position: -352px -192px;
}
    
.gl-beach_with_umbrella {
  background-position: -352px -224px;
}
    
.gl-building_construction {
  background-position: -352px -256px;
}
    
.gl-house_buildings {
  background-position: -352px -288px;
}
    
.gl-cityscape {
  background-position: -352px -320px;
}
    
.gl-derelict_house_building {
  background-position: -352px -352px;
}
    
.gl-classical_building {
  background-position: -352px -384px;
}
    
.gl-desert {
  background-position: -352px -416px;
}
    
.gl-desert_island {
  background-position: -352px -448px;
}
    
.gl-national_park {
  background-position: -352px -480px;
}
    
.gl-stadium {
  background-position: -352px -512px;
}
    
.gl-house {
  background-position: -352px -544px;
}
    
.gl-house_with_garden {
  background-position: -352px -576px;
}
    
.gl-office {
  background-position: -352px -608px;
}
    
.gl-post_office {
  background-position: -352px -640px;
}
    
.gl-european_post_office {
  background-position: -352px -672px;
}
    
.gl-hospital {
  background-position: -352px -704px;
}
    
.gl-bank {
  background-position: -352px -736px;
}
    
.gl-atm {
  background-position: -352px -768px;
}
    
.gl-hotel {
  background-position: -352px -800px;
}
    
.gl-love_hotel {
  background-position: -352px -832px;
}
    
.gl-convenience_store {
  background-position: -352px -864px;
}
    
.gl-school {
  background-position: -352px -896px;
}
    
.gl-department_store {
  background-position: -352px -928px;
}
    
.gl-factory {
  background-position: -352px -960px;
}
    
.gl-izakaya_lantern {
  background-position: -352px -992px;
}
    
.gl-japanese_castle {
  background-position: -352px -1024px;
}
    
.gl-european_castle {
  background-position: -352px -1056px;
}
    
.gl-waving_white_flag {
  background-position: -352px -1088px;
}
    
.gl-waving_black_flag {
  background-position: -352px -1120px;
}
    
.gl-rosette {
  background-position: -352px -1152px;
}
    
.gl-label {
  background-position: -352px -1184px;
}
    
.gl-badminton_racquet_and_shuttlecock {
  background-position: -352px -1216px;
}
    
.gl-bow_and_arrow {
  background-position: -352px -1248px;
}
    
.gl-amphora {
  background-position: -352px -1280px;
}
    
.gl-rat {
  background-position: -384px -160px;
}
    
.gl-mouse2 {
  background-position: -384px -192px;
}
    
.gl-ox {
  background-position: -384px -224px;
}
    
.gl-water_buffalo {
  background-position: -384px -256px;
}
    
.gl-cow2 {
  background-position: -384px -288px;
}
    
.gl-tiger2 {
  background-position: -384px -320px;
}
    
.gl-leopard {
  background-position: -384px -352px;
}
    
.gl-rabbit2 {
  background-position: -384px -384px;
}
    
.gl-cat2 {
  background-position: -384px -416px;
}
    
.gl-dragon {
  background-position: -384px -448px;
}
    
.gl-crocodile {
  background-position: -384px -480px;
}
    
.gl-whale2 {
  background-position: -384px -512px;
}
    
.gl-snail {
  background-position: -384px -544px;
}
    
.gl-snake {
  background-position: -384px -576px;
}
    
.gl-racehorse {
  background-position: -384px -608px;
}
    
.gl-ram {
  background-position: -384px -640px;
}
    
.gl-goat {
  background-position: -384px -672px;
}
    
.gl-sheep {
  background-position: -384px -704px;
}
    
.gl-monkey {
  background-position: -384px -736px;
}
    
.gl-rooster {
  background-position: -384px -768px;
}
    
.gl-chicken {
  background-position: -384px -800px;
}
    
.gl-dog2 {
  background-position: -384px -832px;
}
    
.gl-pig2 {
  background-position: -384px -864px;
}
    
.gl-boar {
  background-position: -384px -896px;
}
    
.gl-elephant {
  background-position: -384px -928px;
}
    
.gl-octopus {
  background-position: -384px -960px;
}
    
.gl-shell {
  background-position: -384px -992px;
}
    
.gl-bug {
  background-position: -384px -1024px;
}
    
.gl-ant {
  background-position: -384px -1056px;
}
    
.gl-bee {
  background-position: -384px -1088px;
}
    
.gl-beetle {
  background-position: -384px -1120px;
}
    
.gl-fish {
  background-position: -384px -1152px;
}
    
.gl-tropical_fish {
  background-position: -384px -1184px;
}
    
.gl-blowfish {
  background-position: -384px -1216px;
}
    
.gl-turtle {
  background-position: -384px -1248px;
}
    
.gl-hatching_chick {
  background-position: -384px -1280px;
}
    
.gl-baby_chick {
  background-position: -416px -0px;
}
    
.gl-hatched_chick {
  background-position: -416px -32px;
}
    
.gl-bird {
  background-position: -416px -64px;
}
    
.gl-penguin {
  background-position: -416px -96px;
}
    
.gl-koala {
  background-position: -416px -128px;
}
    
.gl-poodle {
  background-position: -416px -160px;
}
    
.gl-dromedary_camel {
  background-position: -416px -192px;
}
    
.gl-camel {
  background-position: -416px -224px;
}
    
.gl-dolphin {
  background-position: -416px -256px;
}
    
.gl-mouse {
  background-position: -416px -288px;
}
    
.gl-cow {
  background-position: -416px -320px;
}
    
.gl-tiger {
  background-position: -416px -352px;
}
    
.gl-rabbit {
  background-position: -416px -384px;
}
    
.gl-cat {
  background-position: -416px -416px;
}
    
.gl-dragon_face {
  background-position: -416px -448px;
}
    
.gl-whale {
  background-position: -416px -480px;
}
    
.gl-horse {
  background-position: -416px -512px;
}
    
.gl-monkey_face {
  background-position: -416px -544px;
}
    
.gl-dog {
  background-position: -416px -576px;
}
    
.gl-pig {
  background-position: -416px -608px;
}
    
.gl-frog {
  background-position: -416px -640px;
}
    
.gl-hamster {
  background-position: -416px -672px;
}
    
.gl-wolf {
  background-position: -416px -704px;
}
    
.gl-bear {
  background-position: -416px -736px;
}
    
.gl-panda_face {
  background-position: -416px -768px;
}
    
.gl-pig_nose {
  background-position: -416px -800px;
}
    
.gl-feet {
  background-position: -416px -832px;
}
    
.gl-chipmunk {
  background-position: -416px -864px;
}
    
.gl-eyes {
  background-position: -416px -896px;
}
    
.gl-eye {
  background-position: -416px -928px;
}
    
.gl-ear {
  background-position: -416px -960px;
}
    
.gl-nose {
  background-position: -416px -1152px;
}
    
.gl-lips {
  background-position: -448px -32px;
}
    
.gl-tongue {
  background-position: -448px -64px;
}
    
.gl-point_up_2 {
  background-position: -448px -96px;
}
    
.gl-point_down {
  background-position: -448px -288px;
}
    
.gl-point_left {
  background-position: -448px -480px;
}
    
.gl-point_right {
  background-position: -448px -672px;
}
    
.gl-facepunch {
  background-position: -448px -864px;
}
    
.gl-wave {
  background-position: -448px -1056px;
}
    
.gl-ok_hand {
  background-position: -448px -1248px;
}
    
.gl-+1 {
  background-position: -480px -128px;
}
    
.gl--1 {
  background-position: -480px -320px;
}
    
.gl-clap {
  background-position: -480px -512px;
}
    
.gl-open_hands {
  background-position: -480px -704px;
}
    
.gl-crown {
  background-position: -480px -896px;
}
    
.gl-womans_hat {
  background-position: -480px -928px;
}
    
.gl-eyeglasses {
  background-position: -480px -960px;
}
    
.gl-necktie {
  background-position: -480px -992px;
}
    
.gl-shirt {
  background-position: -480px -1024px;
}
    
.gl-jeans {
  background-position: -480px -1056px;
}
    
.gl-dress {
  background-position: -480px -1088px;
}
    
.gl-kimono {
  background-position: -480px -1120px;
}
    
.gl-bikini {
  background-position: -480px -1152px;
}
    
.gl-womans_clothes {
  background-position: -480px -1184px;
}
    
.gl-purse {
  background-position: -480px -1216px;
}
    
.gl-handbag {
  background-position: -480px -1248px;
}
    
.gl-pouch {
  background-position: -480px -1280px;
}
    
.gl-mans_shoe {
  background-position: -512px -0px;
}
    
.gl-athletic_shoe {
  background-position: -512px -32px;
}
    
.gl-high_heel {
  background-position: -512px -64px;
}
    
.gl-sandal {
  background-position: -512px -96px;
}
    
.gl-boot {
  background-position: -512px -128px;
}
    
.gl-footprints {
  background-position: -512px -160px;
}
    
.gl-bust_in_silhouette {
  background-position: -512px -192px;
}
    
.gl-busts_in_silhouette {
  background-position: -512px -224px;
}
    
.gl-boy {
  background-position: -512px -256px;
}
    
.gl-girl {
  background-position: -512px -448px;
}
    
.gl-man {
  background-position: -512px -640px;
}
    
.gl-woman {
  background-position: -512px -832px;
}
    
.gl-family {
  background-position: -512px -1024px;
}
    
.gl-couple {
  background-position: -512px -1056px;
}
    
.gl-two_men_holding_hands {
  background-position: -512px -1088px;
}
    
.gl-two_women_holding_hands {
  background-position: -512px -1120px;
}
    
.gl-cop {
  background-position: -512px -1152px;
}
    
.gl-dancers {
  background-position: -544px -32px;
}
    
.gl-bride_with_veil {
  background-position: -544px -64px;
}
    
.gl-person_with_blond_hair {
  background-position: -544px -256px;
}
    
.gl-man_with_gua_pi_mao {
  background-position: -544px -448px;
}
    
.gl-man_with_turban {
  background-position: -544px -640px;
}
    
.gl-older_man {
  background-position: -544px -832px;
}
    
.gl-older_woman {
  background-position: -544px -1024px;
}
    
.gl-baby {
  background-position: -544px -1216px;
}
    
.gl-construction_worker {
  background-position: -576px -96px;
}
    
.gl-princess {
  background-position: -576px -288px;
}
    
.gl-japanese_ogre {
  background-position: -576px -480px;
}
    
.gl-japanese_goblin {
  background-position: -576px -512px;
}
    
.gl-ghost {
  background-position: -576px -544px;
}
    
.gl-angel {
  background-position: -576px -576px;
}
    
.gl-alien {
  background-position: -576px -768px;
}
    
.gl-space_invader {
  background-position: -576px -800px;
}
    
.gl-imp {
  background-position: -576px -832px;
}
    
.gl-skull {
  background-position: -576px -864px;
}
    
.gl-information_desk_person {
  background-position: -576px -896px;
}
    
.gl-guardsman {
  background-position: -576px -1088px;
}
    
.gl-dancer {
  background-position: -576px -1280px;
}
    
.gl-lipstick {
  background-position: -608px -160px;
}
    
.gl-nail_care {
  background-position: -608px -192px;
}
    
.gl-massage {
  background-position: -608px -384px;
}
    
.gl-haircut {
  background-position: -608px -576px;
}
    
.gl-barber {
  background-position: -608px -768px;
}
    
.gl-syringe {
  background-position: -608px -800px;
}
    
.gl-pill {
  background-position: -608px -832px;
}
    
.gl-kiss {
  background-position: -608px -864px;
}
    
.gl-love_letter {
  background-position: -608px -896px;
}
    
.gl-ring {
  background-position: -608px -928px;
}
    
.gl-gem {
  background-position: -608px -960px;
}
    
.gl-couplekiss {
  background-position: -608px -992px;
}
    
.gl-bouquet {
  background-position: -608px -1024px;
}
    
.gl-couple_with_heart {
  background-position: -608px -1056px;
}
    
.gl-wedding {
  background-position: -608px -1088px;
}
    
.gl-heartbeat {
  background-position: -608px -1120px;
}
    
.gl-broken_heart {
  background-position: -608px -1152px;
}
    
.gl-two_hearts {
  background-position: -608px -1184px;
}
    
.gl-sparkling_heart {
  background-position: -608px -1216px;
}
    
.gl-heartpulse {
  background-position: -608px -1248px;
}
    
.gl-cupid {
  background-position: -608px -1280px;
}
    
.gl-blue_heart {
  background-position: -640px -0px;
}
    
.gl-green_heart {
  background-position: -640px -32px;
}
    
.gl-yellow_heart {
  background-position: -640px -64px;
}
    
.gl-purple_heart {
  background-position: -640px -96px;
}
    
.gl-gift_heart {
  background-position: -640px -128px;
}
    
.gl-revolving_hearts {
  background-position: -640px -160px;
}
    
.gl-heart_decoration {
  background-position: -640px -192px;
}
    
.gl-diamond_shape_with_a_dot_inside {
  background-position: -640px -224px;
}
    
.gl-bulb {
  background-position: -640px -256px;
}
    
.gl-anger {
  background-position: -640px -288px;
}
    
.gl-bomb {
  background-position: -640px -320px;
}
    
.gl-zzz {
  background-position: -640px -352px;
}
    
.gl-boom {
  background-position: -640px -384px;
}
    
.gl-sweat_drops {
  background-position: -640px -416px;
}
    
.gl-droplet {
  background-position: -640px -448px;
}
    
.gl-dash {
  background-position: -640px -480px;
}
    
.gl-hankey {
  background-position: -640px -512px;
}
    
.gl-muscle {
  background-position: -640px -544px;
}
    
.gl-dizzy {
  background-position: -640px -736px;
}
    
.gl-speech_balloon {
  background-position: -640px -768px;
}
    
.gl-thought_balloon {
  background-position: -640px -800px;
}
    
.gl-white_flower {
  background-position: -640px -832px;
}
    
.gl-100 {
  background-position: -640px -864px;
}
    
.gl-moneybag {
  background-position: -640px -896px;
}
    
.gl-currency_exchange {
  background-position: -640px -928px;
}
    
.gl-heavy_dollar_sign {
  background-position: -640px -960px;
}
    
.gl-credit_card {
  background-position: -640px -992px;
}
    
.gl-yen {
  background-position: -640px -1024px;
}
    
.gl-dollar {
  background-position: -640px -1056px;
}
    
.gl-euro {
  background-position: -640px -1088px;
}
    
.gl-pound {
  background-position: -640px -1120px;
}
    
.gl-money_with_wings {
  background-position: -640px -1152px;
}
    
.gl-chart {
  background-position: -640px -1184px;
}
    
.gl-seat {
  background-position: -640px -1216px;
}
    
.gl-computer {
  background-position: -640px -1248px;
}
    
.gl-briefcase {
  background-position: -640px -1280px;
}
    
.gl-minidisc {
  background-position: -672px -0px;
}
    
.gl-floppy_disk {
  background-position: -672px -32px;
}
    
.gl-cd {
  background-position: -672px -64px;
}
    
.gl-dvd {
  background-position: -672px -96px;
}
    
.gl-file_folder {
  background-position: -672px -128px;
}
    
.gl-open_file_folder {
  background-position: -672px -160px;
}
    
.gl-page_with_curl {
  background-position: -672px -192px;
}
    
.gl-page_facing_up {
  background-position: -672px -224px;
}
    
.gl-date {
  background-position: -672px -256px;
}
    
.gl-calendar {
  background-position: -672px -288px;
}
    
.gl-card_index {
  background-position: -672px -320px;
}
    
.gl-chart_with_upwards_trend {
  background-position: -672px -352px;
}
    
.gl-chart_with_downwards_trend {
  background-position: -672px -384px;
}
    
.gl-bar_chart {
  background-position: -672px -416px;
}
    
.gl-clipboard {
  background-position: -672px -448px;
}
    
.gl-pushpin {
  background-position: -672px -480px;
}
    
.gl-round_pushpin {
  background-position: -672px -512px;
}
    
.gl-paperclip {
  background-position: -672px -544px;
}
    
.gl-straight_ruler {
  background-position: -672px -576px;
}
    
.gl-triangular_ruler {
  background-position: -672px -608px;
}
    
.gl-bookmark_tabs {
  background-position: -672px -640px;
}
    
.gl-ledger {
  background-position: -672px -672px;
}
    
.gl-notebook {
  background-position: -672px -704px;
}
    
.gl-notebook_with_decorative_cover {
  background-position: -672px -736px;
}
    
.gl-closed_book {
  background-position: -672px -768px;
}
    
.gl-book {
  background-position: -672px -800px;
}
    
.gl-green_book {
  background-position: -672px -832px;
}
    
.gl-blue_book {
  background-position: -672px -864px;
}
    
.gl-orange_book {
  background-position: -672px -896px;
}
    
.gl-books {
  background-position: -672px -928px;
}
    
.gl-name_badge {
  background-position: -672px -960px;
}
    
.gl-scroll {
  background-position: -672px -992px;
}
    
.gl-memo {
  background-position: -672px -1024px;
}
    
.gl-telephone_receiver {
  background-position: -672px -1056px;
}
    
.gl-pager {
  background-position: -672px -1088px;
}
    
.gl-fax {
  background-position: -672px -1120px;
}
    
.gl-satellite_antenna {
  background-position: -672px -1152px;
}
    
.gl-loudspeaker {
  background-position: -672px -1184px;
}
    
.gl-mega {
  background-position: -672px -1216px;
}
    
.gl-outbox_tray {
  background-position: -672px -1248px;
}
    
.gl-inbox_tray {
  background-position: -672px -1280px;
}
    
.gl-package {
  background-position: -704px -0px;
}
    
.gl-e-mail {
  background-position: -704px -32px;
}
    
.gl-incoming_envelope {
  background-position: -704px -64px;
}
    
.gl-envelope_with_arrow {
  background-position: -704px -96px;
}
    
.gl-mailbox_closed {
  background-position: -704px -128px;
}
    
.gl-mailbox {
  background-position: -704px -160px;
}
    
.gl-mailbox_with_mail {
  background-position: -704px -192px;
}
    
.gl-mailbox_with_no_mail {
  background-position: -704px -224px;
}
    
.gl-postbox {
  background-position: -704px -256px;
}
    
.gl-postal_horn {
  background-position: -704px -288px;
}
    
.gl-newspaper {
  background-position: -704px -320px;
}
    
.gl-iphone {
  background-position: -704px -352px;
}
    
.gl-calling {
  background-position: -704px -384px;
}
    
.gl-vibration_mode {
  background-position: -704px -416px;
}
    
.gl-mobile_phone_off {
  background-position: -704px -448px;
}
    
.gl-no_mobile_phones {
  background-position: -704px -480px;
}
    
.gl-signal_strength {
  background-position: -704px -512px;
}
    
.gl-camera {
  background-position: -704px -544px;
}
    
.gl-camera_with_flash {
  background-position: -704px -576px;
}
    
.gl-video_camera {
  background-position: -704px -608px;
}
    
.gl-tv {
  background-position: -704px -640px;
}
    
.gl-radio {
  background-position: -704px -672px;
}
    
.gl-vhs {
  background-position: -704px -704px;
}
    
.gl-film_projector {
  background-position: -704px -736px;
}
    
.gl-prayer_beads {
  background-position: -704px -768px;
}
    
.gl-twisted_rightwards_arrows {
  background-position: -704px -800px;
}
    
.gl-repeat {
  background-position: -704px -832px;
}
    
.gl-repeat_one {
  background-position: -704px -864px;
}
    
.gl-arrows_clockwise {
  background-position: -704px -896px;
}
    
.gl-arrows_counterclockwise {
  background-position: -704px -928px;
}
    
.gl-low_brightness {
  background-position: -704px -960px;
}
    
.gl-high_brightness {
  background-position: -704px -992px;
}
    
.gl-mute {
  background-position: -704px -1024px;
}
    
.gl-speaker {
  background-position: -704px -1056px;
}
    
.gl-sound {
  background-position: -704px -1088px;
}
    
.gl-loud_sound {
  background-position: -704px -1120px;
}
    
.gl-battery {
  background-position: -704px -1152px;
}
    
.gl-electric_plug {
  background-position: -704px -1184px;
}
    
.gl-mag {
  background-position: -704px -1216px;
}
    
.gl-mag_right {
  background-position: -704px -1248px;
}
    
.gl-lock_with_ink_pen {
  background-position: -704px -1280px;
}
    
.gl-closed_lock_with_key {
  background-position: -736px -0px;
}
    
.gl-key {
  background-position: -736px -32px;
}
    
.gl-lock {
  background-position: -736px -64px;
}
    
.gl-unlock {
  background-position: -736px -96px;
}
    
.gl-bell {
  background-position: -736px -128px;
}
    
.gl-no_bell {
  background-position: -736px -160px;
}
    
.gl-bookmark {
  background-position: -736px -192px;
}
    
.gl-link {
  background-position: -736px -224px;
}
    
.gl-radio_button {
  background-position: -736px -256px;
}
    
.gl-back {
  background-position: -736px -288px;
}
    
.gl-end {
  background-position: -736px -320px;
}
    
.gl-on {
  background-position: -736px -352px;
}
    
.gl-soon {
  background-position: -736px -384px;
}
    
.gl-top {
  background-position: -736px -416px;
}
    
.gl-underage {
  background-position: -736px -448px;
}
    
.gl-keycap_ten {
  background-position: -736px -480px;
}
    
.gl-capital_abcd {
  background-position: -736px -512px;
}
    
.gl-abcd {
  background-position: -736px -544px;
}
    
.gl-1234 {
  background-position: -736px -576px;
}
    
.gl-symbols {
  background-position: -736px -608px;
}
    
.gl-abc {
  background-position: -736px -640px;
}
    
.gl-fire {
  background-position: -736px -672px;
}
    
.gl-flashlight {
  background-position: -736px -704px;
}
    
.gl-wrench {
  background-position: -736px -736px;
}
    
.gl-hammer {
  background-position: -736px -768px;
}
    
.gl-nut_and_bolt {
  background-position: -736px -800px;
}
    
.gl-hocho {
  background-position: -736px -832px;
}
    
.gl-gun {
  background-position: -736px -864px;
}
    
.gl-microscope {
  background-position: -736px -896px;
}
    
.gl-telescope {
  background-position: -736px -928px;
}
    
.gl-crystal_ball {
  background-position: -736px -960px;
}
    
.gl-six_pointed_star {
  background-position: -736px -992px;
}
    
.gl-beginner {
  background-position: -736px -1024px;
}
    
.gl-trident {
  background-position: -736px -1056px;
}
    
.gl-black_square_button {
  background-position: -736px -1088px;
}
    
.gl-white_square_button {
  background-position: -736px -1120px;
}
    
.gl-red_circle {
  background-position: -736px -1152px;
}
    
.gl-large_blue_circle {
  background-position: -736px -1184px;
}
    
.gl-large_orange_diamond {
  background-position: -736px -1216px;
}
    
.gl-large_blue_diamond {
  background-position: -736px -1248px;
}
    
.gl-small_orange_diamond {
  background-position: -736px -1280px;
}
    
.gl-small_blue_diamond {
  background-position: -768px -0px;
}
    
.gl-small_red_triangle {
  background-position: -768px -32px;
}
    
.gl-small_red_triangle_down {
  background-position: -768px -64px;
}
    
.gl-arrow_up_small {
  background-position: -768px -96px;
}
    
.gl-arrow_down_small {
  background-position: -768px -128px;
}
    
.gl-om_symbol {
  background-position: -768px -160px;
}
    
.gl-dove_of_peace {
  background-position: -768px -192px;
}
    
.gl-kaaba {
  background-position: -768px -224px;
}
    
.gl-mosque {
  background-position: -768px -256px;
}
    
.gl-synagogue {
  background-position: -768px -288px;
}
    
.gl-menorah_with_nine_branches {
  background-position: -768px -320px;
}
    
.gl-clock1 {
  background-position: -768px -352px;
}
    
.gl-clock2 {
  background-position: -768px -384px;
}
    
.gl-clock3 {
  background-position: -768px -416px;
}
    
.gl-clock4 {
  background-position: -768px -448px;
}
    
.gl-clock5 {
  background-position: -768px -480px;
}
    
.gl-clock6 {
  background-position: -768px -512px;
}
    
.gl-clock7 {
  background-position: -768px -544px;
}
    
.gl-clock8 {
  background-position: -768px -576px;
}
    
.gl-clock9 {
  background-position: -768px -608px;
}
    
.gl-clock10 {
  background-position: -768px -640px;
}
    
.gl-clock11 {
  background-position: -768px -672px;
}
    
.gl-clock12 {
  background-position: -768px -704px;
}
    
.gl-clock130 {
  background-position: -768px -736px;
}
    
.gl-clock230 {
  background-position: -768px -768px;
}
    
.gl-clock330 {
  background-position: -768px -800px;
}
    
.gl-clock430 {
  background-position: -768px -832px;
}
    
.gl-clock530 {
  background-position: -768px -864px;
}
    
.gl-clock630 {
  background-position: -768px -896px;
}
    
.gl-clock730 {
  background-position: -768px -928px;
}
    
.gl-clock830 {
  background-position: -768px -960px;
}
    
.gl-clock930 {
  background-position: -768px -992px;
}
    
.gl-clock1030 {
  background-position: -768px -1024px;
}
    
.gl-clock1130 {
  background-position: -768px -1056px;
}
    
.gl-clock1230 {
  background-position: -768px -1088px;
}
    
.gl-candle {
  background-position: -768px -1120px;
}
    
.gl-mantelpiece_clock {
  background-position: -768px -1152px;
}
    
.gl-hole {
  background-position: -768px -1184px;
}
    
.gl-man_in_business_suit_levitating {
  background-position: -768px -1216px;
}
    
.gl-sleuth_or_spy {
  background-position: -768px -1248px;
}
    
.gl-dark_sunglasses {
  background-position: -800px -128px;
}
    
.gl-spider {
  background-position: -800px -160px;
}
    
.gl-spider_web {
  background-position: -800px -192px;
}
    
.gl-joystick {
  background-position: -800px -224px;
}
    
.gl-linked_paperclips {
  background-position: -800px -256px;
}
    
.gl-lower_left_ballpoint_pen {
  background-position: -800px -288px;
}
    
.gl-lower_left_fountain_pen {
  background-position: -800px -320px;
}
    
.gl-lower_left_paintbrush {
  background-position: -800px -352px;
}
    
.gl-lower_left_crayon {
  background-position: -800px -384px;
}
    
.gl-raised_hand_with_fingers_splayed {
  background-position: -800px -416px;
}
    
.gl-middle_finger {
  background-position: -800px -608px;
}
    
.gl-spock-hand {
  background-position: -800px -800px;
}
    
.gl-desktop_computer {
  background-position: -800px -992px;
}
    
.gl-printer {
  background-position: -800px -1024px;
}
    
.gl-three_button_mouse {
  background-position: -800px -1056px;
}
    
.gl-trackball {
  background-position: -800px -1088px;
}
    
.gl-frame_with_picture {
  background-position: -800px -1120px;
}
    
.gl-card_index_dividers {
  background-position: -800px -1152px;
}
    
.gl-card_file_box {
  background-position: -800px -1184px;
}
    
.gl-file_cabinet {
  background-position: -800px -1216px;
}
    
.gl-wastebasket {
  background-position: -800px -1248px;
}
    
.gl-spiral_note_pad {
  background-position: -800px -1280px;
}
    
.gl-spiral_calendar_pad {
  background-position: -832px -0px;
}
    
.gl-compression {
  background-position: -832px -32px;
}
    
.gl-old_key {
  background-position: -832px -64px;
}
    
.gl-rolled_up_newspaper {
  background-position: -832px -96px;
}
    
.gl-dagger_knife {
  background-position: -832px -128px;
}
    
.gl-speaking_head_in_silhouette {
  background-position: -832px -160px;
}
    
.gl-left_speech_bubble {
  background-position: -832px -192px;
}
    
.gl-right_anger_bubble {
  background-position: -832px -224px;
}
    
.gl-ballot_box_with_ballot {
  background-position: -832px -256px;
}
    
.gl-world_map {
  background-position: -832px -288px;
}
    
.gl-mount_fuji {
  background-position: -832px -320px;
}
    
.gl-tokyo_tower {
  background-position: -832px -352px;
}
    
.gl-statue_of_liberty {
  background-position: -832px -384px;
}
    
.gl-japan {
  background-position: -832px -416px;
}
    
.gl-moyai {
  background-position: -832px -448px;
}
    
.gl-grinning {
  background-position: -832px -480px;
}
    
.gl-grin {
  background-position: -832px -512px;
}
    
.gl-joy {
  background-position: -832px -544px;
}
    
.gl-smiley {
  background-position: -832px -576px;
}
    
.gl-smile {
  background-position: -832px -608px;
}
    
.gl-sweat_smile {
  background-position: -832px -640px;
}
    
.gl-laughing {
  background-position: -832px -672px;
}
    
.gl-innocent {
  background-position: -832px -704px;
}
    
.gl-smiling_imp {
  background-position: -832px -736px;
}
    
.gl-wink {
  background-position: -832px -768px;
}
    
.gl-blush {
  background-position: -832px -800px;
}
    
.gl-yum {
  background-position: -832px -832px;
}
    
.gl-relieved {
  background-position: -832px -864px;
}
    
.gl-heart_eyes {
  background-position: -832px -896px;
}
    
.gl-sunglasses {
  background-position: -832px -928px;
}
    
.gl-smirk {
  background-position: -832px -960px;
}
    
.gl-neutral_face {
  background-position: -832px -992px;
}
    
.gl-expressionless {
  background-position: -832px -1024px;
}
    
.gl-unamused {
  background-position: -832px -1056px;
}
    
.gl-sweat {
  background-position: -832px -1088px;
}
    
.gl-pensive {
  background-position: -832px -1120px;
}
    
.gl-confused {
  background-position: -832px -1152px;
}
    
.gl-confounded {
  background-position: -832px -1184px;
}
    
.gl-kissing {
  background-position: -832px -1216px;
}
    
.gl-kissing_heart {
  background-position: -832px -1248px;
}
    
.gl-kissing_smiling_eyes {
  background-position: -832px -1280px;
}
    
.gl-kissing_closed_eyes {
  background-position: -864px -0px;
}
    
.gl-stuck_out_tongue {
  background-position: -864px -32px;
}
    
.gl-stuck_out_tongue_winking_eye {
  background-position: -864px -64px;
}
    
.gl-stuck_out_tongue_closed_eyes {
  background-position: -864px -96px;
}
    
.gl-disappointed {
  background-position: -864px -128px;
}
    
.gl-worried {
  background-position: -864px -160px;
}
    
.gl-angry {
  background-position: -864px -192px;
}
    
.gl-rage {
  background-position: -864px -224px;
}
    
.gl-cry {
  background-position: -864px -256px;
}
    
.gl-persevere {
  background-position: -864px -288px;
}
    
.gl-triumph {
  background-position: -864px -320px;
}
    
.gl-disappointed_relieved {
  background-position: -864px -352px;
}
    
.gl-frowning {
  background-position: -864px -384px;
}
    
.gl-anguished {
  background-position: -864px -416px;
}
    
.gl-fearful {
  background-position: -864px -448px;
}
    
.gl-weary {
  background-position: -864px -480px;
}
    
.gl-sleepy {
  background-position: -864px -512px;
}
    
.gl-tired_face {
  background-position: -864px -544px;
}
    
.gl-grimacing {
  background-position: -864px -576px;
}
    
.gl-sob {
  background-position: -864px -608px;
}
    
.gl-open_mouth {
  background-position: -864px -640px;
}
    
.gl-hushed {
  background-position: -864px -672px;
}
    
.gl-cold_sweat {
  background-position: -864px -704px;
}
    
.gl-scream {
  background-position: -864px -736px;
}
    
.gl-astonished {
  background-position: -864px -768px;
}
    
.gl-flushed {
  background-position: -864px -800px;
}
    
.gl-sleeping {
  background-position: -864px -832px;
}
    
.gl-dizzy_face {
  background-position: -864px -864px;
}
    
.gl-no_mouth {
  background-position: -864px -896px;
}
    
.gl-mask {
  background-position: -864px -928px;
}
    
.gl-smile_cat {
  background-position: -864px -960px;
}
    
.gl-joy_cat {
  background-position: -864px -992px;
}
    
.gl-smiley_cat {
  background-position: -864px -1024px;
}
    
.gl-heart_eyes_cat {
  background-position: -864px -1056px;
}
    
.gl-smirk_cat {
  background-position: -864px -1088px;
}
    
.gl-kissing_cat {
  background-position: -864px -1120px;
}
    
.gl-pouting_cat {
  background-position: -864px -1152px;
}
    
.gl-crying_cat_face {
  background-position: -864px -1184px;
}
    
.gl-scream_cat {
  background-position: -864px -1216px;
}
    
.gl-slightly_frowning_face {
  background-position: -864px -1248px;
}
    
.gl-slightly_smiling_face {
  background-position: -864px -1280px;
}
    
.gl-upside_down_face {
  background-position: -896px -0px;
}
    
.gl-face_with_rolling_eyes {
  background-position: -896px -32px;
}
    
.gl-no_good {
  background-position: -896px -64px;
}
    
.gl-ok_woman {
  background-position: -896px -256px;
}
    
.gl-bow {
  background-position: -896px -448px;
}
    
.gl-see_no_evil {
  background-position: -896px -640px;
}
    
.gl-hear_no_evil {
  background-position: -896px -672px;
}
    
.gl-speak_no_evil {
  background-position: -896px -704px;
}
    
.gl-raising_hand {
  background-position: -896px -736px;
}
    
.gl-raised_hands {
  background-position: -896px -928px;
}
    
.gl-person_frowning {
  background-position: -896px -1120px;
}
    
.gl-person_with_pouting_face {
  background-position: -928px -0px;
}
    
.gl-pray {
  background-position: -928px -192px;
}
    
.gl-rocket {
  background-position: -928px -384px;
}
    
.gl-helicopter {
  background-position: -928px -416px;
}
    
.gl-steam_locomotive {
  background-position: -928px -448px;
}
    
.gl-railway_car {
  background-position: -928px -480px;
}
    
.gl-bullettrain_side {
  background-position: -928px -512px;
}
    
.gl-bullettrain_front {
  background-position: -928px -544px;
}
    
.gl-train2 {
  background-position: -928px -576px;
}
    
.gl-metro {
  background-position: -928px -608px;
}
    
.gl-light_rail {
  background-position: -928px -640px;
}
    
.gl-station {
  background-position: -928px -672px;
}
    
.gl-tram {
  background-position: -928px -704px;
}
    
.gl-train {
  background-position: -928px -736px;
}
    
.gl-bus {
  background-position: -928px -768px;
}
    
.gl-oncoming_bus {
  background-position: -928px -800px;
}
    
.gl-trolleybus {
  background-position: -928px -832px;
}
    
.gl-busstop {
  background-position: -928px -864px;
}
    
.gl-minibus {
  background-position: -928px -896px;
}
    
.gl-ambulance {
  background-position: -928px -928px;
}
    
.gl-fire_engine {
  background-position: -928px -960px;
}
    
.gl-police_car {
  background-position: -928px -992px;
}
    
.gl-oncoming_police_car {
  background-position: -928px -1024px;
}
    
.gl-taxi {
  background-position: -928px -1056px;
}
    
.gl-oncoming_taxi {
  background-position: -928px -1088px;
}
    
.gl-car {
  background-position: -928px -1120px;
}
    
.gl-oncoming_automobile {
  background-position: -928px -1152px;
}
    
.gl-blue_car {
  background-position: -928px -1184px;
}
    
.gl-truck {
  background-position: -928px -1216px;
}
    
.gl-articulated_lorry {
  background-position: -928px -1248px;
}
    
.gl-tractor {
  background-position: -928px -1280px;
}
    
.gl-monorail {
  background-position: -960px -0px;
}
    
.gl-mountain_railway {
  background-position: -960px -32px;
}
    
.gl-suspension_railway {
  background-position: -960px -64px;
}
    
.gl-mountain_cableway {
  background-position: -960px -96px;
}
    
.gl-aerial_tramway {
  background-position: -960px -128px;
}
    
.gl-ship {
  background-position: -960px -160px;
}
    
.gl-rowboat {
  background-position: -960px -192px;
}
    
.gl-speedboat {
  background-position: -960px -384px;
}
    
.gl-traffic_light {
  background-position: -960px -416px;
}
    
.gl-vertical_traffic_light {
  background-position: -960px -448px;
}
    
.gl-construction {
  background-position: -960px -480px;
}
    
.gl-rotating_light {
  background-position: -960px -512px;
}
    
.gl-triangular_flag_on_post {
  background-position: -960px -544px;
}
    
.gl-door {
  background-position: -960px -576px;
}
    
.gl-no_entry_sign {
  background-position: -960px -608px;
}
    
.gl-smoking {
  background-position: -960px -640px;
}
    
.gl-no_smoking {
  background-position: -960px -672px;
}
    
.gl-put_litter_in_its_place {
  background-position: -960px -704px;
}
    
.gl-do_not_litter {
  background-position: -960px -736px;
}
    
.gl-potable_water {
  background-position: -960px -768px;
}
    
.gl-non-potable_water {
  background-position: -960px -800px;
}
    
.gl-bike {
  background-position: -960px -832px;
}
    
.gl-no_bicycles {
  background-position: -960px -864px;
}
    
.gl-bicyclist {
  background-position: -960px -896px;
}
    
.gl-mountain_bicyclist {
  background-position: -960px -1088px;
}
    
.gl-walking {
  background-position: -960px -1280px;
}
    
.gl-no_pedestrians {
  background-position: -992px -160px;
}
    
.gl-children_crossing {
  background-position: -992px -192px;
}
    
.gl-mens {
  background-position: -992px -224px;
}
    
.gl-womens {
  background-position: -992px -256px;
}
    
.gl-restroom {
  background-position: -992px -288px;
}
    
.gl-baby_symbol {
  background-position: -992px -320px;
}
    
.gl-toilet {
  background-position: -992px -352px;
}
    
.gl-wc {
  background-position: -992px -384px;
}
    
.gl-shower {
  background-position: -992px -416px;
}
    
.gl-bath {
  background-position: -992px -448px;
}
    
.gl-bathtub {
  background-position: -992px -640px;
}
    
.gl-passport_control {
  background-position: -992px -672px;
}
    
.gl-customs {
  background-position: -992px -704px;
}
    
.gl-baggage_claim {
  background-position: -992px -736px;
}
    
.gl-left_luggage {
  background-position: -992px -768px;
}
    
.gl-couch_and_lamp {
  background-position: -992px -800px;
}
    
.gl-sleeping_accommodation {
  background-position: -992px -832px;
}
    
.gl-shopping_bags {
  background-position: -992px -864px;
}
    
.gl-bellhop_bell {
  background-position: -992px -896px;
}
    
.gl-bed {
  background-position: -992px -928px;
}
    
.gl-place_of_worship {
  background-position: -992px -960px;
}
    
.gl-hammer_and_wrench {
  background-position: -992px -992px;
}
    
.gl-shield {
  background-position: -992px -1024px;
}
    
.gl-oil_drum {
  background-position: -992px -1056px;
}
    
.gl-motorway {
  background-position: -992px -1088px;
}
    
.gl-railway_track {
  background-position: -992px -1120px;
}
    
.gl-motor_boat {
  background-position: -992px -1152px;
}
    
.gl-small_airplane {
  background-position: -992px -1184px;
}
    
.gl-airplane_departure {
  background-position: -992px -1216px;
}
    
.gl-airplane_arriving {
  background-position: -992px -1248px;
}
    
.gl-satellite {
  background-position: -992px -1280px;
}
    
.gl-passenger_ship {
  background-position: -1024px -0px;
}
    
.gl-zipper_mouth_face {
  background-position: -1024px -32px;
}
    
.gl-money_mouth_face {
  background-position: -1024px -64px;
}
    
.gl-face_with_thermometer {
  background-position: -1024px -96px;
}
    
.gl-nerd_face {
  background-position: -1024px -128px;
}
    
.gl-thinking_face {
  background-position: -1024px -160px;
}
    
.gl-face_with_head_bandage {
  background-position: -1024px -192px;
}
    
.gl-robot_face {
  background-position: -1024px -224px;
}
    
.gl-hugging_face {
  background-position: -1024px -256px;
}
    
.gl-the_horns {
  background-position: -1024px -288px;
}
    
.gl-crab {
  background-position: -1024px -480px;
}
    
.gl-lion_face {
  background-position: -1024px -512px;
}
    
.gl-scorpion {
  background-position: -1024px -544px;
}
    
.gl-turkey {
  background-position: -1024px -576px;
}
    
.gl-unicorn_face {
  background-position: -1024px -608px;
}
    
.gl-cheese_wedge {
  background-position: -1024px -640px;
}
    
.gl-hash {
  background-position: -1024px -672px;
}
    
.gl-keycap_star {
  background-position: -1024px -704px;
}
    
.gl-zero {
  background-position: -1024px -736px;
}
    
.gl-one {
  background-position: -1024px -768px;
}
    
.gl-two {
  background-position: -1024px -800px;
}
    
.gl-three {
  background-position: -1024px -832px;
}
    
.gl-four {
  background-position: -1024px -864px;
}
    
.gl-five {
  background-position: -1024px -896px;
}
    
.gl-six {
  background-position: -1024px -928px;
}
    
.gl-seven {
  background-position: -1024px -960px;
}
    
.gl-eight {
  background-position: -1024px -992px;
}
    
.gl-nine {
  background-position: -1024px -1024px;
}
    
.gl-flag-ad {
  background-position: -1024px -1088px;
}
    
.gl-flag-ae {
  background-position: -1024px -1120px;
}
    
.gl-flag-af {
  background-position: -1024px -1152px;
}
    
.gl-flag-ag {
  background-position: -1024px -1184px;
}
    
.gl-flag-ai {
  background-position: -1024px -1216px;
}
    
.gl-flag-al {
  background-position: -1024px -1248px;
}
    
.gl-flag-am {
  background-position: -1024px -1280px;
}
    
.gl-flag-ao {
  background-position: -1056px -0px;
}
    
.gl-flag-ar {
  background-position: -1056px -64px;
}
    
.gl-flag-as {
  background-position: -1056px -96px;
}
    
.gl-flag-at {
  background-position: -1056px -128px;
}
    
.gl-flag-au {
  background-position: -1056px -160px;
}
    
.gl-flag-aw {
  background-position: -1056px -192px;
}
    
.gl-flag-ax {
  background-position: -1056px -224px;
}
    
.gl-flag-az {
  background-position: -1056px -256px;
}
    
.gl-flag-ba {
  background-position: -1056px -288px;
}
    
.gl-flag-bb {
  background-position: -1056px -320px;
}
    
.gl-flag-bd {
  background-position: -1056px -352px;
}
    
.gl-flag-be {
  background-position: -1056px -384px;
}
    
.gl-flag-bf {
  background-position: -1056px -416px;
}
    
.gl-flag-bg {
  background-position: -1056px -448px;
}
    
.gl-flag-bh {
  background-position: -1056px -480px;
}
    
.gl-flag-bi {
  background-position: -1056px -512px;
}
    
.gl-flag-bj {
  background-position: -1056px -544px;
}
    
.gl-flag-bm {
  background-position: -1056px -608px;
}
    
.gl-flag-bn {
  background-position: -1056px -640px;
}
    
.gl-flag-bo {
  background-position: -1056px -672px;
}
    
.gl-flag-br {
  background-position: -1056px -736px;
}
    
.gl-flag-bs {
  background-position: -1056px -768px;
}
    
.gl-flag-bt {
  background-position: -1056px -800px;
}
    
.gl-flag-bw {
  background-position: -1056px -864px;
}
    
.gl-flag-by {
  background-position: -1056px -896px;
}
    
.gl-flag-bz {
  background-position: -1056px -928px;
}
    
.gl-flag-ca {
  background-position: -1056px -960px;
}
    
.gl-flag-cc {
  background-position: -1056px -992px;
}
    
.gl-flag-cd {
  background-position: -1056px -1024px;
}
    
.gl-flag-cf {
  background-position: -1056px -1056px;
}
    
.gl-flag-cg {
  background-position: -1056px -1088px;
}
    
.gl-flag-ch {
  background-position: -1056px -1120px;
}
    
.gl-flag-ci {
  background-position: -1056px -1152px;
}
    
.gl-flag-ck {
  background-position: -1056px -1184px;
}
    
.gl-flag-cl {
  background-position: -1056px -1216px;
}
    
.gl-flag-cm {
  background-position: -1056px -1248px;
}
    
.gl-flag-cn {
  background-position: -1056px -1280px;
}
    
.gl-flag-co {
  background-position: -1088px -0px;
}
    
.gl-flag-cr {
  background-position: -1088px -64px;
}
    
.gl-flag-cu {
  background-position: -1088px -96px;
}
    
.gl-flag-cv {
  background-position: -1088px -128px;
}
    
.gl-flag-cw {
  background-position: -1088px -160px;
}
    
.gl-flag-cx {
  background-position: -1088px -192px;
}
    
.gl-flag-cy {
  background-position: -1088px -224px;
}
    
.gl-flag-cz {
  background-position: -1088px -256px;
}
    
.gl-flag-de {
  background-position: -1088px -288px;
}
    
.gl-flag-dj {
  background-position: -1088px -352px;
}
    
.gl-flag-dk {
  background-position: -1088px -384px;
}
    
.gl-flag-dm {
  background-position: -1088px -416px;
}
    
.gl-flag-do {
  background-position: -1088px -448px;
}
    
.gl-flag-dz {
  background-position: -1088px -480px;
}
    
.gl-flag-ec {
  background-position: -1088px -544px;
}
    
.gl-flag-ee {
  background-position: -1088px -576px;
}
    
.gl-flag-eg {
  background-position: -1088px -608px;
}
    
.gl-flag-er {
  background-position: -1088px -672px;
}
    
.gl-flag-es {
  background-position: -1088px -704px;
}
    
.gl-flag-et {
  background-position: -1088px -736px;
}
    
.gl-flag-eu {
  background-position: -1088px -768px;
}
    
.gl-flag-fi {
  background-position: -1088px -800px;
}
    
.gl-flag-fj {
  background-position: -1088px -832px;
}
    
.gl-flag-fm {
  background-position: -1088px -896px;
}
    
.gl-flag-fo {
  background-position: -1088px -928px;
}
    
.gl-flag-fr {
  background-position: -1088px -960px;
}
    
.gl-flag-ga {
  background-position: -1088px -992px;
}
    
.gl-flag-gb {
  background-position: -1088px -1024px;
}
    
.gl-flag-gd {
  background-position: -1088px -1056px;
}
    
.gl-flag-ge {
  background-position: -1088px -1088px;
}
    
.gl-flag-gg {
  background-position: -1088px -1152px;
}
    
.gl-flag-gh {
  background-position: -1088px -1184px;
}
    
.gl-flag-gi {
  background-position: -1088px -1216px;
}
    
.gl-flag-gl {
  background-position: -1088px -1248px;
}
    
.gl-flag-gm {
  background-position: -1088px -1280px;
}
    
.gl-flag-gn {
  background-position: -1120px -0px;
}
    
.gl-flag-gq {
  background-position: -1120px -64px;
}
    
.gl-flag-gr {
  background-position: -1120px -96px;
}
    
.gl-flag-gt {
  background-position: -1120px -160px;
}
    
.gl-flag-gu {
  background-position: -1120px -192px;
}
    
.gl-flag-gw {
  background-position: -1120px -224px;
}
    
.gl-flag-gy {
  background-position: -1120px -256px;
}
    
.gl-flag-hk {
  background-position: -1120px -288px;
}
    
.gl-flag-hn {
  background-position: -1120px -352px;
}
    
.gl-flag-hr {
  background-position: -1120px -384px;
}
    
.gl-flag-ht {
  background-position: -1120px -416px;
}
    
.gl-flag-hu {
  background-position: -1120px -448px;
}
    
.gl-flag-id {
  background-position: -1120px -512px;
}
    
.gl-flag-ie {
  background-position: -1120px -544px;
}
    
.gl-flag-il {
  background-position: -1120px -576px;
}
    
.gl-flag-im {
  background-position: -1120px -608px;
}
    
.gl-flag-in {
  background-position: -1120px -640px;
}
    
.gl-flag-io {
  background-position: -1120px -672px;
}
    
.gl-flag-iq {
  background-position: -1120px -704px;
}
    
.gl-flag-ir {
  background-position: -1120px -736px;
}
    
.gl-flag-is {
  background-position: -1120px -768px;
}
    
.gl-flag-it {
  background-position: -1120px -800px;
}
    
.gl-flag-je {
  background-position: -1120px -832px;
}
    
.gl-flag-jm {
  background-position: -1120px -864px;
}
    
.gl-flag-jo {
  background-position: -1120px -896px;
}
    
.gl-flag-jp {
  background-position: -1120px -928px;
}
    
.gl-flag-ke {
  background-position: -1120px -960px;
}
    
.gl-flag-kg {
  background-position: -1120px -992px;
}
    
.gl-flag-kh {
  background-position: -1120px -1024px;
}
    
.gl-flag-ki {
  background-position: -1120px -1056px;
}
    
.gl-flag-km {
  background-position: -1120px -1088px;
}
    
.gl-flag-kn {
  background-position: -1120px -1120px;
}
    
.gl-flag-kp {
  background-position: -1120px -1152px;
}
    
.gl-flag-kr {
  background-position: -1120px -1184px;
}
    
.gl-flag-kw {
  background-position: -1120px -1216px;
}
    
.gl-flag-ky {
  background-position: -1120px -1248px;
}
    
.gl-flag-kz {
  background-position: -1120px -1280px;
}
    
.gl-flag-la {
  background-position: -1152px -0px;
}
    
.gl-flag-lb {
  background-position: -1152px -32px;
}
    
.gl-flag-lc {
  background-position: -1152px -64px;
}
    
.gl-flag-li {
  background-position: -1152px -96px;
}
    
.gl-flag-lk {
  background-position: -1152px -128px;
}
    
.gl-flag-lr {
  background-position: -1152px -160px;
}
    
.gl-flag-ls {
  background-position: -1152px -192px;
}
    
.gl-flag-lt {
  background-position: -1152px -224px;
}
    
.gl-flag-lu {
  background-position: -1152px -256px;
}
    
.gl-flag-lv {
  background-position: -1152px -288px;
}
    
.gl-flag-ly {
  background-position: -1152px -320px;
}
    
.gl-flag-ma {
  background-position: -1152px -352px;
}
    
.gl-flag-mc {
  background-position: -1152px -384px;
}
    
.gl-flag-md {
  background-position: -1152px -416px;
}
    
.gl-flag-me {
  background-position: -1152px -448px;
}
    
.gl-flag-mg {
  background-position: -1152px -512px;
}
    
.gl-flag-mh {
  background-position: -1152px -544px;
}
    
.gl-flag-mk {
  background-position: -1152px -576px;
}
    
.gl-flag-ml {
  background-position: -1152px -608px;
}
    
.gl-flag-mm {
  background-position: -1152px -640px;
}
    
.gl-flag-mn {
  background-position: -1152px -672px;
}
    
.gl-flag-mo {
  background-position: -1152px -704px;
}
    
.gl-flag-mp {
  background-position: -1152px -736px;
}
    
.gl-flag-mr {
  background-position: -1152px -800px;
}
    
.gl-flag-ms {
  background-position: -1152px -832px;
}
    
.gl-flag-mt {
  background-position: -1152px -864px;
}
    
.gl-flag-mu {
  background-position: -1152px -896px;
}
    
.gl-flag-mv {
  background-position: -1152px -928px;
}
    
.gl-flag-mw {
  background-position: -1152px -960px;
}
    
.gl-flag-mx {
  background-position: -1152px -992px;
}
    
.gl-flag-my {
  background-position: -1152px -1024px;
}
    
.gl-flag-mz {
  background-position: -1152px -1056px;
}
    
.gl-flag-na {
  background-position: -1152px -1088px;
}
    
.gl-flag-ne {
  background-position: -1152px -1152px;
}
    
.gl-flag-nf {
  background-position: -1152px -1184px;
}
    
.gl-flag-ng {
  background-position: -1152px -1216px;
}
    
.gl-flag-ni {
  background-position: -1152px -1248px;
}
    
.gl-flag-nl {
  background-position: -1152px -1280px;
}
    
.gl-flag-no {
  background-position: -1184px -0px;
}
    
.gl-flag-np {
  background-position: -1184px -32px;
}
    
.gl-flag-nr {
  background-position: -1184px -64px;
}
    
.gl-flag-nu {
  background-position: -1184px -96px;
}
    
.gl-flag-nz {
  background-position: -1184px -128px;
}
    
.gl-flag-om {
  background-position: -1184px -160px;
}
    
.gl-flag-pa {
  background-position: -1184px -192px;
}
    
.gl-flag-pe {
  background-position: -1184px -224px;
}
    
.gl-flag-pf {
  background-position: -1184px -256px;
}
    
.gl-flag-pg {
  background-position: -1184px -288px;
}
    
.gl-flag-ph {
  background-position: -1184px -320px;
}
    
.gl-flag-pk {
  background-position: -1184px -352px;
}
    
.gl-flag-pl {
  background-position: -1184px -384px;
}
    
.gl-flag-pn {
  background-position: -1184px -448px;
}
    
.gl-flag-pr {
  background-position: -1184px -480px;
}
    
.gl-flag-ps {
  background-position: -1184px -512px;
}
    
.gl-flag-pt {
  background-position: -1184px -544px;
}
    
.gl-flag-pw {
  background-position: -1184px -576px;
}
    
.gl-flag-py {
  background-position: -1184px -608px;
}
    
.gl-flag-qa {
  background-position: -1184px -640px;
}
    
.gl-flag-ro {
  background-position: -1184px -704px;
}
    
.gl-flag-rs {
  background-position: -1184px -736px;
}
    
.gl-flag-ru {
  background-position: -1184px -768px;
}
    
.gl-flag-rw {
  background-position: -1184px -800px;
}
    
.gl-flag-sa {
  background-position: -1184px -832px;
}
    
.gl-flag-sb {
  background-position: -1184px -864px;
}
    
.gl-flag-sc {
  background-position: -1184px -896px;
}
    
.gl-flag-sd {
  background-position: -1184px -928px;
}
    
.gl-flag-se {
  background-position: -1184px -960px;
}
    
.gl-flag-sg {
  background-position: -1184px -992px;
}
    
.gl-flag-si {
  background-position: -1184px -1056px;
}
    
.gl-flag-sk {
  background-position: -1184px -1120px;
}
    
.gl-flag-sl {
  background-position: -1184px -1152px;
}
    
.gl-flag-sm {
  background-position: -1184px -1184px;
}
    
.gl-flag-sn {
  background-position: -1184px -1216px;
}
    
.gl-flag-so {
  background-position: -1184px -1248px;
}
    
.gl-flag-sr {
  background-position: -1184px -1280px;
}
    
.gl-flag-ss {
  background-position: -1216px -0px;
}
    
.gl-flag-st {
  background-position: -1216px -32px;
}
    
.gl-flag-sv {
  background-position: -1216px -64px;
}
    
.gl-flag-sx {
  background-position: -1216px -96px;
}
    
.gl-flag-sy {
  background-position: -1216px -128px;
}
    
.gl-flag-sz {
  background-position: -1216px -160px;
}
    
.gl-flag-tc {
  background-position: -1216px -224px;
}
    
.gl-flag-td {
  background-position: -1216px -256px;
}
    
.gl-flag-tg {
  background-position: -1216px -320px;
}
    
.gl-flag-th {
  background-position: -1216px -352px;
}
    
.gl-flag-tj {
  background-position: -1216px -384px;
}
    
.gl-flag-tk {
  background-position: -1216px -416px;
}
    
.gl-flag-tl {
  background-position: -1216px -448px;
}
    
.gl-flag-tm {
  background-position: -1216px -480px;
}
    
.gl-flag-tn {
  background-position: -1216px -512px;
}
    
.gl-flag-to {
  background-position: -1216px -544px;
}
    
.gl-flag-tr {
  background-position: -1216px -576px;
}
    
.gl-flag-tt {
  background-position: -1216px -608px;
}
    
.gl-flag-tv {
  background-position: -1216px -640px;
}
    
.gl-flag-tw {
  background-position: -1216px -672px;
}
    
.gl-flag-tz {
  background-position: -1216px -704px;
}
    
.gl-flag-ua {
  background-position: -1216px -736px;
}
    
.gl-flag-ug {
  background-position: -1216px -768px;
}
    
.gl-flag-us {
  background-position: -1216px -832px;
}
    
.gl-flag-uy {
  background-position: -1216px -864px;
}
    
.gl-flag-uz {
  background-position: -1216px -896px;
}
    
.gl-flag-va {
  background-position: -1216px -928px;
}
    
.gl-flag-vc {
  background-position: -1216px -960px;
}
    
.gl-flag-ve {
  background-position: -1216px -992px;
}
    
.gl-flag-vg {
  background-position: -1216px -1024px;
}
    
.gl-flag-vi {
  background-position: -1216px -1056px;
}
    
.gl-flag-vn {
  background-position: -1216px -1088px;
}
    
.gl-flag-vu {
  background-position: -1216px -1120px;
}
    
.gl-flag-ws {
  background-position: -1216px -1184px;
}
    
.gl-flag-ye {
  background-position: -1216px -1248px;
}
    
.gl-flag-za {
  background-position: -1248px -0px;
}
    
.gl-flag-zm {
  background-position: -1248px -32px;
}
    
.gl-flag-zw {
  background-position: -1248px -64px;
}
    
.gl-man-man-boy {
  background-position: -1248px -96px;
}
    
.gl-man-man-boy-boy {
  background-position: -1248px -128px;
}
    
.gl-man-man-girl {
  background-position: -1248px -160px;
}
    
.gl-man-man-girl-boy {
  background-position: -1248px -192px;
}
    
.gl-man-man-girl-girl {
  background-position: -1248px -224px;
}
    
.gl-man-woman-boy-boy {
  background-position: -1248px -256px;
}
    
.gl-man-woman-girl {
  background-position: -1248px -288px;
}
    
.gl-man-woman-girl-boy {
  background-position: -1248px -320px;
}
    
.gl-man-woman-girl-girl {
  background-position: -1248px -352px;
}
    
.gl-man-heart-man {
  background-position: -1248px -384px;
}
    
.gl-man-kiss-man {
  background-position: -1248px -416px;
}
    
.gl-woman-woman-boy {
  background-position: -1248px -448px;
}
    
.gl-woman-woman-boy-boy {
  background-position: -1248px -480px;
}
    
.gl-woman-woman-girl {
  background-position: -1248px -512px;
}
    
.gl-woman-woman-girl-boy {
  background-position: -1248px -544px;
}
    
.gl-woman-woman-girl-girl {
  background-position: -1248px -576px;
}
    
.gl-woman-heart-woman {
  background-position: -1248px -608px;
}
    
.gl-woman-kiss-woman {
  background-position: -1248px -640px;
}
    