
.tw {
    display: inline-block;
    height: 16px;
    width: 16px;
    background-image: url(sheet_twitter_16.png);
    background-repeat: no-repeat;
}
    
.tw-bangbang {
  background-position: -0px -32px;
}
    
.tw-interrobang {
  background-position: -0px -48px;
}
    
.tw-information_source {
  background-position: -0px -80px;
}
    
.tw-left_right_arrow {
  background-position: -0px -96px;
}
    
.tw-arrow_up_down {
  background-position: -0px -112px;
}
    
.tw-arrow_upper_left {
  background-position: -0px -128px;
}
    
.tw-arrow_upper_right {
  background-position: -0px -144px;
}
    
.tw-arrow_lower_right {
  background-position: -0px -160px;
}
    
.tw-arrow_lower_left {
  background-position: -0px -176px;
}
    
.tw-leftwards_arrow_with_hook {
  background-position: -0px -192px;
}
    
.tw-arrow_right_hook {
  background-position: -0px -208px;
}
    
.tw-watch {
  background-position: -0px -224px;
}
    
.tw-hourglass {
  background-position: -0px -240px;
}
    
.tw-keyboard {
  background-position: -0px -256px;
}
    
.tw-fast_forward {
  background-position: -0px -288px;
}
    
.tw-rewind {
  background-position: -0px -304px;
}
    
.tw-arrow_double_up {
  background-position: -0px -320px;
}
    
.tw-arrow_double_down {
  background-position: -0px -336px;
}
    
.tw-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -352px;
}
    
.tw-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -368px;
}
    
.tw-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -384px;
}
    
.tw-alarm_clock {
  background-position: -0px -400px;
}
    
.tw-stopwatch {
  background-position: -0px -416px;
}
    
.tw-timer_clock {
  background-position: -0px -432px;
}
    
.tw-hourglass_flowing_sand {
  background-position: -0px -448px;
}
    
.tw-double_vertical_bar {
  background-position: -0px -464px;
}
    
.tw-black_square_for_stop {
  background-position: -0px -480px;
}
    
.tw-black_circle_for_record {
  background-position: -0px -496px;
}
    
.tw-m {
  background-position: -0px -512px;
}
    
.tw-black_small_square {
  background-position: -0px -528px;
}
    
.tw-white_small_square {
  background-position: -0px -544px;
}
    
.tw-arrow_forward {
  background-position: -0px -560px;
}
    
.tw-arrow_backward {
  background-position: -0px -576px;
}
    
.tw-white_medium_square {
  background-position: -0px -592px;
}
    
.tw-black_medium_square {
  background-position: -0px -608px;
}
    
.tw-white_medium_small_square {
  background-position: -0px -624px;
}
    
.tw-black_medium_small_square {
  background-position: -0px -640px;
}
    
.tw-sunny {
  background-position: -16px -0px;
}
    
.tw-cloud {
  background-position: -16px -16px;
}
    
.tw-umbrella {
  background-position: -16px -32px;
}
    
.tw-snowman {
  background-position: -16px -48px;
}
    
.tw-comet {
  background-position: -16px -64px;
}
    
.tw-phone {
  background-position: -16px -80px;
}
    
.tw-ballot_box_with_check {
  background-position: -16px -96px;
}
    
.tw-umbrella_with_rain_drops {
  background-position: -16px -112px;
}
    
.tw-coffee {
  background-position: -16px -128px;
}
    
.tw-shamrock {
  background-position: -16px -144px;
}
    
.tw-point_up {
  background-position: -16px -160px;
}
    
.tw-skull_and_crossbones {
  background-position: -16px -256px;
}
    
.tw-radioactive_sign {
  background-position: -16px -272px;
}
    
.tw-biohazard_sign {
  background-position: -16px -288px;
}
    
.tw-orthodox_cross {
  background-position: -16px -304px;
}
    
.tw-star_and_crescent {
  background-position: -16px -320px;
}
    
.tw-peace_symbol {
  background-position: -16px -336px;
}
    
.tw-yin_yang {
  background-position: -16px -352px;
}
    
.tw-wheel_of_dharma {
  background-position: -16px -368px;
}
    
.tw-white_frowning_face {
  background-position: -16px -384px;
}
    
.tw-relaxed {
  background-position: -16px -400px;
}
    
.tw-aries {
  background-position: -16px -416px;
}
    
.tw-taurus {
  background-position: -16px -432px;
}
    
.tw-gemini {
  background-position: -16px -448px;
}
    
.tw-cancer {
  background-position: -16px -464px;
}
    
.tw-leo {
  background-position: -16px -480px;
}
    
.tw-virgo {
  background-position: -16px -496px;
}
    
.tw-libra {
  background-position: -16px -512px;
}
    
.tw-scorpius {
  background-position: -16px -528px;
}
    
.tw-sagittarius {
  background-position: -16px -544px;
}
    
.tw-capricorn {
  background-position: -16px -560px;
}
    
.tw-aquarius {
  background-position: -16px -576px;
}
    
.tw-pisces {
  background-position: -16px -592px;
}
    
.tw-spades {
  background-position: -16px -608px;
}
    
.tw-clubs {
  background-position: -16px -624px;
}
    
.tw-hearts {
  background-position: -16px -640px;
}
    
.tw-diamonds {
  background-position: -32px -0px;
}
    
.tw-hotsprings {
  background-position: -32px -16px;
}
    
.tw-recycle {
  background-position: -32px -32px;
}
    
.tw-wheelchair {
  background-position: -32px -48px;
}
    
.tw-hammer_and_pick {
  background-position: -32px -64px;
}
    
.tw-anchor {
  background-position: -32px -80px;
}
    
.tw-crossed_swords {
  background-position: -32px -96px;
}
    
.tw-scales {
  background-position: -32px -112px;
}
    
.tw-alembic {
  background-position: -32px -128px;
}
    
.tw-gear {
  background-position: -32px -144px;
}
    
.tw-atom_symbol {
  background-position: -32px -160px;
}
    
.tw-fleur_de_lis {
  background-position: -32px -176px;
}
    
.tw-warning {
  background-position: -32px -192px;
}
    
.tw-zap {
  background-position: -32px -208px;
}
    
.tw-white_circle {
  background-position: -32px -224px;
}
    
.tw-black_circle {
  background-position: -32px -240px;
}
    
.tw-coffin {
  background-position: -32px -256px;
}
    
.tw-funeral_urn {
  background-position: -32px -272px;
}
    
.tw-soccer {
  background-position: -32px -288px;
}
    
.tw-baseball {
  background-position: -32px -304px;
}
    
.tw-snowman_without_snow {
  background-position: -32px -320px;
}
    
.tw-partly_sunny {
  background-position: -32px -336px;
}
    
.tw-thunder_cloud_and_rain {
  background-position: -32px -352px;
}
    
.tw-ophiuchus {
  background-position: -32px -368px;
}
    
.tw-pick {
  background-position: -32px -384px;
}
    
.tw-helmet_with_white_cross {
  background-position: -32px -400px;
}
    
.tw-chains {
  background-position: -32px -416px;
}
    
.tw-no_entry {
  background-position: -32px -432px;
}
    
.tw-shinto_shrine {
  background-position: -32px -448px;
}
    
.tw-church {
  background-position: -32px -464px;
}
    
.tw-mountain {
  background-position: -32px -480px;
}
    
.tw-umbrella_on_ground {
  background-position: -32px -496px;
}
    
.tw-fountain {
  background-position: -32px -512px;
}
    
.tw-golf {
  background-position: -32px -528px;
}
    
.tw-ferry {
  background-position: -32px -544px;
}
    
.tw-boat {
  background-position: -32px -560px;
}
    
.tw-skier {
  background-position: -32px -576px;
}
    
.tw-ice_skate {
  background-position: -32px -592px;
}
    
.tw-person_with_ball {
  background-position: -32px -608px;
}
    
.tw-tent {
  background-position: -48px -48px;
}
    
.tw-fuelpump {
  background-position: -48px -64px;
}
    
.tw-scissors {
  background-position: -48px -80px;
}
    
.tw-white_check_mark {
  background-position: -48px -96px;
}
    
.tw-airplane {
  background-position: -48px -112px;
}
    
.tw-email {
  background-position: -48px -128px;
}
    
.tw-fist {
  background-position: -48px -144px;
}
    
.tw-hand {
  background-position: -48px -240px;
}
    
.tw-v {
  background-position: -48px -336px;
}
    
.tw-writing_hand {
  background-position: -48px -432px;
}
    
.tw-pencil2 {
  background-position: -48px -528px;
}
    
.tw-black_nib {
  background-position: -48px -544px;
}
    
.tw-heavy_check_mark {
  background-position: -48px -560px;
}
    
.tw-heavy_multiplication_x {
  background-position: -48px -576px;
}
    
.tw-latin_cross {
  background-position: -48px -592px;
}
    
.tw-star_of_david {
  background-position: -48px -608px;
}
    
.tw-sparkles {
  background-position: -48px -624px;
}
    
.tw-eight_spoked_asterisk {
  background-position: -48px -640px;
}
    
.tw-eight_pointed_black_star {
  background-position: -64px -0px;
}
    
.tw-snowflake {
  background-position: -64px -16px;
}
    
.tw-sparkle {
  background-position: -64px -32px;
}
    
.tw-x {
  background-position: -64px -48px;
}
    
.tw-negative_squared_cross_mark {
  background-position: -64px -64px;
}
    
.tw-question {
  background-position: -64px -80px;
}
    
.tw-grey_question {
  background-position: -64px -96px;
}
    
.tw-grey_exclamation {
  background-position: -64px -112px;
}
    
.tw-exclamation {
  background-position: -64px -128px;
}
    
.tw-heavy_heart_exclamation_mark_ornament {
  background-position: -64px -144px;
}
    
.tw-heart {
  background-position: -64px -160px;
}
    
.tw-heavy_plus_sign {
  background-position: -64px -176px;
}
    
.tw-heavy_minus_sign {
  background-position: -64px -192px;
}
    
.tw-heavy_division_sign {
  background-position: -64px -208px;
}
    
.tw-arrow_right {
  background-position: -64px -224px;
}
    
.tw-curly_loop {
  background-position: -64px -240px;
}
    
.tw-loop {
  background-position: -64px -256px;
}
    
.tw-arrow_heading_up {
  background-position: -64px -272px;
}
    
.tw-arrow_heading_down {
  background-position: -64px -288px;
}
    
.tw-arrow_left {
  background-position: -64px -304px;
}
    
.tw-arrow_up {
  background-position: -64px -320px;
}
    
.tw-arrow_down {
  background-position: -64px -336px;
}
    
.tw-black_large_square {
  background-position: -64px -352px;
}
    
.tw-white_large_square {
  background-position: -64px -368px;
}
    
.tw-star {
  background-position: -64px -384px;
}
    
.tw-o {
  background-position: -64px -400px;
}
    
.tw-wavy_dash {
  background-position: -64px -416px;
}
    
.tw-part_alternation_mark {
  background-position: -64px -432px;
}
    
.tw-congratulations {
  background-position: -64px -448px;
}
    
.tw-secret {
  background-position: -64px -464px;
}
    
.tw-mahjong {
  background-position: -64px -480px;
}
    
.tw-black_joker {
  background-position: -64px -496px;
}
    
.tw-a {
  background-position: -64px -512px;
}
    
.tw-b {
  background-position: -64px -528px;
}
    
.tw-o2 {
  background-position: -64px -544px;
}
    
.tw-parking {
  background-position: -64px -560px;
}
    
.tw-ab {
  background-position: -64px -576px;
}
    
.tw-cl {
  background-position: -64px -592px;
}
    
.tw-cool {
  background-position: -64px -608px;
}
    
.tw-free {
  background-position: -64px -624px;
}
    
.tw-id {
  background-position: -64px -640px;
}
    
.tw-new {
  background-position: -80px -0px;
}
    
.tw-ng {
  background-position: -80px -16px;
}
    
.tw-ok {
  background-position: -80px -32px;
}
    
.tw-sos {
  background-position: -80px -48px;
}
    
.tw-up {
  background-position: -80px -64px;
}
    
.tw-vs {
  background-position: -80px -80px;
}
    
.tw-koko {
  background-position: -80px -96px;
}
    
.tw-sa {
  background-position: -80px -112px;
}
    
.tw-u7121 {
  background-position: -80px -128px;
}
    
.tw-u6307 {
  background-position: -80px -144px;
}
    
.tw-u7981 {
  background-position: -80px -160px;
}
    
.tw-u7a7a {
  background-position: -80px -176px;
}
    
.tw-u5408 {
  background-position: -80px -192px;
}
    
.tw-u6e80 {
  background-position: -80px -208px;
}
    
.tw-u6709 {
  background-position: -80px -224px;
}
    
.tw-u6708 {
  background-position: -80px -240px;
}
    
.tw-u7533 {
  background-position: -80px -256px;
}
    
.tw-u5272 {
  background-position: -80px -272px;
}
    
.tw-u55b6 {
  background-position: -80px -288px;
}
    
.tw-ideograph_advantage {
  background-position: -80px -304px;
}
    
.tw-accept {
  background-position: -80px -320px;
}
    
.tw-cyclone {
  background-position: -80px -336px;
}
    
.tw-foggy {
  background-position: -80px -352px;
}
    
.tw-closed_umbrella {
  background-position: -80px -368px;
}
    
.tw-night_with_stars {
  background-position: -80px -384px;
}
    
.tw-sunrise_over_mountains {
  background-position: -80px -400px;
}
    
.tw-sunrise {
  background-position: -80px -416px;
}
    
.tw-city_sunset {
  background-position: -80px -432px;
}
    
.tw-city_sunrise {
  background-position: -80px -448px;
}
    
.tw-rainbow {
  background-position: -80px -464px;
}
    
.tw-bridge_at_night {
  background-position: -80px -480px;
}
    
.tw-ocean {
  background-position: -80px -496px;
}
    
.tw-volcano {
  background-position: -80px -512px;
}
    
.tw-milky_way {
  background-position: -80px -528px;
}
    
.tw-earth_africa {
  background-position: -80px -544px;
}
    
.tw-earth_americas {
  background-position: -80px -560px;
}
    
.tw-earth_asia {
  background-position: -80px -576px;
}
    
.tw-globe_with_meridians {
  background-position: -80px -592px;
}
    
.tw-new_moon {
  background-position: -80px -608px;
}
    
.tw-waxing_crescent_moon {
  background-position: -80px -624px;
}
    
.tw-first_quarter_moon {
  background-position: -80px -640px;
}
    
.tw-moon {
  background-position: -96px -0px;
}
    
.tw-full_moon {
  background-position: -96px -16px;
}
    
.tw-waning_gibbous_moon {
  background-position: -96px -32px;
}
    
.tw-last_quarter_moon {
  background-position: -96px -48px;
}
    
.tw-waning_crescent_moon {
  background-position: -96px -64px;
}
    
.tw-crescent_moon {
  background-position: -96px -80px;
}
    
.tw-new_moon_with_face {
  background-position: -96px -96px;
}
    
.tw-first_quarter_moon_with_face {
  background-position: -96px -112px;
}
    
.tw-last_quarter_moon_with_face {
  background-position: -96px -128px;
}
    
.tw-full_moon_with_face {
  background-position: -96px -144px;
}
    
.tw-sun_with_face {
  background-position: -96px -160px;
}
    
.tw-star2 {
  background-position: -96px -176px;
}
    
.tw-stars {
  background-position: -96px -192px;
}
    
.tw-thermometer {
  background-position: -96px -208px;
}
    
.tw-mostly_sunny {
  background-position: -96px -224px;
}
    
.tw-barely_sunny {
  background-position: -96px -240px;
}
    
.tw-partly_sunny_rain {
  background-position: -96px -256px;
}
    
.tw-rain_cloud {
  background-position: -96px -272px;
}
    
.tw-snow_cloud {
  background-position: -96px -288px;
}
    
.tw-lightning {
  background-position: -96px -304px;
}
    
.tw-tornado {
  background-position: -96px -320px;
}
    
.tw-fog {
  background-position: -96px -336px;
}
    
.tw-wind_blowing_face {
  background-position: -96px -352px;
}
    
.tw-hotdog {
  background-position: -96px -368px;
}
    
.tw-taco {
  background-position: -96px -384px;
}
    
.tw-burrito {
  background-position: -96px -400px;
}
    
.tw-chestnut {
  background-position: -96px -416px;
}
    
.tw-seedling {
  background-position: -96px -432px;
}
    
.tw-evergreen_tree {
  background-position: -96px -448px;
}
    
.tw-deciduous_tree {
  background-position: -96px -464px;
}
    
.tw-palm_tree {
  background-position: -96px -480px;
}
    
.tw-cactus {
  background-position: -96px -496px;
}
    
.tw-hot_pepper {
  background-position: -96px -512px;
}
    
.tw-tulip {
  background-position: -96px -528px;
}
    
.tw-cherry_blossom {
  background-position: -96px -544px;
}
    
.tw-rose {
  background-position: -96px -560px;
}
    
.tw-hibiscus {
  background-position: -96px -576px;
}
    
.tw-sunflower {
  background-position: -96px -592px;
}
    
.tw-blossom {
  background-position: -96px -608px;
}
    
.tw-corn {
  background-position: -96px -624px;
}
    
.tw-ear_of_rice {
  background-position: -96px -640px;
}
    
.tw-herb {
  background-position: -112px -0px;
}
    
.tw-four_leaf_clover {
  background-position: -112px -16px;
}
    
.tw-maple_leaf {
  background-position: -112px -32px;
}
    
.tw-fallen_leaf {
  background-position: -112px -48px;
}
    
.tw-leaves {
  background-position: -112px -64px;
}
    
.tw-mushroom {
  background-position: -112px -80px;
}
    
.tw-tomato {
  background-position: -112px -96px;
}
    
.tw-eggplant {
  background-position: -112px -112px;
}
    
.tw-grapes {
  background-position: -112px -128px;
}
    
.tw-melon {
  background-position: -112px -144px;
}
    
.tw-watermelon {
  background-position: -112px -160px;
}
    
.tw-tangerine {
  background-position: -112px -176px;
}
    
.tw-lemon {
  background-position: -112px -192px;
}
    
.tw-banana {
  background-position: -112px -208px;
}
    
.tw-pineapple {
  background-position: -112px -224px;
}
    
.tw-apple {
  background-position: -112px -240px;
}
    
.tw-green_apple {
  background-position: -112px -256px;
}
    
.tw-pear {
  background-position: -112px -272px;
}
    
.tw-peach {
  background-position: -112px -288px;
}
    
.tw-cherries {
  background-position: -112px -304px;
}
    
.tw-strawberry {
  background-position: -112px -320px;
}
    
.tw-hamburger {
  background-position: -112px -336px;
}
    
.tw-pizza {
  background-position: -112px -352px;
}
    
.tw-meat_on_bone {
  background-position: -112px -368px;
}
    
.tw-poultry_leg {
  background-position: -112px -384px;
}
    
.tw-rice_cracker {
  background-position: -112px -400px;
}
    
.tw-rice_ball {
  background-position: -112px -416px;
}
    
.tw-rice {
  background-position: -112px -432px;
}
    
.tw-curry {
  background-position: -112px -448px;
}
    
.tw-ramen {
  background-position: -112px -464px;
}
    
.tw-spaghetti {
  background-position: -112px -480px;
}
    
.tw-bread {
  background-position: -112px -496px;
}
    
.tw-fries {
  background-position: -112px -512px;
}
    
.tw-sweet_potato {
  background-position: -112px -528px;
}
    
.tw-dango {
  background-position: -112px -544px;
}
    
.tw-oden {
  background-position: -112px -560px;
}
    
.tw-sushi {
  background-position: -112px -576px;
}
    
.tw-fried_shrimp {
  background-position: -112px -592px;
}
    
.tw-fish_cake {
  background-position: -112px -608px;
}
    
.tw-icecream {
  background-position: -112px -624px;
}
    
.tw-shaved_ice {
  background-position: -112px -640px;
}
    
.tw-ice_cream {
  background-position: -128px -0px;
}
    
.tw-doughnut {
  background-position: -128px -16px;
}
    
.tw-cookie {
  background-position: -128px -32px;
}
    
.tw-chocolate_bar {
  background-position: -128px -48px;
}
    
.tw-candy {
  background-position: -128px -64px;
}
    
.tw-lollipop {
  background-position: -128px -80px;
}
    
.tw-custard {
  background-position: -128px -96px;
}
    
.tw-honey_pot {
  background-position: -128px -112px;
}
    
.tw-cake {
  background-position: -128px -128px;
}
    
.tw-bento {
  background-position: -128px -144px;
}
    
.tw-stew {
  background-position: -128px -160px;
}
    
.tw-egg {
  background-position: -128px -176px;
}
    
.tw-fork_and_knife {
  background-position: -128px -192px;
}
    
.tw-tea {
  background-position: -128px -208px;
}
    
.tw-sake {
  background-position: -128px -224px;
}
    
.tw-wine_glass {
  background-position: -128px -240px;
}
    
.tw-cocktail {
  background-position: -128px -256px;
}
    
.tw-tropical_drink {
  background-position: -128px -272px;
}
    
.tw-beer {
  background-position: -128px -288px;
}
    
.tw-beers {
  background-position: -128px -304px;
}
    
.tw-baby_bottle {
  background-position: -128px -320px;
}
    
.tw-knife_fork_plate {
  background-position: -128px -336px;
}
    
.tw-champagne {
  background-position: -128px -352px;
}
    
.tw-popcorn {
  background-position: -128px -368px;
}
    
.tw-ribbon {
  background-position: -128px -384px;
}
    
.tw-gift {
  background-position: -128px -400px;
}
    
.tw-birthday {
  background-position: -128px -416px;
}
    
.tw-jack_o_lantern {
  background-position: -128px -432px;
}
    
.tw-christmas_tree {
  background-position: -128px -448px;
}
    
.tw-santa {
  background-position: -128px -464px;
}
    
.tw-fireworks {
  background-position: -128px -560px;
}
    
.tw-sparkler {
  background-position: -128px -576px;
}
    
.tw-balloon {
  background-position: -128px -592px;
}
    
.tw-tada {
  background-position: -128px -608px;
}
    
.tw-confetti_ball {
  background-position: -128px -624px;
}
    
.tw-tanabata_tree {
  background-position: -128px -640px;
}
    
.tw-crossed_flags {
  background-position: -144px -0px;
}
    
.tw-bamboo {
  background-position: -144px -16px;
}
    
.tw-dolls {
  background-position: -144px -32px;
}
    
.tw-flags {
  background-position: -144px -48px;
}
    
.tw-wind_chime {
  background-position: -144px -64px;
}
    
.tw-rice_scene {
  background-position: -144px -80px;
}
    
.tw-school_satchel {
  background-position: -144px -96px;
}
    
.tw-mortar_board {
  background-position: -144px -112px;
}
    
.tw-medal {
  background-position: -144px -128px;
}
    
.tw-reminder_ribbon {
  background-position: -144px -144px;
}
    
.tw-studio_microphone {
  background-position: -144px -160px;
}
    
.tw-level_slider {
  background-position: -144px -176px;
}
    
.tw-control_knobs {
  background-position: -144px -192px;
}
    
.tw-film_frames {
  background-position: -144px -208px;
}
    
.tw-admission_tickets {
  background-position: -144px -224px;
}
    
.tw-carousel_horse {
  background-position: -144px -240px;
}
    
.tw-ferris_wheel {
  background-position: -144px -256px;
}
    
.tw-roller_coaster {
  background-position: -144px -272px;
}
    
.tw-fishing_pole_and_fish {
  background-position: -144px -288px;
}
    
.tw-microphone {
  background-position: -144px -304px;
}
    
.tw-movie_camera {
  background-position: -144px -320px;
}
    
.tw-cinema {
  background-position: -144px -336px;
}
    
.tw-headphones {
  background-position: -144px -352px;
}
    
.tw-art {
  background-position: -144px -368px;
}
    
.tw-tophat {
  background-position: -144px -384px;
}
    
.tw-circus_tent {
  background-position: -144px -400px;
}
    
.tw-ticket {
  background-position: -144px -416px;
}
    
.tw-clapper {
  background-position: -144px -432px;
}
    
.tw-performing_arts {
  background-position: -144px -448px;
}
    
.tw-video_game {
  background-position: -144px -464px;
}
    
.tw-dart {
  background-position: -144px -480px;
}
    
.tw-slot_machine {
  background-position: -144px -496px;
}
    
.tw-8ball {
  background-position: -144px -512px;
}
    
.tw-game_die {
  background-position: -144px -528px;
}
    
.tw-bowling {
  background-position: -144px -544px;
}
    
.tw-flower_playing_cards {
  background-position: -144px -560px;
}
    
.tw-musical_note {
  background-position: -144px -576px;
}
    
.tw-notes {
  background-position: -144px -592px;
}
    
.tw-saxophone {
  background-position: -144px -608px;
}
    
.tw-guitar {
  background-position: -144px -624px;
}
    
.tw-musical_keyboard {
  background-position: -144px -640px;
}
    
.tw-trumpet {
  background-position: -160px -0px;
}
    
.tw-violin {
  background-position: -160px -16px;
}
    
.tw-musical_score {
  background-position: -160px -32px;
}
    
.tw-running_shirt_with_sash {
  background-position: -160px -48px;
}
    
.tw-tennis {
  background-position: -160px -64px;
}
    
.tw-ski {
  background-position: -160px -80px;
}
    
.tw-basketball {
  background-position: -160px -96px;
}
    
.tw-checkered_flag {
  background-position: -160px -112px;
}
    
.tw-snowboarder {
  background-position: -160px -128px;
}
    
.tw-runner {
  background-position: -160px -144px;
}
    
.tw-surfer {
  background-position: -160px -240px;
}
    
.tw-sports_medal {
  background-position: -160px -336px;
}
    
.tw-trophy {
  background-position: -160px -352px;
}
    
.tw-horse_racing {
  background-position: -160px -368px;
}
    
.tw-football {
  background-position: -160px -384px;
}
    
.tw-rugby_football {
  background-position: -160px -400px;
}
    
.tw-swimmer {
  background-position: -160px -416px;
}
    
.tw-weight_lifter {
  background-position: -160px -512px;
}
    
.tw-golfer {
  background-position: -160px -608px;
}
    
.tw-racing_motorcycle {
  background-position: -160px -624px;
}
    
.tw-racing_car {
  background-position: -160px -640px;
}
    
.tw-cricket_bat_and_ball {
  background-position: -176px -0px;
}
    
.tw-volleyball {
  background-position: -176px -16px;
}
    
.tw-field_hockey_stick_and_ball {
  background-position: -176px -32px;
}
    
.tw-ice_hockey_stick_and_puck {
  background-position: -176px -48px;
}
    
.tw-table_tennis_paddle_and_ball {
  background-position: -176px -64px;
}
    
.tw-snow_capped_mountain {
  background-position: -176px -80px;
}
    
.tw-camping {
  background-position: -176px -96px;
}
    
.tw-beach_with_umbrella {
  background-position: -176px -112px;
}
    
.tw-building_construction {
  background-position: -176px -128px;
}
    
.tw-house_buildings {
  background-position: -176px -144px;
}
    
.tw-cityscape {
  background-position: -176px -160px;
}
    
.tw-derelict_house_building {
  background-position: -176px -176px;
}
    
.tw-classical_building {
  background-position: -176px -192px;
}
    
.tw-desert {
  background-position: -176px -208px;
}
    
.tw-desert_island {
  background-position: -176px -224px;
}
    
.tw-national_park {
  background-position: -176px -240px;
}
    
.tw-stadium {
  background-position: -176px -256px;
}
    
.tw-house {
  background-position: -176px -272px;
}
    
.tw-house_with_garden {
  background-position: -176px -288px;
}
    
.tw-office {
  background-position: -176px -304px;
}
    
.tw-post_office {
  background-position: -176px -320px;
}
    
.tw-european_post_office {
  background-position: -176px -336px;
}
    
.tw-hospital {
  background-position: -176px -352px;
}
    
.tw-bank {
  background-position: -176px -368px;
}
    
.tw-atm {
  background-position: -176px -384px;
}
    
.tw-hotel {
  background-position: -176px -400px;
}
    
.tw-love_hotel {
  background-position: -176px -416px;
}
    
.tw-convenience_store {
  background-position: -176px -432px;
}
    
.tw-school {
  background-position: -176px -448px;
}
    
.tw-department_store {
  background-position: -176px -464px;
}
    
.tw-factory {
  background-position: -176px -480px;
}
    
.tw-izakaya_lantern {
  background-position: -176px -496px;
}
    
.tw-japanese_castle {
  background-position: -176px -512px;
}
    
.tw-european_castle {
  background-position: -176px -528px;
}
    
.tw-waving_white_flag {
  background-position: -176px -544px;
}
    
.tw-waving_black_flag {
  background-position: -176px -560px;
}
    
.tw-rosette {
  background-position: -176px -576px;
}
    
.tw-label {
  background-position: -176px -592px;
}
    
.tw-badminton_racquet_and_shuttlecock {
  background-position: -176px -608px;
}
    
.tw-bow_and_arrow {
  background-position: -176px -624px;
}
    
.tw-amphora {
  background-position: -176px -640px;
}
    
.tw-skin-tone-2 {
  background-position: -192px -0px;
}
    
.tw-skin-tone-3 {
  background-position: -192px -16px;
}
    
.tw-skin-tone-4 {
  background-position: -192px -32px;
}
    
.tw-skin-tone-5 {
  background-position: -192px -48px;
}
    
.tw-skin-tone-6 {
  background-position: -192px -64px;
}
    
.tw-rat {
  background-position: -192px -80px;
}
    
.tw-mouse2 {
  background-position: -192px -96px;
}
    
.tw-ox {
  background-position: -192px -112px;
}
    
.tw-water_buffalo {
  background-position: -192px -128px;
}
    
.tw-cow2 {
  background-position: -192px -144px;
}
    
.tw-tiger2 {
  background-position: -192px -160px;
}
    
.tw-leopard {
  background-position: -192px -176px;
}
    
.tw-rabbit2 {
  background-position: -192px -192px;
}
    
.tw-cat2 {
  background-position: -192px -208px;
}
    
.tw-dragon {
  background-position: -192px -224px;
}
    
.tw-crocodile {
  background-position: -192px -240px;
}
    
.tw-whale2 {
  background-position: -192px -256px;
}
    
.tw-snail {
  background-position: -192px -272px;
}
    
.tw-snake {
  background-position: -192px -288px;
}
    
.tw-racehorse {
  background-position: -192px -304px;
}
    
.tw-ram {
  background-position: -192px -320px;
}
    
.tw-goat {
  background-position: -192px -336px;
}
    
.tw-sheep {
  background-position: -192px -352px;
}
    
.tw-monkey {
  background-position: -192px -368px;
}
    
.tw-rooster {
  background-position: -192px -384px;
}
    
.tw-chicken {
  background-position: -192px -400px;
}
    
.tw-dog2 {
  background-position: -192px -416px;
}
    
.tw-pig2 {
  background-position: -192px -432px;
}
    
.tw-boar {
  background-position: -192px -448px;
}
    
.tw-elephant {
  background-position: -192px -464px;
}
    
.tw-octopus {
  background-position: -192px -480px;
}
    
.tw-shell {
  background-position: -192px -496px;
}
    
.tw-bug {
  background-position: -192px -512px;
}
    
.tw-ant {
  background-position: -192px -528px;
}
    
.tw-bee {
  background-position: -192px -544px;
}
    
.tw-beetle {
  background-position: -192px -560px;
}
    
.tw-fish {
  background-position: -192px -576px;
}
    
.tw-tropical_fish {
  background-position: -192px -592px;
}
    
.tw-blowfish {
  background-position: -192px -608px;
}
    
.tw-turtle {
  background-position: -192px -624px;
}
    
.tw-hatching_chick {
  background-position: -192px -640px;
}
    
.tw-baby_chick {
  background-position: -208px -0px;
}
    
.tw-hatched_chick {
  background-position: -208px -16px;
}
    
.tw-bird {
  background-position: -208px -32px;
}
    
.tw-penguin {
  background-position: -208px -48px;
}
    
.tw-koala {
  background-position: -208px -64px;
}
    
.tw-poodle {
  background-position: -208px -80px;
}
    
.tw-dromedary_camel {
  background-position: -208px -96px;
}
    
.tw-camel {
  background-position: -208px -112px;
}
    
.tw-dolphin {
  background-position: -208px -128px;
}
    
.tw-mouse {
  background-position: -208px -144px;
}
    
.tw-cow {
  background-position: -208px -160px;
}
    
.tw-tiger {
  background-position: -208px -176px;
}
    
.tw-rabbit {
  background-position: -208px -192px;
}
    
.tw-cat {
  background-position: -208px -208px;
}
    
.tw-dragon_face {
  background-position: -208px -224px;
}
    
.tw-whale {
  background-position: -208px -240px;
}
    
.tw-horse {
  background-position: -208px -256px;
}
    
.tw-monkey_face {
  background-position: -208px -272px;
}
    
.tw-dog {
  background-position: -208px -288px;
}
    
.tw-pig {
  background-position: -208px -304px;
}
    
.tw-frog {
  background-position: -208px -320px;
}
    
.tw-hamster {
  background-position: -208px -336px;
}
    
.tw-wolf {
  background-position: -208px -352px;
}
    
.tw-bear {
  background-position: -208px -368px;
}
    
.tw-panda_face {
  background-position: -208px -384px;
}
    
.tw-pig_nose {
  background-position: -208px -400px;
}
    
.tw-feet {
  background-position: -208px -416px;
}
    
.tw-chipmunk {
  background-position: -208px -432px;
}
    
.tw-eyes {
  background-position: -208px -448px;
}
    
.tw-eye {
  background-position: -208px -464px;
}
    
.tw-ear {
  background-position: -208px -480px;
}
    
.tw-nose {
  background-position: -208px -576px;
}
    
.tw-lips {
  background-position: -224px -16px;
}
    
.tw-tongue {
  background-position: -224px -32px;
}
    
.tw-point_up_2 {
  background-position: -224px -48px;
}
    
.tw-point_down {
  background-position: -224px -144px;
}
    
.tw-point_left {
  background-position: -224px -240px;
}
    
.tw-point_right {
  background-position: -224px -336px;
}
    
.tw-facepunch {
  background-position: -224px -432px;
}
    
.tw-wave {
  background-position: -224px -528px;
}
    
.tw-ok_hand {
  background-position: -224px -624px;
}
    
.tw-+1 {
  background-position: -240px -64px;
}
    
.tw--1 {
  background-position: -240px -160px;
}
    
.tw-clap {
  background-position: -240px -256px;
}
    
.tw-open_hands {
  background-position: -240px -352px;
}
    
.tw-crown {
  background-position: -240px -448px;
}
    
.tw-womans_hat {
  background-position: -240px -464px;
}
    
.tw-eyeglasses {
  background-position: -240px -480px;
}
    
.tw-necktie {
  background-position: -240px -496px;
}
    
.tw-shirt {
  background-position: -240px -512px;
}
    
.tw-jeans {
  background-position: -240px -528px;
}
    
.tw-dress {
  background-position: -240px -544px;
}
    
.tw-kimono {
  background-position: -240px -560px;
}
    
.tw-bikini {
  background-position: -240px -576px;
}
    
.tw-womans_clothes {
  background-position: -240px -592px;
}
    
.tw-purse {
  background-position: -240px -608px;
}
    
.tw-handbag {
  background-position: -240px -624px;
}
    
.tw-pouch {
  background-position: -240px -640px;
}
    
.tw-mans_shoe {
  background-position: -256px -0px;
}
    
.tw-athletic_shoe {
  background-position: -256px -16px;
}
    
.tw-high_heel {
  background-position: -256px -32px;
}
    
.tw-sandal {
  background-position: -256px -48px;
}
    
.tw-boot {
  background-position: -256px -64px;
}
    
.tw-footprints {
  background-position: -256px -80px;
}
    
.tw-bust_in_silhouette {
  background-position: -256px -96px;
}
    
.tw-busts_in_silhouette {
  background-position: -256px -112px;
}
    
.tw-boy {
  background-position: -256px -128px;
}
    
.tw-girl {
  background-position: -256px -224px;
}
    
.tw-man {
  background-position: -256px -320px;
}
    
.tw-woman {
  background-position: -256px -416px;
}
    
.tw-family {
  background-position: -256px -512px;
}
    
.tw-couple {
  background-position: -256px -528px;
}
    
.tw-two_men_holding_hands {
  background-position: -256px -544px;
}
    
.tw-two_women_holding_hands {
  background-position: -256px -560px;
}
    
.tw-cop {
  background-position: -256px -576px;
}
    
.tw-dancers {
  background-position: -272px -16px;
}
    
.tw-bride_with_veil {
  background-position: -272px -32px;
}
    
.tw-person_with_blond_hair {
  background-position: -272px -128px;
}
    
.tw-man_with_gua_pi_mao {
  background-position: -272px -224px;
}
    
.tw-man_with_turban {
  background-position: -272px -320px;
}
    
.tw-older_man {
  background-position: -272px -416px;
}
    
.tw-older_woman {
  background-position: -272px -512px;
}
    
.tw-baby {
  background-position: -272px -608px;
}
    
.tw-construction_worker {
  background-position: -288px -48px;
}
    
.tw-princess {
  background-position: -288px -144px;
}
    
.tw-japanese_ogre {
  background-position: -288px -240px;
}
    
.tw-japanese_goblin {
  background-position: -288px -256px;
}
    
.tw-ghost {
  background-position: -288px -272px;
}
    
.tw-angel {
  background-position: -288px -288px;
}
    
.tw-alien {
  background-position: -288px -384px;
}
    
.tw-space_invader {
  background-position: -288px -400px;
}
    
.tw-imp {
  background-position: -288px -416px;
}
    
.tw-skull {
  background-position: -288px -432px;
}
    
.tw-information_desk_person {
  background-position: -288px -448px;
}
    
.tw-guardsman {
  background-position: -288px -544px;
}
    
.tw-dancer {
  background-position: -288px -640px;
}
    
.tw-lipstick {
  background-position: -304px -80px;
}
    
.tw-nail_care {
  background-position: -304px -96px;
}
    
.tw-massage {
  background-position: -304px -192px;
}
    
.tw-haircut {
  background-position: -304px -288px;
}
    
.tw-barber {
  background-position: -304px -384px;
}
    
.tw-syringe {
  background-position: -304px -400px;
}
    
.tw-pill {
  background-position: -304px -416px;
}
    
.tw-kiss {
  background-position: -304px -432px;
}
    
.tw-love_letter {
  background-position: -304px -448px;
}
    
.tw-ring {
  background-position: -304px -464px;
}
    
.tw-gem {
  background-position: -304px -480px;
}
    
.tw-couplekiss {
  background-position: -304px -496px;
}
    
.tw-bouquet {
  background-position: -304px -512px;
}
    
.tw-couple_with_heart {
  background-position: -304px -528px;
}
    
.tw-wedding {
  background-position: -304px -544px;
}
    
.tw-heartbeat {
  background-position: -304px -560px;
}
    
.tw-broken_heart {
  background-position: -304px -576px;
}
    
.tw-two_hearts {
  background-position: -304px -592px;
}
    
.tw-sparkling_heart {
  background-position: -304px -608px;
}
    
.tw-heartpulse {
  background-position: -304px -624px;
}
    
.tw-cupid {
  background-position: -304px -640px;
}
    
.tw-blue_heart {
  background-position: -320px -0px;
}
    
.tw-green_heart {
  background-position: -320px -16px;
}
    
.tw-yellow_heart {
  background-position: -320px -32px;
}
    
.tw-purple_heart {
  background-position: -320px -48px;
}
    
.tw-gift_heart {
  background-position: -320px -64px;
}
    
.tw-revolving_hearts {
  background-position: -320px -80px;
}
    
.tw-heart_decoration {
  background-position: -320px -96px;
}
    
.tw-diamond_shape_with_a_dot_inside {
  background-position: -320px -112px;
}
    
.tw-bulb {
  background-position: -320px -128px;
}
    
.tw-anger {
  background-position: -320px -144px;
}
    
.tw-bomb {
  background-position: -320px -160px;
}
    
.tw-zzz {
  background-position: -320px -176px;
}
    
.tw-boom {
  background-position: -320px -192px;
}
    
.tw-sweat_drops {
  background-position: -320px -208px;
}
    
.tw-droplet {
  background-position: -320px -224px;
}
    
.tw-dash {
  background-position: -320px -240px;
}
    
.tw-hankey {
  background-position: -320px -256px;
}
    
.tw-muscle {
  background-position: -320px -272px;
}
    
.tw-dizzy {
  background-position: -320px -368px;
}
    
.tw-speech_balloon {
  background-position: -320px -384px;
}
    
.tw-thought_balloon {
  background-position: -320px -400px;
}
    
.tw-white_flower {
  background-position: -320px -416px;
}
    
.tw-100 {
  background-position: -320px -432px;
}
    
.tw-moneybag {
  background-position: -320px -448px;
}
    
.tw-currency_exchange {
  background-position: -320px -464px;
}
    
.tw-heavy_dollar_sign {
  background-position: -320px -480px;
}
    
.tw-credit_card {
  background-position: -320px -496px;
}
    
.tw-yen {
  background-position: -320px -512px;
}
    
.tw-dollar {
  background-position: -320px -528px;
}
    
.tw-euro {
  background-position: -320px -544px;
}
    
.tw-pound {
  background-position: -320px -560px;
}
    
.tw-money_with_wings {
  background-position: -320px -576px;
}
    
.tw-chart {
  background-position: -320px -592px;
}
    
.tw-seat {
  background-position: -320px -608px;
}
    
.tw-computer {
  background-position: -320px -624px;
}
    
.tw-briefcase {
  background-position: -320px -640px;
}
    
.tw-minidisc {
  background-position: -336px -0px;
}
    
.tw-floppy_disk {
  background-position: -336px -16px;
}
    
.tw-cd {
  background-position: -336px -32px;
}
    
.tw-dvd {
  background-position: -336px -48px;
}
    
.tw-file_folder {
  background-position: -336px -64px;
}
    
.tw-open_file_folder {
  background-position: -336px -80px;
}
    
.tw-page_with_curl {
  background-position: -336px -96px;
}
    
.tw-page_facing_up {
  background-position: -336px -112px;
}
    
.tw-date {
  background-position: -336px -128px;
}
    
.tw-calendar {
  background-position: -336px -144px;
}
    
.tw-card_index {
  background-position: -336px -160px;
}
    
.tw-chart_with_upwards_trend {
  background-position: -336px -176px;
}
    
.tw-chart_with_downwards_trend {
  background-position: -336px -192px;
}
    
.tw-bar_chart {
  background-position: -336px -208px;
}
    
.tw-clipboard {
  background-position: -336px -224px;
}
    
.tw-pushpin {
  background-position: -336px -240px;
}
    
.tw-round_pushpin {
  background-position: -336px -256px;
}
    
.tw-paperclip {
  background-position: -336px -272px;
}
    
.tw-straight_ruler {
  background-position: -336px -288px;
}
    
.tw-triangular_ruler {
  background-position: -336px -304px;
}
    
.tw-bookmark_tabs {
  background-position: -336px -320px;
}
    
.tw-ledger {
  background-position: -336px -336px;
}
    
.tw-notebook {
  background-position: -336px -352px;
}
    
.tw-notebook_with_decorative_cover {
  background-position: -336px -368px;
}
    
.tw-closed_book {
  background-position: -336px -384px;
}
    
.tw-book {
  background-position: -336px -400px;
}
    
.tw-green_book {
  background-position: -336px -416px;
}
    
.tw-blue_book {
  background-position: -336px -432px;
}
    
.tw-orange_book {
  background-position: -336px -448px;
}
    
.tw-books {
  background-position: -336px -464px;
}
    
.tw-name_badge {
  background-position: -336px -480px;
}
    
.tw-scroll {
  background-position: -336px -496px;
}
    
.tw-memo {
  background-position: -336px -512px;
}
    
.tw-telephone_receiver {
  background-position: -336px -528px;
}
    
.tw-pager {
  background-position: -336px -544px;
}
    
.tw-fax {
  background-position: -336px -560px;
}
    
.tw-satellite_antenna {
  background-position: -336px -576px;
}
    
.tw-loudspeaker {
  background-position: -336px -592px;
}
    
.tw-mega {
  background-position: -336px -608px;
}
    
.tw-outbox_tray {
  background-position: -336px -624px;
}
    
.tw-inbox_tray {
  background-position: -336px -640px;
}
    
.tw-package {
  background-position: -352px -0px;
}
    
.tw-e-mail {
  background-position: -352px -16px;
}
    
.tw-incoming_envelope {
  background-position: -352px -32px;
}
    
.tw-envelope_with_arrow {
  background-position: -352px -48px;
}
    
.tw-mailbox_closed {
  background-position: -352px -64px;
}
    
.tw-mailbox {
  background-position: -352px -80px;
}
    
.tw-mailbox_with_mail {
  background-position: -352px -96px;
}
    
.tw-mailbox_with_no_mail {
  background-position: -352px -112px;
}
    
.tw-postbox {
  background-position: -352px -128px;
}
    
.tw-postal_horn {
  background-position: -352px -144px;
}
    
.tw-newspaper {
  background-position: -352px -160px;
}
    
.tw-iphone {
  background-position: -352px -176px;
}
    
.tw-calling {
  background-position: -352px -192px;
}
    
.tw-vibration_mode {
  background-position: -352px -208px;
}
    
.tw-mobile_phone_off {
  background-position: -352px -224px;
}
    
.tw-no_mobile_phones {
  background-position: -352px -240px;
}
    
.tw-signal_strength {
  background-position: -352px -256px;
}
    
.tw-camera {
  background-position: -352px -272px;
}
    
.tw-camera_with_flash {
  background-position: -352px -288px;
}
    
.tw-video_camera {
  background-position: -352px -304px;
}
    
.tw-tv {
  background-position: -352px -320px;
}
    
.tw-radio {
  background-position: -352px -336px;
}
    
.tw-vhs {
  background-position: -352px -352px;
}
    
.tw-film_projector {
  background-position: -352px -368px;
}
    
.tw-prayer_beads {
  background-position: -352px -384px;
}
    
.tw-twisted_rightwards_arrows {
  background-position: -352px -400px;
}
    
.tw-repeat {
  background-position: -352px -416px;
}
    
.tw-repeat_one {
  background-position: -352px -432px;
}
    
.tw-arrows_clockwise {
  background-position: -352px -448px;
}
    
.tw-arrows_counterclockwise {
  background-position: -352px -464px;
}
    
.tw-low_brightness {
  background-position: -352px -480px;
}
    
.tw-high_brightness {
  background-position: -352px -496px;
}
    
.tw-mute {
  background-position: -352px -512px;
}
    
.tw-speaker {
  background-position: -352px -528px;
}
    
.tw-sound {
  background-position: -352px -544px;
}
    
.tw-loud_sound {
  background-position: -352px -560px;
}
    
.tw-battery {
  background-position: -352px -576px;
}
    
.tw-electric_plug {
  background-position: -352px -592px;
}
    
.tw-mag {
  background-position: -352px -608px;
}
    
.tw-mag_right {
  background-position: -352px -624px;
}
    
.tw-lock_with_ink_pen {
  background-position: -352px -640px;
}
    
.tw-closed_lock_with_key {
  background-position: -368px -0px;
}
    
.tw-key {
  background-position: -368px -16px;
}
    
.tw-lock {
  background-position: -368px -32px;
}
    
.tw-unlock {
  background-position: -368px -48px;
}
    
.tw-bell {
  background-position: -368px -64px;
}
    
.tw-no_bell {
  background-position: -368px -80px;
}
    
.tw-bookmark {
  background-position: -368px -96px;
}
    
.tw-link {
  background-position: -368px -112px;
}
    
.tw-radio_button {
  background-position: -368px -128px;
}
    
.tw-back {
  background-position: -368px -144px;
}
    
.tw-end {
  background-position: -368px -160px;
}
    
.tw-on {
  background-position: -368px -176px;
}
    
.tw-soon {
  background-position: -368px -192px;
}
    
.tw-top {
  background-position: -368px -208px;
}
    
.tw-underage {
  background-position: -368px -224px;
}
    
.tw-keycap_ten {
  background-position: -368px -240px;
}
    
.tw-capital_abcd {
  background-position: -368px -256px;
}
    
.tw-abcd {
  background-position: -368px -272px;
}
    
.tw-1234 {
  background-position: -368px -288px;
}
    
.tw-symbols {
  background-position: -368px -304px;
}
    
.tw-abc {
  background-position: -368px -320px;
}
    
.tw-fire {
  background-position: -368px -336px;
}
    
.tw-flashlight {
  background-position: -368px -352px;
}
    
.tw-wrench {
  background-position: -368px -368px;
}
    
.tw-hammer {
  background-position: -368px -384px;
}
    
.tw-nut_and_bolt {
  background-position: -368px -400px;
}
    
.tw-hocho {
  background-position: -368px -416px;
}
    
.tw-gun {
  background-position: -368px -432px;
}
    
.tw-microscope {
  background-position: -368px -448px;
}
    
.tw-telescope {
  background-position: -368px -464px;
}
    
.tw-crystal_ball {
  background-position: -368px -480px;
}
    
.tw-six_pointed_star {
  background-position: -368px -496px;
}
    
.tw-beginner {
  background-position: -368px -512px;
}
    
.tw-trident {
  background-position: -368px -528px;
}
    
.tw-black_square_button {
  background-position: -368px -544px;
}
    
.tw-white_square_button {
  background-position: -368px -560px;
}
    
.tw-red_circle {
  background-position: -368px -576px;
}
    
.tw-large_blue_circle {
  background-position: -368px -592px;
}
    
.tw-large_orange_diamond {
  background-position: -368px -608px;
}
    
.tw-large_blue_diamond {
  background-position: -368px -624px;
}
    
.tw-small_orange_diamond {
  background-position: -368px -640px;
}
    
.tw-small_blue_diamond {
  background-position: -384px -0px;
}
    
.tw-small_red_triangle {
  background-position: -384px -16px;
}
    
.tw-small_red_triangle_down {
  background-position: -384px -32px;
}
    
.tw-arrow_up_small {
  background-position: -384px -48px;
}
    
.tw-arrow_down_small {
  background-position: -384px -64px;
}
    
.tw-om_symbol {
  background-position: -384px -80px;
}
    
.tw-dove_of_peace {
  background-position: -384px -96px;
}
    
.tw-kaaba {
  background-position: -384px -112px;
}
    
.tw-mosque {
  background-position: -384px -128px;
}
    
.tw-synagogue {
  background-position: -384px -144px;
}
    
.tw-menorah_with_nine_branches {
  background-position: -384px -160px;
}
    
.tw-clock1 {
  background-position: -384px -176px;
}
    
.tw-clock2 {
  background-position: -384px -192px;
}
    
.tw-clock3 {
  background-position: -384px -208px;
}
    
.tw-clock4 {
  background-position: -384px -224px;
}
    
.tw-clock5 {
  background-position: -384px -240px;
}
    
.tw-clock6 {
  background-position: -384px -256px;
}
    
.tw-clock7 {
  background-position: -384px -272px;
}
    
.tw-clock8 {
  background-position: -384px -288px;
}
    
.tw-clock9 {
  background-position: -384px -304px;
}
    
.tw-clock10 {
  background-position: -384px -320px;
}
    
.tw-clock11 {
  background-position: -384px -336px;
}
    
.tw-clock12 {
  background-position: -384px -352px;
}
    
.tw-clock130 {
  background-position: -384px -368px;
}
    
.tw-clock230 {
  background-position: -384px -384px;
}
    
.tw-clock330 {
  background-position: -384px -400px;
}
    
.tw-clock430 {
  background-position: -384px -416px;
}
    
.tw-clock530 {
  background-position: -384px -432px;
}
    
.tw-clock630 {
  background-position: -384px -448px;
}
    
.tw-clock730 {
  background-position: -384px -464px;
}
    
.tw-clock830 {
  background-position: -384px -480px;
}
    
.tw-clock930 {
  background-position: -384px -496px;
}
    
.tw-clock1030 {
  background-position: -384px -512px;
}
    
.tw-clock1130 {
  background-position: -384px -528px;
}
    
.tw-clock1230 {
  background-position: -384px -544px;
}
    
.tw-candle {
  background-position: -384px -560px;
}
    
.tw-mantelpiece_clock {
  background-position: -384px -576px;
}
    
.tw-hole {
  background-position: -384px -592px;
}
    
.tw-man_in_business_suit_levitating {
  background-position: -384px -608px;
}
    
.tw-sleuth_or_spy {
  background-position: -384px -624px;
}
    
.tw-dark_sunglasses {
  background-position: -400px -64px;
}
    
.tw-spider {
  background-position: -400px -80px;
}
    
.tw-spider_web {
  background-position: -400px -96px;
}
    
.tw-joystick {
  background-position: -400px -112px;
}
    
.tw-linked_paperclips {
  background-position: -400px -128px;
}
    
.tw-lower_left_ballpoint_pen {
  background-position: -400px -144px;
}
    
.tw-lower_left_fountain_pen {
  background-position: -400px -160px;
}
    
.tw-lower_left_paintbrush {
  background-position: -400px -176px;
}
    
.tw-lower_left_crayon {
  background-position: -400px -192px;
}
    
.tw-raised_hand_with_fingers_splayed {
  background-position: -400px -208px;
}
    
.tw-middle_finger {
  background-position: -400px -304px;
}
    
.tw-spock-hand {
  background-position: -400px -400px;
}
    
.tw-desktop_computer {
  background-position: -400px -496px;
}
    
.tw-printer {
  background-position: -400px -512px;
}
    
.tw-three_button_mouse {
  background-position: -400px -528px;
}
    
.tw-trackball {
  background-position: -400px -544px;
}
    
.tw-frame_with_picture {
  background-position: -400px -560px;
}
    
.tw-card_index_dividers {
  background-position: -400px -576px;
}
    
.tw-card_file_box {
  background-position: -400px -592px;
}
    
.tw-file_cabinet {
  background-position: -400px -608px;
}
    
.tw-wastebasket {
  background-position: -400px -624px;
}
    
.tw-spiral_note_pad {
  background-position: -400px -640px;
}
    
.tw-spiral_calendar_pad {
  background-position: -416px -0px;
}
    
.tw-compression {
  background-position: -416px -16px;
}
    
.tw-old_key {
  background-position: -416px -32px;
}
    
.tw-rolled_up_newspaper {
  background-position: -416px -48px;
}
    
.tw-dagger_knife {
  background-position: -416px -64px;
}
    
.tw-speaking_head_in_silhouette {
  background-position: -416px -80px;
}
    
.tw-left_speech_bubble {
  background-position: -416px -96px;
}
    
.tw-right_anger_bubble {
  background-position: -416px -112px;
}
    
.tw-ballot_box_with_ballot {
  background-position: -416px -128px;
}
    
.tw-world_map {
  background-position: -416px -144px;
}
    
.tw-mount_fuji {
  background-position: -416px -160px;
}
    
.tw-tokyo_tower {
  background-position: -416px -176px;
}
    
.tw-statue_of_liberty {
  background-position: -416px -192px;
}
    
.tw-japan {
  background-position: -416px -208px;
}
    
.tw-moyai {
  background-position: -416px -224px;
}
    
.tw-grinning {
  background-position: -416px -240px;
}
    
.tw-grin {
  background-position: -416px -256px;
}
    
.tw-joy {
  background-position: -416px -272px;
}
    
.tw-smiley {
  background-position: -416px -288px;
}
    
.tw-smile {
  background-position: -416px -304px;
}
    
.tw-sweat_smile {
  background-position: -416px -320px;
}
    
.tw-laughing {
  background-position: -416px -336px;
}
    
.tw-innocent {
  background-position: -416px -352px;
}
    
.tw-smiling_imp {
  background-position: -416px -368px;
}
    
.tw-wink {
  background-position: -416px -384px;
}
    
.tw-blush {
  background-position: -416px -400px;
}
    
.tw-yum {
  background-position: -416px -416px;
}
    
.tw-relieved {
  background-position: -416px -432px;
}
    
.tw-heart_eyes {
  background-position: -416px -448px;
}
    
.tw-sunglasses {
  background-position: -416px -464px;
}
    
.tw-smirk {
  background-position: -416px -480px;
}
    
.tw-neutral_face {
  background-position: -416px -496px;
}
    
.tw-expressionless {
  background-position: -416px -512px;
}
    
.tw-unamused {
  background-position: -416px -528px;
}
    
.tw-sweat {
  background-position: -416px -544px;
}
    
.tw-pensive {
  background-position: -416px -560px;
}
    
.tw-confused {
  background-position: -416px -576px;
}
    
.tw-confounded {
  background-position: -416px -592px;
}
    
.tw-kissing {
  background-position: -416px -608px;
}
    
.tw-kissing_heart {
  background-position: -416px -624px;
}
    
.tw-kissing_smiling_eyes {
  background-position: -416px -640px;
}
    
.tw-kissing_closed_eyes {
  background-position: -432px -0px;
}
    
.tw-stuck_out_tongue {
  background-position: -432px -16px;
}
    
.tw-stuck_out_tongue_winking_eye {
  background-position: -432px -32px;
}
    
.tw-stuck_out_tongue_closed_eyes {
  background-position: -432px -48px;
}
    
.tw-disappointed {
  background-position: -432px -64px;
}
    
.tw-worried {
  background-position: -432px -80px;
}
    
.tw-angry {
  background-position: -432px -96px;
}
    
.tw-rage {
  background-position: -432px -112px;
}
    
.tw-cry {
  background-position: -432px -128px;
}
    
.tw-persevere {
  background-position: -432px -144px;
}
    
.tw-triumph {
  background-position: -432px -160px;
}
    
.tw-disappointed_relieved {
  background-position: -432px -176px;
}
    
.tw-frowning {
  background-position: -432px -192px;
}
    
.tw-anguished {
  background-position: -432px -208px;
}
    
.tw-fearful {
  background-position: -432px -224px;
}
    
.tw-weary {
  background-position: -432px -240px;
}
    
.tw-sleepy {
  background-position: -432px -256px;
}
    
.tw-tired_face {
  background-position: -432px -272px;
}
    
.tw-grimacing {
  background-position: -432px -288px;
}
    
.tw-sob {
  background-position: -432px -304px;
}
    
.tw-open_mouth {
  background-position: -432px -320px;
}
    
.tw-hushed {
  background-position: -432px -336px;
}
    
.tw-cold_sweat {
  background-position: -432px -352px;
}
    
.tw-scream {
  background-position: -432px -368px;
}
    
.tw-astonished {
  background-position: -432px -384px;
}
    
.tw-flushed {
  background-position: -432px -400px;
}
    
.tw-sleeping {
  background-position: -432px -416px;
}
    
.tw-dizzy_face {
  background-position: -432px -432px;
}
    
.tw-no_mouth {
  background-position: -432px -448px;
}
    
.tw-mask {
  background-position: -432px -464px;
}
    
.tw-smile_cat {
  background-position: -432px -480px;
}
    
.tw-joy_cat {
  background-position: -432px -496px;
}
    
.tw-smiley_cat {
  background-position: -432px -512px;
}
    
.tw-heart_eyes_cat {
  background-position: -432px -528px;
}
    
.tw-smirk_cat {
  background-position: -432px -544px;
}
    
.tw-kissing_cat {
  background-position: -432px -560px;
}
    
.tw-pouting_cat {
  background-position: -432px -576px;
}
    
.tw-crying_cat_face {
  background-position: -432px -592px;
}
    
.tw-scream_cat {
  background-position: -432px -608px;
}
    
.tw-slightly_frowning_face {
  background-position: -432px -624px;
}
    
.tw-slightly_smiling_face {
  background-position: -432px -640px;
}
    
.tw-upside_down_face {
  background-position: -448px -0px;
}
    
.tw-face_with_rolling_eyes {
  background-position: -448px -16px;
}
    
.tw-no_good {
  background-position: -448px -32px;
}
    
.tw-ok_woman {
  background-position: -448px -128px;
}
    
.tw-bow {
  background-position: -448px -224px;
}
    
.tw-see_no_evil {
  background-position: -448px -320px;
}
    
.tw-hear_no_evil {
  background-position: -448px -336px;
}
    
.tw-speak_no_evil {
  background-position: -448px -352px;
}
    
.tw-raising_hand {
  background-position: -448px -368px;
}
    
.tw-raised_hands {
  background-position: -448px -464px;
}
    
.tw-person_frowning {
  background-position: -448px -560px;
}
    
.tw-person_with_pouting_face {
  background-position: -464px -0px;
}
    
.tw-pray {
  background-position: -464px -96px;
}
    
.tw-rocket {
  background-position: -464px -192px;
}
    
.tw-helicopter {
  background-position: -464px -208px;
}
    
.tw-steam_locomotive {
  background-position: -464px -224px;
}
    
.tw-railway_car {
  background-position: -464px -240px;
}
    
.tw-bullettrain_side {
  background-position: -464px -256px;
}
    
.tw-bullettrain_front {
  background-position: -464px -272px;
}
    
.tw-train2 {
  background-position: -464px -288px;
}
    
.tw-metro {
  background-position: -464px -304px;
}
    
.tw-light_rail {
  background-position: -464px -320px;
}
    
.tw-station {
  background-position: -464px -336px;
}
    
.tw-tram {
  background-position: -464px -352px;
}
    
.tw-train {
  background-position: -464px -368px;
}
    
.tw-bus {
  background-position: -464px -384px;
}
    
.tw-oncoming_bus {
  background-position: -464px -400px;
}
    
.tw-trolleybus {
  background-position: -464px -416px;
}
    
.tw-busstop {
  background-position: -464px -432px;
}
    
.tw-minibus {
  background-position: -464px -448px;
}
    
.tw-ambulance {
  background-position: -464px -464px;
}
    
.tw-fire_engine {
  background-position: -464px -480px;
}
    
.tw-police_car {
  background-position: -464px -496px;
}
    
.tw-oncoming_police_car {
  background-position: -464px -512px;
}
    
.tw-taxi {
  background-position: -464px -528px;
}
    
.tw-oncoming_taxi {
  background-position: -464px -544px;
}
    
.tw-car {
  background-position: -464px -560px;
}
    
.tw-oncoming_automobile {
  background-position: -464px -576px;
}
    
.tw-blue_car {
  background-position: -464px -592px;
}
    
.tw-truck {
  background-position: -464px -608px;
}
    
.tw-articulated_lorry {
  background-position: -464px -624px;
}
    
.tw-tractor {
  background-position: -464px -640px;
}
    
.tw-monorail {
  background-position: -480px -0px;
}
    
.tw-mountain_railway {
  background-position: -480px -16px;
}
    
.tw-suspension_railway {
  background-position: -480px -32px;
}
    
.tw-mountain_cableway {
  background-position: -480px -48px;
}
    
.tw-aerial_tramway {
  background-position: -480px -64px;
}
    
.tw-ship {
  background-position: -480px -80px;
}
    
.tw-rowboat {
  background-position: -480px -96px;
}
    
.tw-speedboat {
  background-position: -480px -192px;
}
    
.tw-traffic_light {
  background-position: -480px -208px;
}
    
.tw-vertical_traffic_light {
  background-position: -480px -224px;
}
    
.tw-construction {
  background-position: -480px -240px;
}
    
.tw-rotating_light {
  background-position: -480px -256px;
}
    
.tw-triangular_flag_on_post {
  background-position: -480px -272px;
}
    
.tw-door {
  background-position: -480px -288px;
}
    
.tw-no_entry_sign {
  background-position: -480px -304px;
}
    
.tw-smoking {
  background-position: -480px -320px;
}
    
.tw-no_smoking {
  background-position: -480px -336px;
}
    
.tw-put_litter_in_its_place {
  background-position: -480px -352px;
}
    
.tw-do_not_litter {
  background-position: -480px -368px;
}
    
.tw-potable_water {
  background-position: -480px -384px;
}
    
.tw-non-potable_water {
  background-position: -480px -400px;
}
    
.tw-bike {
  background-position: -480px -416px;
}
    
.tw-no_bicycles {
  background-position: -480px -432px;
}
    
.tw-bicyclist {
  background-position: -480px -448px;
}
    
.tw-mountain_bicyclist {
  background-position: -480px -544px;
}
    
.tw-walking {
  background-position: -480px -640px;
}
    
.tw-no_pedestrians {
  background-position: -496px -80px;
}
    
.tw-children_crossing {
  background-position: -496px -96px;
}
    
.tw-mens {
  background-position: -496px -112px;
}
    
.tw-womens {
  background-position: -496px -128px;
}
    
.tw-restroom {
  background-position: -496px -144px;
}
    
.tw-baby_symbol {
  background-position: -496px -160px;
}
    
.tw-toilet {
  background-position: -496px -176px;
}
    
.tw-wc {
  background-position: -496px -192px;
}
    
.tw-shower {
  background-position: -496px -208px;
}
    
.tw-bath {
  background-position: -496px -224px;
}
    
.tw-bathtub {
  background-position: -496px -320px;
}
    
.tw-passport_control {
  background-position: -496px -336px;
}
    
.tw-customs {
  background-position: -496px -352px;
}
    
.tw-baggage_claim {
  background-position: -496px -368px;
}
    
.tw-left_luggage {
  background-position: -496px -384px;
}
    
.tw-couch_and_lamp {
  background-position: -496px -400px;
}
    
.tw-sleeping_accommodation {
  background-position: -496px -416px;
}
    
.tw-shopping_bags {
  background-position: -496px -432px;
}
    
.tw-bellhop_bell {
  background-position: -496px -448px;
}
    
.tw-bed {
  background-position: -496px -464px;
}
    
.tw-place_of_worship {
  background-position: -496px -480px;
}
    
.tw-hammer_and_wrench {
  background-position: -496px -496px;
}
    
.tw-shield {
  background-position: -496px -512px;
}
    
.tw-oil_drum {
  background-position: -496px -528px;
}
    
.tw-motorway {
  background-position: -496px -544px;
}
    
.tw-railway_track {
  background-position: -496px -560px;
}
    
.tw-motor_boat {
  background-position: -496px -576px;
}
    
.tw-small_airplane {
  background-position: -496px -592px;
}
    
.tw-airplane_departure {
  background-position: -496px -608px;
}
    
.tw-airplane_arriving {
  background-position: -496px -624px;
}
    
.tw-satellite {
  background-position: -496px -640px;
}
    
.tw-passenger_ship {
  background-position: -512px -0px;
}
    
.tw-zipper_mouth_face {
  background-position: -512px -16px;
}
    
.tw-money_mouth_face {
  background-position: -512px -32px;
}
    
.tw-face_with_thermometer {
  background-position: -512px -48px;
}
    
.tw-nerd_face {
  background-position: -512px -64px;
}
    
.tw-thinking_face {
  background-position: -512px -80px;
}
    
.tw-face_with_head_bandage {
  background-position: -512px -96px;
}
    
.tw-robot_face {
  background-position: -512px -112px;
}
    
.tw-hugging_face {
  background-position: -512px -128px;
}
    
.tw-the_horns {
  background-position: -512px -144px;
}
    
.tw-crab {
  background-position: -512px -240px;
}
    
.tw-lion_face {
  background-position: -512px -256px;
}
    
.tw-scorpion {
  background-position: -512px -272px;
}
    
.tw-turkey {
  background-position: -512px -288px;
}
    
.tw-unicorn_face {
  background-position: -512px -304px;
}
    
.tw-cheese_wedge {
  background-position: -512px -320px;
}
    
.tw-hash {
  background-position: -512px -336px;
}
    
.tw-keycap_star {
  background-position: -512px -352px;
}
    
.tw-zero {
  background-position: -512px -368px;
}
    
.tw-one {
  background-position: -512px -384px;
}
    
.tw-two {
  background-position: -512px -400px;
}
    
.tw-three {
  background-position: -512px -416px;
}
    
.tw-four {
  background-position: -512px -432px;
}
    
.tw-five {
  background-position: -512px -448px;
}
    
.tw-six {
  background-position: -512px -464px;
}
    
.tw-seven {
  background-position: -512px -480px;
}
    
.tw-eight {
  background-position: -512px -496px;
}
    
.tw-nine {
  background-position: -512px -512px;
}
    
.tw-flag-ac {
  background-position: -512px -528px;
}
    
.tw-flag-ad {
  background-position: -512px -544px;
}
    
.tw-flag-ae {
  background-position: -512px -560px;
}
    
.tw-flag-af {
  background-position: -512px -576px;
}
    
.tw-flag-ag {
  background-position: -512px -592px;
}
    
.tw-flag-ai {
  background-position: -512px -608px;
}
    
.tw-flag-al {
  background-position: -512px -624px;
}
    
.tw-flag-am {
  background-position: -512px -640px;
}
    
.tw-flag-ao {
  background-position: -528px -0px;
}
    
.tw-flag-aq {
  background-position: -528px -16px;
}
    
.tw-flag-ar {
  background-position: -528px -32px;
}
    
.tw-flag-as {
  background-position: -528px -48px;
}
    
.tw-flag-at {
  background-position: -528px -64px;
}
    
.tw-flag-au {
  background-position: -528px -80px;
}
    
.tw-flag-aw {
  background-position: -528px -96px;
}
    
.tw-flag-ax {
  background-position: -528px -112px;
}
    
.tw-flag-az {
  background-position: -528px -128px;
}
    
.tw-flag-ba {
  background-position: -528px -144px;
}
    
.tw-flag-bb {
  background-position: -528px -160px;
}
    
.tw-flag-bd {
  background-position: -528px -176px;
}
    
.tw-flag-be {
  background-position: -528px -192px;
}
    
.tw-flag-bf {
  background-position: -528px -208px;
}
    
.tw-flag-bg {
  background-position: -528px -224px;
}
    
.tw-flag-bh {
  background-position: -528px -240px;
}
    
.tw-flag-bi {
  background-position: -528px -256px;
}
    
.tw-flag-bj {
  background-position: -528px -272px;
}
    
.tw-flag-bl {
  background-position: -528px -288px;
}
    
.tw-flag-bm {
  background-position: -528px -304px;
}
    
.tw-flag-bn {
  background-position: -528px -320px;
}
    
.tw-flag-bo {
  background-position: -528px -336px;
}
    
.tw-flag-bq {
  background-position: -528px -352px;
}
    
.tw-flag-br {
  background-position: -528px -368px;
}
    
.tw-flag-bs {
  background-position: -528px -384px;
}
    
.tw-flag-bt {
  background-position: -528px -400px;
}
    
.tw-flag-bv {
  background-position: -528px -416px;
}
    
.tw-flag-bw {
  background-position: -528px -432px;
}
    
.tw-flag-by {
  background-position: -528px -448px;
}
    
.tw-flag-bz {
  background-position: -528px -464px;
}
    
.tw-flag-ca {
  background-position: -528px -480px;
}
    
.tw-flag-cc {
  background-position: -528px -496px;
}
    
.tw-flag-cd {
  background-position: -528px -512px;
}
    
.tw-flag-cf {
  background-position: -528px -528px;
}
    
.tw-flag-cg {
  background-position: -528px -544px;
}
    
.tw-flag-ch {
  background-position: -528px -560px;
}
    
.tw-flag-ci {
  background-position: -528px -576px;
}
    
.tw-flag-ck {
  background-position: -528px -592px;
}
    
.tw-flag-cl {
  background-position: -528px -608px;
}
    
.tw-flag-cm {
  background-position: -528px -624px;
}
    
.tw-flag-cn {
  background-position: -528px -640px;
}
    
.tw-flag-co {
  background-position: -544px -0px;
}
    
.tw-flag-cp {
  background-position: -544px -16px;
}
    
.tw-flag-cr {
  background-position: -544px -32px;
}
    
.tw-flag-cu {
  background-position: -544px -48px;
}
    
.tw-flag-cv {
  background-position: -544px -64px;
}
    
.tw-flag-cw {
  background-position: -544px -80px;
}
    
.tw-flag-cx {
  background-position: -544px -96px;
}
    
.tw-flag-cy {
  background-position: -544px -112px;
}
    
.tw-flag-cz {
  background-position: -544px -128px;
}
    
.tw-flag-de {
  background-position: -544px -144px;
}
    
.tw-flag-dg {
  background-position: -544px -160px;
}
    
.tw-flag-dj {
  background-position: -544px -176px;
}
    
.tw-flag-dk {
  background-position: -544px -192px;
}
    
.tw-flag-dm {
  background-position: -544px -208px;
}
    
.tw-flag-do {
  background-position: -544px -224px;
}
    
.tw-flag-dz {
  background-position: -544px -240px;
}
    
.tw-flag-ea {
  background-position: -544px -256px;
}
    
.tw-flag-ec {
  background-position: -544px -272px;
}
    
.tw-flag-ee {
  background-position: -544px -288px;
}
    
.tw-flag-eg {
  background-position: -544px -304px;
}
    
.tw-flag-eh {
  background-position: -544px -320px;
}
    
.tw-flag-er {
  background-position: -544px -336px;
}
    
.tw-flag-es {
  background-position: -544px -352px;
}
    
.tw-flag-et {
  background-position: -544px -368px;
}
    
.tw-flag-eu {
  background-position: -544px -384px;
}
    
.tw-flag-fi {
  background-position: -544px -400px;
}
    
.tw-flag-fj {
  background-position: -544px -416px;
}
    
.tw-flag-fk {
  background-position: -544px -432px;
}
    
.tw-flag-fm {
  background-position: -544px -448px;
}
    
.tw-flag-fo {
  background-position: -544px -464px;
}
    
.tw-flag-fr {
  background-position: -544px -480px;
}
    
.tw-flag-ga {
  background-position: -544px -496px;
}
    
.tw-flag-gb {
  background-position: -544px -512px;
}
    
.tw-flag-gd {
  background-position: -544px -528px;
}
    
.tw-flag-ge {
  background-position: -544px -544px;
}
    
.tw-flag-gf {
  background-position: -544px -560px;
}
    
.tw-flag-gg {
  background-position: -544px -576px;
}
    
.tw-flag-gh {
  background-position: -544px -592px;
}
    
.tw-flag-gi {
  background-position: -544px -608px;
}
    
.tw-flag-gl {
  background-position: -544px -624px;
}
    
.tw-flag-gm {
  background-position: -544px -640px;
}
    
.tw-flag-gn {
  background-position: -560px -0px;
}
    
.tw-flag-gp {
  background-position: -560px -16px;
}
    
.tw-flag-gq {
  background-position: -560px -32px;
}
    
.tw-flag-gr {
  background-position: -560px -48px;
}
    
.tw-flag-gs {
  background-position: -560px -64px;
}
    
.tw-flag-gt {
  background-position: -560px -80px;
}
    
.tw-flag-gu {
  background-position: -560px -96px;
}
    
.tw-flag-gw {
  background-position: -560px -112px;
}
    
.tw-flag-gy {
  background-position: -560px -128px;
}
    
.tw-flag-hk {
  background-position: -560px -144px;
}
    
.tw-flag-hm {
  background-position: -560px -160px;
}
    
.tw-flag-hn {
  background-position: -560px -176px;
}
    
.tw-flag-hr {
  background-position: -560px -192px;
}
    
.tw-flag-ht {
  background-position: -560px -208px;
}
    
.tw-flag-hu {
  background-position: -560px -224px;
}
    
.tw-flag-ic {
  background-position: -560px -240px;
}
    
.tw-flag-id {
  background-position: -560px -256px;
}
    
.tw-flag-ie {
  background-position: -560px -272px;
}
    
.tw-flag-il {
  background-position: -560px -288px;
}
    
.tw-flag-im {
  background-position: -560px -304px;
}
    
.tw-flag-in {
  background-position: -560px -320px;
}
    
.tw-flag-io {
  background-position: -560px -336px;
}
    
.tw-flag-iq {
  background-position: -560px -352px;
}
    
.tw-flag-ir {
  background-position: -560px -368px;
}
    
.tw-flag-is {
  background-position: -560px -384px;
}
    
.tw-flag-it {
  background-position: -560px -400px;
}
    
.tw-flag-je {
  background-position: -560px -416px;
}
    
.tw-flag-jm {
  background-position: -560px -432px;
}
    
.tw-flag-jo {
  background-position: -560px -448px;
}
    
.tw-flag-jp {
  background-position: -560px -464px;
}
    
.tw-flag-ke {
  background-position: -560px -480px;
}
    
.tw-flag-kg {
  background-position: -560px -496px;
}
    
.tw-flag-kh {
  background-position: -560px -512px;
}
    
.tw-flag-ki {
  background-position: -560px -528px;
}
    
.tw-flag-km {
  background-position: -560px -544px;
}
    
.tw-flag-kn {
  background-position: -560px -560px;
}
    
.tw-flag-kp {
  background-position: -560px -576px;
}
    
.tw-flag-kr {
  background-position: -560px -592px;
}
    
.tw-flag-kw {
  background-position: -560px -608px;
}
    
.tw-flag-ky {
  background-position: -560px -624px;
}
    
.tw-flag-kz {
  background-position: -560px -640px;
}
    
.tw-flag-la {
  background-position: -576px -0px;
}
    
.tw-flag-lb {
  background-position: -576px -16px;
}
    
.tw-flag-lc {
  background-position: -576px -32px;
}
    
.tw-flag-li {
  background-position: -576px -48px;
}
    
.tw-flag-lk {
  background-position: -576px -64px;
}
    
.tw-flag-lr {
  background-position: -576px -80px;
}
    
.tw-flag-ls {
  background-position: -576px -96px;
}
    
.tw-flag-lt {
  background-position: -576px -112px;
}
    
.tw-flag-lu {
  background-position: -576px -128px;
}
    
.tw-flag-lv {
  background-position: -576px -144px;
}
    
.tw-flag-ly {
  background-position: -576px -160px;
}
    
.tw-flag-ma {
  background-position: -576px -176px;
}
    
.tw-flag-mc {
  background-position: -576px -192px;
}
    
.tw-flag-md {
  background-position: -576px -208px;
}
    
.tw-flag-me {
  background-position: -576px -224px;
}
    
.tw-flag-mf {
  background-position: -576px -240px;
}
    
.tw-flag-mg {
  background-position: -576px -256px;
}
    
.tw-flag-mh {
  background-position: -576px -272px;
}
    
.tw-flag-mk {
  background-position: -576px -288px;
}
    
.tw-flag-ml {
  background-position: -576px -304px;
}
    
.tw-flag-mm {
  background-position: -576px -320px;
}
    
.tw-flag-mn {
  background-position: -576px -336px;
}
    
.tw-flag-mo {
  background-position: -576px -352px;
}
    
.tw-flag-mp {
  background-position: -576px -368px;
}
    
.tw-flag-mq {
  background-position: -576px -384px;
}
    
.tw-flag-mr {
  background-position: -576px -400px;
}
    
.tw-flag-ms {
  background-position: -576px -416px;
}
    
.tw-flag-mt {
  background-position: -576px -432px;
}
    
.tw-flag-mu {
  background-position: -576px -448px;
}
    
.tw-flag-mv {
  background-position: -576px -464px;
}
    
.tw-flag-mw {
  background-position: -576px -480px;
}
    
.tw-flag-mx {
  background-position: -576px -496px;
}
    
.tw-flag-my {
  background-position: -576px -512px;
}
    
.tw-flag-mz {
  background-position: -576px -528px;
}
    
.tw-flag-na {
  background-position: -576px -544px;
}
    
.tw-flag-nc {
  background-position: -576px -560px;
}
    
.tw-flag-ne {
  background-position: -576px -576px;
}
    
.tw-flag-nf {
  background-position: -576px -592px;
}
    
.tw-flag-ng {
  background-position: -576px -608px;
}
    
.tw-flag-ni {
  background-position: -576px -624px;
}
    
.tw-flag-nl {
  background-position: -576px -640px;
}
    
.tw-flag-no {
  background-position: -592px -0px;
}
    
.tw-flag-np {
  background-position: -592px -16px;
}
    
.tw-flag-nr {
  background-position: -592px -32px;
}
    
.tw-flag-nu {
  background-position: -592px -48px;
}
    
.tw-flag-nz {
  background-position: -592px -64px;
}
    
.tw-flag-om {
  background-position: -592px -80px;
}
    
.tw-flag-pa {
  background-position: -592px -96px;
}
    
.tw-flag-pe {
  background-position: -592px -112px;
}
    
.tw-flag-pf {
  background-position: -592px -128px;
}
    
.tw-flag-pg {
  background-position: -592px -144px;
}
    
.tw-flag-ph {
  background-position: -592px -160px;
}
    
.tw-flag-pk {
  background-position: -592px -176px;
}
    
.tw-flag-pl {
  background-position: -592px -192px;
}
    
.tw-flag-pm {
  background-position: -592px -208px;
}
    
.tw-flag-pn {
  background-position: -592px -224px;
}
    
.tw-flag-pr {
  background-position: -592px -240px;
}
    
.tw-flag-ps {
  background-position: -592px -256px;
}
    
.tw-flag-pt {
  background-position: -592px -272px;
}
    
.tw-flag-pw {
  background-position: -592px -288px;
}
    
.tw-flag-py {
  background-position: -592px -304px;
}
    
.tw-flag-qa {
  background-position: -592px -320px;
}
    
.tw-flag-re {
  background-position: -592px -336px;
}
    
.tw-flag-ro {
  background-position: -592px -352px;
}
    
.tw-flag-rs {
  background-position: -592px -368px;
}
    
.tw-flag-ru {
  background-position: -592px -384px;
}
    
.tw-flag-rw {
  background-position: -592px -400px;
}
    
.tw-flag-sa {
  background-position: -592px -416px;
}
    
.tw-flag-sb {
  background-position: -592px -432px;
}
    
.tw-flag-sc {
  background-position: -592px -448px;
}
    
.tw-flag-sd {
  background-position: -592px -464px;
}
    
.tw-flag-se {
  background-position: -592px -480px;
}
    
.tw-flag-sg {
  background-position: -592px -496px;
}
    
.tw-flag-sh {
  background-position: -592px -512px;
}
    
.tw-flag-si {
  background-position: -592px -528px;
}
    
.tw-flag-sj {
  background-position: -592px -544px;
}
    
.tw-flag-sk {
  background-position: -592px -560px;
}
    
.tw-flag-sl {
  background-position: -592px -576px;
}
    
.tw-flag-sm {
  background-position: -592px -592px;
}
    
.tw-flag-sn {
  background-position: -592px -608px;
}
    
.tw-flag-so {
  background-position: -592px -624px;
}
    
.tw-flag-sr {
  background-position: -592px -640px;
}
    
.tw-flag-ss {
  background-position: -608px -0px;
}
    
.tw-flag-st {
  background-position: -608px -16px;
}
    
.tw-flag-sv {
  background-position: -608px -32px;
}
    
.tw-flag-sx {
  background-position: -608px -48px;
}
    
.tw-flag-sy {
  background-position: -608px -64px;
}
    
.tw-flag-sz {
  background-position: -608px -80px;
}
    
.tw-flag-ta {
  background-position: -608px -96px;
}
    
.tw-flag-tc {
  background-position: -608px -112px;
}
    
.tw-flag-td {
  background-position: -608px -128px;
}
    
.tw-flag-tf {
  background-position: -608px -144px;
}
    
.tw-flag-tg {
  background-position: -608px -160px;
}
    
.tw-flag-th {
  background-position: -608px -176px;
}
    
.tw-flag-tj {
  background-position: -608px -192px;
}
    
.tw-flag-tk {
  background-position: -608px -208px;
}
    
.tw-flag-tl {
  background-position: -608px -224px;
}
    
.tw-flag-tm {
  background-position: -608px -240px;
}
    
.tw-flag-tn {
  background-position: -608px -256px;
}
    
.tw-flag-to {
  background-position: -608px -272px;
}
    
.tw-flag-tr {
  background-position: -608px -288px;
}
    
.tw-flag-tt {
  background-position: -608px -304px;
}
    
.tw-flag-tv {
  background-position: -608px -320px;
}
    
.tw-flag-tw {
  background-position: -608px -336px;
}
    
.tw-flag-tz {
  background-position: -608px -352px;
}
    
.tw-flag-ua {
  background-position: -608px -368px;
}
    
.tw-flag-ug {
  background-position: -608px -384px;
}
    
.tw-flag-um {
  background-position: -608px -400px;
}
    
.tw-flag-us {
  background-position: -608px -416px;
}
    
.tw-flag-uy {
  background-position: -608px -432px;
}
    
.tw-flag-uz {
  background-position: -608px -448px;
}
    
.tw-flag-va {
  background-position: -608px -464px;
}
    
.tw-flag-vc {
  background-position: -608px -480px;
}
    
.tw-flag-ve {
  background-position: -608px -496px;
}
    
.tw-flag-vg {
  background-position: -608px -512px;
}
    
.tw-flag-vi {
  background-position: -608px -528px;
}
    
.tw-flag-vn {
  background-position: -608px -544px;
}
    
.tw-flag-vu {
  background-position: -608px -560px;
}
    
.tw-flag-wf {
  background-position: -608px -576px;
}
    
.tw-flag-ws {
  background-position: -608px -592px;
}
    
.tw-flag-xk {
  background-position: -608px -608px;
}
    
.tw-flag-ye {
  background-position: -608px -624px;
}
    
.tw-flag-yt {
  background-position: -608px -640px;
}
    
.tw-flag-za {
  background-position: -624px -0px;
}
    
.tw-flag-zm {
  background-position: -624px -16px;
}
    
.tw-flag-zw {
  background-position: -624px -32px;
}
    
.tw-man-man-boy {
  background-position: -624px -48px;
}
    
.tw-man-man-boy-boy {
  background-position: -624px -64px;
}
    
.tw-man-man-girl {
  background-position: -624px -80px;
}
    
.tw-man-man-girl-boy {
  background-position: -624px -96px;
}
    
.tw-man-man-girl-girl {
  background-position: -624px -112px;
}
    
.tw-man-woman-boy-boy {
  background-position: -624px -128px;
}
    
.tw-man-woman-girl {
  background-position: -624px -144px;
}
    
.tw-man-woman-girl-boy {
  background-position: -624px -160px;
}
    
.tw-man-woman-girl-girl {
  background-position: -624px -176px;
}
    
.tw-man-heart-man {
  background-position: -624px -192px;
}
    
.tw-man-kiss-man {
  background-position: -624px -208px;
}
    
.tw-woman-woman-boy {
  background-position: -624px -224px;
}
    
.tw-woman-woman-boy-boy {
  background-position: -624px -240px;
}
    
.tw-woman-woman-girl {
  background-position: -624px -256px;
}
    
.tw-woman-woman-girl-boy {
  background-position: -624px -272px;
}
    
.tw-woman-woman-girl-girl {
  background-position: -624px -288px;
}
    
.tw-woman-heart-woman {
  background-position: -624px -304px;
}
    
.tw-woman-kiss-woman {
  background-position: -624px -320px;
}
    