
.tw {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url(sheet_twitter_20.png);
    background-repeat: no-repeat;
}
    
.tw-bangbang {
  background-position: -0px -40px;
}
    
.tw-interrobang {
  background-position: -0px -60px;
}
    
.tw-information_source {
  background-position: -0px -100px;
}
    
.tw-left_right_arrow {
  background-position: -0px -120px;
}
    
.tw-arrow_up_down {
  background-position: -0px -140px;
}
    
.tw-arrow_upper_left {
  background-position: -0px -160px;
}
    
.tw-arrow_upper_right {
  background-position: -0px -180px;
}
    
.tw-arrow_lower_right {
  background-position: -0px -200px;
}
    
.tw-arrow_lower_left {
  background-position: -0px -220px;
}
    
.tw-leftwards_arrow_with_hook {
  background-position: -0px -240px;
}
    
.tw-arrow_right_hook {
  background-position: -0px -260px;
}
    
.tw-watch {
  background-position: -0px -280px;
}
    
.tw-hourglass {
  background-position: -0px -300px;
}
    
.tw-keyboard {
  background-position: -0px -320px;
}
    
.tw-fast_forward {
  background-position: -0px -360px;
}
    
.tw-rewind {
  background-position: -0px -380px;
}
    
.tw-arrow_double_up {
  background-position: -0px -400px;
}
    
.tw-arrow_double_down {
  background-position: -0px -420px;
}
    
.tw-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -440px;
}
    
.tw-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -460px;
}
    
.tw-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -480px;
}
    
.tw-alarm_clock {
  background-position: -0px -500px;
}
    
.tw-stopwatch {
  background-position: -0px -520px;
}
    
.tw-timer_clock {
  background-position: -0px -540px;
}
    
.tw-hourglass_flowing_sand {
  background-position: -0px -560px;
}
    
.tw-double_vertical_bar {
  background-position: -0px -580px;
}
    
.tw-black_square_for_stop {
  background-position: -0px -600px;
}
    
.tw-black_circle_for_record {
  background-position: -0px -620px;
}
    
.tw-m {
  background-position: -0px -640px;
}
    
.tw-black_small_square {
  background-position: -0px -660px;
}
    
.tw-white_small_square {
  background-position: -0px -680px;
}
    
.tw-arrow_forward {
  background-position: -0px -700px;
}
    
.tw-arrow_backward {
  background-position: -0px -720px;
}
    
.tw-white_medium_square {
  background-position: -0px -740px;
}
    
.tw-black_medium_square {
  background-position: -0px -760px;
}
    
.tw-white_medium_small_square {
  background-position: -0px -780px;
}
    
.tw-black_medium_small_square {
  background-position: -0px -800px;
}
    
.tw-sunny {
  background-position: -20px -0px;
}
    
.tw-cloud {
  background-position: -20px -20px;
}
    
.tw-umbrella {
  background-position: -20px -40px;
}
    
.tw-snowman {
  background-position: -20px -60px;
}
    
.tw-comet {
  background-position: -20px -80px;
}
    
.tw-phone {
  background-position: -20px -100px;
}
    
.tw-ballot_box_with_check {
  background-position: -20px -120px;
}
    
.tw-umbrella_with_rain_drops {
  background-position: -20px -140px;
}
    
.tw-coffee {
  background-position: -20px -160px;
}
    
.tw-shamrock {
  background-position: -20px -180px;
}
    
.tw-point_up {
  background-position: -20px -200px;
}
    
.tw-skull_and_crossbones {
  background-position: -20px -320px;
}
    
.tw-radioactive_sign {
  background-position: -20px -340px;
}
    
.tw-biohazard_sign {
  background-position: -20px -360px;
}
    
.tw-orthodox_cross {
  background-position: -20px -380px;
}
    
.tw-star_and_crescent {
  background-position: -20px -400px;
}
    
.tw-peace_symbol {
  background-position: -20px -420px;
}
    
.tw-yin_yang {
  background-position: -20px -440px;
}
    
.tw-wheel_of_dharma {
  background-position: -20px -460px;
}
    
.tw-white_frowning_face {
  background-position: -20px -480px;
}
    
.tw-relaxed {
  background-position: -20px -500px;
}
    
.tw-aries {
  background-position: -20px -520px;
}
    
.tw-taurus {
  background-position: -20px -540px;
}
    
.tw-gemini {
  background-position: -20px -560px;
}
    
.tw-cancer {
  background-position: -20px -580px;
}
    
.tw-leo {
  background-position: -20px -600px;
}
    
.tw-virgo {
  background-position: -20px -620px;
}
    
.tw-libra {
  background-position: -20px -640px;
}
    
.tw-scorpius {
  background-position: -20px -660px;
}
    
.tw-sagittarius {
  background-position: -20px -680px;
}
    
.tw-capricorn {
  background-position: -20px -700px;
}
    
.tw-aquarius {
  background-position: -20px -720px;
}
    
.tw-pisces {
  background-position: -20px -740px;
}
    
.tw-spades {
  background-position: -20px -760px;
}
    
.tw-clubs {
  background-position: -20px -780px;
}
    
.tw-hearts {
  background-position: -20px -800px;
}
    
.tw-diamonds {
  background-position: -40px -0px;
}
    
.tw-hotsprings {
  background-position: -40px -20px;
}
    
.tw-recycle {
  background-position: -40px -40px;
}
    
.tw-wheelchair {
  background-position: -40px -60px;
}
    
.tw-hammer_and_pick {
  background-position: -40px -80px;
}
    
.tw-anchor {
  background-position: -40px -100px;
}
    
.tw-crossed_swords {
  background-position: -40px -120px;
}
    
.tw-scales {
  background-position: -40px -140px;
}
    
.tw-alembic {
  background-position: -40px -160px;
}
    
.tw-gear {
  background-position: -40px -180px;
}
    
.tw-atom_symbol {
  background-position: -40px -200px;
}
    
.tw-fleur_de_lis {
  background-position: -40px -220px;
}
    
.tw-warning {
  background-position: -40px -240px;
}
    
.tw-zap {
  background-position: -40px -260px;
}
    
.tw-white_circle {
  background-position: -40px -280px;
}
    
.tw-black_circle {
  background-position: -40px -300px;
}
    
.tw-coffin {
  background-position: -40px -320px;
}
    
.tw-funeral_urn {
  background-position: -40px -340px;
}
    
.tw-soccer {
  background-position: -40px -360px;
}
    
.tw-baseball {
  background-position: -40px -380px;
}
    
.tw-snowman_without_snow {
  background-position: -40px -400px;
}
    
.tw-partly_sunny {
  background-position: -40px -420px;
}
    
.tw-thunder_cloud_and_rain {
  background-position: -40px -440px;
}
    
.tw-ophiuchus {
  background-position: -40px -460px;
}
    
.tw-pick {
  background-position: -40px -480px;
}
    
.tw-helmet_with_white_cross {
  background-position: -40px -500px;
}
    
.tw-chains {
  background-position: -40px -520px;
}
    
.tw-no_entry {
  background-position: -40px -540px;
}
    
.tw-shinto_shrine {
  background-position: -40px -560px;
}
    
.tw-church {
  background-position: -40px -580px;
}
    
.tw-mountain {
  background-position: -40px -600px;
}
    
.tw-umbrella_on_ground {
  background-position: -40px -620px;
}
    
.tw-fountain {
  background-position: -40px -640px;
}
    
.tw-golf {
  background-position: -40px -660px;
}
    
.tw-ferry {
  background-position: -40px -680px;
}
    
.tw-boat {
  background-position: -40px -700px;
}
    
.tw-skier {
  background-position: -40px -720px;
}
    
.tw-ice_skate {
  background-position: -40px -740px;
}
    
.tw-person_with_ball {
  background-position: -40px -760px;
}
    
.tw-tent {
  background-position: -60px -60px;
}
    
.tw-fuelpump {
  background-position: -60px -80px;
}
    
.tw-scissors {
  background-position: -60px -100px;
}
    
.tw-white_check_mark {
  background-position: -60px -120px;
}
    
.tw-airplane {
  background-position: -60px -140px;
}
    
.tw-email {
  background-position: -60px -160px;
}
    
.tw-fist {
  background-position: -60px -180px;
}
    
.tw-hand {
  background-position: -60px -300px;
}
    
.tw-v {
  background-position: -60px -420px;
}
    
.tw-writing_hand {
  background-position: -60px -540px;
}
    
.tw-pencil2 {
  background-position: -60px -660px;
}
    
.tw-black_nib {
  background-position: -60px -680px;
}
    
.tw-heavy_check_mark {
  background-position: -60px -700px;
}
    
.tw-heavy_multiplication_x {
  background-position: -60px -720px;
}
    
.tw-latin_cross {
  background-position: -60px -740px;
}
    
.tw-star_of_david {
  background-position: -60px -760px;
}
    
.tw-sparkles {
  background-position: -60px -780px;
}
    
.tw-eight_spoked_asterisk {
  background-position: -60px -800px;
}
    
.tw-eight_pointed_black_star {
  background-position: -80px -0px;
}
    
.tw-snowflake {
  background-position: -80px -20px;
}
    
.tw-sparkle {
  background-position: -80px -40px;
}
    
.tw-x {
  background-position: -80px -60px;
}
    
.tw-negative_squared_cross_mark {
  background-position: -80px -80px;
}
    
.tw-question {
  background-position: -80px -100px;
}
    
.tw-grey_question {
  background-position: -80px -120px;
}
    
.tw-grey_exclamation {
  background-position: -80px -140px;
}
    
.tw-exclamation {
  background-position: -80px -160px;
}
    
.tw-heavy_heart_exclamation_mark_ornament {
  background-position: -80px -180px;
}
    
.tw-heart {
  background-position: -80px -200px;
}
    
.tw-heavy_plus_sign {
  background-position: -80px -220px;
}
    
.tw-heavy_minus_sign {
  background-position: -80px -240px;
}
    
.tw-heavy_division_sign {
  background-position: -80px -260px;
}
    
.tw-arrow_right {
  background-position: -80px -280px;
}
    
.tw-curly_loop {
  background-position: -80px -300px;
}
    
.tw-loop {
  background-position: -80px -320px;
}
    
.tw-arrow_heading_up {
  background-position: -80px -340px;
}
    
.tw-arrow_heading_down {
  background-position: -80px -360px;
}
    
.tw-arrow_left {
  background-position: -80px -380px;
}
    
.tw-arrow_up {
  background-position: -80px -400px;
}
    
.tw-arrow_down {
  background-position: -80px -420px;
}
    
.tw-black_large_square {
  background-position: -80px -440px;
}
    
.tw-white_large_square {
  background-position: -80px -460px;
}
    
.tw-star {
  background-position: -80px -480px;
}
    
.tw-o {
  background-position: -80px -500px;
}
    
.tw-wavy_dash {
  background-position: -80px -520px;
}
    
.tw-part_alternation_mark {
  background-position: -80px -540px;
}
    
.tw-congratulations {
  background-position: -80px -560px;
}
    
.tw-secret {
  background-position: -80px -580px;
}
    
.tw-mahjong {
  background-position: -80px -600px;
}
    
.tw-black_joker {
  background-position: -80px -620px;
}
    
.tw-a {
  background-position: -80px -640px;
}
    
.tw-b {
  background-position: -80px -660px;
}
    
.tw-o2 {
  background-position: -80px -680px;
}
    
.tw-parking {
  background-position: -80px -700px;
}
    
.tw-ab {
  background-position: -80px -720px;
}
    
.tw-cl {
  background-position: -80px -740px;
}
    
.tw-cool {
  background-position: -80px -760px;
}
    
.tw-free {
  background-position: -80px -780px;
}
    
.tw-id {
  background-position: -80px -800px;
}
    
.tw-new {
  background-position: -100px -0px;
}
    
.tw-ng {
  background-position: -100px -20px;
}
    
.tw-ok {
  background-position: -100px -40px;
}
    
.tw-sos {
  background-position: -100px -60px;
}
    
.tw-up {
  background-position: -100px -80px;
}
    
.tw-vs {
  background-position: -100px -100px;
}
    
.tw-koko {
  background-position: -100px -120px;
}
    
.tw-sa {
  background-position: -100px -140px;
}
    
.tw-u7121 {
  background-position: -100px -160px;
}
    
.tw-u6307 {
  background-position: -100px -180px;
}
    
.tw-u7981 {
  background-position: -100px -200px;
}
    
.tw-u7a7a {
  background-position: -100px -220px;
}
    
.tw-u5408 {
  background-position: -100px -240px;
}
    
.tw-u6e80 {
  background-position: -100px -260px;
}
    
.tw-u6709 {
  background-position: -100px -280px;
}
    
.tw-u6708 {
  background-position: -100px -300px;
}
    
.tw-u7533 {
  background-position: -100px -320px;
}
    
.tw-u5272 {
  background-position: -100px -340px;
}
    
.tw-u55b6 {
  background-position: -100px -360px;
}
    
.tw-ideograph_advantage {
  background-position: -100px -380px;
}
    
.tw-accept {
  background-position: -100px -400px;
}
    
.tw-cyclone {
  background-position: -100px -420px;
}
    
.tw-foggy {
  background-position: -100px -440px;
}
    
.tw-closed_umbrella {
  background-position: -100px -460px;
}
    
.tw-night_with_stars {
  background-position: -100px -480px;
}
    
.tw-sunrise_over_mountains {
  background-position: -100px -500px;
}
    
.tw-sunrise {
  background-position: -100px -520px;
}
    
.tw-city_sunset {
  background-position: -100px -540px;
}
    
.tw-city_sunrise {
  background-position: -100px -560px;
}
    
.tw-rainbow {
  background-position: -100px -580px;
}
    
.tw-bridge_at_night {
  background-position: -100px -600px;
}
    
.tw-ocean {
  background-position: -100px -620px;
}
    
.tw-volcano {
  background-position: -100px -640px;
}
    
.tw-milky_way {
  background-position: -100px -660px;
}
    
.tw-earth_africa {
  background-position: -100px -680px;
}
    
.tw-earth_americas {
  background-position: -100px -700px;
}
    
.tw-earth_asia {
  background-position: -100px -720px;
}
    
.tw-globe_with_meridians {
  background-position: -100px -740px;
}
    
.tw-new_moon {
  background-position: -100px -760px;
}
    
.tw-waxing_crescent_moon {
  background-position: -100px -780px;
}
    
.tw-first_quarter_moon {
  background-position: -100px -800px;
}
    
.tw-moon {
  background-position: -120px -0px;
}
    
.tw-full_moon {
  background-position: -120px -20px;
}
    
.tw-waning_gibbous_moon {
  background-position: -120px -40px;
}
    
.tw-last_quarter_moon {
  background-position: -120px -60px;
}
    
.tw-waning_crescent_moon {
  background-position: -120px -80px;
}
    
.tw-crescent_moon {
  background-position: -120px -100px;
}
    
.tw-new_moon_with_face {
  background-position: -120px -120px;
}
    
.tw-first_quarter_moon_with_face {
  background-position: -120px -140px;
}
    
.tw-last_quarter_moon_with_face {
  background-position: -120px -160px;
}
    
.tw-full_moon_with_face {
  background-position: -120px -180px;
}
    
.tw-sun_with_face {
  background-position: -120px -200px;
}
    
.tw-star2 {
  background-position: -120px -220px;
}
    
.tw-stars {
  background-position: -120px -240px;
}
    
.tw-thermometer {
  background-position: -120px -260px;
}
    
.tw-mostly_sunny {
  background-position: -120px -280px;
}
    
.tw-barely_sunny {
  background-position: -120px -300px;
}
    
.tw-partly_sunny_rain {
  background-position: -120px -320px;
}
    
.tw-rain_cloud {
  background-position: -120px -340px;
}
    
.tw-snow_cloud {
  background-position: -120px -360px;
}
    
.tw-lightning {
  background-position: -120px -380px;
}
    
.tw-tornado {
  background-position: -120px -400px;
}
    
.tw-fog {
  background-position: -120px -420px;
}
    
.tw-wind_blowing_face {
  background-position: -120px -440px;
}
    
.tw-hotdog {
  background-position: -120px -460px;
}
    
.tw-taco {
  background-position: -120px -480px;
}
    
.tw-burrito {
  background-position: -120px -500px;
}
    
.tw-chestnut {
  background-position: -120px -520px;
}
    
.tw-seedling {
  background-position: -120px -540px;
}
    
.tw-evergreen_tree {
  background-position: -120px -560px;
}
    
.tw-deciduous_tree {
  background-position: -120px -580px;
}
    
.tw-palm_tree {
  background-position: -120px -600px;
}
    
.tw-cactus {
  background-position: -120px -620px;
}
    
.tw-hot_pepper {
  background-position: -120px -640px;
}
    
.tw-tulip {
  background-position: -120px -660px;
}
    
.tw-cherry_blossom {
  background-position: -120px -680px;
}
    
.tw-rose {
  background-position: -120px -700px;
}
    
.tw-hibiscus {
  background-position: -120px -720px;
}
    
.tw-sunflower {
  background-position: -120px -740px;
}
    
.tw-blossom {
  background-position: -120px -760px;
}
    
.tw-corn {
  background-position: -120px -780px;
}
    
.tw-ear_of_rice {
  background-position: -120px -800px;
}
    
.tw-herb {
  background-position: -140px -0px;
}
    
.tw-four_leaf_clover {
  background-position: -140px -20px;
}
    
.tw-maple_leaf {
  background-position: -140px -40px;
}
    
.tw-fallen_leaf {
  background-position: -140px -60px;
}
    
.tw-leaves {
  background-position: -140px -80px;
}
    
.tw-mushroom {
  background-position: -140px -100px;
}
    
.tw-tomato {
  background-position: -140px -120px;
}
    
.tw-eggplant {
  background-position: -140px -140px;
}
    
.tw-grapes {
  background-position: -140px -160px;
}
    
.tw-melon {
  background-position: -140px -180px;
}
    
.tw-watermelon {
  background-position: -140px -200px;
}
    
.tw-tangerine {
  background-position: -140px -220px;
}
    
.tw-lemon {
  background-position: -140px -240px;
}
    
.tw-banana {
  background-position: -140px -260px;
}
    
.tw-pineapple {
  background-position: -140px -280px;
}
    
.tw-apple {
  background-position: -140px -300px;
}
    
.tw-green_apple {
  background-position: -140px -320px;
}
    
.tw-pear {
  background-position: -140px -340px;
}
    
.tw-peach {
  background-position: -140px -360px;
}
    
.tw-cherries {
  background-position: -140px -380px;
}
    
.tw-strawberry {
  background-position: -140px -400px;
}
    
.tw-hamburger {
  background-position: -140px -420px;
}
    
.tw-pizza {
  background-position: -140px -440px;
}
    
.tw-meat_on_bone {
  background-position: -140px -460px;
}
    
.tw-poultry_leg {
  background-position: -140px -480px;
}
    
.tw-rice_cracker {
  background-position: -140px -500px;
}
    
.tw-rice_ball {
  background-position: -140px -520px;
}
    
.tw-rice {
  background-position: -140px -540px;
}
    
.tw-curry {
  background-position: -140px -560px;
}
    
.tw-ramen {
  background-position: -140px -580px;
}
    
.tw-spaghetti {
  background-position: -140px -600px;
}
    
.tw-bread {
  background-position: -140px -620px;
}
    
.tw-fries {
  background-position: -140px -640px;
}
    
.tw-sweet_potato {
  background-position: -140px -660px;
}
    
.tw-dango {
  background-position: -140px -680px;
}
    
.tw-oden {
  background-position: -140px -700px;
}
    
.tw-sushi {
  background-position: -140px -720px;
}
    
.tw-fried_shrimp {
  background-position: -140px -740px;
}
    
.tw-fish_cake {
  background-position: -140px -760px;
}
    
.tw-icecream {
  background-position: -140px -780px;
}
    
.tw-shaved_ice {
  background-position: -140px -800px;
}
    
.tw-ice_cream {
  background-position: -160px -0px;
}
    
.tw-doughnut {
  background-position: -160px -20px;
}
    
.tw-cookie {
  background-position: -160px -40px;
}
    
.tw-chocolate_bar {
  background-position: -160px -60px;
}
    
.tw-candy {
  background-position: -160px -80px;
}
    
.tw-lollipop {
  background-position: -160px -100px;
}
    
.tw-custard {
  background-position: -160px -120px;
}
    
.tw-honey_pot {
  background-position: -160px -140px;
}
    
.tw-cake {
  background-position: -160px -160px;
}
    
.tw-bento {
  background-position: -160px -180px;
}
    
.tw-stew {
  background-position: -160px -200px;
}
    
.tw-egg {
  background-position: -160px -220px;
}
    
.tw-fork_and_knife {
  background-position: -160px -240px;
}
    
.tw-tea {
  background-position: -160px -260px;
}
    
.tw-sake {
  background-position: -160px -280px;
}
    
.tw-wine_glass {
  background-position: -160px -300px;
}
    
.tw-cocktail {
  background-position: -160px -320px;
}
    
.tw-tropical_drink {
  background-position: -160px -340px;
}
    
.tw-beer {
  background-position: -160px -360px;
}
    
.tw-beers {
  background-position: -160px -380px;
}
    
.tw-baby_bottle {
  background-position: -160px -400px;
}
    
.tw-knife_fork_plate {
  background-position: -160px -420px;
}
    
.tw-champagne {
  background-position: -160px -440px;
}
    
.tw-popcorn {
  background-position: -160px -460px;
}
    
.tw-ribbon {
  background-position: -160px -480px;
}
    
.tw-gift {
  background-position: -160px -500px;
}
    
.tw-birthday {
  background-position: -160px -520px;
}
    
.tw-jack_o_lantern {
  background-position: -160px -540px;
}
    
.tw-christmas_tree {
  background-position: -160px -560px;
}
    
.tw-santa {
  background-position: -160px -580px;
}
    
.tw-fireworks {
  background-position: -160px -700px;
}
    
.tw-sparkler {
  background-position: -160px -720px;
}
    
.tw-balloon {
  background-position: -160px -740px;
}
    
.tw-tada {
  background-position: -160px -760px;
}
    
.tw-confetti_ball {
  background-position: -160px -780px;
}
    
.tw-tanabata_tree {
  background-position: -160px -800px;
}
    
.tw-crossed_flags {
  background-position: -180px -0px;
}
    
.tw-bamboo {
  background-position: -180px -20px;
}
    
.tw-dolls {
  background-position: -180px -40px;
}
    
.tw-flags {
  background-position: -180px -60px;
}
    
.tw-wind_chime {
  background-position: -180px -80px;
}
    
.tw-rice_scene {
  background-position: -180px -100px;
}
    
.tw-school_satchel {
  background-position: -180px -120px;
}
    
.tw-mortar_board {
  background-position: -180px -140px;
}
    
.tw-medal {
  background-position: -180px -160px;
}
    
.tw-reminder_ribbon {
  background-position: -180px -180px;
}
    
.tw-studio_microphone {
  background-position: -180px -200px;
}
    
.tw-level_slider {
  background-position: -180px -220px;
}
    
.tw-control_knobs {
  background-position: -180px -240px;
}
    
.tw-film_frames {
  background-position: -180px -260px;
}
    
.tw-admission_tickets {
  background-position: -180px -280px;
}
    
.tw-carousel_horse {
  background-position: -180px -300px;
}
    
.tw-ferris_wheel {
  background-position: -180px -320px;
}
    
.tw-roller_coaster {
  background-position: -180px -340px;
}
    
.tw-fishing_pole_and_fish {
  background-position: -180px -360px;
}
    
.tw-microphone {
  background-position: -180px -380px;
}
    
.tw-movie_camera {
  background-position: -180px -400px;
}
    
.tw-cinema {
  background-position: -180px -420px;
}
    
.tw-headphones {
  background-position: -180px -440px;
}
    
.tw-art {
  background-position: -180px -460px;
}
    
.tw-tophat {
  background-position: -180px -480px;
}
    
.tw-circus_tent {
  background-position: -180px -500px;
}
    
.tw-ticket {
  background-position: -180px -520px;
}
    
.tw-clapper {
  background-position: -180px -540px;
}
    
.tw-performing_arts {
  background-position: -180px -560px;
}
    
.tw-video_game {
  background-position: -180px -580px;
}
    
.tw-dart {
  background-position: -180px -600px;
}
    
.tw-slot_machine {
  background-position: -180px -620px;
}
    
.tw-8ball {
  background-position: -180px -640px;
}
    
.tw-game_die {
  background-position: -180px -660px;
}
    
.tw-bowling {
  background-position: -180px -680px;
}
    
.tw-flower_playing_cards {
  background-position: -180px -700px;
}
    
.tw-musical_note {
  background-position: -180px -720px;
}
    
.tw-notes {
  background-position: -180px -740px;
}
    
.tw-saxophone {
  background-position: -180px -760px;
}
    
.tw-guitar {
  background-position: -180px -780px;
}
    
.tw-musical_keyboard {
  background-position: -180px -800px;
}
    
.tw-trumpet {
  background-position: -200px -0px;
}
    
.tw-violin {
  background-position: -200px -20px;
}
    
.tw-musical_score {
  background-position: -200px -40px;
}
    
.tw-running_shirt_with_sash {
  background-position: -200px -60px;
}
    
.tw-tennis {
  background-position: -200px -80px;
}
    
.tw-ski {
  background-position: -200px -100px;
}
    
.tw-basketball {
  background-position: -200px -120px;
}
    
.tw-checkered_flag {
  background-position: -200px -140px;
}
    
.tw-snowboarder {
  background-position: -200px -160px;
}
    
.tw-runner {
  background-position: -200px -180px;
}
    
.tw-surfer {
  background-position: -200px -300px;
}
    
.tw-sports_medal {
  background-position: -200px -420px;
}
    
.tw-trophy {
  background-position: -200px -440px;
}
    
.tw-horse_racing {
  background-position: -200px -460px;
}
    
.tw-football {
  background-position: -200px -480px;
}
    
.tw-rugby_football {
  background-position: -200px -500px;
}
    
.tw-swimmer {
  background-position: -200px -520px;
}
    
.tw-weight_lifter {
  background-position: -200px -640px;
}
    
.tw-golfer {
  background-position: -200px -760px;
}
    
.tw-racing_motorcycle {
  background-position: -200px -780px;
}
    
.tw-racing_car {
  background-position: -200px -800px;
}
    
.tw-cricket_bat_and_ball {
  background-position: -220px -0px;
}
    
.tw-volleyball {
  background-position: -220px -20px;
}
    
.tw-field_hockey_stick_and_ball {
  background-position: -220px -40px;
}
    
.tw-ice_hockey_stick_and_puck {
  background-position: -220px -60px;
}
    
.tw-table_tennis_paddle_and_ball {
  background-position: -220px -80px;
}
    
.tw-snow_capped_mountain {
  background-position: -220px -100px;
}
    
.tw-camping {
  background-position: -220px -120px;
}
    
.tw-beach_with_umbrella {
  background-position: -220px -140px;
}
    
.tw-building_construction {
  background-position: -220px -160px;
}
    
.tw-house_buildings {
  background-position: -220px -180px;
}
    
.tw-cityscape {
  background-position: -220px -200px;
}
    
.tw-derelict_house_building {
  background-position: -220px -220px;
}
    
.tw-classical_building {
  background-position: -220px -240px;
}
    
.tw-desert {
  background-position: -220px -260px;
}
    
.tw-desert_island {
  background-position: -220px -280px;
}
    
.tw-national_park {
  background-position: -220px -300px;
}
    
.tw-stadium {
  background-position: -220px -320px;
}
    
.tw-house {
  background-position: -220px -340px;
}
    
.tw-house_with_garden {
  background-position: -220px -360px;
}
    
.tw-office {
  background-position: -220px -380px;
}
    
.tw-post_office {
  background-position: -220px -400px;
}
    
.tw-european_post_office {
  background-position: -220px -420px;
}
    
.tw-hospital {
  background-position: -220px -440px;
}
    
.tw-bank {
  background-position: -220px -460px;
}
    
.tw-atm {
  background-position: -220px -480px;
}
    
.tw-hotel {
  background-position: -220px -500px;
}
    
.tw-love_hotel {
  background-position: -220px -520px;
}
    
.tw-convenience_store {
  background-position: -220px -540px;
}
    
.tw-school {
  background-position: -220px -560px;
}
    
.tw-department_store {
  background-position: -220px -580px;
}
    
.tw-factory {
  background-position: -220px -600px;
}
    
.tw-izakaya_lantern {
  background-position: -220px -620px;
}
    
.tw-japanese_castle {
  background-position: -220px -640px;
}
    
.tw-european_castle {
  background-position: -220px -660px;
}
    
.tw-waving_white_flag {
  background-position: -220px -680px;
}
    
.tw-waving_black_flag {
  background-position: -220px -700px;
}
    
.tw-rosette {
  background-position: -220px -720px;
}
    
.tw-label {
  background-position: -220px -740px;
}
    
.tw-badminton_racquet_and_shuttlecock {
  background-position: -220px -760px;
}
    
.tw-bow_and_arrow {
  background-position: -220px -780px;
}
    
.tw-amphora {
  background-position: -220px -800px;
}
    
.tw-skin-tone-2 {
  background-position: -240px -0px;
}
    
.tw-skin-tone-3 {
  background-position: -240px -20px;
}
    
.tw-skin-tone-4 {
  background-position: -240px -40px;
}
    
.tw-skin-tone-5 {
  background-position: -240px -60px;
}
    
.tw-skin-tone-6 {
  background-position: -240px -80px;
}
    
.tw-rat {
  background-position: -240px -100px;
}
    
.tw-mouse2 {
  background-position: -240px -120px;
}
    
.tw-ox {
  background-position: -240px -140px;
}
    
.tw-water_buffalo {
  background-position: -240px -160px;
}
    
.tw-cow2 {
  background-position: -240px -180px;
}
    
.tw-tiger2 {
  background-position: -240px -200px;
}
    
.tw-leopard {
  background-position: -240px -220px;
}
    
.tw-rabbit2 {
  background-position: -240px -240px;
}
    
.tw-cat2 {
  background-position: -240px -260px;
}
    
.tw-dragon {
  background-position: -240px -280px;
}
    
.tw-crocodile {
  background-position: -240px -300px;
}
    
.tw-whale2 {
  background-position: -240px -320px;
}
    
.tw-snail {
  background-position: -240px -340px;
}
    
.tw-snake {
  background-position: -240px -360px;
}
    
.tw-racehorse {
  background-position: -240px -380px;
}
    
.tw-ram {
  background-position: -240px -400px;
}
    
.tw-goat {
  background-position: -240px -420px;
}
    
.tw-sheep {
  background-position: -240px -440px;
}
    
.tw-monkey {
  background-position: -240px -460px;
}
    
.tw-rooster {
  background-position: -240px -480px;
}
    
.tw-chicken {
  background-position: -240px -500px;
}
    
.tw-dog2 {
  background-position: -240px -520px;
}
    
.tw-pig2 {
  background-position: -240px -540px;
}
    
.tw-boar {
  background-position: -240px -560px;
}
    
.tw-elephant {
  background-position: -240px -580px;
}
    
.tw-octopus {
  background-position: -240px -600px;
}
    
.tw-shell {
  background-position: -240px -620px;
}
    
.tw-bug {
  background-position: -240px -640px;
}
    
.tw-ant {
  background-position: -240px -660px;
}
    
.tw-bee {
  background-position: -240px -680px;
}
    
.tw-beetle {
  background-position: -240px -700px;
}
    
.tw-fish {
  background-position: -240px -720px;
}
    
.tw-tropical_fish {
  background-position: -240px -740px;
}
    
.tw-blowfish {
  background-position: -240px -760px;
}
    
.tw-turtle {
  background-position: -240px -780px;
}
    
.tw-hatching_chick {
  background-position: -240px -800px;
}
    
.tw-baby_chick {
  background-position: -260px -0px;
}
    
.tw-hatched_chick {
  background-position: -260px -20px;
}
    
.tw-bird {
  background-position: -260px -40px;
}
    
.tw-penguin {
  background-position: -260px -60px;
}
    
.tw-koala {
  background-position: -260px -80px;
}
    
.tw-poodle {
  background-position: -260px -100px;
}
    
.tw-dromedary_camel {
  background-position: -260px -120px;
}
    
.tw-camel {
  background-position: -260px -140px;
}
    
.tw-dolphin {
  background-position: -260px -160px;
}
    
.tw-mouse {
  background-position: -260px -180px;
}
    
.tw-cow {
  background-position: -260px -200px;
}
    
.tw-tiger {
  background-position: -260px -220px;
}
    
.tw-rabbit {
  background-position: -260px -240px;
}
    
.tw-cat {
  background-position: -260px -260px;
}
    
.tw-dragon_face {
  background-position: -260px -280px;
}
    
.tw-whale {
  background-position: -260px -300px;
}
    
.tw-horse {
  background-position: -260px -320px;
}
    
.tw-monkey_face {
  background-position: -260px -340px;
}
    
.tw-dog {
  background-position: -260px -360px;
}
    
.tw-pig {
  background-position: -260px -380px;
}
    
.tw-frog {
  background-position: -260px -400px;
}
    
.tw-hamster {
  background-position: -260px -420px;
}
    
.tw-wolf {
  background-position: -260px -440px;
}
    
.tw-bear {
  background-position: -260px -460px;
}
    
.tw-panda_face {
  background-position: -260px -480px;
}
    
.tw-pig_nose {
  background-position: -260px -500px;
}
    
.tw-feet {
  background-position: -260px -520px;
}
    
.tw-chipmunk {
  background-position: -260px -540px;
}
    
.tw-eyes {
  background-position: -260px -560px;
}
    
.tw-eye {
  background-position: -260px -580px;
}
    
.tw-ear {
  background-position: -260px -600px;
}
    
.tw-nose {
  background-position: -260px -720px;
}
    
.tw-lips {
  background-position: -280px -20px;
}
    
.tw-tongue {
  background-position: -280px -40px;
}
    
.tw-point_up_2 {
  background-position: -280px -60px;
}
    
.tw-point_down {
  background-position: -280px -180px;
}
    
.tw-point_left {
  background-position: -280px -300px;
}
    
.tw-point_right {
  background-position: -280px -420px;
}
    
.tw-facepunch {
  background-position: -280px -540px;
}
    
.tw-wave {
  background-position: -280px -660px;
}
    
.tw-ok_hand {
  background-position: -280px -780px;
}
    
.tw-+1 {
  background-position: -300px -80px;
}
    
.tw--1 {
  background-position: -300px -200px;
}
    
.tw-clap {
  background-position: -300px -320px;
}
    
.tw-open_hands {
  background-position: -300px -440px;
}
    
.tw-crown {
  background-position: -300px -560px;
}
    
.tw-womans_hat {
  background-position: -300px -580px;
}
    
.tw-eyeglasses {
  background-position: -300px -600px;
}
    
.tw-necktie {
  background-position: -300px -620px;
}
    
.tw-shirt {
  background-position: -300px -640px;
}
    
.tw-jeans {
  background-position: -300px -660px;
}
    
.tw-dress {
  background-position: -300px -680px;
}
    
.tw-kimono {
  background-position: -300px -700px;
}
    
.tw-bikini {
  background-position: -300px -720px;
}
    
.tw-womans_clothes {
  background-position: -300px -740px;
}
    
.tw-purse {
  background-position: -300px -760px;
}
    
.tw-handbag {
  background-position: -300px -780px;
}
    
.tw-pouch {
  background-position: -300px -800px;
}
    
.tw-mans_shoe {
  background-position: -320px -0px;
}
    
.tw-athletic_shoe {
  background-position: -320px -20px;
}
    
.tw-high_heel {
  background-position: -320px -40px;
}
    
.tw-sandal {
  background-position: -320px -60px;
}
    
.tw-boot {
  background-position: -320px -80px;
}
    
.tw-footprints {
  background-position: -320px -100px;
}
    
.tw-bust_in_silhouette {
  background-position: -320px -120px;
}
    
.tw-busts_in_silhouette {
  background-position: -320px -140px;
}
    
.tw-boy {
  background-position: -320px -160px;
}
    
.tw-girl {
  background-position: -320px -280px;
}
    
.tw-man {
  background-position: -320px -400px;
}
    
.tw-woman {
  background-position: -320px -520px;
}
    
.tw-family {
  background-position: -320px -640px;
}
    
.tw-couple {
  background-position: -320px -660px;
}
    
.tw-two_men_holding_hands {
  background-position: -320px -680px;
}
    
.tw-two_women_holding_hands {
  background-position: -320px -700px;
}
    
.tw-cop {
  background-position: -320px -720px;
}
    
.tw-dancers {
  background-position: -340px -20px;
}
    
.tw-bride_with_veil {
  background-position: -340px -40px;
}
    
.tw-person_with_blond_hair {
  background-position: -340px -160px;
}
    
.tw-man_with_gua_pi_mao {
  background-position: -340px -280px;
}
    
.tw-man_with_turban {
  background-position: -340px -400px;
}
    
.tw-older_man {
  background-position: -340px -520px;
}
    
.tw-older_woman {
  background-position: -340px -640px;
}
    
.tw-baby {
  background-position: -340px -760px;
}
    
.tw-construction_worker {
  background-position: -360px -60px;
}
    
.tw-princess {
  background-position: -360px -180px;
}
    
.tw-japanese_ogre {
  background-position: -360px -300px;
}
    
.tw-japanese_goblin {
  background-position: -360px -320px;
}
    
.tw-ghost {
  background-position: -360px -340px;
}
    
.tw-angel {
  background-position: -360px -360px;
}
    
.tw-alien {
  background-position: -360px -480px;
}
    
.tw-space_invader {
  background-position: -360px -500px;
}
    
.tw-imp {
  background-position: -360px -520px;
}
    
.tw-skull {
  background-position: -360px -540px;
}
    
.tw-information_desk_person {
  background-position: -360px -560px;
}
    
.tw-guardsman {
  background-position: -360px -680px;
}
    
.tw-dancer {
  background-position: -360px -800px;
}
    
.tw-lipstick {
  background-position: -380px -100px;
}
    
.tw-nail_care {
  background-position: -380px -120px;
}
    
.tw-massage {
  background-position: -380px -240px;
}
    
.tw-haircut {
  background-position: -380px -360px;
}
    
.tw-barber {
  background-position: -380px -480px;
}
    
.tw-syringe {
  background-position: -380px -500px;
}
    
.tw-pill {
  background-position: -380px -520px;
}
    
.tw-kiss {
  background-position: -380px -540px;
}
    
.tw-love_letter {
  background-position: -380px -560px;
}
    
.tw-ring {
  background-position: -380px -580px;
}
    
.tw-gem {
  background-position: -380px -600px;
}
    
.tw-couplekiss {
  background-position: -380px -620px;
}
    
.tw-bouquet {
  background-position: -380px -640px;
}
    
.tw-couple_with_heart {
  background-position: -380px -660px;
}
    
.tw-wedding {
  background-position: -380px -680px;
}
    
.tw-heartbeat {
  background-position: -380px -700px;
}
    
.tw-broken_heart {
  background-position: -380px -720px;
}
    
.tw-two_hearts {
  background-position: -380px -740px;
}
    
.tw-sparkling_heart {
  background-position: -380px -760px;
}
    
.tw-heartpulse {
  background-position: -380px -780px;
}
    
.tw-cupid {
  background-position: -380px -800px;
}
    
.tw-blue_heart {
  background-position: -400px -0px;
}
    
.tw-green_heart {
  background-position: -400px -20px;
}
    
.tw-yellow_heart {
  background-position: -400px -40px;
}
    
.tw-purple_heart {
  background-position: -400px -60px;
}
    
.tw-gift_heart {
  background-position: -400px -80px;
}
    
.tw-revolving_hearts {
  background-position: -400px -100px;
}
    
.tw-heart_decoration {
  background-position: -400px -120px;
}
    
.tw-diamond_shape_with_a_dot_inside {
  background-position: -400px -140px;
}
    
.tw-bulb {
  background-position: -400px -160px;
}
    
.tw-anger {
  background-position: -400px -180px;
}
    
.tw-bomb {
  background-position: -400px -200px;
}
    
.tw-zzz {
  background-position: -400px -220px;
}
    
.tw-boom {
  background-position: -400px -240px;
}
    
.tw-sweat_drops {
  background-position: -400px -260px;
}
    
.tw-droplet {
  background-position: -400px -280px;
}
    
.tw-dash {
  background-position: -400px -300px;
}
    
.tw-hankey {
  background-position: -400px -320px;
}
    
.tw-muscle {
  background-position: -400px -340px;
}
    
.tw-dizzy {
  background-position: -400px -460px;
}
    
.tw-speech_balloon {
  background-position: -400px -480px;
}
    
.tw-thought_balloon {
  background-position: -400px -500px;
}
    
.tw-white_flower {
  background-position: -400px -520px;
}
    
.tw-100 {
  background-position: -400px -540px;
}
    
.tw-moneybag {
  background-position: -400px -560px;
}
    
.tw-currency_exchange {
  background-position: -400px -580px;
}
    
.tw-heavy_dollar_sign {
  background-position: -400px -600px;
}
    
.tw-credit_card {
  background-position: -400px -620px;
}
    
.tw-yen {
  background-position: -400px -640px;
}
    
.tw-dollar {
  background-position: -400px -660px;
}
    
.tw-euro {
  background-position: -400px -680px;
}
    
.tw-pound {
  background-position: -400px -700px;
}
    
.tw-money_with_wings {
  background-position: -400px -720px;
}
    
.tw-chart {
  background-position: -400px -740px;
}
    
.tw-seat {
  background-position: -400px -760px;
}
    
.tw-computer {
  background-position: -400px -780px;
}
    
.tw-briefcase {
  background-position: -400px -800px;
}
    
.tw-minidisc {
  background-position: -420px -0px;
}
    
.tw-floppy_disk {
  background-position: -420px -20px;
}
    
.tw-cd {
  background-position: -420px -40px;
}
    
.tw-dvd {
  background-position: -420px -60px;
}
    
.tw-file_folder {
  background-position: -420px -80px;
}
    
.tw-open_file_folder {
  background-position: -420px -100px;
}
    
.tw-page_with_curl {
  background-position: -420px -120px;
}
    
.tw-page_facing_up {
  background-position: -420px -140px;
}
    
.tw-date {
  background-position: -420px -160px;
}
    
.tw-calendar {
  background-position: -420px -180px;
}
    
.tw-card_index {
  background-position: -420px -200px;
}
    
.tw-chart_with_upwards_trend {
  background-position: -420px -220px;
}
    
.tw-chart_with_downwards_trend {
  background-position: -420px -240px;
}
    
.tw-bar_chart {
  background-position: -420px -260px;
}
    
.tw-clipboard {
  background-position: -420px -280px;
}
    
.tw-pushpin {
  background-position: -420px -300px;
}
    
.tw-round_pushpin {
  background-position: -420px -320px;
}
    
.tw-paperclip {
  background-position: -420px -340px;
}
    
.tw-straight_ruler {
  background-position: -420px -360px;
}
    
.tw-triangular_ruler {
  background-position: -420px -380px;
}
    
.tw-bookmark_tabs {
  background-position: -420px -400px;
}
    
.tw-ledger {
  background-position: -420px -420px;
}
    
.tw-notebook {
  background-position: -420px -440px;
}
    
.tw-notebook_with_decorative_cover {
  background-position: -420px -460px;
}
    
.tw-closed_book {
  background-position: -420px -480px;
}
    
.tw-book {
  background-position: -420px -500px;
}
    
.tw-green_book {
  background-position: -420px -520px;
}
    
.tw-blue_book {
  background-position: -420px -540px;
}
    
.tw-orange_book {
  background-position: -420px -560px;
}
    
.tw-books {
  background-position: -420px -580px;
}
    
.tw-name_badge {
  background-position: -420px -600px;
}
    
.tw-scroll {
  background-position: -420px -620px;
}
    
.tw-memo {
  background-position: -420px -640px;
}
    
.tw-telephone_receiver {
  background-position: -420px -660px;
}
    
.tw-pager {
  background-position: -420px -680px;
}
    
.tw-fax {
  background-position: -420px -700px;
}
    
.tw-satellite_antenna {
  background-position: -420px -720px;
}
    
.tw-loudspeaker {
  background-position: -420px -740px;
}
    
.tw-mega {
  background-position: -420px -760px;
}
    
.tw-outbox_tray {
  background-position: -420px -780px;
}
    
.tw-inbox_tray {
  background-position: -420px -800px;
}
    
.tw-package {
  background-position: -440px -0px;
}
    
.tw-e-mail {
  background-position: -440px -20px;
}
    
.tw-incoming_envelope {
  background-position: -440px -40px;
}
    
.tw-envelope_with_arrow {
  background-position: -440px -60px;
}
    
.tw-mailbox_closed {
  background-position: -440px -80px;
}
    
.tw-mailbox {
  background-position: -440px -100px;
}
    
.tw-mailbox_with_mail {
  background-position: -440px -120px;
}
    
.tw-mailbox_with_no_mail {
  background-position: -440px -140px;
}
    
.tw-postbox {
  background-position: -440px -160px;
}
    
.tw-postal_horn {
  background-position: -440px -180px;
}
    
.tw-newspaper {
  background-position: -440px -200px;
}
    
.tw-iphone {
  background-position: -440px -220px;
}
    
.tw-calling {
  background-position: -440px -240px;
}
    
.tw-vibration_mode {
  background-position: -440px -260px;
}
    
.tw-mobile_phone_off {
  background-position: -440px -280px;
}
    
.tw-no_mobile_phones {
  background-position: -440px -300px;
}
    
.tw-signal_strength {
  background-position: -440px -320px;
}
    
.tw-camera {
  background-position: -440px -340px;
}
    
.tw-camera_with_flash {
  background-position: -440px -360px;
}
    
.tw-video_camera {
  background-position: -440px -380px;
}
    
.tw-tv {
  background-position: -440px -400px;
}
    
.tw-radio {
  background-position: -440px -420px;
}
    
.tw-vhs {
  background-position: -440px -440px;
}
    
.tw-film_projector {
  background-position: -440px -460px;
}
    
.tw-prayer_beads {
  background-position: -440px -480px;
}
    
.tw-twisted_rightwards_arrows {
  background-position: -440px -500px;
}
    
.tw-repeat {
  background-position: -440px -520px;
}
    
.tw-repeat_one {
  background-position: -440px -540px;
}
    
.tw-arrows_clockwise {
  background-position: -440px -560px;
}
    
.tw-arrows_counterclockwise {
  background-position: -440px -580px;
}
    
.tw-low_brightness {
  background-position: -440px -600px;
}
    
.tw-high_brightness {
  background-position: -440px -620px;
}
    
.tw-mute {
  background-position: -440px -640px;
}
    
.tw-speaker {
  background-position: -440px -660px;
}
    
.tw-sound {
  background-position: -440px -680px;
}
    
.tw-loud_sound {
  background-position: -440px -700px;
}
    
.tw-battery {
  background-position: -440px -720px;
}
    
.tw-electric_plug {
  background-position: -440px -740px;
}
    
.tw-mag {
  background-position: -440px -760px;
}
    
.tw-mag_right {
  background-position: -440px -780px;
}
    
.tw-lock_with_ink_pen {
  background-position: -440px -800px;
}
    
.tw-closed_lock_with_key {
  background-position: -460px -0px;
}
    
.tw-key {
  background-position: -460px -20px;
}
    
.tw-lock {
  background-position: -460px -40px;
}
    
.tw-unlock {
  background-position: -460px -60px;
}
    
.tw-bell {
  background-position: -460px -80px;
}
    
.tw-no_bell {
  background-position: -460px -100px;
}
    
.tw-bookmark {
  background-position: -460px -120px;
}
    
.tw-link {
  background-position: -460px -140px;
}
    
.tw-radio_button {
  background-position: -460px -160px;
}
    
.tw-back {
  background-position: -460px -180px;
}
    
.tw-end {
  background-position: -460px -200px;
}
    
.tw-on {
  background-position: -460px -220px;
}
    
.tw-soon {
  background-position: -460px -240px;
}
    
.tw-top {
  background-position: -460px -260px;
}
    
.tw-underage {
  background-position: -460px -280px;
}
    
.tw-keycap_ten {
  background-position: -460px -300px;
}
    
.tw-capital_abcd {
  background-position: -460px -320px;
}
    
.tw-abcd {
  background-position: -460px -340px;
}
    
.tw-1234 {
  background-position: -460px -360px;
}
    
.tw-symbols {
  background-position: -460px -380px;
}
    
.tw-abc {
  background-position: -460px -400px;
}
    
.tw-fire {
  background-position: -460px -420px;
}
    
.tw-flashlight {
  background-position: -460px -440px;
}
    
.tw-wrench {
  background-position: -460px -460px;
}
    
.tw-hammer {
  background-position: -460px -480px;
}
    
.tw-nut_and_bolt {
  background-position: -460px -500px;
}
    
.tw-hocho {
  background-position: -460px -520px;
}
    
.tw-gun {
  background-position: -460px -540px;
}
    
.tw-microscope {
  background-position: -460px -560px;
}
    
.tw-telescope {
  background-position: -460px -580px;
}
    
.tw-crystal_ball {
  background-position: -460px -600px;
}
    
.tw-six_pointed_star {
  background-position: -460px -620px;
}
    
.tw-beginner {
  background-position: -460px -640px;
}
    
.tw-trident {
  background-position: -460px -660px;
}
    
.tw-black_square_button {
  background-position: -460px -680px;
}
    
.tw-white_square_button {
  background-position: -460px -700px;
}
    
.tw-red_circle {
  background-position: -460px -720px;
}
    
.tw-large_blue_circle {
  background-position: -460px -740px;
}
    
.tw-large_orange_diamond {
  background-position: -460px -760px;
}
    
.tw-large_blue_diamond {
  background-position: -460px -780px;
}
    
.tw-small_orange_diamond {
  background-position: -460px -800px;
}
    
.tw-small_blue_diamond {
  background-position: -480px -0px;
}
    
.tw-small_red_triangle {
  background-position: -480px -20px;
}
    
.tw-small_red_triangle_down {
  background-position: -480px -40px;
}
    
.tw-arrow_up_small {
  background-position: -480px -60px;
}
    
.tw-arrow_down_small {
  background-position: -480px -80px;
}
    
.tw-om_symbol {
  background-position: -480px -100px;
}
    
.tw-dove_of_peace {
  background-position: -480px -120px;
}
    
.tw-kaaba {
  background-position: -480px -140px;
}
    
.tw-mosque {
  background-position: -480px -160px;
}
    
.tw-synagogue {
  background-position: -480px -180px;
}
    
.tw-menorah_with_nine_branches {
  background-position: -480px -200px;
}
    
.tw-clock1 {
  background-position: -480px -220px;
}
    
.tw-clock2 {
  background-position: -480px -240px;
}
    
.tw-clock3 {
  background-position: -480px -260px;
}
    
.tw-clock4 {
  background-position: -480px -280px;
}
    
.tw-clock5 {
  background-position: -480px -300px;
}
    
.tw-clock6 {
  background-position: -480px -320px;
}
    
.tw-clock7 {
  background-position: -480px -340px;
}
    
.tw-clock8 {
  background-position: -480px -360px;
}
    
.tw-clock9 {
  background-position: -480px -380px;
}
    
.tw-clock10 {
  background-position: -480px -400px;
}
    
.tw-clock11 {
  background-position: -480px -420px;
}
    
.tw-clock12 {
  background-position: -480px -440px;
}
    
.tw-clock130 {
  background-position: -480px -460px;
}
    
.tw-clock230 {
  background-position: -480px -480px;
}
    
.tw-clock330 {
  background-position: -480px -500px;
}
    
.tw-clock430 {
  background-position: -480px -520px;
}
    
.tw-clock530 {
  background-position: -480px -540px;
}
    
.tw-clock630 {
  background-position: -480px -560px;
}
    
.tw-clock730 {
  background-position: -480px -580px;
}
    
.tw-clock830 {
  background-position: -480px -600px;
}
    
.tw-clock930 {
  background-position: -480px -620px;
}
    
.tw-clock1030 {
  background-position: -480px -640px;
}
    
.tw-clock1130 {
  background-position: -480px -660px;
}
    
.tw-clock1230 {
  background-position: -480px -680px;
}
    
.tw-candle {
  background-position: -480px -700px;
}
    
.tw-mantelpiece_clock {
  background-position: -480px -720px;
}
    
.tw-hole {
  background-position: -480px -740px;
}
    
.tw-man_in_business_suit_levitating {
  background-position: -480px -760px;
}
    
.tw-sleuth_or_spy {
  background-position: -480px -780px;
}
    
.tw-dark_sunglasses {
  background-position: -500px -80px;
}
    
.tw-spider {
  background-position: -500px -100px;
}
    
.tw-spider_web {
  background-position: -500px -120px;
}
    
.tw-joystick {
  background-position: -500px -140px;
}
    
.tw-linked_paperclips {
  background-position: -500px -160px;
}
    
.tw-lower_left_ballpoint_pen {
  background-position: -500px -180px;
}
    
.tw-lower_left_fountain_pen {
  background-position: -500px -200px;
}
    
.tw-lower_left_paintbrush {
  background-position: -500px -220px;
}
    
.tw-lower_left_crayon {
  background-position: -500px -240px;
}
    
.tw-raised_hand_with_fingers_splayed {
  background-position: -500px -260px;
}
    
.tw-middle_finger {
  background-position: -500px -380px;
}
    
.tw-spock-hand {
  background-position: -500px -500px;
}
    
.tw-desktop_computer {
  background-position: -500px -620px;
}
    
.tw-printer {
  background-position: -500px -640px;
}
    
.tw-three_button_mouse {
  background-position: -500px -660px;
}
    
.tw-trackball {
  background-position: -500px -680px;
}
    
.tw-frame_with_picture {
  background-position: -500px -700px;
}
    
.tw-card_index_dividers {
  background-position: -500px -720px;
}
    
.tw-card_file_box {
  background-position: -500px -740px;
}
    
.tw-file_cabinet {
  background-position: -500px -760px;
}
    
.tw-wastebasket {
  background-position: -500px -780px;
}
    
.tw-spiral_note_pad {
  background-position: -500px -800px;
}
    
.tw-spiral_calendar_pad {
  background-position: -520px -0px;
}
    
.tw-compression {
  background-position: -520px -20px;
}
    
.tw-old_key {
  background-position: -520px -40px;
}
    
.tw-rolled_up_newspaper {
  background-position: -520px -60px;
}
    
.tw-dagger_knife {
  background-position: -520px -80px;
}
    
.tw-speaking_head_in_silhouette {
  background-position: -520px -100px;
}
    
.tw-left_speech_bubble {
  background-position: -520px -120px;
}
    
.tw-right_anger_bubble {
  background-position: -520px -140px;
}
    
.tw-ballot_box_with_ballot {
  background-position: -520px -160px;
}
    
.tw-world_map {
  background-position: -520px -180px;
}
    
.tw-mount_fuji {
  background-position: -520px -200px;
}
    
.tw-tokyo_tower {
  background-position: -520px -220px;
}
    
.tw-statue_of_liberty {
  background-position: -520px -240px;
}
    
.tw-japan {
  background-position: -520px -260px;
}
    
.tw-moyai {
  background-position: -520px -280px;
}
    
.tw-grinning {
  background-position: -520px -300px;
}
    
.tw-grin {
  background-position: -520px -320px;
}
    
.tw-joy {
  background-position: -520px -340px;
}
    
.tw-smiley {
  background-position: -520px -360px;
}
    
.tw-smile {
  background-position: -520px -380px;
}
    
.tw-sweat_smile {
  background-position: -520px -400px;
}
    
.tw-laughing {
  background-position: -520px -420px;
}
    
.tw-innocent {
  background-position: -520px -440px;
}
    
.tw-smiling_imp {
  background-position: -520px -460px;
}
    
.tw-wink {
  background-position: -520px -480px;
}
    
.tw-blush {
  background-position: -520px -500px;
}
    
.tw-yum {
  background-position: -520px -520px;
}
    
.tw-relieved {
  background-position: -520px -540px;
}
    
.tw-heart_eyes {
  background-position: -520px -560px;
}
    
.tw-sunglasses {
  background-position: -520px -580px;
}
    
.tw-smirk {
  background-position: -520px -600px;
}
    
.tw-neutral_face {
  background-position: -520px -620px;
}
    
.tw-expressionless {
  background-position: -520px -640px;
}
    
.tw-unamused {
  background-position: -520px -660px;
}
    
.tw-sweat {
  background-position: -520px -680px;
}
    
.tw-pensive {
  background-position: -520px -700px;
}
    
.tw-confused {
  background-position: -520px -720px;
}
    
.tw-confounded {
  background-position: -520px -740px;
}
    
.tw-kissing {
  background-position: -520px -760px;
}
    
.tw-kissing_heart {
  background-position: -520px -780px;
}
    
.tw-kissing_smiling_eyes {
  background-position: -520px -800px;
}
    
.tw-kissing_closed_eyes {
  background-position: -540px -0px;
}
    
.tw-stuck_out_tongue {
  background-position: -540px -20px;
}
    
.tw-stuck_out_tongue_winking_eye {
  background-position: -540px -40px;
}
    
.tw-stuck_out_tongue_closed_eyes {
  background-position: -540px -60px;
}
    
.tw-disappointed {
  background-position: -540px -80px;
}
    
.tw-worried {
  background-position: -540px -100px;
}
    
.tw-angry {
  background-position: -540px -120px;
}
    
.tw-rage {
  background-position: -540px -140px;
}
    
.tw-cry {
  background-position: -540px -160px;
}
    
.tw-persevere {
  background-position: -540px -180px;
}
    
.tw-triumph {
  background-position: -540px -200px;
}
    
.tw-disappointed_relieved {
  background-position: -540px -220px;
}
    
.tw-frowning {
  background-position: -540px -240px;
}
    
.tw-anguished {
  background-position: -540px -260px;
}
    
.tw-fearful {
  background-position: -540px -280px;
}
    
.tw-weary {
  background-position: -540px -300px;
}
    
.tw-sleepy {
  background-position: -540px -320px;
}
    
.tw-tired_face {
  background-position: -540px -340px;
}
    
.tw-grimacing {
  background-position: -540px -360px;
}
    
.tw-sob {
  background-position: -540px -380px;
}
    
.tw-open_mouth {
  background-position: -540px -400px;
}
    
.tw-hushed {
  background-position: -540px -420px;
}
    
.tw-cold_sweat {
  background-position: -540px -440px;
}
    
.tw-scream {
  background-position: -540px -460px;
}
    
.tw-astonished {
  background-position: -540px -480px;
}
    
.tw-flushed {
  background-position: -540px -500px;
}
    
.tw-sleeping {
  background-position: -540px -520px;
}
    
.tw-dizzy_face {
  background-position: -540px -540px;
}
    
.tw-no_mouth {
  background-position: -540px -560px;
}
    
.tw-mask {
  background-position: -540px -580px;
}
    
.tw-smile_cat {
  background-position: -540px -600px;
}
    
.tw-joy_cat {
  background-position: -540px -620px;
}
    
.tw-smiley_cat {
  background-position: -540px -640px;
}
    
.tw-heart_eyes_cat {
  background-position: -540px -660px;
}
    
.tw-smirk_cat {
  background-position: -540px -680px;
}
    
.tw-kissing_cat {
  background-position: -540px -700px;
}
    
.tw-pouting_cat {
  background-position: -540px -720px;
}
    
.tw-crying_cat_face {
  background-position: -540px -740px;
}
    
.tw-scream_cat {
  background-position: -540px -760px;
}
    
.tw-slightly_frowning_face {
  background-position: -540px -780px;
}
    
.tw-slightly_smiling_face {
  background-position: -540px -800px;
}
    
.tw-upside_down_face {
  background-position: -560px -0px;
}
    
.tw-face_with_rolling_eyes {
  background-position: -560px -20px;
}
    
.tw-no_good {
  background-position: -560px -40px;
}
    
.tw-ok_woman {
  background-position: -560px -160px;
}
    
.tw-bow {
  background-position: -560px -280px;
}
    
.tw-see_no_evil {
  background-position: -560px -400px;
}
    
.tw-hear_no_evil {
  background-position: -560px -420px;
}
    
.tw-speak_no_evil {
  background-position: -560px -440px;
}
    
.tw-raising_hand {
  background-position: -560px -460px;
}
    
.tw-raised_hands {
  background-position: -560px -580px;
}
    
.tw-person_frowning {
  background-position: -560px -700px;
}
    
.tw-person_with_pouting_face {
  background-position: -580px -0px;
}
    
.tw-pray {
  background-position: -580px -120px;
}
    
.tw-rocket {
  background-position: -580px -240px;
}
    
.tw-helicopter {
  background-position: -580px -260px;
}
    
.tw-steam_locomotive {
  background-position: -580px -280px;
}
    
.tw-railway_car {
  background-position: -580px -300px;
}
    
.tw-bullettrain_side {
  background-position: -580px -320px;
}
    
.tw-bullettrain_front {
  background-position: -580px -340px;
}
    
.tw-train2 {
  background-position: -580px -360px;
}
    
.tw-metro {
  background-position: -580px -380px;
}
    
.tw-light_rail {
  background-position: -580px -400px;
}
    
.tw-station {
  background-position: -580px -420px;
}
    
.tw-tram {
  background-position: -580px -440px;
}
    
.tw-train {
  background-position: -580px -460px;
}
    
.tw-bus {
  background-position: -580px -480px;
}
    
.tw-oncoming_bus {
  background-position: -580px -500px;
}
    
.tw-trolleybus {
  background-position: -580px -520px;
}
    
.tw-busstop {
  background-position: -580px -540px;
}
    
.tw-minibus {
  background-position: -580px -560px;
}
    
.tw-ambulance {
  background-position: -580px -580px;
}
    
.tw-fire_engine {
  background-position: -580px -600px;
}
    
.tw-police_car {
  background-position: -580px -620px;
}
    
.tw-oncoming_police_car {
  background-position: -580px -640px;
}
    
.tw-taxi {
  background-position: -580px -660px;
}
    
.tw-oncoming_taxi {
  background-position: -580px -680px;
}
    
.tw-car {
  background-position: -580px -700px;
}
    
.tw-oncoming_automobile {
  background-position: -580px -720px;
}
    
.tw-blue_car {
  background-position: -580px -740px;
}
    
.tw-truck {
  background-position: -580px -760px;
}
    
.tw-articulated_lorry {
  background-position: -580px -780px;
}
    
.tw-tractor {
  background-position: -580px -800px;
}
    
.tw-monorail {
  background-position: -600px -0px;
}
    
.tw-mountain_railway {
  background-position: -600px -20px;
}
    
.tw-suspension_railway {
  background-position: -600px -40px;
}
    
.tw-mountain_cableway {
  background-position: -600px -60px;
}
    
.tw-aerial_tramway {
  background-position: -600px -80px;
}
    
.tw-ship {
  background-position: -600px -100px;
}
    
.tw-rowboat {
  background-position: -600px -120px;
}
    
.tw-speedboat {
  background-position: -600px -240px;
}
    
.tw-traffic_light {
  background-position: -600px -260px;
}
    
.tw-vertical_traffic_light {
  background-position: -600px -280px;
}
    
.tw-construction {
  background-position: -600px -300px;
}
    
.tw-rotating_light {
  background-position: -600px -320px;
}
    
.tw-triangular_flag_on_post {
  background-position: -600px -340px;
}
    
.tw-door {
  background-position: -600px -360px;
}
    
.tw-no_entry_sign {
  background-position: -600px -380px;
}
    
.tw-smoking {
  background-position: -600px -400px;
}
    
.tw-no_smoking {
  background-position: -600px -420px;
}
    
.tw-put_litter_in_its_place {
  background-position: -600px -440px;
}
    
.tw-do_not_litter {
  background-position: -600px -460px;
}
    
.tw-potable_water {
  background-position: -600px -480px;
}
    
.tw-non-potable_water {
  background-position: -600px -500px;
}
    
.tw-bike {
  background-position: -600px -520px;
}
    
.tw-no_bicycles {
  background-position: -600px -540px;
}
    
.tw-bicyclist {
  background-position: -600px -560px;
}
    
.tw-mountain_bicyclist {
  background-position: -600px -680px;
}
    
.tw-walking {
  background-position: -600px -800px;
}
    
.tw-no_pedestrians {
  background-position: -620px -100px;
}
    
.tw-children_crossing {
  background-position: -620px -120px;
}
    
.tw-mens {
  background-position: -620px -140px;
}
    
.tw-womens {
  background-position: -620px -160px;
}
    
.tw-restroom {
  background-position: -620px -180px;
}
    
.tw-baby_symbol {
  background-position: -620px -200px;
}
    
.tw-toilet {
  background-position: -620px -220px;
}
    
.tw-wc {
  background-position: -620px -240px;
}
    
.tw-shower {
  background-position: -620px -260px;
}
    
.tw-bath {
  background-position: -620px -280px;
}
    
.tw-bathtub {
  background-position: -620px -400px;
}
    
.tw-passport_control {
  background-position: -620px -420px;
}
    
.tw-customs {
  background-position: -620px -440px;
}
    
.tw-baggage_claim {
  background-position: -620px -460px;
}
    
.tw-left_luggage {
  background-position: -620px -480px;
}
    
.tw-couch_and_lamp {
  background-position: -620px -500px;
}
    
.tw-sleeping_accommodation {
  background-position: -620px -520px;
}
    
.tw-shopping_bags {
  background-position: -620px -540px;
}
    
.tw-bellhop_bell {
  background-position: -620px -560px;
}
    
.tw-bed {
  background-position: -620px -580px;
}
    
.tw-place_of_worship {
  background-position: -620px -600px;
}
    
.tw-hammer_and_wrench {
  background-position: -620px -620px;
}
    
.tw-shield {
  background-position: -620px -640px;
}
    
.tw-oil_drum {
  background-position: -620px -660px;
}
    
.tw-motorway {
  background-position: -620px -680px;
}
    
.tw-railway_track {
  background-position: -620px -700px;
}
    
.tw-motor_boat {
  background-position: -620px -720px;
}
    
.tw-small_airplane {
  background-position: -620px -740px;
}
    
.tw-airplane_departure {
  background-position: -620px -760px;
}
    
.tw-airplane_arriving {
  background-position: -620px -780px;
}
    
.tw-satellite {
  background-position: -620px -800px;
}
    
.tw-passenger_ship {
  background-position: -640px -0px;
}
    
.tw-zipper_mouth_face {
  background-position: -640px -20px;
}
    
.tw-money_mouth_face {
  background-position: -640px -40px;
}
    
.tw-face_with_thermometer {
  background-position: -640px -60px;
}
    
.tw-nerd_face {
  background-position: -640px -80px;
}
    
.tw-thinking_face {
  background-position: -640px -100px;
}
    
.tw-face_with_head_bandage {
  background-position: -640px -120px;
}
    
.tw-robot_face {
  background-position: -640px -140px;
}
    
.tw-hugging_face {
  background-position: -640px -160px;
}
    
.tw-the_horns {
  background-position: -640px -180px;
}
    
.tw-crab {
  background-position: -640px -300px;
}
    
.tw-lion_face {
  background-position: -640px -320px;
}
    
.tw-scorpion {
  background-position: -640px -340px;
}
    
.tw-turkey {
  background-position: -640px -360px;
}
    
.tw-unicorn_face {
  background-position: -640px -380px;
}
    
.tw-cheese_wedge {
  background-position: -640px -400px;
}
    
.tw-hash {
  background-position: -640px -420px;
}
    
.tw-keycap_star {
  background-position: -640px -440px;
}
    
.tw-zero {
  background-position: -640px -460px;
}
    
.tw-one {
  background-position: -640px -480px;
}
    
.tw-two {
  background-position: -640px -500px;
}
    
.tw-three {
  background-position: -640px -520px;
}
    
.tw-four {
  background-position: -640px -540px;
}
    
.tw-five {
  background-position: -640px -560px;
}
    
.tw-six {
  background-position: -640px -580px;
}
    
.tw-seven {
  background-position: -640px -600px;
}
    
.tw-eight {
  background-position: -640px -620px;
}
    
.tw-nine {
  background-position: -640px -640px;
}
    
.tw-flag-ac {
  background-position: -640px -660px;
}
    
.tw-flag-ad {
  background-position: -640px -680px;
}
    
.tw-flag-ae {
  background-position: -640px -700px;
}
    
.tw-flag-af {
  background-position: -640px -720px;
}
    
.tw-flag-ag {
  background-position: -640px -740px;
}
    
.tw-flag-ai {
  background-position: -640px -760px;
}
    
.tw-flag-al {
  background-position: -640px -780px;
}
    
.tw-flag-am {
  background-position: -640px -800px;
}
    
.tw-flag-ao {
  background-position: -660px -0px;
}
    
.tw-flag-aq {
  background-position: -660px -20px;
}
    
.tw-flag-ar {
  background-position: -660px -40px;
}
    
.tw-flag-as {
  background-position: -660px -60px;
}
    
.tw-flag-at {
  background-position: -660px -80px;
}
    
.tw-flag-au {
  background-position: -660px -100px;
}
    
.tw-flag-aw {
  background-position: -660px -120px;
}
    
.tw-flag-ax {
  background-position: -660px -140px;
}
    
.tw-flag-az {
  background-position: -660px -160px;
}
    
.tw-flag-ba {
  background-position: -660px -180px;
}
    
.tw-flag-bb {
  background-position: -660px -200px;
}
    
.tw-flag-bd {
  background-position: -660px -220px;
}
    
.tw-flag-be {
  background-position: -660px -240px;
}
    
.tw-flag-bf {
  background-position: -660px -260px;
}
    
.tw-flag-bg {
  background-position: -660px -280px;
}
    
.tw-flag-bh {
  background-position: -660px -300px;
}
    
.tw-flag-bi {
  background-position: -660px -320px;
}
    
.tw-flag-bj {
  background-position: -660px -340px;
}
    
.tw-flag-bl {
  background-position: -660px -360px;
}
    
.tw-flag-bm {
  background-position: -660px -380px;
}
    
.tw-flag-bn {
  background-position: -660px -400px;
}
    
.tw-flag-bo {
  background-position: -660px -420px;
}
    
.tw-flag-bq {
  background-position: -660px -440px;
}
    
.tw-flag-br {
  background-position: -660px -460px;
}
    
.tw-flag-bs {
  background-position: -660px -480px;
}
    
.tw-flag-bt {
  background-position: -660px -500px;
}
    
.tw-flag-bv {
  background-position: -660px -520px;
}
    
.tw-flag-bw {
  background-position: -660px -540px;
}
    
.tw-flag-by {
  background-position: -660px -560px;
}
    
.tw-flag-bz {
  background-position: -660px -580px;
}
    
.tw-flag-ca {
  background-position: -660px -600px;
}
    
.tw-flag-cc {
  background-position: -660px -620px;
}
    
.tw-flag-cd {
  background-position: -660px -640px;
}
    
.tw-flag-cf {
  background-position: -660px -660px;
}
    
.tw-flag-cg {
  background-position: -660px -680px;
}
    
.tw-flag-ch {
  background-position: -660px -700px;
}
    
.tw-flag-ci {
  background-position: -660px -720px;
}
    
.tw-flag-ck {
  background-position: -660px -740px;
}
    
.tw-flag-cl {
  background-position: -660px -760px;
}
    
.tw-flag-cm {
  background-position: -660px -780px;
}
    
.tw-flag-cn {
  background-position: -660px -800px;
}
    
.tw-flag-co {
  background-position: -680px -0px;
}
    
.tw-flag-cp {
  background-position: -680px -20px;
}
    
.tw-flag-cr {
  background-position: -680px -40px;
}
    
.tw-flag-cu {
  background-position: -680px -60px;
}
    
.tw-flag-cv {
  background-position: -680px -80px;
}
    
.tw-flag-cw {
  background-position: -680px -100px;
}
    
.tw-flag-cx {
  background-position: -680px -120px;
}
    
.tw-flag-cy {
  background-position: -680px -140px;
}
    
.tw-flag-cz {
  background-position: -680px -160px;
}
    
.tw-flag-de {
  background-position: -680px -180px;
}
    
.tw-flag-dg {
  background-position: -680px -200px;
}
    
.tw-flag-dj {
  background-position: -680px -220px;
}
    
.tw-flag-dk {
  background-position: -680px -240px;
}
    
.tw-flag-dm {
  background-position: -680px -260px;
}
    
.tw-flag-do {
  background-position: -680px -280px;
}
    
.tw-flag-dz {
  background-position: -680px -300px;
}
    
.tw-flag-ea {
  background-position: -680px -320px;
}
    
.tw-flag-ec {
  background-position: -680px -340px;
}
    
.tw-flag-ee {
  background-position: -680px -360px;
}
    
.tw-flag-eg {
  background-position: -680px -380px;
}
    
.tw-flag-eh {
  background-position: -680px -400px;
}
    
.tw-flag-er {
  background-position: -680px -420px;
}
    
.tw-flag-es {
  background-position: -680px -440px;
}
    
.tw-flag-et {
  background-position: -680px -460px;
}
    
.tw-flag-eu {
  background-position: -680px -480px;
}
    
.tw-flag-fi {
  background-position: -680px -500px;
}
    
.tw-flag-fj {
  background-position: -680px -520px;
}
    
.tw-flag-fk {
  background-position: -680px -540px;
}
    
.tw-flag-fm {
  background-position: -680px -560px;
}
    
.tw-flag-fo {
  background-position: -680px -580px;
}
    
.tw-flag-fr {
  background-position: -680px -600px;
}
    
.tw-flag-ga {
  background-position: -680px -620px;
}
    
.tw-flag-gb {
  background-position: -680px -640px;
}
    
.tw-flag-gd {
  background-position: -680px -660px;
}
    
.tw-flag-ge {
  background-position: -680px -680px;
}
    
.tw-flag-gf {
  background-position: -680px -700px;
}
    
.tw-flag-gg {
  background-position: -680px -720px;
}
    
.tw-flag-gh {
  background-position: -680px -740px;
}
    
.tw-flag-gi {
  background-position: -680px -760px;
}
    
.tw-flag-gl {
  background-position: -680px -780px;
}
    
.tw-flag-gm {
  background-position: -680px -800px;
}
    
.tw-flag-gn {
  background-position: -700px -0px;
}
    
.tw-flag-gp {
  background-position: -700px -20px;
}
    
.tw-flag-gq {
  background-position: -700px -40px;
}
    
.tw-flag-gr {
  background-position: -700px -60px;
}
    
.tw-flag-gs {
  background-position: -700px -80px;
}
    
.tw-flag-gt {
  background-position: -700px -100px;
}
    
.tw-flag-gu {
  background-position: -700px -120px;
}
    
.tw-flag-gw {
  background-position: -700px -140px;
}
    
.tw-flag-gy {
  background-position: -700px -160px;
}
    
.tw-flag-hk {
  background-position: -700px -180px;
}
    
.tw-flag-hm {
  background-position: -700px -200px;
}
    
.tw-flag-hn {
  background-position: -700px -220px;
}
    
.tw-flag-hr {
  background-position: -700px -240px;
}
    
.tw-flag-ht {
  background-position: -700px -260px;
}
    
.tw-flag-hu {
  background-position: -700px -280px;
}
    
.tw-flag-ic {
  background-position: -700px -300px;
}
    
.tw-flag-id {
  background-position: -700px -320px;
}
    
.tw-flag-ie {
  background-position: -700px -340px;
}
    
.tw-flag-il {
  background-position: -700px -360px;
}
    
.tw-flag-im {
  background-position: -700px -380px;
}
    
.tw-flag-in {
  background-position: -700px -400px;
}
    
.tw-flag-io {
  background-position: -700px -420px;
}
    
.tw-flag-iq {
  background-position: -700px -440px;
}
    
.tw-flag-ir {
  background-position: -700px -460px;
}
    
.tw-flag-is {
  background-position: -700px -480px;
}
    
.tw-flag-it {
  background-position: -700px -500px;
}
    
.tw-flag-je {
  background-position: -700px -520px;
}
    
.tw-flag-jm {
  background-position: -700px -540px;
}
    
.tw-flag-jo {
  background-position: -700px -560px;
}
    
.tw-flag-jp {
  background-position: -700px -580px;
}
    
.tw-flag-ke {
  background-position: -700px -600px;
}
    
.tw-flag-kg {
  background-position: -700px -620px;
}
    
.tw-flag-kh {
  background-position: -700px -640px;
}
    
.tw-flag-ki {
  background-position: -700px -660px;
}
    
.tw-flag-km {
  background-position: -700px -680px;
}
    
.tw-flag-kn {
  background-position: -700px -700px;
}
    
.tw-flag-kp {
  background-position: -700px -720px;
}
    
.tw-flag-kr {
  background-position: -700px -740px;
}
    
.tw-flag-kw {
  background-position: -700px -760px;
}
    
.tw-flag-ky {
  background-position: -700px -780px;
}
    
.tw-flag-kz {
  background-position: -700px -800px;
}
    
.tw-flag-la {
  background-position: -720px -0px;
}
    
.tw-flag-lb {
  background-position: -720px -20px;
}
    
.tw-flag-lc {
  background-position: -720px -40px;
}
    
.tw-flag-li {
  background-position: -720px -60px;
}
    
.tw-flag-lk {
  background-position: -720px -80px;
}
    
.tw-flag-lr {
  background-position: -720px -100px;
}
    
.tw-flag-ls {
  background-position: -720px -120px;
}
    
.tw-flag-lt {
  background-position: -720px -140px;
}
    
.tw-flag-lu {
  background-position: -720px -160px;
}
    
.tw-flag-lv {
  background-position: -720px -180px;
}
    
.tw-flag-ly {
  background-position: -720px -200px;
}
    
.tw-flag-ma {
  background-position: -720px -220px;
}
    
.tw-flag-mc {
  background-position: -720px -240px;
}
    
.tw-flag-md {
  background-position: -720px -260px;
}
    
.tw-flag-me {
  background-position: -720px -280px;
}
    
.tw-flag-mf {
  background-position: -720px -300px;
}
    
.tw-flag-mg {
  background-position: -720px -320px;
}
    
.tw-flag-mh {
  background-position: -720px -340px;
}
    
.tw-flag-mk {
  background-position: -720px -360px;
}
    
.tw-flag-ml {
  background-position: -720px -380px;
}
    
.tw-flag-mm {
  background-position: -720px -400px;
}
    
.tw-flag-mn {
  background-position: -720px -420px;
}
    
.tw-flag-mo {
  background-position: -720px -440px;
}
    
.tw-flag-mp {
  background-position: -720px -460px;
}
    
.tw-flag-mq {
  background-position: -720px -480px;
}
    
.tw-flag-mr {
  background-position: -720px -500px;
}
    
.tw-flag-ms {
  background-position: -720px -520px;
}
    
.tw-flag-mt {
  background-position: -720px -540px;
}
    
.tw-flag-mu {
  background-position: -720px -560px;
}
    
.tw-flag-mv {
  background-position: -720px -580px;
}
    
.tw-flag-mw {
  background-position: -720px -600px;
}
    
.tw-flag-mx {
  background-position: -720px -620px;
}
    
.tw-flag-my {
  background-position: -720px -640px;
}
    
.tw-flag-mz {
  background-position: -720px -660px;
}
    
.tw-flag-na {
  background-position: -720px -680px;
}
    
.tw-flag-nc {
  background-position: -720px -700px;
}
    
.tw-flag-ne {
  background-position: -720px -720px;
}
    
.tw-flag-nf {
  background-position: -720px -740px;
}
    
.tw-flag-ng {
  background-position: -720px -760px;
}
    
.tw-flag-ni {
  background-position: -720px -780px;
}
    
.tw-flag-nl {
  background-position: -720px -800px;
}
    
.tw-flag-no {
  background-position: -740px -0px;
}
    
.tw-flag-np {
  background-position: -740px -20px;
}
    
.tw-flag-nr {
  background-position: -740px -40px;
}
    
.tw-flag-nu {
  background-position: -740px -60px;
}
    
.tw-flag-nz {
  background-position: -740px -80px;
}
    
.tw-flag-om {
  background-position: -740px -100px;
}
    
.tw-flag-pa {
  background-position: -740px -120px;
}
    
.tw-flag-pe {
  background-position: -740px -140px;
}
    
.tw-flag-pf {
  background-position: -740px -160px;
}
    
.tw-flag-pg {
  background-position: -740px -180px;
}
    
.tw-flag-ph {
  background-position: -740px -200px;
}
    
.tw-flag-pk {
  background-position: -740px -220px;
}
    
.tw-flag-pl {
  background-position: -740px -240px;
}
    
.tw-flag-pm {
  background-position: -740px -260px;
}
    
.tw-flag-pn {
  background-position: -740px -280px;
}
    
.tw-flag-pr {
  background-position: -740px -300px;
}
    
.tw-flag-ps {
  background-position: -740px -320px;
}
    
.tw-flag-pt {
  background-position: -740px -340px;
}
    
.tw-flag-pw {
  background-position: -740px -360px;
}
    
.tw-flag-py {
  background-position: -740px -380px;
}
    
.tw-flag-qa {
  background-position: -740px -400px;
}
    
.tw-flag-re {
  background-position: -740px -420px;
}
    
.tw-flag-ro {
  background-position: -740px -440px;
}
    
.tw-flag-rs {
  background-position: -740px -460px;
}
    
.tw-flag-ru {
  background-position: -740px -480px;
}
    
.tw-flag-rw {
  background-position: -740px -500px;
}
    
.tw-flag-sa {
  background-position: -740px -520px;
}
    
.tw-flag-sb {
  background-position: -740px -540px;
}
    
.tw-flag-sc {
  background-position: -740px -560px;
}
    
.tw-flag-sd {
  background-position: -740px -580px;
}
    
.tw-flag-se {
  background-position: -740px -600px;
}
    
.tw-flag-sg {
  background-position: -740px -620px;
}
    
.tw-flag-sh {
  background-position: -740px -640px;
}
    
.tw-flag-si {
  background-position: -740px -660px;
}
    
.tw-flag-sj {
  background-position: -740px -680px;
}
    
.tw-flag-sk {
  background-position: -740px -700px;
}
    
.tw-flag-sl {
  background-position: -740px -720px;
}
    
.tw-flag-sm {
  background-position: -740px -740px;
}
    
.tw-flag-sn {
  background-position: -740px -760px;
}
    
.tw-flag-so {
  background-position: -740px -780px;
}
    
.tw-flag-sr {
  background-position: -740px -800px;
}
    
.tw-flag-ss {
  background-position: -760px -0px;
}
    
.tw-flag-st {
  background-position: -760px -20px;
}
    
.tw-flag-sv {
  background-position: -760px -40px;
}
    
.tw-flag-sx {
  background-position: -760px -60px;
}
    
.tw-flag-sy {
  background-position: -760px -80px;
}
    
.tw-flag-sz {
  background-position: -760px -100px;
}
    
.tw-flag-ta {
  background-position: -760px -120px;
}
    
.tw-flag-tc {
  background-position: -760px -140px;
}
    
.tw-flag-td {
  background-position: -760px -160px;
}
    
.tw-flag-tf {
  background-position: -760px -180px;
}
    
.tw-flag-tg {
  background-position: -760px -200px;
}
    
.tw-flag-th {
  background-position: -760px -220px;
}
    
.tw-flag-tj {
  background-position: -760px -240px;
}
    
.tw-flag-tk {
  background-position: -760px -260px;
}
    
.tw-flag-tl {
  background-position: -760px -280px;
}
    
.tw-flag-tm {
  background-position: -760px -300px;
}
    
.tw-flag-tn {
  background-position: -760px -320px;
}
    
.tw-flag-to {
  background-position: -760px -340px;
}
    
.tw-flag-tr {
  background-position: -760px -360px;
}
    
.tw-flag-tt {
  background-position: -760px -380px;
}
    
.tw-flag-tv {
  background-position: -760px -400px;
}
    
.tw-flag-tw {
  background-position: -760px -420px;
}
    
.tw-flag-tz {
  background-position: -760px -440px;
}
    
.tw-flag-ua {
  background-position: -760px -460px;
}
    
.tw-flag-ug {
  background-position: -760px -480px;
}
    
.tw-flag-um {
  background-position: -760px -500px;
}
    
.tw-flag-us {
  background-position: -760px -520px;
}
    
.tw-flag-uy {
  background-position: -760px -540px;
}
    
.tw-flag-uz {
  background-position: -760px -560px;
}
    
.tw-flag-va {
  background-position: -760px -580px;
}
    
.tw-flag-vc {
  background-position: -760px -600px;
}
    
.tw-flag-ve {
  background-position: -760px -620px;
}
    
.tw-flag-vg {
  background-position: -760px -640px;
}
    
.tw-flag-vi {
  background-position: -760px -660px;
}
    
.tw-flag-vn {
  background-position: -760px -680px;
}
    
.tw-flag-vu {
  background-position: -760px -700px;
}
    
.tw-flag-wf {
  background-position: -760px -720px;
}
    
.tw-flag-ws {
  background-position: -760px -740px;
}
    
.tw-flag-xk {
  background-position: -760px -760px;
}
    
.tw-flag-ye {
  background-position: -760px -780px;
}
    
.tw-flag-yt {
  background-position: -760px -800px;
}
    
.tw-flag-za {
  background-position: -780px -0px;
}
    
.tw-flag-zm {
  background-position: -780px -20px;
}
    
.tw-flag-zw {
  background-position: -780px -40px;
}
    
.tw-man-man-boy {
  background-position: -780px -60px;
}
    
.tw-man-man-boy-boy {
  background-position: -780px -80px;
}
    
.tw-man-man-girl {
  background-position: -780px -100px;
}
    
.tw-man-man-girl-boy {
  background-position: -780px -120px;
}
    
.tw-man-man-girl-girl {
  background-position: -780px -140px;
}
    
.tw-man-woman-boy-boy {
  background-position: -780px -160px;
}
    
.tw-man-woman-girl {
  background-position: -780px -180px;
}
    
.tw-man-woman-girl-boy {
  background-position: -780px -200px;
}
    
.tw-man-woman-girl-girl {
  background-position: -780px -220px;
}
    
.tw-man-heart-man {
  background-position: -780px -240px;
}
    
.tw-man-kiss-man {
  background-position: -780px -260px;
}
    
.tw-woman-woman-boy {
  background-position: -780px -280px;
}
    
.tw-woman-woman-boy-boy {
  background-position: -780px -300px;
}
    
.tw-woman-woman-girl {
  background-position: -780px -320px;
}
    
.tw-woman-woman-girl-boy {
  background-position: -780px -340px;
}
    
.tw-woman-woman-girl-girl {
  background-position: -780px -360px;
}
    
.tw-woman-heart-woman {
  background-position: -780px -380px;
}
    
.tw-woman-kiss-woman {
  background-position: -780px -400px;
}
    