
.tw {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url(sheet_twitter_32.png);
    background-repeat: no-repeat;
}
    
.tw-bangbang {
  background-position: -0px -64px;
}
    
.tw-interrobang {
  background-position: -0px -96px;
}
    
.tw-information_source {
  background-position: -0px -160px;
}
    
.tw-left_right_arrow {
  background-position: -0px -192px;
}
    
.tw-arrow_up_down {
  background-position: -0px -224px;
}
    
.tw-arrow_upper_left {
  background-position: -0px -256px;
}
    
.tw-arrow_upper_right {
  background-position: -0px -288px;
}
    
.tw-arrow_lower_right {
  background-position: -0px -320px;
}
    
.tw-arrow_lower_left {
  background-position: -0px -352px;
}
    
.tw-leftwards_arrow_with_hook {
  background-position: -0px -384px;
}
    
.tw-arrow_right_hook {
  background-position: -0px -416px;
}
    
.tw-watch {
  background-position: -0px -448px;
}
    
.tw-hourglass {
  background-position: -0px -480px;
}
    
.tw-keyboard {
  background-position: -0px -512px;
}
    
.tw-fast_forward {
  background-position: -0px -576px;
}
    
.tw-rewind {
  background-position: -0px -608px;
}
    
.tw-arrow_double_up {
  background-position: -0px -640px;
}
    
.tw-arrow_double_down {
  background-position: -0px -672px;
}
    
.tw-black_right_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -704px;
}
    
.tw-black_left_pointing_double_triangle_with_vertical_bar {
  background-position: -0px -736px;
}
    
.tw-black_right_pointing_triangle_with_double_vertical_bar {
  background-position: -0px -768px;
}
    
.tw-alarm_clock {
  background-position: -0px -800px;
}
    
.tw-stopwatch {
  background-position: -0px -832px;
}
    
.tw-timer_clock {
  background-position: -0px -864px;
}
    
.tw-hourglass_flowing_sand {
  background-position: -0px -896px;
}
    
.tw-double_vertical_bar {
  background-position: -0px -928px;
}
    
.tw-black_square_for_stop {
  background-position: -0px -960px;
}
    
.tw-black_circle_for_record {
  background-position: -0px -992px;
}
    
.tw-m {
  background-position: -0px -1024px;
}
    
.tw-black_small_square {
  background-position: -0px -1056px;
}
    
.tw-white_small_square {
  background-position: -0px -1088px;
}
    
.tw-arrow_forward {
  background-position: -0px -1120px;
}
    
.tw-arrow_backward {
  background-position: -0px -1152px;
}
    
.tw-white_medium_square {
  background-position: -0px -1184px;
}
    
.tw-black_medium_square {
  background-position: -0px -1216px;
}
    
.tw-white_medium_small_square {
  background-position: -0px -1248px;
}
    
.tw-black_medium_small_square {
  background-position: -0px -1280px;
}
    
.tw-sunny {
  background-position: -32px -0px;
}
    
.tw-cloud {
  background-position: -32px -32px;
}
    
.tw-umbrella {
  background-position: -32px -64px;
}
    
.tw-snowman {
  background-position: -32px -96px;
}
    
.tw-comet {
  background-position: -32px -128px;
}
    
.tw-phone {
  background-position: -32px -160px;
}
    
.tw-ballot_box_with_check {
  background-position: -32px -192px;
}
    
.tw-umbrella_with_rain_drops {
  background-position: -32px -224px;
}
    
.tw-coffee {
  background-position: -32px -256px;
}
    
.tw-shamrock {
  background-position: -32px -288px;
}
    
.tw-point_up {
  background-position: -32px -320px;
}
    
.tw-skull_and_crossbones {
  background-position: -32px -512px;
}
    
.tw-radioactive_sign {
  background-position: -32px -544px;
}
    
.tw-biohazard_sign {
  background-position: -32px -576px;
}
    
.tw-orthodox_cross {
  background-position: -32px -608px;
}
    
.tw-star_and_crescent {
  background-position: -32px -640px;
}
    
.tw-peace_symbol {
  background-position: -32px -672px;
}
    
.tw-yin_yang {
  background-position: -32px -704px;
}
    
.tw-wheel_of_dharma {
  background-position: -32px -736px;
}
    
.tw-white_frowning_face {
  background-position: -32px -768px;
}
    
.tw-relaxed {
  background-position: -32px -800px;
}
    
.tw-aries {
  background-position: -32px -832px;
}
    
.tw-taurus {
  background-position: -32px -864px;
}
    
.tw-gemini {
  background-position: -32px -896px;
}
    
.tw-cancer {
  background-position: -32px -928px;
}
    
.tw-leo {
  background-position: -32px -960px;
}
    
.tw-virgo {
  background-position: -32px -992px;
}
    
.tw-libra {
  background-position: -32px -1024px;
}
    
.tw-scorpius {
  background-position: -32px -1056px;
}
    
.tw-sagittarius {
  background-position: -32px -1088px;
}
    
.tw-capricorn {
  background-position: -32px -1120px;
}
    
.tw-aquarius {
  background-position: -32px -1152px;
}
    
.tw-pisces {
  background-position: -32px -1184px;
}
    
.tw-spades {
  background-position: -32px -1216px;
}
    
.tw-clubs {
  background-position: -32px -1248px;
}
    
.tw-hearts {
  background-position: -32px -1280px;
}
    
.tw-diamonds {
  background-position: -64px -0px;
}
    
.tw-hotsprings {
  background-position: -64px -32px;
}
    
.tw-recycle {
  background-position: -64px -64px;
}
    
.tw-wheelchair {
  background-position: -64px -96px;
}
    
.tw-hammer_and_pick {
  background-position: -64px -128px;
}
    
.tw-anchor {
  background-position: -64px -160px;
}
    
.tw-crossed_swords {
  background-position: -64px -192px;
}
    
.tw-scales {
  background-position: -64px -224px;
}
    
.tw-alembic {
  background-position: -64px -256px;
}
    
.tw-gear {
  background-position: -64px -288px;
}
    
.tw-atom_symbol {
  background-position: -64px -320px;
}
    
.tw-fleur_de_lis {
  background-position: -64px -352px;
}
    
.tw-warning {
  background-position: -64px -384px;
}
    
.tw-zap {
  background-position: -64px -416px;
}
    
.tw-white_circle {
  background-position: -64px -448px;
}
    
.tw-black_circle {
  background-position: -64px -480px;
}
    
.tw-coffin {
  background-position: -64px -512px;
}
    
.tw-funeral_urn {
  background-position: -64px -544px;
}
    
.tw-soccer {
  background-position: -64px -576px;
}
    
.tw-baseball {
  background-position: -64px -608px;
}
    
.tw-snowman_without_snow {
  background-position: -64px -640px;
}
    
.tw-partly_sunny {
  background-position: -64px -672px;
}
    
.tw-thunder_cloud_and_rain {
  background-position: -64px -704px;
}
    
.tw-ophiuchus {
  background-position: -64px -736px;
}
    
.tw-pick {
  background-position: -64px -768px;
}
    
.tw-helmet_with_white_cross {
  background-position: -64px -800px;
}
    
.tw-chains {
  background-position: -64px -832px;
}
    
.tw-no_entry {
  background-position: -64px -864px;
}
    
.tw-shinto_shrine {
  background-position: -64px -896px;
}
    
.tw-church {
  background-position: -64px -928px;
}
    
.tw-mountain {
  background-position: -64px -960px;
}
    
.tw-umbrella_on_ground {
  background-position: -64px -992px;
}
    
.tw-fountain {
  background-position: -64px -1024px;
}
    
.tw-golf {
  background-position: -64px -1056px;
}
    
.tw-ferry {
  background-position: -64px -1088px;
}
    
.tw-boat {
  background-position: -64px -1120px;
}
    
.tw-skier {
  background-position: -64px -1152px;
}
    
.tw-ice_skate {
  background-position: -64px -1184px;
}
    
.tw-person_with_ball {
  background-position: -64px -1216px;
}
    
.tw-tent {
  background-position: -96px -96px;
}
    
.tw-fuelpump {
  background-position: -96px -128px;
}
    
.tw-scissors {
  background-position: -96px -160px;
}
    
.tw-white_check_mark {
  background-position: -96px -192px;
}
    
.tw-airplane {
  background-position: -96px -224px;
}
    
.tw-email {
  background-position: -96px -256px;
}
    
.tw-fist {
  background-position: -96px -288px;
}
    
.tw-hand {
  background-position: -96px -480px;
}
    
.tw-v {
  background-position: -96px -672px;
}
    
.tw-writing_hand {
  background-position: -96px -864px;
}
    
.tw-pencil2 {
  background-position: -96px -1056px;
}
    
.tw-black_nib {
  background-position: -96px -1088px;
}
    
.tw-heavy_check_mark {
  background-position: -96px -1120px;
}
    
.tw-heavy_multiplication_x {
  background-position: -96px -1152px;
}
    
.tw-latin_cross {
  background-position: -96px -1184px;
}
    
.tw-star_of_david {
  background-position: -96px -1216px;
}
    
.tw-sparkles {
  background-position: -96px -1248px;
}
    
.tw-eight_spoked_asterisk {
  background-position: -96px -1280px;
}
    
.tw-eight_pointed_black_star {
  background-position: -128px -0px;
}
    
.tw-snowflake {
  background-position: -128px -32px;
}
    
.tw-sparkle {
  background-position: -128px -64px;
}
    
.tw-x {
  background-position: -128px -96px;
}
    
.tw-negative_squared_cross_mark {
  background-position: -128px -128px;
}
    
.tw-question {
  background-position: -128px -160px;
}
    
.tw-grey_question {
  background-position: -128px -192px;
}
    
.tw-grey_exclamation {
  background-position: -128px -224px;
}
    
.tw-exclamation {
  background-position: -128px -256px;
}
    
.tw-heavy_heart_exclamation_mark_ornament {
  background-position: -128px -288px;
}
    
.tw-heart {
  background-position: -128px -320px;
}
    
.tw-heavy_plus_sign {
  background-position: -128px -352px;
}
    
.tw-heavy_minus_sign {
  background-position: -128px -384px;
}
    
.tw-heavy_division_sign {
  background-position: -128px -416px;
}
    
.tw-arrow_right {
  background-position: -128px -448px;
}
    
.tw-curly_loop {
  background-position: -128px -480px;
}
    
.tw-loop {
  background-position: -128px -512px;
}
    
.tw-arrow_heading_up {
  background-position: -128px -544px;
}
    
.tw-arrow_heading_down {
  background-position: -128px -576px;
}
    
.tw-arrow_left {
  background-position: -128px -608px;
}
    
.tw-arrow_up {
  background-position: -128px -640px;
}
    
.tw-arrow_down {
  background-position: -128px -672px;
}
    
.tw-black_large_square {
  background-position: -128px -704px;
}
    
.tw-white_large_square {
  background-position: -128px -736px;
}
    
.tw-star {
  background-position: -128px -768px;
}
    
.tw-o {
  background-position: -128px -800px;
}
    
.tw-wavy_dash {
  background-position: -128px -832px;
}
    
.tw-part_alternation_mark {
  background-position: -128px -864px;
}
    
.tw-congratulations {
  background-position: -128px -896px;
}
    
.tw-secret {
  background-position: -128px -928px;
}
    
.tw-mahjong {
  background-position: -128px -960px;
}
    
.tw-black_joker {
  background-position: -128px -992px;
}
    
.tw-a {
  background-position: -128px -1024px;
}
    
.tw-b {
  background-position: -128px -1056px;
}
    
.tw-o2 {
  background-position: -128px -1088px;
}
    
.tw-parking {
  background-position: -128px -1120px;
}
    
.tw-ab {
  background-position: -128px -1152px;
}
    
.tw-cl {
  background-position: -128px -1184px;
}
    
.tw-cool {
  background-position: -128px -1216px;
}
    
.tw-free {
  background-position: -128px -1248px;
}
    
.tw-id {
  background-position: -128px -1280px;
}
    
.tw-new {
  background-position: -160px -0px;
}
    
.tw-ng {
  background-position: -160px -32px;
}
    
.tw-ok {
  background-position: -160px -64px;
}
    
.tw-sos {
  background-position: -160px -96px;
}
    
.tw-up {
  background-position: -160px -128px;
}
    
.tw-vs {
  background-position: -160px -160px;
}
    
.tw-koko {
  background-position: -160px -192px;
}
    
.tw-sa {
  background-position: -160px -224px;
}
    
.tw-u7121 {
  background-position: -160px -256px;
}
    
.tw-u6307 {
  background-position: -160px -288px;
}
    
.tw-u7981 {
  background-position: -160px -320px;
}
    
.tw-u7a7a {
  background-position: -160px -352px;
}
    
.tw-u5408 {
  background-position: -160px -384px;
}
    
.tw-u6e80 {
  background-position: -160px -416px;
}
    
.tw-u6709 {
  background-position: -160px -448px;
}
    
.tw-u6708 {
  background-position: -160px -480px;
}
    
.tw-u7533 {
  background-position: -160px -512px;
}
    
.tw-u5272 {
  background-position: -160px -544px;
}
    
.tw-u55b6 {
  background-position: -160px -576px;
}
    
.tw-ideograph_advantage {
  background-position: -160px -608px;
}
    
.tw-accept {
  background-position: -160px -640px;
}
    
.tw-cyclone {
  background-position: -160px -672px;
}
    
.tw-foggy {
  background-position: -160px -704px;
}
    
.tw-closed_umbrella {
  background-position: -160px -736px;
}
    
.tw-night_with_stars {
  background-position: -160px -768px;
}
    
.tw-sunrise_over_mountains {
  background-position: -160px -800px;
}
    
.tw-sunrise {
  background-position: -160px -832px;
}
    
.tw-city_sunset {
  background-position: -160px -864px;
}
    
.tw-city_sunrise {
  background-position: -160px -896px;
}
    
.tw-rainbow {
  background-position: -160px -928px;
}
    
.tw-bridge_at_night {
  background-position: -160px -960px;
}
    
.tw-ocean {
  background-position: -160px -992px;
}
    
.tw-volcano {
  background-position: -160px -1024px;
}
    
.tw-milky_way {
  background-position: -160px -1056px;
}
    
.tw-earth_africa {
  background-position: -160px -1088px;
}
    
.tw-earth_americas {
  background-position: -160px -1120px;
}
    
.tw-earth_asia {
  background-position: -160px -1152px;
}
    
.tw-globe_with_meridians {
  background-position: -160px -1184px;
}
    
.tw-new_moon {
  background-position: -160px -1216px;
}
    
.tw-waxing_crescent_moon {
  background-position: -160px -1248px;
}
    
.tw-first_quarter_moon {
  background-position: -160px -1280px;
}
    
.tw-moon {
  background-position: -192px -0px;
}
    
.tw-full_moon {
  background-position: -192px -32px;
}
    
.tw-waning_gibbous_moon {
  background-position: -192px -64px;
}
    
.tw-last_quarter_moon {
  background-position: -192px -96px;
}
    
.tw-waning_crescent_moon {
  background-position: -192px -128px;
}
    
.tw-crescent_moon {
  background-position: -192px -160px;
}
    
.tw-new_moon_with_face {
  background-position: -192px -192px;
}
    
.tw-first_quarter_moon_with_face {
  background-position: -192px -224px;
}
    
.tw-last_quarter_moon_with_face {
  background-position: -192px -256px;
}
    
.tw-full_moon_with_face {
  background-position: -192px -288px;
}
    
.tw-sun_with_face {
  background-position: -192px -320px;
}
    
.tw-star2 {
  background-position: -192px -352px;
}
    
.tw-stars {
  background-position: -192px -384px;
}
    
.tw-thermometer {
  background-position: -192px -416px;
}
    
.tw-mostly_sunny {
  background-position: -192px -448px;
}
    
.tw-barely_sunny {
  background-position: -192px -480px;
}
    
.tw-partly_sunny_rain {
  background-position: -192px -512px;
}
    
.tw-rain_cloud {
  background-position: -192px -544px;
}
    
.tw-snow_cloud {
  background-position: -192px -576px;
}
    
.tw-lightning {
  background-position: -192px -608px;
}
    
.tw-tornado {
  background-position: -192px -640px;
}
    
.tw-fog {
  background-position: -192px -672px;
}
    
.tw-wind_blowing_face {
  background-position: -192px -704px;
}
    
.tw-hotdog {
  background-position: -192px -736px;
}
    
.tw-taco {
  background-position: -192px -768px;
}
    
.tw-burrito {
  background-position: -192px -800px;
}
    
.tw-chestnut {
  background-position: -192px -832px;
}
    
.tw-seedling {
  background-position: -192px -864px;
}
    
.tw-evergreen_tree {
  background-position: -192px -896px;
}
    
.tw-deciduous_tree {
  background-position: -192px -928px;
}
    
.tw-palm_tree {
  background-position: -192px -960px;
}
    
.tw-cactus {
  background-position: -192px -992px;
}
    
.tw-hot_pepper {
  background-position: -192px -1024px;
}
    
.tw-tulip {
  background-position: -192px -1056px;
}
    
.tw-cherry_blossom {
  background-position: -192px -1088px;
}
    
.tw-rose {
  background-position: -192px -1120px;
}
    
.tw-hibiscus {
  background-position: -192px -1152px;
}
    
.tw-sunflower {
  background-position: -192px -1184px;
}
    
.tw-blossom {
  background-position: -192px -1216px;
}
    
.tw-corn {
  background-position: -192px -1248px;
}
    
.tw-ear_of_rice {
  background-position: -192px -1280px;
}
    
.tw-herb {
  background-position: -224px -0px;
}
    
.tw-four_leaf_clover {
  background-position: -224px -32px;
}
    
.tw-maple_leaf {
  background-position: -224px -64px;
}
    
.tw-fallen_leaf {
  background-position: -224px -96px;
}
    
.tw-leaves {
  background-position: -224px -128px;
}
    
.tw-mushroom {
  background-position: -224px -160px;
}
    
.tw-tomato {
  background-position: -224px -192px;
}
    
.tw-eggplant {
  background-position: -224px -224px;
}
    
.tw-grapes {
  background-position: -224px -256px;
}
    
.tw-melon {
  background-position: -224px -288px;
}
    
.tw-watermelon {
  background-position: -224px -320px;
}
    
.tw-tangerine {
  background-position: -224px -352px;
}
    
.tw-lemon {
  background-position: -224px -384px;
}
    
.tw-banana {
  background-position: -224px -416px;
}
    
.tw-pineapple {
  background-position: -224px -448px;
}
    
.tw-apple {
  background-position: -224px -480px;
}
    
.tw-green_apple {
  background-position: -224px -512px;
}
    
.tw-pear {
  background-position: -224px -544px;
}
    
.tw-peach {
  background-position: -224px -576px;
}
    
.tw-cherries {
  background-position: -224px -608px;
}
    
.tw-strawberry {
  background-position: -224px -640px;
}
    
.tw-hamburger {
  background-position: -224px -672px;
}
    
.tw-pizza {
  background-position: -224px -704px;
}
    
.tw-meat_on_bone {
  background-position: -224px -736px;
}
    
.tw-poultry_leg {
  background-position: -224px -768px;
}
    
.tw-rice_cracker {
  background-position: -224px -800px;
}
    
.tw-rice_ball {
  background-position: -224px -832px;
}
    
.tw-rice {
  background-position: -224px -864px;
}
    
.tw-curry {
  background-position: -224px -896px;
}
    
.tw-ramen {
  background-position: -224px -928px;
}
    
.tw-spaghetti {
  background-position: -224px -960px;
}
    
.tw-bread {
  background-position: -224px -992px;
}
    
.tw-fries {
  background-position: -224px -1024px;
}
    
.tw-sweet_potato {
  background-position: -224px -1056px;
}
    
.tw-dango {
  background-position: -224px -1088px;
}
    
.tw-oden {
  background-position: -224px -1120px;
}
    
.tw-sushi {
  background-position: -224px -1152px;
}
    
.tw-fried_shrimp {
  background-position: -224px -1184px;
}
    
.tw-fish_cake {
  background-position: -224px -1216px;
}
    
.tw-icecream {
  background-position: -224px -1248px;
}
    
.tw-shaved_ice {
  background-position: -224px -1280px;
}
    
.tw-ice_cream {
  background-position: -256px -0px;
}
    
.tw-doughnut {
  background-position: -256px -32px;
}
    
.tw-cookie {
  background-position: -256px -64px;
}
    
.tw-chocolate_bar {
  background-position: -256px -96px;
}
    
.tw-candy {
  background-position: -256px -128px;
}
    
.tw-lollipop {
  background-position: -256px -160px;
}
    
.tw-custard {
  background-position: -256px -192px;
}
    
.tw-honey_pot {
  background-position: -256px -224px;
}
    
.tw-cake {
  background-position: -256px -256px;
}
    
.tw-bento {
  background-position: -256px -288px;
}
    
.tw-stew {
  background-position: -256px -320px;
}
    
.tw-egg {
  background-position: -256px -352px;
}
    
.tw-fork_and_knife {
  background-position: -256px -384px;
}
    
.tw-tea {
  background-position: -256px -416px;
}
    
.tw-sake {
  background-position: -256px -448px;
}
    
.tw-wine_glass {
  background-position: -256px -480px;
}
    
.tw-cocktail {
  background-position: -256px -512px;
}
    
.tw-tropical_drink {
  background-position: -256px -544px;
}
    
.tw-beer {
  background-position: -256px -576px;
}
    
.tw-beers {
  background-position: -256px -608px;
}
    
.tw-baby_bottle {
  background-position: -256px -640px;
}
    
.tw-knife_fork_plate {
  background-position: -256px -672px;
}
    
.tw-champagne {
  background-position: -256px -704px;
}
    
.tw-popcorn {
  background-position: -256px -736px;
}
    
.tw-ribbon {
  background-position: -256px -768px;
}
    
.tw-gift {
  background-position: -256px -800px;
}
    
.tw-birthday {
  background-position: -256px -832px;
}
    
.tw-jack_o_lantern {
  background-position: -256px -864px;
}
    
.tw-christmas_tree {
  background-position: -256px -896px;
}
    
.tw-santa {
  background-position: -256px -928px;
}
    
.tw-fireworks {
  background-position: -256px -1120px;
}
    
.tw-sparkler {
  background-position: -256px -1152px;
}
    
.tw-balloon {
  background-position: -256px -1184px;
}
    
.tw-tada {
  background-position: -256px -1216px;
}
    
.tw-confetti_ball {
  background-position: -256px -1248px;
}
    
.tw-tanabata_tree {
  background-position: -256px -1280px;
}
    
.tw-crossed_flags {
  background-position: -288px -0px;
}
    
.tw-bamboo {
  background-position: -288px -32px;
}
    
.tw-dolls {
  background-position: -288px -64px;
}
    
.tw-flags {
  background-position: -288px -96px;
}
    
.tw-wind_chime {
  background-position: -288px -128px;
}
    
.tw-rice_scene {
  background-position: -288px -160px;
}
    
.tw-school_satchel {
  background-position: -288px -192px;
}
    
.tw-mortar_board {
  background-position: -288px -224px;
}
    
.tw-medal {
  background-position: -288px -256px;
}
    
.tw-reminder_ribbon {
  background-position: -288px -288px;
}
    
.tw-studio_microphone {
  background-position: -288px -320px;
}
    
.tw-level_slider {
  background-position: -288px -352px;
}
    
.tw-control_knobs {
  background-position: -288px -384px;
}
    
.tw-film_frames {
  background-position: -288px -416px;
}
    
.tw-admission_tickets {
  background-position: -288px -448px;
}
    
.tw-carousel_horse {
  background-position: -288px -480px;
}
    
.tw-ferris_wheel {
  background-position: -288px -512px;
}
    
.tw-roller_coaster {
  background-position: -288px -544px;
}
    
.tw-fishing_pole_and_fish {
  background-position: -288px -576px;
}
    
.tw-microphone {
  background-position: -288px -608px;
}
    
.tw-movie_camera {
  background-position: -288px -640px;
}
    
.tw-cinema {
  background-position: -288px -672px;
}
    
.tw-headphones {
  background-position: -288px -704px;
}
    
.tw-art {
  background-position: -288px -736px;
}
    
.tw-tophat {
  background-position: -288px -768px;
}
    
.tw-circus_tent {
  background-position: -288px -800px;
}
    
.tw-ticket {
  background-position: -288px -832px;
}
    
.tw-clapper {
  background-position: -288px -864px;
}
    
.tw-performing_arts {
  background-position: -288px -896px;
}
    
.tw-video_game {
  background-position: -288px -928px;
}
    
.tw-dart {
  background-position: -288px -960px;
}
    
.tw-slot_machine {
  background-position: -288px -992px;
}
    
.tw-8ball {
  background-position: -288px -1024px;
}
    
.tw-game_die {
  background-position: -288px -1056px;
}
    
.tw-bowling {
  background-position: -288px -1088px;
}
    
.tw-flower_playing_cards {
  background-position: -288px -1120px;
}
    
.tw-musical_note {
  background-position: -288px -1152px;
}
    
.tw-notes {
  background-position: -288px -1184px;
}
    
.tw-saxophone {
  background-position: -288px -1216px;
}
    
.tw-guitar {
  background-position: -288px -1248px;
}
    
.tw-musical_keyboard {
  background-position: -288px -1280px;
}
    
.tw-trumpet {
  background-position: -320px -0px;
}
    
.tw-violin {
  background-position: -320px -32px;
}
    
.tw-musical_score {
  background-position: -320px -64px;
}
    
.tw-running_shirt_with_sash {
  background-position: -320px -96px;
}
    
.tw-tennis {
  background-position: -320px -128px;
}
    
.tw-ski {
  background-position: -320px -160px;
}
    
.tw-basketball {
  background-position: -320px -192px;
}
    
.tw-checkered_flag {
  background-position: -320px -224px;
}
    
.tw-snowboarder {
  background-position: -320px -256px;
}
    
.tw-runner {
  background-position: -320px -288px;
}
    
.tw-surfer {
  background-position: -320px -480px;
}
    
.tw-sports_medal {
  background-position: -320px -672px;
}
    
.tw-trophy {
  background-position: -320px -704px;
}
    
.tw-horse_racing {
  background-position: -320px -736px;
}
    
.tw-football {
  background-position: -320px -768px;
}
    
.tw-rugby_football {
  background-position: -320px -800px;
}
    
.tw-swimmer {
  background-position: -320px -832px;
}
    
.tw-weight_lifter {
  background-position: -320px -1024px;
}
    
.tw-golfer {
  background-position: -320px -1216px;
}
    
.tw-racing_motorcycle {
  background-position: -320px -1248px;
}
    
.tw-racing_car {
  background-position: -320px -1280px;
}
    
.tw-cricket_bat_and_ball {
  background-position: -352px -0px;
}
    
.tw-volleyball {
  background-position: -352px -32px;
}
    
.tw-field_hockey_stick_and_ball {
  background-position: -352px -64px;
}
    
.tw-ice_hockey_stick_and_puck {
  background-position: -352px -96px;
}
    
.tw-table_tennis_paddle_and_ball {
  background-position: -352px -128px;
}
    
.tw-snow_capped_mountain {
  background-position: -352px -160px;
}
    
.tw-camping {
  background-position: -352px -192px;
}
    
.tw-beach_with_umbrella {
  background-position: -352px -224px;
}
    
.tw-building_construction {
  background-position: -352px -256px;
}
    
.tw-house_buildings {
  background-position: -352px -288px;
}
    
.tw-cityscape {
  background-position: -352px -320px;
}
    
.tw-derelict_house_building {
  background-position: -352px -352px;
}
    
.tw-classical_building {
  background-position: -352px -384px;
}
    
.tw-desert {
  background-position: -352px -416px;
}
    
.tw-desert_island {
  background-position: -352px -448px;
}
    
.tw-national_park {
  background-position: -352px -480px;
}
    
.tw-stadium {
  background-position: -352px -512px;
}
    
.tw-house {
  background-position: -352px -544px;
}
    
.tw-house_with_garden {
  background-position: -352px -576px;
}
    
.tw-office {
  background-position: -352px -608px;
}
    
.tw-post_office {
  background-position: -352px -640px;
}
    
.tw-european_post_office {
  background-position: -352px -672px;
}
    
.tw-hospital {
  background-position: -352px -704px;
}
    
.tw-bank {
  background-position: -352px -736px;
}
    
.tw-atm {
  background-position: -352px -768px;
}
    
.tw-hotel {
  background-position: -352px -800px;
}
    
.tw-love_hotel {
  background-position: -352px -832px;
}
    
.tw-convenience_store {
  background-position: -352px -864px;
}
    
.tw-school {
  background-position: -352px -896px;
}
    
.tw-department_store {
  background-position: -352px -928px;
}
    
.tw-factory {
  background-position: -352px -960px;
}
    
.tw-izakaya_lantern {
  background-position: -352px -992px;
}
    
.tw-japanese_castle {
  background-position: -352px -1024px;
}
    
.tw-european_castle {
  background-position: -352px -1056px;
}
    
.tw-waving_white_flag {
  background-position: -352px -1088px;
}
    
.tw-waving_black_flag {
  background-position: -352px -1120px;
}
    
.tw-rosette {
  background-position: -352px -1152px;
}
    
.tw-label {
  background-position: -352px -1184px;
}
    
.tw-badminton_racquet_and_shuttlecock {
  background-position: -352px -1216px;
}
    
.tw-bow_and_arrow {
  background-position: -352px -1248px;
}
    
.tw-amphora {
  background-position: -352px -1280px;
}
    
.tw-skin-tone-2 {
  background-position: -384px -0px;
}
    
.tw-skin-tone-3 {
  background-position: -384px -32px;
}
    
.tw-skin-tone-4 {
  background-position: -384px -64px;
}
    
.tw-skin-tone-5 {
  background-position: -384px -96px;
}
    
.tw-skin-tone-6 {
  background-position: -384px -128px;
}
    
.tw-rat {
  background-position: -384px -160px;
}
    
.tw-mouse2 {
  background-position: -384px -192px;
}
    
.tw-ox {
  background-position: -384px -224px;
}
    
.tw-water_buffalo {
  background-position: -384px -256px;
}
    
.tw-cow2 {
  background-position: -384px -288px;
}
    
.tw-tiger2 {
  background-position: -384px -320px;
}
    
.tw-leopard {
  background-position: -384px -352px;
}
    
.tw-rabbit2 {
  background-position: -384px -384px;
}
    
.tw-cat2 {
  background-position: -384px -416px;
}
    
.tw-dragon {
  background-position: -384px -448px;
}
    
.tw-crocodile {
  background-position: -384px -480px;
}
    
.tw-whale2 {
  background-position: -384px -512px;
}
    
.tw-snail {
  background-position: -384px -544px;
}
    
.tw-snake {
  background-position: -384px -576px;
}
    
.tw-racehorse {
  background-position: -384px -608px;
}
    
.tw-ram {
  background-position: -384px -640px;
}
    
.tw-goat {
  background-position: -384px -672px;
}
    
.tw-sheep {
  background-position: -384px -704px;
}
    
.tw-monkey {
  background-position: -384px -736px;
}
    
.tw-rooster {
  background-position: -384px -768px;
}
    
.tw-chicken {
  background-position: -384px -800px;
}
    
.tw-dog2 {
  background-position: -384px -832px;
}
    
.tw-pig2 {
  background-position: -384px -864px;
}
    
.tw-boar {
  background-position: -384px -896px;
}
    
.tw-elephant {
  background-position: -384px -928px;
}
    
.tw-octopus {
  background-position: -384px -960px;
}
    
.tw-shell {
  background-position: -384px -992px;
}
    
.tw-bug {
  background-position: -384px -1024px;
}
    
.tw-ant {
  background-position: -384px -1056px;
}
    
.tw-bee {
  background-position: -384px -1088px;
}
    
.tw-beetle {
  background-position: -384px -1120px;
}
    
.tw-fish {
  background-position: -384px -1152px;
}
    
.tw-tropical_fish {
  background-position: -384px -1184px;
}
    
.tw-blowfish {
  background-position: -384px -1216px;
}
    
.tw-turtle {
  background-position: -384px -1248px;
}
    
.tw-hatching_chick {
  background-position: -384px -1280px;
}
    
.tw-baby_chick {
  background-position: -416px -0px;
}
    
.tw-hatched_chick {
  background-position: -416px -32px;
}
    
.tw-bird {
  background-position: -416px -64px;
}
    
.tw-penguin {
  background-position: -416px -96px;
}
    
.tw-koala {
  background-position: -416px -128px;
}
    
.tw-poodle {
  background-position: -416px -160px;
}
    
.tw-dromedary_camel {
  background-position: -416px -192px;
}
    
.tw-camel {
  background-position: -416px -224px;
}
    
.tw-dolphin {
  background-position: -416px -256px;
}
    
.tw-mouse {
  background-position: -416px -288px;
}
    
.tw-cow {
  background-position: -416px -320px;
}
    
.tw-tiger {
  background-position: -416px -352px;
}
    
.tw-rabbit {
  background-position: -416px -384px;
}
    
.tw-cat {
  background-position: -416px -416px;
}
    
.tw-dragon_face {
  background-position: -416px -448px;
}
    
.tw-whale {
  background-position: -416px -480px;
}
    
.tw-horse {
  background-position: -416px -512px;
}
    
.tw-monkey_face {
  background-position: -416px -544px;
}
    
.tw-dog {
  background-position: -416px -576px;
}
    
.tw-pig {
  background-position: -416px -608px;
}
    
.tw-frog {
  background-position: -416px -640px;
}
    
.tw-hamster {
  background-position: -416px -672px;
}
    
.tw-wolf {
  background-position: -416px -704px;
}
    
.tw-bear {
  background-position: -416px -736px;
}
    
.tw-panda_face {
  background-position: -416px -768px;
}
    
.tw-pig_nose {
  background-position: -416px -800px;
}
    
.tw-feet {
  background-position: -416px -832px;
}
    
.tw-chipmunk {
  background-position: -416px -864px;
}
    
.tw-eyes {
  background-position: -416px -896px;
}
    
.tw-eye {
  background-position: -416px -928px;
}
    
.tw-ear {
  background-position: -416px -960px;
}
    
.tw-nose {
  background-position: -416px -1152px;
}
    
.tw-lips {
  background-position: -448px -32px;
}
    
.tw-tongue {
  background-position: -448px -64px;
}
    
.tw-point_up_2 {
  background-position: -448px -96px;
}
    
.tw-point_down {
  background-position: -448px -288px;
}
    
.tw-point_left {
  background-position: -448px -480px;
}
    
.tw-point_right {
  background-position: -448px -672px;
}
    
.tw-facepunch {
  background-position: -448px -864px;
}
    
.tw-wave {
  background-position: -448px -1056px;
}
    
.tw-ok_hand {
  background-position: -448px -1248px;
}
    
.tw-+1 {
  background-position: -480px -128px;
}
    
.tw--1 {
  background-position: -480px -320px;
}
    
.tw-clap {
  background-position: -480px -512px;
}
    
.tw-open_hands {
  background-position: -480px -704px;
}
    
.tw-crown {
  background-position: -480px -896px;
}
    
.tw-womans_hat {
  background-position: -480px -928px;
}
    
.tw-eyeglasses {
  background-position: -480px -960px;
}
    
.tw-necktie {
  background-position: -480px -992px;
}
    
.tw-shirt {
  background-position: -480px -1024px;
}
    
.tw-jeans {
  background-position: -480px -1056px;
}
    
.tw-dress {
  background-position: -480px -1088px;
}
    
.tw-kimono {
  background-position: -480px -1120px;
}
    
.tw-bikini {
  background-position: -480px -1152px;
}
    
.tw-womans_clothes {
  background-position: -480px -1184px;
}
    
.tw-purse {
  background-position: -480px -1216px;
}
    
.tw-handbag {
  background-position: -480px -1248px;
}
    
.tw-pouch {
  background-position: -480px -1280px;
}
    
.tw-mans_shoe {
  background-position: -512px -0px;
}
    
.tw-athletic_shoe {
  background-position: -512px -32px;
}
    
.tw-high_heel {
  background-position: -512px -64px;
}
    
.tw-sandal {
  background-position: -512px -96px;
}
    
.tw-boot {
  background-position: -512px -128px;
}
    
.tw-footprints {
  background-position: -512px -160px;
}
    
.tw-bust_in_silhouette {
  background-position: -512px -192px;
}
    
.tw-busts_in_silhouette {
  background-position: -512px -224px;
}
    
.tw-boy {
  background-position: -512px -256px;
}
    
.tw-girl {
  background-position: -512px -448px;
}
    
.tw-man {
  background-position: -512px -640px;
}
    
.tw-woman {
  background-position: -512px -832px;
}
    
.tw-family {
  background-position: -512px -1024px;
}
    
.tw-couple {
  background-position: -512px -1056px;
}
    
.tw-two_men_holding_hands {
  background-position: -512px -1088px;
}
    
.tw-two_women_holding_hands {
  background-position: -512px -1120px;
}
    
.tw-cop {
  background-position: -512px -1152px;
}
    
.tw-dancers {
  background-position: -544px -32px;
}
    
.tw-bride_with_veil {
  background-position: -544px -64px;
}
    
.tw-person_with_blond_hair {
  background-position: -544px -256px;
}
    
.tw-man_with_gua_pi_mao {
  background-position: -544px -448px;
}
    
.tw-man_with_turban {
  background-position: -544px -640px;
}
    
.tw-older_man {
  background-position: -544px -832px;
}
    
.tw-older_woman {
  background-position: -544px -1024px;
}
    
.tw-baby {
  background-position: -544px -1216px;
}
    
.tw-construction_worker {
  background-position: -576px -96px;
}
    
.tw-princess {
  background-position: -576px -288px;
}
    
.tw-japanese_ogre {
  background-position: -576px -480px;
}
    
.tw-japanese_goblin {
  background-position: -576px -512px;
}
    
.tw-ghost {
  background-position: -576px -544px;
}
    
.tw-angel {
  background-position: -576px -576px;
}
    
.tw-alien {
  background-position: -576px -768px;
}
    
.tw-space_invader {
  background-position: -576px -800px;
}
    
.tw-imp {
  background-position: -576px -832px;
}
    
.tw-skull {
  background-position: -576px -864px;
}
    
.tw-information_desk_person {
  background-position: -576px -896px;
}
    
.tw-guardsman {
  background-position: -576px -1088px;
}
    
.tw-dancer {
  background-position: -576px -1280px;
}
    
.tw-lipstick {
  background-position: -608px -160px;
}
    
.tw-nail_care {
  background-position: -608px -192px;
}
    
.tw-massage {
  background-position: -608px -384px;
}
    
.tw-haircut {
  background-position: -608px -576px;
}
    
.tw-barber {
  background-position: -608px -768px;
}
    
.tw-syringe {
  background-position: -608px -800px;
}
    
.tw-pill {
  background-position: -608px -832px;
}
    
.tw-kiss {
  background-position: -608px -864px;
}
    
.tw-love_letter {
  background-position: -608px -896px;
}
    
.tw-ring {
  background-position: -608px -928px;
}
    
.tw-gem {
  background-position: -608px -960px;
}
    
.tw-couplekiss {
  background-position: -608px -992px;
}
    
.tw-bouquet {
  background-position: -608px -1024px;
}
    
.tw-couple_with_heart {
  background-position: -608px -1056px;
}
    
.tw-wedding {
  background-position: -608px -1088px;
}
    
.tw-heartbeat {
  background-position: -608px -1120px;
}
    
.tw-broken_heart {
  background-position: -608px -1152px;
}
    
.tw-two_hearts {
  background-position: -608px -1184px;
}
    
.tw-sparkling_heart {
  background-position: -608px -1216px;
}
    
.tw-heartpulse {
  background-position: -608px -1248px;
}
    
.tw-cupid {
  background-position: -608px -1280px;
}
    
.tw-blue_heart {
  background-position: -640px -0px;
}
    
.tw-green_heart {
  background-position: -640px -32px;
}
    
.tw-yellow_heart {
  background-position: -640px -64px;
}
    
.tw-purple_heart {
  background-position: -640px -96px;
}
    
.tw-gift_heart {
  background-position: -640px -128px;
}
    
.tw-revolving_hearts {
  background-position: -640px -160px;
}
    
.tw-heart_decoration {
  background-position: -640px -192px;
}
    
.tw-diamond_shape_with_a_dot_inside {
  background-position: -640px -224px;
}
    
.tw-bulb {
  background-position: -640px -256px;
}
    
.tw-anger {
  background-position: -640px -288px;
}
    
.tw-bomb {
  background-position: -640px -320px;
}
    
.tw-zzz {
  background-position: -640px -352px;
}
    
.tw-boom {
  background-position: -640px -384px;
}
    
.tw-sweat_drops {
  background-position: -640px -416px;
}
    
.tw-droplet {
  background-position: -640px -448px;
}
    
.tw-dash {
  background-position: -640px -480px;
}
    
.tw-hankey {
  background-position: -640px -512px;
}
    
.tw-muscle {
  background-position: -640px -544px;
}
    
.tw-dizzy {
  background-position: -640px -736px;
}
    
.tw-speech_balloon {
  background-position: -640px -768px;
}
    
.tw-thought_balloon {
  background-position: -640px -800px;
}
    
.tw-white_flower {
  background-position: -640px -832px;
}
    
.tw-100 {
  background-position: -640px -864px;
}
    
.tw-moneybag {
  background-position: -640px -896px;
}
    
.tw-currency_exchange {
  background-position: -640px -928px;
}
    
.tw-heavy_dollar_sign {
  background-position: -640px -960px;
}
    
.tw-credit_card {
  background-position: -640px -992px;
}
    
.tw-yen {
  background-position: -640px -1024px;
}
    
.tw-dollar {
  background-position: -640px -1056px;
}
    
.tw-euro {
  background-position: -640px -1088px;
}
    
.tw-pound {
  background-position: -640px -1120px;
}
    
.tw-money_with_wings {
  background-position: -640px -1152px;
}
    
.tw-chart {
  background-position: -640px -1184px;
}
    
.tw-seat {
  background-position: -640px -1216px;
}
    
.tw-computer {
  background-position: -640px -1248px;
}
    
.tw-briefcase {
  background-position: -640px -1280px;
}
    
.tw-minidisc {
  background-position: -672px -0px;
}
    
.tw-floppy_disk {
  background-position: -672px -32px;
}
    
.tw-cd {
  background-position: -672px -64px;
}
    
.tw-dvd {
  background-position: -672px -96px;
}
    
.tw-file_folder {
  background-position: -672px -128px;
}
    
.tw-open_file_folder {
  background-position: -672px -160px;
}
    
.tw-page_with_curl {
  background-position: -672px -192px;
}
    
.tw-page_facing_up {
  background-position: -672px -224px;
}
    
.tw-date {
  background-position: -672px -256px;
}
    
.tw-calendar {
  background-position: -672px -288px;
}
    
.tw-card_index {
  background-position: -672px -320px;
}
    
.tw-chart_with_upwards_trend {
  background-position: -672px -352px;
}
    
.tw-chart_with_downwards_trend {
  background-position: -672px -384px;
}
    
.tw-bar_chart {
  background-position: -672px -416px;
}
    
.tw-clipboard {
  background-position: -672px -448px;
}
    
.tw-pushpin {
  background-position: -672px -480px;
}
    
.tw-round_pushpin {
  background-position: -672px -512px;
}
    
.tw-paperclip {
  background-position: -672px -544px;
}
    
.tw-straight_ruler {
  background-position: -672px -576px;
}
    
.tw-triangular_ruler {
  background-position: -672px -608px;
}
    
.tw-bookmark_tabs {
  background-position: -672px -640px;
}
    
.tw-ledger {
  background-position: -672px -672px;
}
    
.tw-notebook {
  background-position: -672px -704px;
}
    
.tw-notebook_with_decorative_cover {
  background-position: -672px -736px;
}
    
.tw-closed_book {
  background-position: -672px -768px;
}
    
.tw-book {
  background-position: -672px -800px;
}
    
.tw-green_book {
  background-position: -672px -832px;
}
    
.tw-blue_book {
  background-position: -672px -864px;
}
    
.tw-orange_book {
  background-position: -672px -896px;
}
    
.tw-books {
  background-position: -672px -928px;
}
    
.tw-name_badge {
  background-position: -672px -960px;
}
    
.tw-scroll {
  background-position: -672px -992px;
}
    
.tw-memo {
  background-position: -672px -1024px;
}
    
.tw-telephone_receiver {
  background-position: -672px -1056px;
}
    
.tw-pager {
  background-position: -672px -1088px;
}
    
.tw-fax {
  background-position: -672px -1120px;
}
    
.tw-satellite_antenna {
  background-position: -672px -1152px;
}
    
.tw-loudspeaker {
  background-position: -672px -1184px;
}
    
.tw-mega {
  background-position: -672px -1216px;
}
    
.tw-outbox_tray {
  background-position: -672px -1248px;
}
    
.tw-inbox_tray {
  background-position: -672px -1280px;
}
    
.tw-package {
  background-position: -704px -0px;
}
    
.tw-e-mail {
  background-position: -704px -32px;
}
    
.tw-incoming_envelope {
  background-position: -704px -64px;
}
    
.tw-envelope_with_arrow {
  background-position: -704px -96px;
}
    
.tw-mailbox_closed {
  background-position: -704px -128px;
}
    
.tw-mailbox {
  background-position: -704px -160px;
}
    
.tw-mailbox_with_mail {
  background-position: -704px -192px;
}
    
.tw-mailbox_with_no_mail {
  background-position: -704px -224px;
}
    
.tw-postbox {
  background-position: -704px -256px;
}
    
.tw-postal_horn {
  background-position: -704px -288px;
}
    
.tw-newspaper {
  background-position: -704px -320px;
}
    
.tw-iphone {
  background-position: -704px -352px;
}
    
.tw-calling {
  background-position: -704px -384px;
}
    
.tw-vibration_mode {
  background-position: -704px -416px;
}
    
.tw-mobile_phone_off {
  background-position: -704px -448px;
}
    
.tw-no_mobile_phones {
  background-position: -704px -480px;
}
    
.tw-signal_strength {
  background-position: -704px -512px;
}
    
.tw-camera {
  background-position: -704px -544px;
}
    
.tw-camera_with_flash {
  background-position: -704px -576px;
}
    
.tw-video_camera {
  background-position: -704px -608px;
}
    
.tw-tv {
  background-position: -704px -640px;
}
    
.tw-radio {
  background-position: -704px -672px;
}
    
.tw-vhs {
  background-position: -704px -704px;
}
    
.tw-film_projector {
  background-position: -704px -736px;
}
    
.tw-prayer_beads {
  background-position: -704px -768px;
}
    
.tw-twisted_rightwards_arrows {
  background-position: -704px -800px;
}
    
.tw-repeat {
  background-position: -704px -832px;
}
    
.tw-repeat_one {
  background-position: -704px -864px;
}
    
.tw-arrows_clockwise {
  background-position: -704px -896px;
}
    
.tw-arrows_counterclockwise {
  background-position: -704px -928px;
}
    
.tw-low_brightness {
  background-position: -704px -960px;
}
    
.tw-high_brightness {
  background-position: -704px -992px;
}
    
.tw-mute {
  background-position: -704px -1024px;
}
    
.tw-speaker {
  background-position: -704px -1056px;
}
    
.tw-sound {
  background-position: -704px -1088px;
}
    
.tw-loud_sound {
  background-position: -704px -1120px;
}
    
.tw-battery {
  background-position: -704px -1152px;
}
    
.tw-electric_plug {
  background-position: -704px -1184px;
}
    
.tw-mag {
  background-position: -704px -1216px;
}
    
.tw-mag_right {
  background-position: -704px -1248px;
}
    
.tw-lock_with_ink_pen {
  background-position: -704px -1280px;
}
    
.tw-closed_lock_with_key {
  background-position: -736px -0px;
}
    
.tw-key {
  background-position: -736px -32px;
}
    
.tw-lock {
  background-position: -736px -64px;
}
    
.tw-unlock {
  background-position: -736px -96px;
}
    
.tw-bell {
  background-position: -736px -128px;
}
    
.tw-no_bell {
  background-position: -736px -160px;
}
    
.tw-bookmark {
  background-position: -736px -192px;
}
    
.tw-link {
  background-position: -736px -224px;
}
    
.tw-radio_button {
  background-position: -736px -256px;
}
    
.tw-back {
  background-position: -736px -288px;
}
    
.tw-end {
  background-position: -736px -320px;
}
    
.tw-on {
  background-position: -736px -352px;
}
    
.tw-soon {
  background-position: -736px -384px;
}
    
.tw-top {
  background-position: -736px -416px;
}
    
.tw-underage {
  background-position: -736px -448px;
}
    
.tw-keycap_ten {
  background-position: -736px -480px;
}
    
.tw-capital_abcd {
  background-position: -736px -512px;
}
    
.tw-abcd {
  background-position: -736px -544px;
}
    
.tw-1234 {
  background-position: -736px -576px;
}
    
.tw-symbols {
  background-position: -736px -608px;
}
    
.tw-abc {
  background-position: -736px -640px;
}
    
.tw-fire {
  background-position: -736px -672px;
}
    
.tw-flashlight {
  background-position: -736px -704px;
}
    
.tw-wrench {
  background-position: -736px -736px;
}
    
.tw-hammer {
  background-position: -736px -768px;
}
    
.tw-nut_and_bolt {
  background-position: -736px -800px;
}
    
.tw-hocho {
  background-position: -736px -832px;
}
    
.tw-gun {
  background-position: -736px -864px;
}
    
.tw-microscope {
  background-position: -736px -896px;
}
    
.tw-telescope {
  background-position: -736px -928px;
}
    
.tw-crystal_ball {
  background-position: -736px -960px;
}
    
.tw-six_pointed_star {
  background-position: -736px -992px;
}
    
.tw-beginner {
  background-position: -736px -1024px;
}
    
.tw-trident {
  background-position: -736px -1056px;
}
    
.tw-black_square_button {
  background-position: -736px -1088px;
}
    
.tw-white_square_button {
  background-position: -736px -1120px;
}
    
.tw-red_circle {
  background-position: -736px -1152px;
}
    
.tw-large_blue_circle {
  background-position: -736px -1184px;
}
    
.tw-large_orange_diamond {
  background-position: -736px -1216px;
}
    
.tw-large_blue_diamond {
  background-position: -736px -1248px;
}
    
.tw-small_orange_diamond {
  background-position: -736px -1280px;
}
    
.tw-small_blue_diamond {
  background-position: -768px -0px;
}
    
.tw-small_red_triangle {
  background-position: -768px -32px;
}
    
.tw-small_red_triangle_down {
  background-position: -768px -64px;
}
    
.tw-arrow_up_small {
  background-position: -768px -96px;
}
    
.tw-arrow_down_small {
  background-position: -768px -128px;
}
    
.tw-om_symbol {
  background-position: -768px -160px;
}
    
.tw-dove_of_peace {
  background-position: -768px -192px;
}
    
.tw-kaaba {
  background-position: -768px -224px;
}
    
.tw-mosque {
  background-position: -768px -256px;
}
    
.tw-synagogue {
  background-position: -768px -288px;
}
    
.tw-menorah_with_nine_branches {
  background-position: -768px -320px;
}
    
.tw-clock1 {
  background-position: -768px -352px;
}
    
.tw-clock2 {
  background-position: -768px -384px;
}
    
.tw-clock3 {
  background-position: -768px -416px;
}
    
.tw-clock4 {
  background-position: -768px -448px;
}
    
.tw-clock5 {
  background-position: -768px -480px;
}
    
.tw-clock6 {
  background-position: -768px -512px;
}
    
.tw-clock7 {
  background-position: -768px -544px;
}
    
.tw-clock8 {
  background-position: -768px -576px;
}
    
.tw-clock9 {
  background-position: -768px -608px;
}
    
.tw-clock10 {
  background-position: -768px -640px;
}
    
.tw-clock11 {
  background-position: -768px -672px;
}
    
.tw-clock12 {
  background-position: -768px -704px;
}
    
.tw-clock130 {
  background-position: -768px -736px;
}
    
.tw-clock230 {
  background-position: -768px -768px;
}
    
.tw-clock330 {
  background-position: -768px -800px;
}
    
.tw-clock430 {
  background-position: -768px -832px;
}
    
.tw-clock530 {
  background-position: -768px -864px;
}
    
.tw-clock630 {
  background-position: -768px -896px;
}
    
.tw-clock730 {
  background-position: -768px -928px;
}
    
.tw-clock830 {
  background-position: -768px -960px;
}
    
.tw-clock930 {
  background-position: -768px -992px;
}
    
.tw-clock1030 {
  background-position: -768px -1024px;
}
    
.tw-clock1130 {
  background-position: -768px -1056px;
}
    
.tw-clock1230 {
  background-position: -768px -1088px;
}
    
.tw-candle {
  background-position: -768px -1120px;
}
    
.tw-mantelpiece_clock {
  background-position: -768px -1152px;
}
    
.tw-hole {
  background-position: -768px -1184px;
}
    
.tw-man_in_business_suit_levitating {
  background-position: -768px -1216px;
}
    
.tw-sleuth_or_spy {
  background-position: -768px -1248px;
}
    
.tw-dark_sunglasses {
  background-position: -800px -128px;
}
    
.tw-spider {
  background-position: -800px -160px;
}
    
.tw-spider_web {
  background-position: -800px -192px;
}
    
.tw-joystick {
  background-position: -800px -224px;
}
    
.tw-linked_paperclips {
  background-position: -800px -256px;
}
    
.tw-lower_left_ballpoint_pen {
  background-position: -800px -288px;
}
    
.tw-lower_left_fountain_pen {
  background-position: -800px -320px;
}
    
.tw-lower_left_paintbrush {
  background-position: -800px -352px;
}
    
.tw-lower_left_crayon {
  background-position: -800px -384px;
}
    
.tw-raised_hand_with_fingers_splayed {
  background-position: -800px -416px;
}
    
.tw-middle_finger {
  background-position: -800px -608px;
}
    
.tw-spock-hand {
  background-position: -800px -800px;
}
    
.tw-desktop_computer {
  background-position: -800px -992px;
}
    
.tw-printer {
  background-position: -800px -1024px;
}
    
.tw-three_button_mouse {
  background-position: -800px -1056px;
}
    
.tw-trackball {
  background-position: -800px -1088px;
}
    
.tw-frame_with_picture {
  background-position: -800px -1120px;
}
    
.tw-card_index_dividers {
  background-position: -800px -1152px;
}
    
.tw-card_file_box {
  background-position: -800px -1184px;
}
    
.tw-file_cabinet {
  background-position: -800px -1216px;
}
    
.tw-wastebasket {
  background-position: -800px -1248px;
}
    
.tw-spiral_note_pad {
  background-position: -800px -1280px;
}
    
.tw-spiral_calendar_pad {
  background-position: -832px -0px;
}
    
.tw-compression {
  background-position: -832px -32px;
}
    
.tw-old_key {
  background-position: -832px -64px;
}
    
.tw-rolled_up_newspaper {
  background-position: -832px -96px;
}
    
.tw-dagger_knife {
  background-position: -832px -128px;
}
    
.tw-speaking_head_in_silhouette {
  background-position: -832px -160px;
}
    
.tw-left_speech_bubble {
  background-position: -832px -192px;
}
    
.tw-right_anger_bubble {
  background-position: -832px -224px;
}
    
.tw-ballot_box_with_ballot {
  background-position: -832px -256px;
}
    
.tw-world_map {
  background-position: -832px -288px;
}
    
.tw-mount_fuji {
  background-position: -832px -320px;
}
    
.tw-tokyo_tower {
  background-position: -832px -352px;
}
    
.tw-statue_of_liberty {
  background-position: -832px -384px;
}
    
.tw-japan {
  background-position: -832px -416px;
}
    
.tw-moyai {
  background-position: -832px -448px;
}
    
.tw-grinning {
  background-position: -832px -480px;
}
    
.tw-grin {
  background-position: -832px -512px;
}
    
.tw-joy {
  background-position: -832px -544px;
}
    
.tw-smiley {
  background-position: -832px -576px;
}
    
.tw-smile {
  background-position: -832px -608px;
}
    
.tw-sweat_smile {
  background-position: -832px -640px;
}
    
.tw-laughing {
  background-position: -832px -672px;
}
    
.tw-innocent {
  background-position: -832px -704px;
}
    
.tw-smiling_imp {
  background-position: -832px -736px;
}
    
.tw-wink {
  background-position: -832px -768px;
}
    
.tw-blush {
  background-position: -832px -800px;
}
    
.tw-yum {
  background-position: -832px -832px;
}
    
.tw-relieved {
  background-position: -832px -864px;
}
    
.tw-heart_eyes {
  background-position: -832px -896px;
}
    
.tw-sunglasses {
  background-position: -832px -928px;
}
    
.tw-smirk {
  background-position: -832px -960px;
}
    
.tw-neutral_face {
  background-position: -832px -992px;
}
    
.tw-expressionless {
  background-position: -832px -1024px;
}
    
.tw-unamused {
  background-position: -832px -1056px;
}
    
.tw-sweat {
  background-position: -832px -1088px;
}
    
.tw-pensive {
  background-position: -832px -1120px;
}
    
.tw-confused {
  background-position: -832px -1152px;
}
    
.tw-confounded {
  background-position: -832px -1184px;
}
    
.tw-kissing {
  background-position: -832px -1216px;
}
    
.tw-kissing_heart {
  background-position: -832px -1248px;
}
    
.tw-kissing_smiling_eyes {
  background-position: -832px -1280px;
}
    
.tw-kissing_closed_eyes {
  background-position: -864px -0px;
}
    
.tw-stuck_out_tongue {
  background-position: -864px -32px;
}
    
.tw-stuck_out_tongue_winking_eye {
  background-position: -864px -64px;
}
    
.tw-stuck_out_tongue_closed_eyes {
  background-position: -864px -96px;
}
    
.tw-disappointed {
  background-position: -864px -128px;
}
    
.tw-worried {
  background-position: -864px -160px;
}
    
.tw-angry {
  background-position: -864px -192px;
}
    
.tw-rage {
  background-position: -864px -224px;
}
    
.tw-cry {
  background-position: -864px -256px;
}
    
.tw-persevere {
  background-position: -864px -288px;
}
    
.tw-triumph {
  background-position: -864px -320px;
}
    
.tw-disappointed_relieved {
  background-position: -864px -352px;
}
    
.tw-frowning {
  background-position: -864px -384px;
}
    
.tw-anguished {
  background-position: -864px -416px;
}
    
.tw-fearful {
  background-position: -864px -448px;
}
    
.tw-weary {
  background-position: -864px -480px;
}
    
.tw-sleepy {
  background-position: -864px -512px;
}
    
.tw-tired_face {
  background-position: -864px -544px;
}
    
.tw-grimacing {
  background-position: -864px -576px;
}
    
.tw-sob {
  background-position: -864px -608px;
}
    
.tw-open_mouth {
  background-position: -864px -640px;
}
    
.tw-hushed {
  background-position: -864px -672px;
}
    
.tw-cold_sweat {
  background-position: -864px -704px;
}
    
.tw-scream {
  background-position: -864px -736px;
}
    
.tw-astonished {
  background-position: -864px -768px;
}
    
.tw-flushed {
  background-position: -864px -800px;
}
    
.tw-sleeping {
  background-position: -864px -832px;
}
    
.tw-dizzy_face {
  background-position: -864px -864px;
}
    
.tw-no_mouth {
  background-position: -864px -896px;
}
    
.tw-mask {
  background-position: -864px -928px;
}
    
.tw-smile_cat {
  background-position: -864px -960px;
}
    
.tw-joy_cat {
  background-position: -864px -992px;
}
    
.tw-smiley_cat {
  background-position: -864px -1024px;
}
    
.tw-heart_eyes_cat {
  background-position: -864px -1056px;
}
    
.tw-smirk_cat {
  background-position: -864px -1088px;
}
    
.tw-kissing_cat {
  background-position: -864px -1120px;
}
    
.tw-pouting_cat {
  background-position: -864px -1152px;
}
    
.tw-crying_cat_face {
  background-position: -864px -1184px;
}
    
.tw-scream_cat {
  background-position: -864px -1216px;
}
    
.tw-slightly_frowning_face {
  background-position: -864px -1248px;
}
    
.tw-slightly_smiling_face {
  background-position: -864px -1280px;
}
    
.tw-upside_down_face {
  background-position: -896px -0px;
}
    
.tw-face_with_rolling_eyes {
  background-position: -896px -32px;
}
    
.tw-no_good {
  background-position: -896px -64px;
}
    
.tw-ok_woman {
  background-position: -896px -256px;
}
    
.tw-bow {
  background-position: -896px -448px;
}
    
.tw-see_no_evil {
  background-position: -896px -640px;
}
    
.tw-hear_no_evil {
  background-position: -896px -672px;
}
    
.tw-speak_no_evil {
  background-position: -896px -704px;
}
    
.tw-raising_hand {
  background-position: -896px -736px;
}
    
.tw-raised_hands {
  background-position: -896px -928px;
}
    
.tw-person_frowning {
  background-position: -896px -1120px;
}
    
.tw-person_with_pouting_face {
  background-position: -928px -0px;
}
    
.tw-pray {
  background-position: -928px -192px;
}
    
.tw-rocket {
  background-position: -928px -384px;
}
    
.tw-helicopter {
  background-position: -928px -416px;
}
    
.tw-steam_locomotive {
  background-position: -928px -448px;
}
    
.tw-railway_car {
  background-position: -928px -480px;
}
    
.tw-bullettrain_side {
  background-position: -928px -512px;
}
    
.tw-bullettrain_front {
  background-position: -928px -544px;
}
    
.tw-train2 {
  background-position: -928px -576px;
}
    
.tw-metro {
  background-position: -928px -608px;
}
    
.tw-light_rail {
  background-position: -928px -640px;
}
    
.tw-station {
  background-position: -928px -672px;
}
    
.tw-tram {
  background-position: -928px -704px;
}
    
.tw-train {
  background-position: -928px -736px;
}
    
.tw-bus {
  background-position: -928px -768px;
}
    
.tw-oncoming_bus {
  background-position: -928px -800px;
}
    
.tw-trolleybus {
  background-position: -928px -832px;
}
    
.tw-busstop {
  background-position: -928px -864px;
}
    
.tw-minibus {
  background-position: -928px -896px;
}
    
.tw-ambulance {
  background-position: -928px -928px;
}
    
.tw-fire_engine {
  background-position: -928px -960px;
}
    
.tw-police_car {
  background-position: -928px -992px;
}
    
.tw-oncoming_police_car {
  background-position: -928px -1024px;
}
    
.tw-taxi {
  background-position: -928px -1056px;
}
    
.tw-oncoming_taxi {
  background-position: -928px -1088px;
}
    
.tw-car {
  background-position: -928px -1120px;
}
    
.tw-oncoming_automobile {
  background-position: -928px -1152px;
}
    
.tw-blue_car {
  background-position: -928px -1184px;
}
    
.tw-truck {
  background-position: -928px -1216px;
}
    
.tw-articulated_lorry {
  background-position: -928px -1248px;
}
    
.tw-tractor {
  background-position: -928px -1280px;
}
    
.tw-monorail {
  background-position: -960px -0px;
}
    
.tw-mountain_railway {
  background-position: -960px -32px;
}
    
.tw-suspension_railway {
  background-position: -960px -64px;
}
    
.tw-mountain_cableway {
  background-position: -960px -96px;
}
    
.tw-aerial_tramway {
  background-position: -960px -128px;
}
    
.tw-ship {
  background-position: -960px -160px;
}
    
.tw-rowboat {
  background-position: -960px -192px;
}
    
.tw-speedboat {
  background-position: -960px -384px;
}
    
.tw-traffic_light {
  background-position: -960px -416px;
}
    
.tw-vertical_traffic_light {
  background-position: -960px -448px;
}
    
.tw-construction {
  background-position: -960px -480px;
}
    
.tw-rotating_light {
  background-position: -960px -512px;
}
    
.tw-triangular_flag_on_post {
  background-position: -960px -544px;
}
    
.tw-door {
  background-position: -960px -576px;
}
    
.tw-no_entry_sign {
  background-position: -960px -608px;
}
    
.tw-smoking {
  background-position: -960px -640px;
}
    
.tw-no_smoking {
  background-position: -960px -672px;
}
    
.tw-put_litter_in_its_place {
  background-position: -960px -704px;
}
    
.tw-do_not_litter {
  background-position: -960px -736px;
}
    
.tw-potable_water {
  background-position: -960px -768px;
}
    
.tw-non-potable_water {
  background-position: -960px -800px;
}
    
.tw-bike {
  background-position: -960px -832px;
}
    
.tw-no_bicycles {
  background-position: -960px -864px;
}
    
.tw-bicyclist {
  background-position: -960px -896px;
}
    
.tw-mountain_bicyclist {
  background-position: -960px -1088px;
}
    
.tw-walking {
  background-position: -960px -1280px;
}
    
.tw-no_pedestrians {
  background-position: -992px -160px;
}
    
.tw-children_crossing {
  background-position: -992px -192px;
}
    
.tw-mens {
  background-position: -992px -224px;
}
    
.tw-womens {
  background-position: -992px -256px;
}
    
.tw-restroom {
  background-position: -992px -288px;
}
    
.tw-baby_symbol {
  background-position: -992px -320px;
}
    
.tw-toilet {
  background-position: -992px -352px;
}
    
.tw-wc {
  background-position: -992px -384px;
}
    
.tw-shower {
  background-position: -992px -416px;
}
    
.tw-bath {
  background-position: -992px -448px;
}
    
.tw-bathtub {
  background-position: -992px -640px;
}
    
.tw-passport_control {
  background-position: -992px -672px;
}
    
.tw-customs {
  background-position: -992px -704px;
}
    
.tw-baggage_claim {
  background-position: -992px -736px;
}
    
.tw-left_luggage {
  background-position: -992px -768px;
}
    
.tw-couch_and_lamp {
  background-position: -992px -800px;
}
    
.tw-sleeping_accommodation {
  background-position: -992px -832px;
}
    
.tw-shopping_bags {
  background-position: -992px -864px;
}
    
.tw-bellhop_bell {
  background-position: -992px -896px;
}
    
.tw-bed {
  background-position: -992px -928px;
}
    
.tw-place_of_worship {
  background-position: -992px -960px;
}
    
.tw-hammer_and_wrench {
  background-position: -992px -992px;
}
    
.tw-shield {
  background-position: -992px -1024px;
}
    
.tw-oil_drum {
  background-position: -992px -1056px;
}
    
.tw-motorway {
  background-position: -992px -1088px;
}
    
.tw-railway_track {
  background-position: -992px -1120px;
}
    
.tw-motor_boat {
  background-position: -992px -1152px;
}
    
.tw-small_airplane {
  background-position: -992px -1184px;
}
    
.tw-airplane_departure {
  background-position: -992px -1216px;
}
    
.tw-airplane_arriving {
  background-position: -992px -1248px;
}
    
.tw-satellite {
  background-position: -992px -1280px;
}
    
.tw-passenger_ship {
  background-position: -1024px -0px;
}
    
.tw-zipper_mouth_face {
  background-position: -1024px -32px;
}
    
.tw-money_mouth_face {
  background-position: -1024px -64px;
}
    
.tw-face_with_thermometer {
  background-position: -1024px -96px;
}
    
.tw-nerd_face {
  background-position: -1024px -128px;
}
    
.tw-thinking_face {
  background-position: -1024px -160px;
}
    
.tw-face_with_head_bandage {
  background-position: -1024px -192px;
}
    
.tw-robot_face {
  background-position: -1024px -224px;
}
    
.tw-hugging_face {
  background-position: -1024px -256px;
}
    
.tw-the_horns {
  background-position: -1024px -288px;
}
    
.tw-crab {
  background-position: -1024px -480px;
}
    
.tw-lion_face {
  background-position: -1024px -512px;
}
    
.tw-scorpion {
  background-position: -1024px -544px;
}
    
.tw-turkey {
  background-position: -1024px -576px;
}
    
.tw-unicorn_face {
  background-position: -1024px -608px;
}
    
.tw-cheese_wedge {
  background-position: -1024px -640px;
}
    
.tw-hash {
  background-position: -1024px -672px;
}
    
.tw-keycap_star {
  background-position: -1024px -704px;
}
    
.tw-zero {
  background-position: -1024px -736px;
}
    
.tw-one {
  background-position: -1024px -768px;
}
    
.tw-two {
  background-position: -1024px -800px;
}
    
.tw-three {
  background-position: -1024px -832px;
}
    
.tw-four {
  background-position: -1024px -864px;
}
    
.tw-five {
  background-position: -1024px -896px;
}
    
.tw-six {
  background-position: -1024px -928px;
}
    
.tw-seven {
  background-position: -1024px -960px;
}
    
.tw-eight {
  background-position: -1024px -992px;
}
    
.tw-nine {
  background-position: -1024px -1024px;
}
    
.tw-flag-ac {
  background-position: -1024px -1056px;
}
    
.tw-flag-ad {
  background-position: -1024px -1088px;
}
    
.tw-flag-ae {
  background-position: -1024px -1120px;
}
    
.tw-flag-af {
  background-position: -1024px -1152px;
}
    
.tw-flag-ag {
  background-position: -1024px -1184px;
}
    
.tw-flag-ai {
  background-position: -1024px -1216px;
}
    
.tw-flag-al {
  background-position: -1024px -1248px;
}
    
.tw-flag-am {
  background-position: -1024px -1280px;
}
    
.tw-flag-ao {
  background-position: -1056px -0px;
}
    
.tw-flag-aq {
  background-position: -1056px -32px;
}
    
.tw-flag-ar {
  background-position: -1056px -64px;
}
    
.tw-flag-as {
  background-position: -1056px -96px;
}
    
.tw-flag-at {
  background-position: -1056px -128px;
}
    
.tw-flag-au {
  background-position: -1056px -160px;
}
    
.tw-flag-aw {
  background-position: -1056px -192px;
}
    
.tw-flag-ax {
  background-position: -1056px -224px;
}
    
.tw-flag-az {
  background-position: -1056px -256px;
}
    
.tw-flag-ba {
  background-position: -1056px -288px;
}
    
.tw-flag-bb {
  background-position: -1056px -320px;
}
    
.tw-flag-bd {
  background-position: -1056px -352px;
}
    
.tw-flag-be {
  background-position: -1056px -384px;
}
    
.tw-flag-bf {
  background-position: -1056px -416px;
}
    
.tw-flag-bg {
  background-position: -1056px -448px;
}
    
.tw-flag-bh {
  background-position: -1056px -480px;
}
    
.tw-flag-bi {
  background-position: -1056px -512px;
}
    
.tw-flag-bj {
  background-position: -1056px -544px;
}
    
.tw-flag-bl {
  background-position: -1056px -576px;
}
    
.tw-flag-bm {
  background-position: -1056px -608px;
}
    
.tw-flag-bn {
  background-position: -1056px -640px;
}
    
.tw-flag-bo {
  background-position: -1056px -672px;
}
    
.tw-flag-bq {
  background-position: -1056px -704px;
}
    
.tw-flag-br {
  background-position: -1056px -736px;
}
    
.tw-flag-bs {
  background-position: -1056px -768px;
}
    
.tw-flag-bt {
  background-position: -1056px -800px;
}
    
.tw-flag-bv {
  background-position: -1056px -832px;
}
    
.tw-flag-bw {
  background-position: -1056px -864px;
}
    
.tw-flag-by {
  background-position: -1056px -896px;
}
    
.tw-flag-bz {
  background-position: -1056px -928px;
}
    
.tw-flag-ca {
  background-position: -1056px -960px;
}
    
.tw-flag-cc {
  background-position: -1056px -992px;
}
    
.tw-flag-cd {
  background-position: -1056px -1024px;
}
    
.tw-flag-cf {
  background-position: -1056px -1056px;
}
    
.tw-flag-cg {
  background-position: -1056px -1088px;
}
    
.tw-flag-ch {
  background-position: -1056px -1120px;
}
    
.tw-flag-ci {
  background-position: -1056px -1152px;
}
    
.tw-flag-ck {
  background-position: -1056px -1184px;
}
    
.tw-flag-cl {
  background-position: -1056px -1216px;
}
    
.tw-flag-cm {
  background-position: -1056px -1248px;
}
    
.tw-flag-cn {
  background-position: -1056px -1280px;
}
    
.tw-flag-co {
  background-position: -1088px -0px;
}
    
.tw-flag-cp {
  background-position: -1088px -32px;
}
    
.tw-flag-cr {
  background-position: -1088px -64px;
}
    
.tw-flag-cu {
  background-position: -1088px -96px;
}
    
.tw-flag-cv {
  background-position: -1088px -128px;
}
    
.tw-flag-cw {
  background-position: -1088px -160px;
}
    
.tw-flag-cx {
  background-position: -1088px -192px;
}
    
.tw-flag-cy {
  background-position: -1088px -224px;
}
    
.tw-flag-cz {
  background-position: -1088px -256px;
}
    
.tw-flag-de {
  background-position: -1088px -288px;
}
    
.tw-flag-dg {
  background-position: -1088px -320px;
}
    
.tw-flag-dj {
  background-position: -1088px -352px;
}
    
.tw-flag-dk {
  background-position: -1088px -384px;
}
    
.tw-flag-dm {
  background-position: -1088px -416px;
}
    
.tw-flag-do {
  background-position: -1088px -448px;
}
    
.tw-flag-dz {
  background-position: -1088px -480px;
}
    
.tw-flag-ea {
  background-position: -1088px -512px;
}
    
.tw-flag-ec {
  background-position: -1088px -544px;
}
    
.tw-flag-ee {
  background-position: -1088px -576px;
}
    
.tw-flag-eg {
  background-position: -1088px -608px;
}
    
.tw-flag-eh {
  background-position: -1088px -640px;
}
    
.tw-flag-er {
  background-position: -1088px -672px;
}
    
.tw-flag-es {
  background-position: -1088px -704px;
}
    
.tw-flag-et {
  background-position: -1088px -736px;
}
    
.tw-flag-eu {
  background-position: -1088px -768px;
}
    
.tw-flag-fi {
  background-position: -1088px -800px;
}
    
.tw-flag-fj {
  background-position: -1088px -832px;
}
    
.tw-flag-fk {
  background-position: -1088px -864px;
}
    
.tw-flag-fm {
  background-position: -1088px -896px;
}
    
.tw-flag-fo {
  background-position: -1088px -928px;
}
    
.tw-flag-fr {
  background-position: -1088px -960px;
}
    
.tw-flag-ga {
  background-position: -1088px -992px;
}
    
.tw-flag-gb {
  background-position: -1088px -1024px;
}
    
.tw-flag-gd {
  background-position: -1088px -1056px;
}
    
.tw-flag-ge {
  background-position: -1088px -1088px;
}
    
.tw-flag-gf {
  background-position: -1088px -1120px;
}
    
.tw-flag-gg {
  background-position: -1088px -1152px;
}
    
.tw-flag-gh {
  background-position: -1088px -1184px;
}
    
.tw-flag-gi {
  background-position: -1088px -1216px;
}
    
.tw-flag-gl {
  background-position: -1088px -1248px;
}
    
.tw-flag-gm {
  background-position: -1088px -1280px;
}
    
.tw-flag-gn {
  background-position: -1120px -0px;
}
    
.tw-flag-gp {
  background-position: -1120px -32px;
}
    
.tw-flag-gq {
  background-position: -1120px -64px;
}
    
.tw-flag-gr {
  background-position: -1120px -96px;
}
    
.tw-flag-gs {
  background-position: -1120px -128px;
}
    
.tw-flag-gt {
  background-position: -1120px -160px;
}
    
.tw-flag-gu {
  background-position: -1120px -192px;
}
    
.tw-flag-gw {
  background-position: -1120px -224px;
}
    
.tw-flag-gy {
  background-position: -1120px -256px;
}
    
.tw-flag-hk {
  background-position: -1120px -288px;
}
    
.tw-flag-hm {
  background-position: -1120px -320px;
}
    
.tw-flag-hn {
  background-position: -1120px -352px;
}
    
.tw-flag-hr {
  background-position: -1120px -384px;
}
    
.tw-flag-ht {
  background-position: -1120px -416px;
}
    
.tw-flag-hu {
  background-position: -1120px -448px;
}
    
.tw-flag-ic {
  background-position: -1120px -480px;
}
    
.tw-flag-id {
  background-position: -1120px -512px;
}
    
.tw-flag-ie {
  background-position: -1120px -544px;
}
    
.tw-flag-il {
  background-position: -1120px -576px;
}
    
.tw-flag-im {
  background-position: -1120px -608px;
}
    
.tw-flag-in {
  background-position: -1120px -640px;
}
    
.tw-flag-io {
  background-position: -1120px -672px;
}
    
.tw-flag-iq {
  background-position: -1120px -704px;
}
    
.tw-flag-ir {
  background-position: -1120px -736px;
}
    
.tw-flag-is {
  background-position: -1120px -768px;
}
    
.tw-flag-it {
  background-position: -1120px -800px;
}
    
.tw-flag-je {
  background-position: -1120px -832px;
}
    
.tw-flag-jm {
  background-position: -1120px -864px;
}
    
.tw-flag-jo {
  background-position: -1120px -896px;
}
    
.tw-flag-jp {
  background-position: -1120px -928px;
}
    
.tw-flag-ke {
  background-position: -1120px -960px;
}
    
.tw-flag-kg {
  background-position: -1120px -992px;
}
    
.tw-flag-kh {
  background-position: -1120px -1024px;
}
    
.tw-flag-ki {
  background-position: -1120px -1056px;
}
    
.tw-flag-km {
  background-position: -1120px -1088px;
}
    
.tw-flag-kn {
  background-position: -1120px -1120px;
}
    
.tw-flag-kp {
  background-position: -1120px -1152px;
}
    
.tw-flag-kr {
  background-position: -1120px -1184px;
}
    
.tw-flag-kw {
  background-position: -1120px -1216px;
}
    
.tw-flag-ky {
  background-position: -1120px -1248px;
}
    
.tw-flag-kz {
  background-position: -1120px -1280px;
}
    
.tw-flag-la {
  background-position: -1152px -0px;
}
    
.tw-flag-lb {
  background-position: -1152px -32px;
}
    
.tw-flag-lc {
  background-position: -1152px -64px;
}
    
.tw-flag-li {
  background-position: -1152px -96px;
}
    
.tw-flag-lk {
  background-position: -1152px -128px;
}
    
.tw-flag-lr {
  background-position: -1152px -160px;
}
    
.tw-flag-ls {
  background-position: -1152px -192px;
}
    
.tw-flag-lt {
  background-position: -1152px -224px;
}
    
.tw-flag-lu {
  background-position: -1152px -256px;
}
    
.tw-flag-lv {
  background-position: -1152px -288px;
}
    
.tw-flag-ly {
  background-position: -1152px -320px;
}
    
.tw-flag-ma {
  background-position: -1152px -352px;
}
    
.tw-flag-mc {
  background-position: -1152px -384px;
}
    
.tw-flag-md {
  background-position: -1152px -416px;
}
    
.tw-flag-me {
  background-position: -1152px -448px;
}
    
.tw-flag-mf {
  background-position: -1152px -480px;
}
    
.tw-flag-mg {
  background-position: -1152px -512px;
}
    
.tw-flag-mh {
  background-position: -1152px -544px;
}
    
.tw-flag-mk {
  background-position: -1152px -576px;
}
    
.tw-flag-ml {
  background-position: -1152px -608px;
}
    
.tw-flag-mm {
  background-position: -1152px -640px;
}
    
.tw-flag-mn {
  background-position: -1152px -672px;
}
    
.tw-flag-mo {
  background-position: -1152px -704px;
}
    
.tw-flag-mp {
  background-position: -1152px -736px;
}
    
.tw-flag-mq {
  background-position: -1152px -768px;
}
    
.tw-flag-mr {
  background-position: -1152px -800px;
}
    
.tw-flag-ms {
  background-position: -1152px -832px;
}
    
.tw-flag-mt {
  background-position: -1152px -864px;
}
    
.tw-flag-mu {
  background-position: -1152px -896px;
}
    
.tw-flag-mv {
  background-position: -1152px -928px;
}
    
.tw-flag-mw {
  background-position: -1152px -960px;
}
    
.tw-flag-mx {
  background-position: -1152px -992px;
}
    
.tw-flag-my {
  background-position: -1152px -1024px;
}
    
.tw-flag-mz {
  background-position: -1152px -1056px;
}
    
.tw-flag-na {
  background-position: -1152px -1088px;
}
    
.tw-flag-nc {
  background-position: -1152px -1120px;
}
    
.tw-flag-ne {
  background-position: -1152px -1152px;
}
    
.tw-flag-nf {
  background-position: -1152px -1184px;
}
    
.tw-flag-ng {
  background-position: -1152px -1216px;
}
    
.tw-flag-ni {
  background-position: -1152px -1248px;
}
    
.tw-flag-nl {
  background-position: -1152px -1280px;
}
    
.tw-flag-no {
  background-position: -1184px -0px;
}
    
.tw-flag-np {
  background-position: -1184px -32px;
}
    
.tw-flag-nr {
  background-position: -1184px -64px;
}
    
.tw-flag-nu {
  background-position: -1184px -96px;
}
    
.tw-flag-nz {
  background-position: -1184px -128px;
}
    
.tw-flag-om {
  background-position: -1184px -160px;
}
    
.tw-flag-pa {
  background-position: -1184px -192px;
}
    
.tw-flag-pe {
  background-position: -1184px -224px;
}
    
.tw-flag-pf {
  background-position: -1184px -256px;
}
    
.tw-flag-pg {
  background-position: -1184px -288px;
}
    
.tw-flag-ph {
  background-position: -1184px -320px;
}
    
.tw-flag-pk {
  background-position: -1184px -352px;
}
    
.tw-flag-pl {
  background-position: -1184px -384px;
}
    
.tw-flag-pm {
  background-position: -1184px -416px;
}
    
.tw-flag-pn {
  background-position: -1184px -448px;
}
    
.tw-flag-pr {
  background-position: -1184px -480px;
}
    
.tw-flag-ps {
  background-position: -1184px -512px;
}
    
.tw-flag-pt {
  background-position: -1184px -544px;
}
    
.tw-flag-pw {
  background-position: -1184px -576px;
}
    
.tw-flag-py {
  background-position: -1184px -608px;
}
    
.tw-flag-qa {
  background-position: -1184px -640px;
}
    
.tw-flag-re {
  background-position: -1184px -672px;
}
    
.tw-flag-ro {
  background-position: -1184px -704px;
}
    
.tw-flag-rs {
  background-position: -1184px -736px;
}
    
.tw-flag-ru {
  background-position: -1184px -768px;
}
    
.tw-flag-rw {
  background-position: -1184px -800px;
}
    
.tw-flag-sa {
  background-position: -1184px -832px;
}
    
.tw-flag-sb {
  background-position: -1184px -864px;
}
    
.tw-flag-sc {
  background-position: -1184px -896px;
}
    
.tw-flag-sd {
  background-position: -1184px -928px;
}
    
.tw-flag-se {
  background-position: -1184px -960px;
}
    
.tw-flag-sg {
  background-position: -1184px -992px;
}
    
.tw-flag-sh {
  background-position: -1184px -1024px;
}
    
.tw-flag-si {
  background-position: -1184px -1056px;
}
    
.tw-flag-sj {
  background-position: -1184px -1088px;
}
    
.tw-flag-sk {
  background-position: -1184px -1120px;
}
    
.tw-flag-sl {
  background-position: -1184px -1152px;
}
    
.tw-flag-sm {
  background-position: -1184px -1184px;
}
    
.tw-flag-sn {
  background-position: -1184px -1216px;
}
    
.tw-flag-so {
  background-position: -1184px -1248px;
}
    
.tw-flag-sr {
  background-position: -1184px -1280px;
}
    
.tw-flag-ss {
  background-position: -1216px -0px;
}
    
.tw-flag-st {
  background-position: -1216px -32px;
}
    
.tw-flag-sv {
  background-position: -1216px -64px;
}
    
.tw-flag-sx {
  background-position: -1216px -96px;
}
    
.tw-flag-sy {
  background-position: -1216px -128px;
}
    
.tw-flag-sz {
  background-position: -1216px -160px;
}
    
.tw-flag-ta {
  background-position: -1216px -192px;
}
    
.tw-flag-tc {
  background-position: -1216px -224px;
}
    
.tw-flag-td {
  background-position: -1216px -256px;
}
    
.tw-flag-tf {
  background-position: -1216px -288px;
}
    
.tw-flag-tg {
  background-position: -1216px -320px;
}
    
.tw-flag-th {
  background-position: -1216px -352px;
}
    
.tw-flag-tj {
  background-position: -1216px -384px;
}
    
.tw-flag-tk {
  background-position: -1216px -416px;
}
    
.tw-flag-tl {
  background-position: -1216px -448px;
}
    
.tw-flag-tm {
  background-position: -1216px -480px;
}
    
.tw-flag-tn {
  background-position: -1216px -512px;
}
    
.tw-flag-to {
  background-position: -1216px -544px;
}
    
.tw-flag-tr {
  background-position: -1216px -576px;
}
    
.tw-flag-tt {
  background-position: -1216px -608px;
}
    
.tw-flag-tv {
  background-position: -1216px -640px;
}
    
.tw-flag-tw {
  background-position: -1216px -672px;
}
    
.tw-flag-tz {
  background-position: -1216px -704px;
}
    
.tw-flag-ua {
  background-position: -1216px -736px;
}
    
.tw-flag-ug {
  background-position: -1216px -768px;
}
    
.tw-flag-um {
  background-position: -1216px -800px;
}
    
.tw-flag-us {
  background-position: -1216px -832px;
}
    
.tw-flag-uy {
  background-position: -1216px -864px;
}
    
.tw-flag-uz {
  background-position: -1216px -896px;
}
    
.tw-flag-va {
  background-position: -1216px -928px;
}
    
.tw-flag-vc {
  background-position: -1216px -960px;
}
    
.tw-flag-ve {
  background-position: -1216px -992px;
}
    
.tw-flag-vg {
  background-position: -1216px -1024px;
}
    
.tw-flag-vi {
  background-position: -1216px -1056px;
}
    
.tw-flag-vn {
  background-position: -1216px -1088px;
}
    
.tw-flag-vu {
  background-position: -1216px -1120px;
}
    
.tw-flag-wf {
  background-position: -1216px -1152px;
}
    
.tw-flag-ws {
  background-position: -1216px -1184px;
}
    
.tw-flag-xk {
  background-position: -1216px -1216px;
}
    
.tw-flag-ye {
  background-position: -1216px -1248px;
}
    
.tw-flag-yt {
  background-position: -1216px -1280px;
}
    
.tw-flag-za {
  background-position: -1248px -0px;
}
    
.tw-flag-zm {
  background-position: -1248px -32px;
}
    
.tw-flag-zw {
  background-position: -1248px -64px;
}
    
.tw-man-man-boy {
  background-position: -1248px -96px;
}
    
.tw-man-man-boy-boy {
  background-position: -1248px -128px;
}
    
.tw-man-man-girl {
  background-position: -1248px -160px;
}
    
.tw-man-man-girl-boy {
  background-position: -1248px -192px;
}
    
.tw-man-man-girl-girl {
  background-position: -1248px -224px;
}
    
.tw-man-woman-boy-boy {
  background-position: -1248px -256px;
}
    
.tw-man-woman-girl {
  background-position: -1248px -288px;
}
    
.tw-man-woman-girl-boy {
  background-position: -1248px -320px;
}
    
.tw-man-woman-girl-girl {
  background-position: -1248px -352px;
}
    
.tw-man-heart-man {
  background-position: -1248px -384px;
}
    
.tw-man-kiss-man {
  background-position: -1248px -416px;
}
    
.tw-woman-woman-boy {
  background-position: -1248px -448px;
}
    
.tw-woman-woman-boy-boy {
  background-position: -1248px -480px;
}
    
.tw-woman-woman-girl {
  background-position: -1248px -512px;
}
    
.tw-woman-woman-girl-boy {
  background-position: -1248px -544px;
}
    
.tw-woman-woman-girl-girl {
  background-position: -1248px -576px;
}
    
.tw-woman-heart-woman {
  background-position: -1248px -608px;
}
    
.tw-woman-kiss-woman {
  background-position: -1248px -640px;
}
    