<html>
    <head>
        <link href="files/ap-32-emoji.css" media="all" rel="stylesheet" />
        <link href="files/gl-32-emoji.css" media="all" rel="stylesheet" />
        <link href="files/tw-32-emoji.css" media="all" rel="stylesheet" />
        <link href="files/eo-32-emoji.css" media="all" rel="stylesheet" />
    </head>
    <body>
        <div class="ap ap-smile"></div> <!-- apple smile emoji -->
        <div class="gl gl-smile"></div> <!-- google smile emoji -->
        <div class="tw tw-smile"></div> <!-- twitter smile emoji -->
        <div class="eo eo-smile"></div> <!-- emoji one smile emoji -->
    </body>
</html>
